<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project MotherSystem_Version="" Name="MicroRatFinal" Path="C:\Infineon\Tools\DAVE IDE\4.5.0.202105191637\eclipse\workspace\MicroRatFinal">
    <COMPILER>
        <Name>ARM_GCC_HOME</Name>
        <Version/>
        <Memory_Model/>
    </COMPILER>
    <DEVICE>
        <Sales_Code>XMC1402-T038x0128</Sales_Code>
        <Description/>
    </DEVICE>
    <Generated_Files>
        <Source_Files>
            <Source_File>
                <File_Name>adc_measurement.c</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>adc_measurement_conf.c</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>capture.c</File_Name>
                <Path>\Dave\Generated\CAPTURE\capture.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>capture_conf.c</File_Name>
                <Path>\Dave\Generated\CAPTURE\capture_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc1.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc1_conf.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>counter.c</File_Name>
                <Path>\Dave\Generated\COUNTER\counter.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>counter_conf.c</File_Name>
                <Path>\Dave\Generated\COUNTER\counter_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc1.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc1_conf.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>DAVE.c</File_Name>
                <Path>\Dave\Generated\DAVE.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>digital_io.c</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>digital_io_conf.c</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_adc.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_adc_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu4.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu4_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>i2c_slave.c</File_Name>
                <Path>\Dave\Generated\I2C_SLAVE\i2c_slave.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>i2c_slave_conf.c</File_Name>
                <Path>\Dave\Generated\I2C_SLAVE\i2c_slave_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>interrupt.c</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>interrupt_conf.c</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>pwm.c</File_Name>
                <Path>\Dave\Generated\PWM\pwm.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>pwm_conf.c</File_Name>
                <Path>\Dave\Generated\PWM\pwm_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>systimer.c</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>systimer_conf.c</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>timer.c</File_Name>
                <Path>\Dave\Generated\TIMER\timer.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>timer_conf.c</File_Name>
                <Path>\Dave\Generated\TIMER\timer_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>uart.c</File_Name>
                <Path>\Dave\Generated\UART\uart.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>uart_conf.c</File_Name>
                <Path>\Dave\Generated\UART\uart_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
        </Source_Files>
        <Header_Files>
            <Header_File>
                <File_Name>adc_measurement.h</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>adc_measurement_conf.h</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>adc_measurement_extern.h</File_Name>
                <Path>\Dave\Generated\ADC_MEASUREMENT\adc_measurement_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>capture.h</File_Name>
                <Path>\Dave\Generated\CAPTURE\capture.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>capture_conf.h</File_Name>
                <Path>\Dave\Generated\CAPTURE\capture_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>capture_extern.h</File_Name>
                <Path>\Dave\Generated\CAPTURE\capture_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc1.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc1_conf.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc1_extern.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>counter.h</File_Name>
                <Path>\Dave\Generated\COUNTER\counter.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>counter_conf.h</File_Name>
                <Path>\Dave\Generated\COUNTER\counter_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>counter_extern.h</File_Name>
                <Path>\Dave\Generated\COUNTER\counter_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1_conf.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1_extern.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE.h</File_Name>
                <Path>\Dave\Generated\DAVE.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE_Common.h</File_Name>
                <Path>\Dave\Generated\DAVE_Common.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io_conf.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io_extern.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>i2c_slave.h</File_Name>
                <Path>\Dave\Generated\I2C_SLAVE\i2c_slave.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>i2c_slave_conf.h</File_Name>
                <Path>\Dave\Generated\I2C_SLAVE\i2c_slave_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>i2c_slave_extern.h</File_Name>
                <Path>\Dave\Generated\I2C_SLAVE\i2c_slave_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt_conf.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>interrupt_extern.h</File_Name>
                <Path>\Dave\Generated\INTERRUPT\interrupt_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>pwm.h</File_Name>
                <Path>\Dave\Generated\PWM\pwm.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>pwm_conf.h</File_Name>
                <Path>\Dave\Generated\PWM\pwm_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>pwm_extern.h</File_Name>
                <Path>\Dave\Generated\PWM\pwm_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>systimer.h</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>systimer_conf.h</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>systimer_extern.h</File_Name>
                <Path>\Dave\Generated\SYSTIMER\systimer_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer_conf.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>timer_extern.h</File_Name>
                <Path>\Dave\Generated\TIMER\timer_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart.h</File_Name>
                <Path>\Dave\Generated\UART\uart.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart_conf.h</File_Name>
                <Path>\Dave\Generated\UART\uart_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart_extern.h</File_Name>
                <Path>\Dave\Generated\UART\uart_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
        </Header_Files>
        <Library_Files/>
        <Assembly_Files/>
    </Generated_Files>
    <Include_Path>
        <Path>\Libraries\XMCLib\inc</Path>
        <Path>\Libraries\CMSIS\Include</Path>
        <Path>\Libraries\CMSIS\Infineon\XMC1400_series\Include</Path>
        <Path/>
        <Path>\Dave\Generated</Path>
        <Path>\Libraries</Path>
    </Include_Path>
    <Preprocessor_Symbols>
        <Assembler_Symbol>XMC1402_T038x0128=</Assembler_Symbol>
        <Compiler_Symbol>XMC1402_T038x0128=</Compiler_Symbol>
    </Preprocessor_Symbols>
</Project>
