<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/debug_comms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('debug__comms_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">debug_comms.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der öffentlichen Schnittstelle für Debug-Kommunikation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for debug_comms.h:</div>
<div class="dyncontent">
<div class="center"><img src="debug__comms_8h__incl.png" border="0" usemap="#a_funktionsschnittstellen_2debug__comms_8h" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2debug__comms_8h" id="a_funktionsschnittstellen_2debug__comms_8h">
<area shape="rect" title="Deklarationen der öffentlichen Schnittstelle für Debug&#45;Kommunikation." alt="" coords="5,5,161,48"/>
<area shape="rect" title=" " alt="" coords="51,96,115,123"/>
<area shape="poly" title=" " alt="" coords="86,49,86,80,80,80,80,49"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="debug__comms_8h__dep__incl.png" border="0" usemap="#a_funktionsschnittstellen_2debug__comms_8hdep" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2debug__comms_8hdep" id="a_funktionsschnittstellen_2debug__comms_8hdep">
<area shape="rect" title="Deklarationen der öffentlichen Schnittstelle für Debug&#45;Kommunikation." alt="" coords="251,5,406,48"/>
<area shape="rect" href="maze_8c.html" title="Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth." alt="" coords="5,104,138,131"/>
<area shape="poly" title=" " alt="" coords="255,56,109,106,108,101,253,51"/>
<area shape="rect" href="debug__comms_8c.html" title="Implementierung des Debug&#45;Kommunikationsmoduls." alt="" coords="162,96,317,139"/>
<area shape="poly" title=" " alt="" coords="299,61,262,98,258,94,295,57"/>
<area shape="rect" href="pd__controller_8c.html" title="Implementierung des PD&#45;Reglers für die präzise Bewegung der MicroRat." alt="" coords="342,96,497,139"/>
<area shape="poly" title=" " alt="" coords="363,57,400,94,397,98,359,61"/>
<area shape="rect" href="sensors_8c.html" title="Implementierung der Sensor&#45;Auslese&#45;, Umrechnungs&#45; und Diagnosefunktionen." alt="" coords="522,96,677,139"/>
<area shape="poly" title=" " alt="" coords="407,51,537,93,535,98,406,56"/>
</map>
</div>
</div>
<p><a href="debug__comms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3acc201794880cf66d1a63f37b4c4be" id="r_ad3acc201794880cf66d1a63f37b4c4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3acc201794880cf66d1a63f37b4c4be">Debug_Comms_SendString</a> (const char *str)</td></tr>
<tr class="memdesc:ad3acc201794880cf66d1a63f37b4c4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet einen Null-terminierten String über die Debug-Schnittstelle.  <br /></td></tr>
<tr class="memitem:a9fd2381973c139a664fc930b0612c7e3" id="r_a9fd2381973c139a664fc930b0612c7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fd2381973c139a664fc930b0612c7e3">Debug_Comms_SendBuffer</a> (const uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:a9fd2381973c139a664fc930b0612c7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet einen Puffer von Daten (Bytes) über die Debug-Schnittstelle.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der öffentlichen Schnittstelle für Debug-Kommunikation. </p>
<p>Diese Header-Datei definiert die Funktionen, die von anderen Modulen verwendet werden, um Debug-Nachrichten und Daten über eine serielle Schnittstelle (UART) zu senden. Sie abstrahiert die zugrunde liegenden UART-Operationen.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a9fd2381973c139a664fc930b0612c7e3" name="a9fd2381973c139a664fc930b0612c7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd2381973c139a664fc930b0612c7e3">&#9670;&#160;</a></span>Debug_Comms_SendBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_Comms_SendBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet einen Puffer von Daten (Bytes) über die Debug-Schnittstelle. </p>
<p>Diese Funktion wird verwendet, um Rohdaten oder binäre Informationen für Debugging-Zwecke über die serielle Schnittstelle zu übertragen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den Datenpuffer, der gesendet werden soll. </td></tr>
    <tr><td class="paramname">length</td><td>Die Anzahl der Bytes, die aus dem Puffer gesendet werden sollen.</td></tr>
  </table>
  </dd>
</dl>
<p>Sendet einen Puffer von Daten (Bytes) über die Debug-Schnittstelle.</p>
<p>Diese Funktion nimmt einen Zeiger auf Daten und deren Länge entgegen und sendet die angegebenen Bytes über die konfigurierte UART-Schnittstelle. Dies ist nützlich für das Senden von Rohdaten oder binären Informationen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeiger auf den zu sendenden Datenpuffer. </td></tr>
    <tr><td class="paramname">length</td><td>Die Anzahl der Bytes, die aus dem Puffer gesendet werden sollen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Die Funktion prüft auf NULL-Zeiger oder eine Länge von 0, um unnötige Operationen oder Abstürze zu vermeiden. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debug__comms_8h_a9fd2381973c139a664fc930b0612c7e3_cgraph.png" border="0" usemap="#adebug__comms_8h_a9fd2381973c139a664fc930b0612c7e3_cgraph" loading="lazy" alt=""/></div>
<map name="adebug__comms_8h_a9fd2381973c139a664fc930b0612c7e3_cgraph" id="adebug__comms_8h_a9fd2381973c139a664fc930b0612c7e3_cgraph">
<area shape="rect" title="Sendet einen Puffer von Daten (Bytes) über die Debug&#45;Schnittstelle." alt="" coords="5,5,189,32"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="237,5,398,32"/>
<area shape="poly" title=" " alt="" coords="189,16,221,16,221,21,189,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debug__comms_8h_a9fd2381973c139a664fc930b0612c7e3_icgraph.png" border="0" usemap="#adebug__comms_8h_a9fd2381973c139a664fc930b0612c7e3_icgraph" loading="lazy" alt=""/></div>
<map name="adebug__comms_8h_a9fd2381973c139a664fc930b0612c7e3_icgraph" id="adebug__comms_8h_a9fd2381973c139a664fc930b0612c7e3_icgraph">
<area shape="rect" title="Sendet einen Puffer von Daten (Bytes) über die Debug&#45;Schnittstelle." alt="" coords="150,31,333,57"/>
<area shape="rect" href="pd__controller_8c.html#ae999b7259ea3239c837f724fe8e043a9" title="Gibt den Inhalt des PD&#45;Regler&#45;Log&#45;Puffers über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="5,5,102,32"/>
<area shape="poly" title=" " alt="" coords="134,32,102,28,102,22,135,27"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="5,56,102,83"/>
<area shape="poly" title=" " alt="" coords="135,61,102,66,102,60,134,56"/>
</map>
</div>

</div>
</div>
<a id="ad3acc201794880cf66d1a63f37b4c4be" name="ad3acc201794880cf66d1a63f37b4c4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3acc201794880cf66d1a63f37b4c4be">&#9670;&#160;</a></span>Debug_Comms_SendString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_Comms_SendString </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet einen Null-terminierten String über die Debug-Schnittstelle. </p>
<p>Diese Funktion ermöglicht das einfache Senden von Textnachrichten zur Fehlerbehebung oder Statusausgabe über die serielle Schnittstelle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Zeiger auf den zu sendenden Null-terminierten String.</td></tr>
  </table>
  </dd>
</dl>
<p>Sendet einen Null-terminierten String über die Debug-Schnittstelle.</p>
<p>Diese Funktion nimmt eine Zeichenkette entgegen und sendet sie Byte für Byte über die konfigurierte UART-Schnittstelle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Zeiger auf die zu sendende Null-terminierte Zeichenkette. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Die Funktion prüft auf NULL-Zeiger, um Abstürze zu vermeiden. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debug__comms_8h_ad3acc201794880cf66d1a63f37b4c4be_cgraph.png" border="0" usemap="#adebug__comms_8h_ad3acc201794880cf66d1a63f37b4c4be_cgraph" loading="lazy" alt=""/></div>
<map name="adebug__comms_8h_ad3acc201794880cf66d1a63f37b4c4be_cgraph" id="adebug__comms_8h_ad3acc201794880cf66d1a63f37b4c4be_cgraph">
<area shape="rect" title="Sendet einen Null&#45;terminierten String über die Debug&#45;Schnittstelle." alt="" coords="5,5,189,32"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="237,5,398,32"/>
<area shape="poly" title=" " alt="" coords="189,16,221,16,221,21,189,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debug__comms_8h_ad3acc201794880cf66d1a63f37b4c4be_icgraph.png" border="0" usemap="#adebug__comms_8h_ad3acc201794880cf66d1a63f37b4c4be_icgraph" loading="lazy" alt=""/></div>
<map name="adebug__comms_8h_ad3acc201794880cf66d1a63f37b4c4be_icgraph" id="adebug__comms_8h_ad3acc201794880cf66d1a63f37b4c4be_icgraph">
<area shape="rect" title="Sendet einen Null&#45;terminierten String über die Debug&#45;Schnittstelle." alt="" coords="537,31,721,57"/>
<area shape="rect" href="maze_8c.html#a0b92f597d6e2a1352769e3bb9154ea5e" title="Gibt die aktuelle Labyrinth&#45; und Distanzkarte über die Debug&#45;Kommunikationsschicht aus." alt="" coords="350,5,462,32"/>
<area shape="poly" title=" " alt="" coords="522,35,462,28,462,22,523,29"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,56,489,83"/>
<area shape="poly" title=" " alt="" coords="522,59,490,62,489,57,522,53"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="334,30,275,37,274,31,334,24"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="306,60,274,57,275,51,307,55"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="debug__comms_8h.html">debug_comms.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
