<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Applikation Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_a5c246a957f6c2390cab4c75d34198db.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Applikation Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Applikation:</div>
<div class="dyncontent">
<div class="center"><img src="dir_a5c246a957f6c2390cab4c75d34198db_dep.png" border="0" usemap="#adir__a5c246a957f6c2390cab4c75d34198db__dep" loading="lazy" alt="Applikation"/></div>
<map name="adir__a5c246a957f6c2390cab4c75d34198db__dep" id="adir__a5c246a957f6c2390cab4c75d34198db__dep">
<area shape="rect" href="dir_a5c246a957f6c2390cab4c75d34198db.html" title="Applikation" alt="" coords="40,5,126,32"/>
<area shape="rect" href="dir_5037b92bc604720d4d9f1e8cde433116.html" title="Funktionsschnittstellen" alt="" coords="5,80,161,107"/>
<area shape="poly" href="dir_000000_000001.html" alt="" coords="86,33,86,64,80,64,80,33"/>
<area shape="rect" href="dir_000000_000001.html" title="9" alt="" coords="88,53,95,69"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:main_2Ec" id="r_main_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html">main.c</a></td></tr>
<tr class="memdesc:main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einstiegspunkt und Hauptschleifensteuerung der Microrat-Anwendung. <br /></td></tr>
<tr class="memitem:maze_2Ec" id="r_maze_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html">maze.c</a></td></tr>
<tr class="memdesc:maze_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth. <br /></td></tr>
<tr class="memitem:maze_2Eh" id="r_maze_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="maze_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html">maze.h</a></td></tr>
<tr class="memdesc:maze_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen und öffentliche Schnittstellen für das Labyrinthmanagement-Modul. <br /></td></tr>
<tr class="memitem:pathfinding_2Ec" id="r_pathfinding_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinding_8c.html">pathfinding.c</a></td></tr>
<tr class="memdesc:pathfinding_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwaltet die Labyrinth-Navigationsalgorithmen. <br /></td></tr>
<tr class="memitem:pathfinding_2Eh" id="r_pathfinding_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="pathfinding_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinding_8h.html">pathfinding.h</a></td></tr>
<tr class="memdesc:pathfinding_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen und öffentliche Schnittstellen für das Pfadfindungs- und Navigationsmodul. <br /></td></tr>
<tr class="memitem:state_5Fmachine_2Ec" id="r_state_5Fmachine_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html">state_machine.c</a></td></tr>
<tr class="memdesc:state__machine_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementiert die zentrale Zustandsmaschine der MicroRat. <br /></td></tr>
<tr class="memitem:state_5Fmachine_2Eh" id="r_state_5Fmachine_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="state__machine_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html">state_machine.h</a></td></tr>
<tr class="memdesc:state__machine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen und Typen für die Zustandsmaschine der MicroRat. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_a5c246a957f6c2390cab4c75d34198db.html">Applikation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
