<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_f77fb96e6fc71f3aac5fd48524e5b103.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hardwaresteuerung Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hal_5Fdigital_5Fio_2Ec" id="r_hal_5Fdigital_5Fio_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__digital__io_8c.html">hal_digital_io.c</a></td></tr>
<tr class="memdesc:hal__digital__io_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Hardware-Abstraktionsschicht (HAL) für digitale Ein- und Ausgänge. <br /></td></tr>
<tr class="memitem:hal_5Fdigital_5Fio_2Eh" id="r_hal_5Fdigital_5Fio_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="hal__digital__io_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__digital__io_8h.html">hal_digital_io.h</a></td></tr>
<tr class="memdesc:hal__digital__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Hardware-Abstraktionsschicht (HAL) für digitale Ein- und Ausgänge. <br /></td></tr>
<tr class="memitem:hal_5Fencoder_2Ec" id="r_hal_5Fencoder_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__encoder_8c.html">hal_encoder.c</a></td></tr>
<tr class="memdesc:hal__encoder_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Hardware-Abstraktionsschicht (HAL) für Encoder. <br /></td></tr>
<tr class="memitem:hal_5Fencoder_2Eh" id="r_hal_5Fencoder_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="hal__encoder_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__encoder_8h.html">hal_encoder.h</a></td></tr>
<tr class="memdesc:hal__encoder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Hardware-Abstraktionsschicht (HAL) für Encoder. <br /></td></tr>
<tr class="memitem:hal_5Fir_2Ec" id="r_hal_5Fir_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__ir_8c.html">hal_ir.c</a></td></tr>
<tr class="memdesc:hal__ir_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Hardware-Abstraktionsschicht (HAL) für Infrarotsensoren. <br /></td></tr>
<tr class="memitem:hal_5Fir_2Eh" id="r_hal_5Fir_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="hal__ir_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__ir_8h.html">hal_ir.h</a></td></tr>
<tr class="memdesc:hal__ir_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Hardware-Abstraktionsschicht (HAL) für Infrarotsensoren. <br /></td></tr>
<tr class="memitem:hal_5Fmotor_2Ec" id="r_hal_5Fmotor_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__motor_8c.html">hal_motor.c</a></td></tr>
<tr class="memdesc:hal__motor_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Hardware-Abstraktionsschicht (HAL) für die Ansteuerung der Motor-H-Brücken. <br /></td></tr>
<tr class="memitem:hal_5Fmotor_2Eh" id="r_hal_5Fmotor_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="hal__motor_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__motor_8h.html">hal_motor.h</a></td></tr>
<tr class="memdesc:hal__motor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Hardware-Abstraktionsschicht (HAL) für die Motorsteuerung. <br /></td></tr>
<tr class="memitem:hal_5Ftimer_2Ec" id="r_hal_5Ftimer_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__timer_8c.html">hal_timer.c</a></td></tr>
<tr class="memdesc:hal__timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Hardware-Abstraktionsschicht (HAL) für Timer-Funktionen. <br /></td></tr>
<tr class="memitem:hal_5Ftimer_2Eh" id="r_hal_5Ftimer_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="hal__timer_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__timer_8h.html">hal_timer.h</a></td></tr>
<tr class="memdesc:hal__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Hardware-Abstraktionsschicht (HAL) für Timer-Funktionen. <br /></td></tr>
<tr class="memitem:hal_5Fuart_2Ec" id="r_hal_5Fuart_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__uart_8c.html">hal_uart.c</a></td></tr>
<tr class="memdesc:hal__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Hardware-Abstraktionsschicht (HAL) für die UART-Kommunikation. <br /></td></tr>
<tr class="memitem:hal_5Fuart_2Eh" id="r_hal_5Fuart_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="hal__uart_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__uart_8h.html">hal_uart.h</a></td></tr>
<tr class="memdesc:hal__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Hardware-Abstraktionsschicht (HAL) für die UART-Kommunikation. <br /></td></tr>
<tr class="memitem:hal_5Fus_2Ec" id="r_hal_5Fus_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__us_8c.html">hal_us.c</a></td></tr>
<tr class="memdesc:hal__us_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Hardware-Abstraktionsschicht (HAL) für den Ultraschallsensor. <br /></td></tr>
<tr class="memitem:hal_5Fus_2Eh" id="r_hal_5Fus_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="hal__us_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__us_8h.html">hal_us.h</a></td></tr>
<tr class="memdesc:hal__us_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Hardware-Abstraktionsschicht (HAL) für den Ultraschallsensor. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
