<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_5037b92bc604720d4d9f1e8cde433116.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Funktionsschnittstellen Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Funktionsschnittstellen:</div>
<div class="dyncontent">
<div class="center"><img src="dir_5037b92bc604720d4d9f1e8cde433116_dep.png" border="0" usemap="#adir__5037b92bc604720d4d9f1e8cde433116__dep" loading="lazy" alt="Funktionsschnittstellen"/></div>
<map name="adir__5037b92bc604720d4d9f1e8cde433116__dep" id="adir__5037b92bc604720d4d9f1e8cde433116__dep">
<area shape="rect" href="dir_5037b92bc604720d4d9f1e8cde433116.html" title="Funktionsschnittstellen" alt="" coords="5,5,161,32"/>
<area shape="rect" href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html" title="Hardwaresteuerung" alt="" coords="16,80,150,107"/>
<area shape="poly" href="dir_000001_000002.html" alt="" coords="86,33,86,64,80,64,80,33"/>
<area shape="rect" href="dir_000001_000002.html" title="14" alt="" coords="84,53,98,69"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:debug_5Fcomms_2Ec" id="r_debug_5Fcomms_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__comms_8c.html">debug_comms.c</a></td></tr>
<tr class="memdesc:debug__comms_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung des Debug-Kommunikationsmoduls. <br /></td></tr>
<tr class="memitem:debug_5Fcomms_2Eh" id="r_debug_5Fcomms_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="debug__comms_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__comms_8h.html">debug_comms.h</a></td></tr>
<tr class="memdesc:debug__comms_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der öffentlichen Schnittstelle für Debug-Kommunikation. <br /></td></tr>
<tr class="memitem:movement_2Ec" id="r_movement_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html">movement.c</a></td></tr>
<tr class="memdesc:movement_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Bewegungsfunktionen für die MicroRat. <br /></td></tr>
<tr class="memitem:movement_2Eh" id="r_movement_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="movement_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8h.html">movement.h</a></td></tr>
<tr class="memdesc:movement_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Bewegungsfunktionen und relevanter Konstanten. <br /></td></tr>
<tr class="memitem:pd_5Fcontroller_2Ec" id="r_pd_5Fcontroller_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pd__controller_8c.html">pd_controller.c</a></td></tr>
<tr class="memdesc:pd__controller_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung des PD-Reglers für die präzise Bewegung der MicroRat. <br /></td></tr>
<tr class="memitem:pd_5Fcontroller_2Eh" id="r_pd_5Fcontroller_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="pd__controller_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pd__controller_8h.html">pd_controller.h</a></td></tr>
<tr class="memdesc:pd__controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der PD-Regler-Funktionen und relevanter Konstanten für die MicroRat. <br /></td></tr>
<tr class="memitem:sensors_2Ec" id="r_sensors_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html">sensors.c</a></td></tr>
<tr class="memdesc:sensors_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung der Sensor-Auslese-, Umrechnungs- und Diagnosefunktionen. <br /></td></tr>
<tr class="memitem:sensors_2Eh" id="r_sensors_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="sensors_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html">sensors.h</a></td></tr>
<tr class="memdesc:sensors_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen der Sensor-Schnittstellen und zugehörige Konstanten für den MicroRat. <br /></td></tr>
<tr class="memitem:system_5Finterface_2Ec" id="r_system_5Finterface_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__interface_8c.html">system_interface.c</a></td></tr>
<tr class="memdesc:system__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung von grundlegenden Systemfunktionen. <br /></td></tr>
<tr class="memitem:system_5Finterface_2Eh" id="r_system_5Finterface_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="system__interface_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__interface_8h.html">system_interface.h</a></td></tr>
<tr class="memdesc:system__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen für grundlegenden Systemfunktionen. <br /></td></tr>
<tr class="memitem:user_5Finterface_2Ec" id="r_user_5Finterface_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html">user_interface.c</a></td></tr>
<tr class="memdesc:user__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementierung von Funktionen zur Benutzer-Rückmeldung (User Feedback). <br /></td></tr>
<tr class="memitem:user_5Finterface_2Eh" id="r_user_5Finterface_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="user__interface_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8h.html">user_interface.h</a></td></tr>
<tr class="memdesc:user__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklarationen für die Benutzer-Feedback- und Eingabe-Schnittstellen. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
