<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="debug__comms_8c.html"/>
<a href="debug__comms_8c.html#a9fd2381973c139a664fc930b0612c7e3"/>
<a href="debug__comms_8c.html#ad3acc201794880cf66d1a63f37b4c4be"/>
<a href="debug__comms_8h.html"/>
<a href="debug__comms_8h.html#a9fd2381973c139a664fc930b0612c7e3"/>
<a href="debug__comms_8h.html#ad3acc201794880cf66d1a63f37b4c4be"/>
<a href="debug__comms_8h_source.html"/>
<a href="dir_000000_000001.html"/>
<a href="dir_000001_000002.html"/>
<a href="dir_5037b92bc604720d4d9f1e8cde433116.html"/>
<a href="dir_a5c246a957f6c2390cab4c75d34198db.html"/>
<a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="graph_legend.html"/>
<a href="hal__digital__io_8c.html"/>
<a href="hal__digital__io_8c.html#a1e6463c2e0b3ecd19d0293df81828ff0"/>
<a href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7"/>
<a href="hal__digital__io_8h.html"/>
<a href="hal__digital__io_8h.html#a1e6463c2e0b3ecd19d0293df81828ff0"/>
<a href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0"/>
<a href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0a092819a2032e8d9810e80313491acd21"/>
<a href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0a53ace14c115e45153a1c9105accceb4c"/>
<a href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0af3be4933da71233c5904ec919ac1fdb0"/>
<a href="hal__digital__io_8h.html#a81e126923c81b3b93196c081c9c43ac7"/>
<a href="hal__digital__io_8h_source.html"/>
<a href="hal__encoder_8c.html"/>
<a href="hal__encoder_8c.html#a05e7af77770ac07e978b006276f7b184"/>
<a href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645"/>
<a href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1"/>
<a href="hal__encoder_8c.html#a5766730a499876b1a93540d4b047a4f9"/>
<a href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a"/>
<a href="hal__encoder_8h.html"/>
<a href="hal__encoder_8h.html#a05e7af77770ac07e978b006276f7b184"/>
<a href="hal__encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4"/>
<a href="hal__encoder_8h.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1"/>
<a href="hal__encoder_8h.html#a5766730a499876b1a93540d4b047a4f9"/>
<a href="hal__encoder_8h.html#acf03ad76c7bdabe61e87783f407c6cab"/>
<a href="hal__encoder_8h.html#ae0a4feb02598e6544cc501d9713ef34a"/>
<a href="hal__encoder_8h_source.html"/>
<a href="hal__ir_8c.html"/>
<a href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764"/>
<a href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132"/>
<a href="hal__ir_8h.html"/>
<a href="hal__ir_8h.html#a1866ad800b9906795cf8d9ae43647764"/>
<a href="hal__ir_8h.html#a4eda8ab357024e1d31c62e833c584132"/>
<a href="hal__ir_8h_source.html"/>
<a href="hal__motor_8c.html"/>
<a href="hal__motor_8c.html#a27411c513b4ab2eab9936b1af5a0828c"/>
<a href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1"/>
<a href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544"/>
<a href="hal__motor_8h.html"/>
<a href="hal__motor_8h.html#a27411c513b4ab2eab9936b1af5a0828c"/>
<a href="hal__motor_8h.html#a5208b965441cf87e3342e144dbf30454"/>
<a href="hal__motor_8h.html#aa91f9c4482e74384aceaad6418686bc5"/>
<a href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0"/>
<a href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0a02c50778bea0b18671e7d446647c788a"/>
<a href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0a5af0cbc39d4088d3c93dc6246f9fc048"/>
<a href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0af0f1281d2a842ac5b2cfcea0448dfe8d"/>
<a href="hal__motor_8h_source.html"/>
<a href="hal__timer_8c.html"/>
<a href="hal__timer_8c.html#a2e7a646b341244183d3fd94cae51136c"/>
<a href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0"/>
<a href="hal__timer_8c.html#abb56df03356c8738088331cc6e79bc25"/>
<a href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc"/>
<a href="hal__timer_8h.html"/>
<a href="hal__timer_8h.html#a27c5d0af618b241499e3158157e9a6e5"/>
<a href="hal__timer_8h.html#a3574e595dce0723fdc31036bf149c004"/>
<a href="hal__timer_8h.html#aa0fe3aa3779f528e2094cfafe3f7a2b0"/>
<a href="hal__timer_8h_source.html"/>
<a href="hal__uart_8c.html"/>
<a href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60"/>
<a href="hal__uart_8h.html"/>
<a href="hal__uart_8h.html#aa86fafffa0e0fb3410d9564fa721da60"/>
<a href="hal__uart_8h_source.html"/>
<a href="hal__us_8c.html"/>
<a href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de"/>
<a href="hal__us_8c.html#acb15fb4495174f374bfe847d04448782"/>
<a href="hal__us_8h.html"/>
<a href="hal__us_8h.html#a48a78642614fbf0a1cd6831ff6aec1fe"/>
<a href="hal__us_8h.html#a7fb599b55635d2986d3f14fe9d6e0e74"/>
<a href="hal__us_8h_source.html"/>
<a href="index.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="maze_8c.html"/>
<a href="maze_8c.html#a05dcd9ed133f48db7177754e0f296680"/>
<a href="maze_8c.html#a0b92f597d6e2a1352769e3bb9154ea5e"/>
<a href="maze_8c.html#a0f65fcb7876134d38e28ab749ad33f55"/>
<a href="maze_8c.html#a76d67194cc646663faa75215140ccd64"/>
<a href="maze_8c.html#aae211be8ceae0469aae777700be68bf1"/>
<a href="maze_8c.html#aaffa78d2877125ba69ee09dbce6e9692"/>
<a href="maze_8c.html#ae693e3787f0abca1213443828d29eb20"/>
<a href="maze_8c.html#ae6fd94333fe813c0a6b009586155bd98"/>
<a href="maze_8h.html"/>
<a href="maze_8h.html#a0b92f597d6e2a1352769e3bb9154ea5e"/>
<a href="maze_8h.html#a0f65fcb7876134d38e28ab749ad33f55"/>
<a href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2"/>
<a href="maze_8h.html#a6db26044b12104abcd859fef89359554"/>
<a href="maze_8h.html#a76d67194cc646663faa75215140ccd64"/>
<a href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58"/>
<a href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58a8ef5c0bce69283a9986011a63eea8a6b"/>
<a href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58ab5b3793b961949c817c7c0d99c05dad7"/>
<a href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58ad0611de6f28d4a9c9eac959f5344698e"/>
<a href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58ae9449e8683a8199dad36b07a63b2f523"/>
<a href="maze_8h.html#aae211be8ceae0469aae777700be68bf1"/>
<a href="maze_8h.html#aaffa78d2877125ba69ee09dbce6e9692"/>
<a href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50"/>
<a href="maze_8h.html#ae693e3787f0abca1213443828d29eb20"/>
<a href="maze_8h.html#ae6fd94333fe813c0a6b009586155bd98"/>
<a href="maze_8h_source.html"/>
<a href="movement_8c.html"/>
<a href="movement_8c.html#a17a237457e57625296e6b24feb19c60a"/>
<a href="movement_8c.html#a2b6400321da3589f065d5657e23f8c3f"/>
<a href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd"/>
<a href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0"/>
<a href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191"/>
<a href="movement_8c.html#a920aa686909446236641a33cac442b6e"/>
<a href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17"/>
<a href="movement_8h.html"/>
<a href="movement_8h.html#a00c7d10d52d119157556a0fc0d370f86"/>
<a href="movement_8h.html#a0e730a88247f5cb1ef6b178bd6ce0303"/>
<a href="movement_8h.html#a0f6920d4262c4d910d6028ff45ccc139"/>
<a href="movement_8h.html#a6a6f0c63e52038cd50a4fa567e198191"/>
<a href="movement_8h.html#a76c658dc5f4332e4b034419dca518c1c"/>
<a href="movement_8h.html#a920aa686909446236641a33cac442b6e"/>
<a href="movement_8h.html#a93817d5af05876eb0938179bb0ef48dd"/>
<a href="movement_8h.html#a93a029d1bee73d2034b27749cde3d1a9"/>
<a href="movement_8h.html#a9c246bf6d514207fa5c9d4f4c195adb3"/>
<a href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108"/>
<a href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108a9c438aee81b20260c8d15ce1533ffb7f"/>
<a href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108ab0ac36b187aa60c167ffcead3d5a03c0"/>
<a href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108ab7e4e0120a041dbe6528b050c04269e0"/>
<a href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108af763d610923b0c4614e8ecd65212666a"/>
<a href="movement_8h.html#acd11a0429092eb13ff7453a2764802ca"/>
<a href="movement_8h.html#aea2dc2ce10911678eb057ab4bbdb5f39"/>
<a href="movement_8h_source.html"/>
<a href="pathfinding_8c.html"/>
<a href="pathfinding_8c.html#a142953a1a0f0fe592ddd3b5be18b7739"/>
<a href="pathfinding_8c.html#a3f14abcd90792f5f70a1ba476c440e9c"/>
<a href="pathfinding_8c.html#a4e8a46d5d778fb74efb4bc83f04cc76b"/>
<a href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb"/>
<a href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9"/>
<a href="pathfinding_8h.html"/>
<a href="pathfinding_8h.html#a142810068f1b99cd93d3fc9f0e160e02"/>
<a href="pathfinding_8h.html#a142953a1a0f0fe592ddd3b5be18b7739"/>
<a href="pathfinding_8h.html#a182d8a99aab284248429e30d32be8a0f"/>
<a href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313f"/>
<a href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313fa1a4d83656ce1c40e20c740000777e3cd"/>
<a href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313fafd1e59ee1ca95cc1cbc9b25955528df6"/>
<a href="pathfinding_8h.html#a36ba102ffd82b7ddc5b1398191279e90"/>
<a href="pathfinding_8h.html#a74ed9ea7ce89427036ed0bac5a51a8eb"/>
<a href="pathfinding_8h.html#a9eb582a6c3f485ba261960107c722cb9"/>
<a href="pathfinding_8h.html#aa4f63de578b5010162c358a1ab1ddd37"/>
<a href="pathfinding_8h.html#ac31f559b35b2a1f4d4a1559ea5249267"/>
<a href="pathfinding_8h.html#ac92ee2ad4882a25ff3ccc30f84d17a3f"/>
<a href="pathfinding_8h.html#af649605bffa9661bfdf81cb40fcbccbd"/>
<a href="pathfinding_8h_source.html"/>
<a href="pd__controller_8c.html"/>
<a href="pd__controller_8c.html#a0ea747c1063e1d18fc46d8ee929e208f"/>
<a href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853"/>
<a href="pd__controller_8c.html#a1ea2a4fd11565cc0a4bf3eb69e86f86f"/>
<a href="pd__controller_8c.html#a2543a410f1d892ea3eb0fdceba5e8e42"/>
<a href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a"/>
<a href="pd__controller_8c.html#a478de24509c65ab603f31daa8a0a0076"/>
<a href="pd__controller_8c.html#a4fa4d1771797ecda284145211001dd8f"/>
<a href="pd__controller_8c.html#a5585d93efdd97b559e4d4b23331f1ad0"/>
<a href="pd__controller_8c.html#a64321f88826a95f29f1cf47144fc9fb0"/>
<a href="pd__controller_8c.html#aa1e815ee875aa55c34e72bd223e88db1"/>
<a href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b"/>
<a href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189"/>
<a href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a"/>
<a href="pd__controller_8c.html#adf230d20f95a43d0ddacd87251eed801"/>
<a href="pd__controller_8c.html#ae73c02a99ba8d905eae3ad6c9b665864"/>
<a href="pd__controller_8c.html#ae8311645714749efc299b17b9b920ac0"/>
<a href="pd__controller_8c.html#ae999b7259ea3239c837f724fe8e043a9"/>
<a href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372"/>
<a href="pd__controller_8h.html"/>
<a href="pd__controller_8h.html#a0786561f05a175b0a88d1f37bc2ab588"/>
<a href="pd__controller_8h.html#a1133cb59e4b65826313cac017f517853"/>
<a href="pd__controller_8h.html#a1dea9e68579fb765a75a706557a4bcb9"/>
<a href="pd__controller_8h.html#a2b6400321da3589f065d5657e23f8c3f"/>
<a href="pd__controller_8h.html#a391fa1e490bd712720989b58fa0d9904"/>
<a href="pd__controller_8h.html#a3ac971824f8c0a1efd5a2dc553c52050"/>
<a href="pd__controller_8h.html#a6c29caa23fa909b2e8d728002dbf1580"/>
<a href="pd__controller_8h.html#a77ed610b514271197276703ab512472e"/>
<a href="pd__controller_8h.html#a991dfa8d199af55a5f6109392aaba509"/>
<a href="pd__controller_8h.html#ae278212ddd4dc0adab9acc44354563e7"/>
<a href="pd__controller_8h.html#ae4c1c63b0f5be4c67328ae27ed36d078"/>
<a href="pd__controller_8h.html#ae8311645714749efc299b17b9b920ac0"/>
<a href="pd__controller_8h.html#ae999b7259ea3239c837f724fe8e043a9"/>
<a href="pd__controller_8h.html#afab01e37ca5b41a39a5e279539f98372"/>
<a href="pd__controller_8h_source.html"/>
<a href="sensors_8c.html"/>
<a href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1"/>
<a href="sensors_8c.html#a2bea6c482debd3a4143b8e05665d517e"/>
<a href="sensors_8c.html#a3936e86db4d6979b22139c63f39253fa"/>
<a href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424"/>
<a href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00"/>
<a href="sensors_8c.html#a7aefb85ee6947ec2fdc52fc7faeae029"/>
<a href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a"/>
<a href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163"/>
<a href="sensors_8c.html#acc46e4b97df4c911d391685a3dbc40a3"/>
<a href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008"/>
<a href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471"/>
<a href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349"/>
<a href="sensors_8h.html"/>
<a href="sensors_8h.html#a00954612fec82c4eca8d63d6d939b9c8"/>
<a href="sensors_8h.html#a159f45b12d777fcb7e454227d8024fd1"/>
<a href="sensors_8h.html#a3936e86db4d6979b22139c63f39253fa"/>
<a href="sensors_8h.html#a5b82da44111ae59204c6b6269b11f8be"/>
<a href="sensors_8h.html#a63f563ed31bf1b04c8ed76f095f71b00"/>
<a href="sensors_8h.html#a7aefb85ee6947ec2fdc52fc7faeae029"/>
<a href="sensors_8h.html#a7b8cb9a3528307c4b0aac1260765089a"/>
<a href="sensors_8h.html#a7d4ddbc7abad1b853fd6ba65c05f4163"/>
<a href="sensors_8h.html#ad8f13dee4d317f8616281b2226726008"/>
<a href="sensors_8h.html#adab7236d9f3bbf9cdd33bbb3548d2471"/>
<a href="sensors_8h.html#aed13fe27851df6349357ddf0e7de0349"/>
<a href="sensors_8h_source.html"/>
<a href="state__machine_8c.html"/>
<a href="state__machine_8c.html#a182d8a99aab284248429e30d32be8a0f"/>
<a href="state__machine_8c.html#a36ba102ffd82b7ddc5b1398191279e90"/>
<a href="state__machine_8c.html#a7c0f3dc5c9707e80943d3f6d8f0d4c35"/>
<a href="state__machine_8c.html#aa4f63de578b5010162c358a1ab1ddd37"/>
<a href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8"/>
<a href="state__machine_8c.html#af649605bffa9661bfdf81cb40fcbccbd"/>
<a href="state__machine_8h.html"/>
<a href="state__machine_8h.html#a315bd4c965b7354be9992ef5c496a9ea"/>
<a href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634"/>
<a href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634a6740ac4976455c95c6173e518549fa84"/>
<a href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634aaade5e53e88cf231292cd1142cce2afe"/>
<a href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634abc7b5b5228c7290d8af266a53c27a19e"/>
<a href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634afc3e12a1fe22b9a9f64fcb1f0c6308a5"/>
<a href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08"/>
<a href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08a5867af0449808578577a55aad42450ed"/>
<a href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08a7f4e3085e904172d310b1266d67742c3"/>
<a href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08aa680fb2367a2e11042d902b7d6320f12"/>
<a href="state__machine_8h.html#a7c0f3dc5c9707e80943d3f6d8f0d4c35"/>
<a href="state__machine_8h.html#adc66120d2af7144c460858392e6219b8"/>
<a href="state__machine_8h_source.html"/>
<a href="struct_cell.html"/>
<a href="struct_ir_calibration_point.html"/>
<a href="struct_pd_log_entry.html"/>
<a href="struct_shortest_path_move.html"/>
<a href="system__interface_8c.html"/>
<a href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7"/>
<a href="system__interface_8h.html"/>
<a href="system__interface_8h.html#a14c78822167012f0af4f073eb33f00e7"/>
<a href="system__interface_8h_source.html"/>
<a href="user__interface_8c.html"/>
<a href="user__interface_8c.html#a00acff9e97e6985fede5003a23d776c6"/>
<a href="user__interface_8c.html#a4e15cb7b5797fd1a678fe8199741a672"/>
<a href="user__interface_8c.html#a55fae288f019fe66344d322192172c48"/>
<a href="user__interface_8c.html#aa4bc7dbed5d47db5c2212c9be34ad728"/>
<a href="user__interface_8c.html#ae1272fbbb50a069d5cb6826ba59f8ccb"/>
<a href="user__interface_8h.html"/>
<a href="user__interface_8h.html#a6ed937234a3923b92b31d7991995c357"/>
<a href="user__interface_8h.html#a995d435640589776461f7ca4bb18fbb8"/>
<a href="user__interface_8h.html#aa4bc7dbed5d47db5c2212c9be34ad728"/>
<a href="user__interface_8h.html#ae1272fbbb50a069d5cb6826ba59f8ccb"/>
<a href="user__interface_8h.html#aeefe744b109383ce292be3840e03d3b0"/>
<a href="user__interface_8h_source.html"/>
</body>
</html>
