<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_a5c246a957f6c2390cab4c75d34198db.html" target="_self">Applikation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Einstiegspunkt und Hauptschleifensteuerung der Microrat-Anwendung </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="maze_8c.html" target="_self">maze.c</a></td><td class="desc">Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="maze_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="maze_8h.html" target="_self">maze.h</a></td><td class="desc">Deklarationen und öffentliche Schnittstellen für das Labyrinthmanagement-Modul </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="pathfinding_8c.html" target="_self">pathfinding.c</a></td><td class="desc">Verwaltet die Labyrinth-Navigationsalgorithmen </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pathfinding_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="pathfinding_8h.html" target="_self">pathfinding.h</a></td><td class="desc">Deklarationen und öffentliche Schnittstellen für das Pfadfindungs- und Navigationsmodul </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="state__machine_8c.html" target="_self">state_machine.c</a></td><td class="desc">Implementiert die zentrale Zustandsmaschine der MicroRat </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="state__machine_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="state__machine_8h.html" target="_self">state_machine.h</a></td><td class="desc">Deklarationen und Typen für die Zustandsmaschine der MicroRat </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span id="img_1_" class="iconfolder" onclick="dynsection.toggleFolder('1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_5037b92bc604720d4d9f1e8cde433116.html" target="_self">Funktionsschnittstellen</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="debug__comms_8c.html" target="_self">debug_comms.c</a></td><td class="desc">Implementierung des Debug-Kommunikationsmoduls </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="debug__comms_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="debug__comms_8h.html" target="_self">debug_comms.h</a></td><td class="desc">Deklarationen der öffentlichen Schnittstelle für Debug-Kommunikation </td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="movement_8c.html" target="_self">movement.c</a></td><td class="desc">Implementierung der Bewegungsfunktionen für die MicroRat </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="movement_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="movement_8h.html" target="_self">movement.h</a></td><td class="desc">Deklarationen der Bewegungsfunktionen und relevanter Konstanten </td></tr>
<tr id="row_1_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="pd__controller_8c.html" target="_self">pd_controller.c</a></td><td class="desc">Implementierung des PD-Reglers für die präzise Bewegung der MicroRat </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pd__controller_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="pd__controller_8h.html" target="_self">pd_controller.h</a></td><td class="desc">Deklarationen der PD-Regler-Funktionen und relevanter Konstanten für die MicroRat </td></tr>
<tr id="row_1_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="sensors_8c.html" target="_self">sensors.c</a></td><td class="desc">Implementierung der Sensor-Auslese-, Umrechnungs- und Diagnosefunktionen </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensors_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="sensors_8h.html" target="_self">sensors.h</a></td><td class="desc">Deklarationen der Sensor-Schnittstellen und zugehörige Konstanten für den MicroRat </td></tr>
<tr id="row_1_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="system__interface_8c.html" target="_self">system_interface.c</a></td><td class="desc">Implementierung von grundlegenden Systemfunktionen </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="system__interface_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="system__interface_8h.html" target="_self">system_interface.h</a></td><td class="desc">Deklarationen für grundlegenden Systemfunktionen </td></tr>
<tr id="row_1_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="user__interface_8c.html" target="_self">user_interface.c</a></td><td class="desc">Implementierung von Funktionen zur Benutzer-Rückmeldung (User Feedback) </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="user__interface_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="user__interface_8h.html" target="_self">user_interface.h</a></td><td class="desc">Deklarationen für die Benutzer-Feedback- und Eingabe-Schnittstellen </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')"><span class="arrowhead opened"></span></span><span id="img_2_" class="iconfolder" onclick="dynsection.toggleFolder('2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html" target="_self">Hardwaresteuerung</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="hal__digital__io_8c.html" target="_self">hal_digital_io.c</a></td><td class="desc">Implementierung der Hardware-Abstraktionsschicht (HAL) für digitale Ein- und Ausgänge </td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hal__digital__io_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="hal__digital__io_8h.html" target="_self">hal_digital_io.h</a></td><td class="desc">Deklarationen der Hardware-Abstraktionsschicht (HAL) für digitale Ein- und Ausgänge </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="hal__encoder_8c.html" target="_self">hal_encoder.c</a></td><td class="desc">Implementierung der Hardware-Abstraktionsschicht (HAL) für Encoder </td></tr>
<tr id="row_2_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hal__encoder_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="hal__encoder_8h.html" target="_self">hal_encoder.h</a></td><td class="desc">Deklarationen der Hardware-Abstraktionsschicht (HAL) für Encoder </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="hal__ir_8c.html" target="_self">hal_ir.c</a></td><td class="desc">Implementierung der Hardware-Abstraktionsschicht (HAL) für Infrarotsensoren </td></tr>
<tr id="row_2_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hal__ir_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="hal__ir_8h.html" target="_self">hal_ir.h</a></td><td class="desc">Deklarationen der Hardware-Abstraktionsschicht (HAL) für Infrarotsensoren </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="hal__motor_8c.html" target="_self">hal_motor.c</a></td><td class="desc">Implementierung der Hardware-Abstraktionsschicht (HAL) für die Ansteuerung der Motor-H-Brücken </td></tr>
<tr id="row_2_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hal__motor_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="hal__motor_8h.html" target="_self">hal_motor.h</a></td><td class="desc">Deklarationen der Hardware-Abstraktionsschicht (HAL) für die Motorsteuerung </td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="hal__timer_8c.html" target="_self">hal_timer.c</a></td><td class="desc">Implementierung der Hardware-Abstraktionsschicht (HAL) für Timer-Funktionen </td></tr>
<tr id="row_2_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hal__timer_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="hal__timer_8h.html" target="_self">hal_timer.h</a></td><td class="desc">Deklarationen der Hardware-Abstraktionsschicht (HAL) für Timer-Funktionen </td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="hal__uart_8c.html" target="_self">hal_uart.c</a></td><td class="desc">Implementierung der Hardware-Abstraktionsschicht (HAL) für die UART-Kommunikation </td></tr>
<tr id="row_2_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hal__uart_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="hal__uart_8h.html" target="_self">hal_uart.h</a></td><td class="desc">Deklarationen der Hardware-Abstraktionsschicht (HAL) für die UART-Kommunikation </td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="hal__us_8c.html" target="_self">hal_us.c</a></td><td class="desc">Implementierung der Hardware-Abstraktionsschicht (HAL) für den Ultraschallsensor </td></tr>
<tr id="row_2_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hal__us_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="hal__us_8h.html" target="_self">hal_us.h</a></td><td class="desc">Deklarationen der Hardware-Abstraktionsschicht (HAL) für den Ultraschallsensor </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
