<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the documentation:</div><ul>
<li>currentMotorDirectionR&#160;:&#160;<a class="el" href="hal__motor_8c.html#a27411c513b4ab2eab9936b1af5a0828c">hal_motor.c</a>, <a class="el" href="hal__motor_8h.html#a27411c513b4ab2eab9936b1af5a0828c">hal_motor.h</a></li>
<li>currentOrientation&#160;:&#160;<a class="el" href="pathfinding_8h.html#aa4f63de578b5010162c358a1ab1ddd37">pathfinding.h</a>, <a class="el" href="state__machine_8c.html#aa4f63de578b5010162c358a1ab1ddd37">state_machine.c</a></li>
<li>currentState&#160;:&#160;<a class="el" href="state__machine_8c.html#a7c0f3dc5c9707e80943d3f6d8f0d4c35">state_machine.c</a>, <a class="el" href="state__machine_8h.html#a7c0f3dc5c9707e80943d3f6d8f0d4c35">state_machine.h</a></li>
<li>currentY&#160;:&#160;<a class="el" href="pathfinding_8h.html#af649605bffa9661bfdf81cb40fcbccbd">pathfinding.h</a>, <a class="el" href="state__machine_8c.html#af649605bffa9661bfdf81cb40fcbccbd">state_machine.c</a></li>
<li>distanceGoal_L&#160;:&#160;<a class="el" href="pd__controller_8c.html#a478de24509c65ab603f31daa8a0a0076">pd_controller.c</a></li>
<li>distanceMap&#160;:&#160;<a class="el" href="maze_8c.html#ae6fd94333fe813c0a6b009586155bd98">maze.c</a>, <a class="el" href="maze_8h.html#ae6fd94333fe813c0a6b009586155bd98">maze.h</a></li>
<li>ir_distance_lut&#160;:&#160;<a class="el" href="sensors_8c.html#acc46e4b97df4c911d391685a3dbc40a3">sensors.c</a></li>
<li>KP_STRAIGHT&#160;:&#160;<a class="el" href="movement_8c.html#a2b6400321da3589f065d5657e23f8c3f">movement.c</a>, <a class="el" href="pd__controller_8h.html#a2b6400321da3589f065d5657e23f8c3f">pd_controller.h</a></li>
<li>last_abs_encoder_L&#160;:&#160;<a class="el" href="pd__controller_8c.html#a0ea747c1063e1d18fc46d8ee929e208f">pd_controller.c</a></li>
<li>last_abs_encoder_R&#160;:&#160;<a class="el" href="pd__controller_8c.html#a4fa4d1771797ecda284145211001dd8f">pd_controller.c</a></li>
<li>last_error_L&#160;:&#160;<a class="el" href="pd__controller_8c.html#adf230d20f95a43d0ddacd87251eed801">pd_controller.c</a></li>
<li>last_error_R&#160;:&#160;<a class="el" href="pd__controller_8c.html#ae73c02a99ba8d905eae3ad6c9b665864">pd_controller.c</a></li>
<li>last_pwmL_calculated&#160;:&#160;<a class="el" href="pd__controller_8c.html#a2543a410f1d892ea3eb0fdceba5e8e42">pd_controller.c</a></li>
<li>last_pwmR_calculated&#160;:&#160;<a class="el" href="pd__controller_8c.html#a1ea2a4fd11565cc0a4bf3eb69e86f86f">pd_controller.c</a></li>
<li>mazeMap&#160;:&#160;<a class="el" href="maze_8c.html#aaffa78d2877125ba69ee09dbce6e9692">maze.c</a>, <a class="el" href="maze_8h.html#aaffa78d2877125ba69ee09dbce6e9692">maze.h</a></li>
<li>signed_current_pos_L&#160;:&#160;<a class="el" href="pd__controller_8c.html#a5585d93efdd97b559e4d4b23331f1ad0">pd_controller.c</a></li>
<li>signed_current_pos_R&#160;:&#160;<a class="el" href="pd__controller_8c.html#aa1e815ee875aa55c34e72bd223e88db1">pd_controller.c</a></li>
<li>targetX&#160;:&#160;<a class="el" href="pathfinding_8h.html#a182d8a99aab284248429e30d32be8a0f">pathfinding.h</a>, <a class="el" href="state__machine_8c.html#a182d8a99aab284248429e30d32be8a0f">state_machine.c</a></li>
<li>targetY&#160;:&#160;<a class="el" href="pathfinding_8h.html#a36ba102ffd82b7ddc5b1398191279e90">pathfinding.h</a>, <a class="el" href="state__machine_8c.html#a36ba102ffd82b7ddc5b1398191279e90">state_machine.c</a></li>
<li>UART_MapString&#160;:&#160;<a class="el" href="maze_8c.html#a05dcd9ed133f48db7177754e0f296680">maze.c</a></li>
<li>UART_PD&#160;:&#160;<a class="el" href="pd__controller_8c.html#a64321f88826a95f29f1cf47144fc9fb0">pd_controller.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
