<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClearPDLog()&#160;:&#160;<a class="el" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853">pd_controller.c</a>, <a class="el" href="pd__controller_8h.html#a1133cb59e4b65826313cac017f517853">pd_controller.h</a></li>
<li>ControllerHandler()&#160;:&#160;<a class="el" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a">pd_controller.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Debug_Comms_SendBuffer()&#160;:&#160;<a class="el" href="debug__comms_8c.html#a9fd2381973c139a664fc930b0612c7e3">debug_comms.c</a>, <a class="el" href="debug__comms_8h.html#a9fd2381973c139a664fc930b0612c7e3">debug_comms.h</a></li>
<li>Debug_Comms_SendString()&#160;:&#160;<a class="el" href="debug__comms_8c.html#ad3acc201794880cf66d1a63f37b4c4be">debug_comms.c</a>, <a class="el" href="debug__comms_8h.html#ad3acc201794880cf66d1a63f37b4c4be">debug_comms.h</a></li>
<li>Delay_Blocking_ms()&#160;:&#160;<a class="el" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0">hal_timer.c</a>, <a class="el" href="hal__timer_8h.html#aa0fe3aa3779f528e2094cfafe3f7a2b0">hal_timer.h</a></li>
<li>Delay_ms()&#160;:&#160;<a class="el" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7">system_interface.c</a>, <a class="el" href="system__interface_8h.html#a14c78822167012f0af4f073eb33f00e7">system_interface.h</a></li>
<li>DumpPDLog()&#160;:&#160;<a class="el" href="pd__controller_8c.html#ae999b7259ea3239c837f724fe8e043a9">pd_controller.c</a>, <a class="el" href="pd__controller_8h.html#ae999b7259ea3239c837f724fe8e043a9">pd_controller.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EncoderReadLeft()&#160;:&#160;<a class="el" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1">hal_encoder.c</a>, <a class="el" href="hal__encoder_8h.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1">hal_encoder.h</a></li>
<li>EncoderReadRight()&#160;:&#160;<a class="el" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a">hal_encoder.c</a>, <a class="el" href="hal__encoder_8h.html#ae0a4feb02598e6544cc501d9713ef34a">hal_encoder.h</a></li>
<li>EncoderReset()&#160;:&#160;<a class="el" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645">hal_encoder.c</a>, <a class="el" href="hal__encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4">hal_encoder.h</a></li>
<li>EncoderStartLeft()&#160;:&#160;<a class="el" href="hal__encoder_8c.html#a5766730a499876b1a93540d4b047a4f9">hal_encoder.c</a>, <a class="el" href="hal__encoder_8h.html#a5766730a499876b1a93540d4b047a4f9">hal_encoder.h</a></li>
<li>EncoderStartRight()&#160;:&#160;<a class="el" href="hal__encoder_8c.html#a05e7af77770ac07e978b006276f7b184">hal_encoder.c</a>, <a class="el" href="hal__encoder_8h.html#a05e7af77770ac07e978b006276f7b184">hal_encoder.h</a></li>
<li>EstimateCellSize()&#160;:&#160;<a class="el" href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0">movement.c</a>, <a class="el" href="movement_8h.html#acd11a0429092eb13ff7453a2764802ca">movement.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FrontRead()&#160;:&#160;<a class="el" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de">hal_us.c</a>, <a class="el" href="hal__us_8h.html#a7fb599b55635d2986d3f14fe9d6e0e74">hal_us.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetButtonInput()&#160;:&#160;<a class="el" href="hal__digital__io_8c.html#a1e6463c2e0b3ecd19d0293df81828ff0">hal_digital_io.c</a>, <a class="el" href="hal__digital__io_8h.html#a1e6463c2e0b3ecd19d0293df81828ff0">hal_digital_io.h</a></li>
<li>GetDistanceFront_mm()&#160;:&#160;<a class="el" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349">sensors.c</a>, <a class="el" href="sensors_8h.html#aed13fe27851df6349357ddf0e7de0349">sensors.h</a></li>
<li>GetDistanceLeft_mm()&#160;:&#160;<a class="el" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a">sensors.c</a>, <a class="el" href="sensors_8h.html#a7b8cb9a3528307c4b0aac1260765089a">sensors.h</a></li>
<li>GetDistanceRight_mm()&#160;:&#160;<a class="el" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163">sensors.c</a>, <a class="el" href="sensors_8h.html#a7d4ddbc7abad1b853fd6ba65c05f4163">sensors.h</a></li>
<li>GetEncoderLeft_mm()&#160;:&#160;<a class="el" href="sensors_8c.html#a3936e86db4d6979b22139c63f39253fa">sensors.c</a>, <a class="el" href="sensors_8h.html#a3936e86db4d6979b22139c63f39253fa">sensors.h</a></li>
<li>GetEncoderRight_mm()&#160;:&#160;<a class="el" href="sensors_8c.html#a7aefb85ee6947ec2fdc52fc7faeae029">sensors.c</a>, <a class="el" href="sensors_8h.html#a7aefb85ee6947ec2fdc52fc7faeae029">sensors.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_UART_SendBuffer()&#160;:&#160;<a class="el" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60">hal_uart.c</a>, <a class="el" href="hal__uart_8h.html#aa86fafffa0e0fb3410d9564fa721da60">hal_uart.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsStartButtonPressed()&#160;:&#160;<a class="el" href="user__interface_8c.html#ae1272fbbb50a069d5cb6826ba59f8ccb">user_interface.c</a>, <a class="el" href="user__interface_8h.html#ae1272fbbb50a069d5cb6826ba59f8ccb">user_interface.h</a></li>
<li>IsWallFront()&#160;:&#160;<a class="el" href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008">sensors.c</a>, <a class="el" href="sensors_8h.html#ad8f13dee4d317f8616281b2226726008">sensors.h</a></li>
<li>IsWallLeft()&#160;:&#160;<a class="el" href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471">sensors.c</a>, <a class="el" href="sensors_8h.html#adab7236d9f3bbf9cdd33bbb3548d2471">sensors.h</a></li>
<li>IsWallRight()&#160;:&#160;<a class="el" href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00">sensors.c</a>, <a class="el" href="sensors_8h.html#a63f563ed31bf1b04c8ed76f095f71b00">sensors.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LogPDEntry()&#160;:&#160;<a class="el" href="pd__controller_8c.html#ae8311645714749efc299b17b9b920ac0">pd_controller.c</a>, <a class="el" href="pd__controller_8h.html#ae8311645714749efc299b17b9b920ac0">pd_controller.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MazeMap_HasWallBetween()&#160;:&#160;<a class="el" href="maze_8c.html#aae211be8ceae0469aae777700be68bf1">maze.c</a>, <a class="el" href="maze_8h.html#aae211be8ceae0469aae777700be68bf1">maze.h</a></li>
<li>MazeMap_Init()&#160;:&#160;<a class="el" href="maze_8c.html#a76d67194cc646663faa75215140ccd64">maze.c</a>, <a class="el" href="maze_8h.html#a76d67194cc646663faa75215140ccd64">maze.h</a></li>
<li>MazeMap_IsValidCell()&#160;:&#160;<a class="el" href="maze_8c.html#a0f65fcb7876134d38e28ab749ad33f55">maze.c</a>, <a class="el" href="maze_8h.html#a0f65fcb7876134d38e28ab749ad33f55">maze.h</a></li>
<li>MazeMap_Print()&#160;:&#160;<a class="el" href="maze_8c.html#a0b92f597d6e2a1352769e3bb9154ea5e">maze.c</a>, <a class="el" href="maze_8h.html#a0b92f597d6e2a1352769e3bb9154ea5e">maze.h</a></li>
<li>MazeMap_Update()&#160;:&#160;<a class="el" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20">maze.c</a>, <a class="el" href="maze_8h.html#ae693e3787f0abca1213443828d29eb20">maze.h</a></li>
<li>MotorsSetSpeed()&#160;:&#160;<a class="el" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1">hal_motor.c</a>, <a class="el" href="hal__motor_8h.html#aa91f9c4482e74384aceaad6418686bc5">hal_motor.h</a></li>
<li>MoveMultipleCells()&#160;:&#160;<a class="el" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191">movement.c</a>, <a class="el" href="movement_8h.html#a6a6f0c63e52038cd50a4fa567e198191">movement.h</a></li>
<li>MoveOneCell()&#160;:&#160;<a class="el" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd">movement.c</a>, <a class="el" href="movement_8h.html#a9c246bf6d514207fa5c9d4f4c195adb3">movement.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pathfinding_CalculateDistanceMap()&#160;:&#160;<a class="el" href="pathfinding_8c.html#a4e8a46d5d778fb74efb4bc83f04cc76b">pathfinding.c</a>, <a class="el" href="pathfinding_8h.html#ac92ee2ad4882a25ff3ccc30f84d17a3f">pathfinding.h</a></li>
<li>Pathfinding_ExecuteShortestPath()&#160;:&#160;<a class="el" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9">pathfinding.c</a>, <a class="el" href="pathfinding_8h.html#a9eb582a6c3f485ba261960107c722cb9">pathfinding.h</a></li>
<li>Pathfinding_GetNewOrientation()&#160;:&#160;<a class="el" href="pathfinding_8c.html#a142953a1a0f0fe592ddd3b5be18b7739">pathfinding.c</a>, <a class="el" href="pathfinding_8h.html#a142953a1a0f0fe592ddd3b5be18b7739">pathfinding.h</a></li>
<li>Pathfinding_GetNextShortestPathMove()&#160;:&#160;<a class="el" href="pathfinding_8c.html#a3f14abcd90792f5f70a1ba476c440e9c">pathfinding.c</a>, <a class="el" href="pathfinding_8h.html#ac31f559b35b2a1f4d4a1559ea5249267">pathfinding.h</a></li>
<li>Pathfinding_Wallfollower()&#160;:&#160;<a class="el" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb">pathfinding.c</a>, <a class="el" href="pathfinding_8h.html#a74ed9ea7ce89427036ed0bac5a51a8eb">pathfinding.h</a></li>
<li>PDdone()&#160;:&#160;<a class="el" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a">pd_controller.c</a>, <a class="el" href="pd__controller_8h.html#ae4c1c63b0f5be4c67328ae27ed36d078">pd_controller.h</a></li>
<li>PDTimer_Start()&#160;:&#160;<a class="el" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc">hal_timer.c</a>, <a class="el" href="hal__timer_8h.html#a27c5d0af618b241499e3158157e9a6e5">hal_timer.h</a></li>
<li>PDTimer_Stop()&#160;:&#160;<a class="el" href="hal__timer_8c.html#a2e7a646b341244183d3fd94cae51136c">hal_timer.c</a>, <a class="el" href="hal__timer_8h.html#a3574e595dce0723fdc31036bf149c004">hal_timer.h</a></li>
<li>PerformDiagnosticCheck()&#160;:&#160;<a class="el" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1">sensors.c</a>, <a class="el" href="sensors_8h.html#a159f45b12d777fcb7e454227d8024fd1">sensors.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RatStateMachine_Update()&#160;:&#160;<a class="el" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8">state_machine.c</a>, <a class="el" href="state__machine_8h.html#adc66120d2af7144c460858392e6219b8">state_machine.h</a></li>
<li>ReadLeft()&#160;:&#160;<a class="el" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132">hal_ir.c</a>, <a class="el" href="hal__ir_8h.html#a4eda8ab357024e1d31c62e833c584132">hal_ir.h</a></li>
<li>ReadRight()&#160;:&#160;<a class="el" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764">hal_ir.c</a>, <a class="el" href="hal__ir_8h.html#a1866ad800b9906795cf8d9ae43647764">hal_ir.h</a></li>
<li>Recalibrate()&#160;:&#160;<a class="el" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17">movement.c</a>, <a class="el" href="movement_8h.html#a0e730a88247f5cb1ef6b178bd6ce0303">movement.h</a></li>
<li>ResetPD()&#160;:&#160;<a class="el" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b">pd_controller.c</a>, <a class="el" href="pd__controller_8h.html#a77ed610b514271197276703ab512472e">pd_controller.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sensors_Init()&#160;:&#160;<a class="el" href="sensors_8c.html#a2bea6c482debd3a4143b8e05665d517e">sensors.c</a>, <a class="el" href="sensors_8h.html#a00954612fec82c4eca8d63d6d939b9c8">sensors.h</a></li>
<li>SensorsPrint()&#160;:&#160;<a class="el" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424">sensors.c</a>, <a class="el" href="sensors_8h.html#a5b82da44111ae59204c6b6269b11f8be">sensors.h</a></li>
<li>SetLEDs()&#160;:&#160;<a class="el" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7">hal_digital_io.c</a>, <a class="el" href="hal__digital__io_8h.html#a81e126923c81b3b93196c081c9c43ac7">hal_digital_io.h</a></li>
<li>setPDGoalD()&#160;:&#160;<a class="el" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372">pd_controller.c</a>, <a class="el" href="pd__controller_8h.html#afab01e37ca5b41a39a5e279539f98372">pd_controller.h</a></li>
<li>SignalDiagnosticsResult()&#160;:&#160;<a class="el" href="user__interface_8c.html#aa4bc7dbed5d47db5c2212c9be34ad728">user_interface.c</a>, <a class="el" href="user__interface_8h.html#aa4bc7dbed5d47db5c2212c9be34ad728">user_interface.h</a></li>
<li>SignalOptimisationComplete()&#160;:&#160;<a class="el" href="user__interface_8c.html#a00acff9e97e6985fede5003a23d776c6">user_interface.c</a>, <a class="el" href="user__interface_8h.html#a6ed937234a3923b92b31d7991995c357">user_interface.h</a></li>
<li>SignalOutOfBounds()&#160;:&#160;<a class="el" href="user__interface_8c.html#a55fae288f019fe66344d322192172c48">user_interface.c</a>, <a class="el" href="user__interface_8h.html#a995d435640589776461f7ca4bb18fbb8">user_interface.h</a></li>
<li>SignalTargetReached()&#160;:&#160;<a class="el" href="user__interface_8c.html#a4e15cb7b5797fd1a678fe8199741a672">user_interface.c</a>, <a class="el" href="user__interface_8h.html#aeefe744b109383ce292be3840e03d3b0">user_interface.h</a></li>
<li>StartSensorTimer()&#160;:&#160;<a class="el" href="hal__encoder_8h.html#acf03ad76c7bdabe61e87783f407c6cab">hal_encoder.h</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="movement_8c.html#a17a237457e57625296e6b24feb19c60a">movement.c</a>, <a class="el" href="movement_8h.html#a76c658dc5f4332e4b034419dca518c1c">movement.h</a></li>
<li>StopAndSignal()&#160;:&#160;<a class="el" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544">hal_motor.c</a>, <a class="el" href="hal__motor_8h.html#a5208b965441cf87e3342e144dbf30454">hal_motor.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIMER_DELAY_ISR()&#160;:&#160;<a class="el" href="hal__timer_8c.html#abb56df03356c8738088331cc6e79bc25">hal_timer.c</a></li>
<li>Turn()&#160;:&#160;<a class="el" href="movement_8c.html#a920aa686909446236641a33cac442b6e">movement.c</a>, <a class="el" href="movement_8h.html#a920aa686909446236641a33cac442b6e">movement.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UltrasoundStart()&#160;:&#160;<a class="el" href="hal__us_8c.html#acb15fb4495174f374bfe847d04448782">hal_us.c</a>, <a class="el" href="hal__us_8h.html#a48a78642614fbf0a1cd6831ff6aec1fe">hal_us.h</a></li>
<li>UpdatePD()&#160;:&#160;<a class="el" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189">pd_controller.c</a>, <a class="el" href="pd__controller_8h.html#a1dea9e68579fb765a75a706557a4bcb9">pd_controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
