<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>CYCLES_THRESHOLD&#160;:&#160;<a class="el" href="pd__controller_8h.html#a991dfa8d199af55a5f6109392aaba509">pd_controller.h</a></li>
<li>DISTANCE_PER_90_DEGREE_MM&#160;:&#160;<a class="el" href="movement_8h.html#a0f6920d4262c4d910d6028ff45ccc139">movement.h</a></li>
<li>KD_STRAIGHT&#160;:&#160;<a class="el" href="pd__controller_8h.html#a0786561f05a175b0a88d1f37bc2ab588">pd_controller.h</a></li>
<li>KD_TURN&#160;:&#160;<a class="el" href="pd__controller_8h.html#ae278212ddd4dc0adab9acc44354563e7">pd_controller.h</a></li>
<li>KP_GLEICHLAUF&#160;:&#160;<a class="el" href="pd__controller_8h.html#a6c29caa23fa909b2e8d728002dbf1580">pd_controller.h</a></li>
<li>KP_TURN&#160;:&#160;<a class="el" href="pd__controller_8h.html#a3ac971824f8c0a1efd5a2dc553c52050">pd_controller.h</a></li>
<li>MAX_MEASUREMENT_DISTANCE&#160;:&#160;<a class="el" href="movement_8h.html#a93817d5af05876eb0938179bb0ef48dd">movement.h</a></li>
<li>MAZE_HEIGHT&#160;:&#160;<a class="el" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">maze.h</a></li>
<li>MAZE_WIDTH&#160;:&#160;<a class="el" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">maze.h</a></li>
<li>MIN_WALL_DISTANCE&#160;:&#160;<a class="el" href="movement_8h.html#a00c7d10d52d119157556a0fc0d370f86">movement.h</a></li>
<li>MM_PER_CELL_REFERENCE&#160;:&#160;<a class="el" href="movement_8h.html#a93a029d1bee73d2034b27749cde3d1a9">movement.h</a></li>
<li>NO_WALL_TIMEOUT_THRESHOLD&#160;:&#160;<a class="el" href="state__machine_8h.html#a315bd4c965b7354be9992ef5c496a9ea">state_machine.h</a></li>
<li>PWM_MAX&#160;:&#160;<a class="el" href="pd__controller_8h.html#a391fa1e490bd712720989b58fa0d9904">pd_controller.h</a></li>
<li>QUEUE_SIZE&#160;:&#160;<a class="el" href="pathfinding_8h.html#a142810068f1b99cd93d3fc9f0e160e02">pathfinding.h</a></li>
<li>ROBOT_WHEEL_BASE_MM&#160;:&#160;<a class="el" href="movement_8h.html#aea2dc2ce10911678eb057ab4bbdb5f39">movement.h</a></li>
<li>UNVISITED_DISTANCE&#160;:&#160;<a class="el" href="maze_8h.html#a6db26044b12104abcd859fef89359554">maze.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
