<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__motor_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_motor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für die Motorsteuerung.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hal__motor_8h__dep__incl.png" border="0" usemap="#a_hardwaresteuerung_2hal__motor_8hdep" loading="lazy" alt=""/></div>
<map name="a_hardwaresteuerung_2hal__motor_8hdep" id="a_hardwaresteuerung_2hal__motor_8hdep">
<area shape="rect" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für die Motorsteuerung." alt="" coords="365,5,521,48"/>
<area shape="rect" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat." alt="" coords="5,96,161,139"/>
<area shape="poly" title=" " alt="" coords="351,53,162,100,160,94,350,48"/>
<area shape="rect" href="pd__controller_8c.html" title="Implementierung des PD&#45;Reglers für die präzise Bewegung der MicroRat." alt="" coords="185,96,341,139"/>
<area shape="poly" title=" " alt="" coords="388,58,306,98,304,93,386,53"/>
<area shape="rect" href="sensors_8c.html" title="Implementierung der Sensor&#45;Auslese&#45;, Umrechnungs&#45; und Diagnosefunktionen." alt="" coords="365,96,521,139"/>
<area shape="poly" title=" " alt="" coords="446,64,446,96,440,96,440,64"/>
<area shape="rect" href="user__interface_8c.html" title="Implementierung von Funktionen zur Benutzer&#45;Rückmeldung (User Feedback)." alt="" coords="545,96,701,139"/>
<area shape="poly" title=" " alt="" coords="500,53,582,93,580,98,498,58"/>
<area shape="rect" href="hal__motor_8c.html" title="Implementierung der Hardware&#45;Abstraktionsschicht (HAL) für die Ansteuerung der Motor&#45;H&#45;Brücken." alt="" coords="725,96,881,139"/>
<area shape="poly" title=" " alt="" coords="536,48,726,94,724,100,535,53"/>
</map>
</div>
</div>
<p><a href="hal__motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab0dd3595d7049b92115a766f0ea6f7e0" id="r_ab0dd3595d7049b92115a766f0ea6f7e0"><td class="memItemLeft" align="right" valign="top"><a id="ab0dd3595d7049b92115a766f0ea6f7e0" name="ab0dd3595d7049b92115a766f0ea6f7e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> { <b>MOTOR_STOPPED</b>
, <b>MOTOR_FORWARD</b>
, <b>MOTOR_BACKWARD</b>
 }</td></tr>
<tr class="memdesc:ab0dd3595d7049b92115a766f0ea6f7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration für die mögliche Fahrtrichtung eines Motors. Definiert die Zustände: gestoppt, vorwärts, rückwärts. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa91f9c4482e74384aceaad6418686bc5" id="r_aa91f9c4482e74384aceaad6418686bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa91f9c4482e74384aceaad6418686bc5">MotorsSetSpeed</a> (int left, int right)</td></tr>
<tr class="memdesc:aa91f9c4482e74384aceaad6418686bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt die Geschwindigkeit und Richtung beider Motoren ein.  <br /></td></tr>
<tr class="memitem:a5208b965441cf87e3342e144dbf30454" id="r_a5208b965441cf87e3342e144dbf30454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5208b965441cf87e3342e144dbf30454">StopAndSignal</a> (void)</td></tr>
<tr class="memdesc:a5208b965441cf87e3342e144dbf30454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppt beide Motoren und signalisiert das Ende der Regleraktivität.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab08b2ed75880ff098685356063b5107c" id="r_ab08b2ed75880ff098685356063b5107c"><td class="memItemLeft" align="right" valign="top"><a id="ab08b2ed75880ff098685356063b5107c" name="ab08b2ed75880ff098685356063b5107c"></a>
volatile <a class="el" href="#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentMotorDirectionL</b></td></tr>
<tr class="memitem:a27411c513b4ab2eab9936b1af5a0828c" id="r_a27411c513b4ab2eab9936b1af5a0828c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27411c513b4ab2eab9936b1af5a0828c">currentMotorDirectionR</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für die Motorsteuerung. </p>
<p>Dieses Header-File definiert die öffentliche Schnittstelle und zugehörige Typen für die Ansteuerung der Gleichstrommotoren der MicroRat.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa91f9c4482e74384aceaad6418686bc5" name="aa91f9c4482e74384aceaad6418686bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91f9c4482e74384aceaad6418686bc5">&#9670;&#160;</a></span>MotorsSetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorsSetSpeed </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>speedL</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>speedR</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stellt die Geschwindigkeit und Richtung beider Motoren ein. </p>
<ul>
<li>Aktuelle Fahrtrichtung des rechten Motors </li>
</ul>
<p>Dies ist die Hauptfunktion zur variablen Steuerung der Motoren. Positive Werte für 'left' und 'right' bewirken Vorwärtsfahrt, negative Werte Rückwärtsfahrt, und ein Wert von 0 stoppt den jeweiligen Motor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Die gewünschte Geschwindigkeit für den linken Motor. Der Betrag entspricht dem PWM-Duty-Cycle-Wert. </td></tr>
    <tr><td class="paramname">right</td><td>Die gewünschte Geschwindigkeit für den rechten Motor. Der Betrag entspricht dem PWM-Duty-Cycle-Wert.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Speichert die aktuelle Fahrtrichtung des rechten Motors. </li>
</ul>
<p>Diese zentrale Funktion zur Motorsteuerung setzt sowohl die Fahrtrichtung als auch die PWM-Geschwindigkeit für den linken und rechten Motor. Positive Werte bedeuten Vorwärtsfahrt, negative Werte Rückwärtsfahrt, und 0 stoppt den jeweiligen Motor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedL</td><td>Die gewünschte Geschwindigkeit für den linken Motor. Positiv für Vorwärts, negativ für Rückwärts, 0 für Stopp. Der Betrag entspricht dem PWM-Duty-Cycle-Wert. </td></tr>
    <tr><td class="paramname">speedR</td><td>Die gewünschte Geschwindigkeit für den rechten Motor. Positiv für Vorwärts, negativ für Rückwärts, 0 für Stopp. Der Betrag entspricht dem PWM-Duty-Cycle-Wert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Die PWM-Werte sind plattformspezifisch und hängen von der Konfiguration des PWM-Moduls ab </dd></dl>
<dl class="section see"><dt>See also</dt><dd>DIGITAL_IO_INPUT_1 </dd>
<dd>
DIGITAL_IO_INPUT_2 </dd>
<dd>
DIGITAL_IO_INPUT_3 </dd>
<dd>
DIGITAL_IO_INPUT_4 </dd>
<dd>
PWM_L </dd>
<dd>
PWM_R </dd>
<dd>
<a class="el" href="#ab0dd3595d7049b92115a766f0ea6f7e0" title="Enumeration für die mögliche Fahrtrichtung eines Motors. Definiert die Zustände: gestoppt,...">MotorDirection</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__motor_8h_aa91f9c4482e74384aceaad6418686bc5_icgraph.png" border="0" usemap="#ahal__motor_8h_aa91f9c4482e74384aceaad6418686bc5_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__motor_8h_aa91f9c4482e74384aceaad6418686bc5_icgraph" id="ahal__motor_8h_aa91f9c4482e74384aceaad6418686bc5_icgraph">
<area shape="rect" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="1426,247,1544,273"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="998,5,1165,32"/>
<area shape="poly" title=" " alt="" coords="1470,233,1434,168,1408,133,1376,104,1337,84,1280,66,1153,35,1154,30,1281,61,1339,79,1379,99,1412,129,1439,165,1475,231"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="842,44,930,71"/>
<area shape="poly" title=" " alt="" coords="1459,237,1422,203,1376,173,1317,147,1255,125,1129,92,1015,73,930,63,930,58,1016,68,1130,87,1256,120,1319,142,1379,168,1426,199,1463,233"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="657,145,704,172"/>
<area shape="poly" title=" " alt="" coords="1410,271,1295,278,1147,279,1066,276,983,268,901,255,821,237,786,225,752,208,699,175,702,170,754,203,788,220,822,232,902,250,984,263,1066,270,1147,274,1295,273,1410,265"/>
<area shape="rect" href="user__interface_8c.html#aa4bc7dbed5d47db5c2212c9be34ad728" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="1213,5,1378,32"/>
<area shape="poly" title=" " alt="" coords="1474,233,1461,193,1441,145,1413,96,1376,53,1347,35,1350,30,1379,49,1417,93,1445,142,1466,191,1479,231"/>
<area shape="rect" href="user__interface_8c.html#a00acff9e97e6985fede5003a23d776c6" title="Signalisiert den Abschluss eines Optimierungsvorgangs." alt="" coords="587,348,774,375"/>
<area shape="poly" title=" " alt="" coords="1441,282,1378,305,1297,325,1214,340,1048,359,896,366,774,367,774,362,895,361,1047,353,1213,334,1296,319,1377,300,1439,277"/>
<area shape="rect" href="user__interface_8c.html#a4e15cb7b5797fd1a678fe8199741a672" title="Signalisiert das Erreichen eines Ziels durch eine kurze Motorpiepsen." alt="" coords="608,399,753,425"/>
<area shape="poly" title=" " alt="" coords="1462,286,1425,317,1379,344,1295,372,1208,393,1120,408,1034,417,876,423,753,420,754,415,876,418,1034,412,1120,402,1207,388,1294,367,1377,339,1422,313,1458,282"/>
<area shape="rect" href="movement_8c.html#a17a237457e57625296e6b24feb19c60a" title="Stoppt die Bewegung der MicroRat." alt="" coords="1058,297,1106,324"/>
<area shape="poly" title=" " alt="" coords="1411,276,1378,281,1223,300,1107,311,1106,306,1223,295,1377,276,1410,271"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="1242,183,1349,209"/>
<area shape="poly" title=" " alt="" coords="1428,244,1336,212,1338,207,1430,239"/>
<area shape="rect" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="1254,449,1337,476"/>
<area shape="poly" title=" " alt="" coords="1475,289,1439,360,1412,399,1379,433,1359,446,1338,455,1336,450,1357,441,1376,429,1408,395,1435,357,1471,286"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,196,274,223"/>
<area shape="poly" title=" " alt="" coords="983,23,849,31,682,50,592,64,501,83,410,107,323,136,260,166,211,198,208,193,258,162,321,131,409,102,499,78,591,59,681,44,849,26,983,18"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,196,55,223"/>
<area shape="poly" title=" " alt="" coords="87,212,55,212,55,207,87,207"/>
<area shape="poly" title=" " alt="" coords="836,79,823,85,706,148,703,143,820,80,833,74"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,196,539,223"/>
<area shape="poly" title=" " alt="" coords="642,169,501,198,500,193,641,164"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,145,512,172"/>
<area shape="poly" title=" " alt="" coords="641,161,513,161,513,156,641,156"/>
<area shape="poly" title=" " alt="" coords="306,212,274,212,274,207,306,207"/>
<area shape="poly" title=" " alt="" coords="349,178,256,198,255,193,348,173"/>
<area shape="poly" title=" " alt="" coords="1198,21,1166,21,1166,16,1198,16"/>
<area shape="poly" title=" " alt="" coords="619,345,234,226,235,221,621,340"/>
<area shape="poly" title=" " alt="" coords="592,404,530,393,461,376,389,353,321,324,283,300,249,273,200,225,204,221,253,269,286,296,323,319,391,348,462,371,531,387,593,399"/>
<area shape="poly" title=" " alt="" coords="1042,309,821,281,504,226,504,221,822,276,1043,304"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="1048,157,1116,184"/>
<area shape="poly" title=" " alt="" coords="1226,191,1116,177,1116,172,1227,185"/>
<area shape="poly" title=" " alt="" coords="1032,159,996,141,981,126,972,112,963,99,948,85,929,74,931,69,952,81,967,95,976,109,985,123,1000,136,1034,154"/>
<area shape="poly" title=" " alt="" coords="1032,172,704,162,704,157,1032,167"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="822,196,950,223"/>
<area shape="poly" title=" " alt="" coords="1033,183,951,199,950,194,1032,178"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="836,95,936,121"/>
<area shape="poly" title=" " alt="" coords="1032,158,929,124,931,119,1033,153"/>
<area shape="poly" title=" " alt="" coords="806,212,540,212,540,207,806,207"/>
<area shape="poly" title=" " alt="" coords="821,115,588,136,511,147,510,142,587,131,820,109"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="1020,449,1143,476"/>
<area shape="poly" title=" " alt="" coords="1239,465,1143,465,1143,460,1239,460"/>
</map>
</div>

</div>
</div>
<a id="a5208b965441cf87e3342e144dbf30454" name="a5208b965441cf87e3342e144dbf30454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208b965441cf87e3342e144dbf30454">&#9670;&#160;</a></span>StopAndSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopAndSignal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stoppt beide Motoren und signalisiert das Ende der Regleraktivität. </p>
<p>Diese Funktion setzt die Geschwindigkeit beider Motoren sofort auf Null und stoppt typischerweise auch den Timer, der den übergeordneten PD-Regler periodisch aufruft. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__motor_8h_a5208b965441cf87e3342e144dbf30454_cgraph.png" border="0" usemap="#ahal__motor_8h_a5208b965441cf87e3342e144dbf30454_cgraph" loading="lazy" alt=""/></div>
<map name="ahal__motor_8h_a5208b965441cf87e3342e144dbf30454_cgraph" id="ahal__motor_8h_a5208b965441cf87e3342e144dbf30454_cgraph">
<area shape="rect" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="5,5,113,32"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="161,5,279,32"/>
<area shape="poly" title=" " alt="" coords="113,16,145,16,145,21,113,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__motor_8h_a5208b965441cf87e3342e144dbf30454_icgraph.png" border="0" usemap="#ahal__motor_8h_a5208b965441cf87e3342e144dbf30454_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__motor_8h_a5208b965441cf87e3342e144dbf30454_icgraph" id="ahal__motor_8h_a5208b965441cf87e3342e144dbf30454_icgraph">
<area shape="rect" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="1028,75,1136,101"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="912,75,980,101"/>
<area shape="poly" title=" " alt="" coords="1013,91,981,91,981,85,1013,85"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="914,67,890,52,863,40,826,30,788,24,716,19,716,14,789,18,827,25,865,35,893,47,917,63"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="909,112,840,152,837,148,907,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,81,857,74,858,68,897,76"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="896,92,764,91,675,82,676,77,764,85,896,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a27411c513b4ab2eab9936b1af5a0828c" name="a27411c513b4ab2eab9936b1af5a0828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27411c513b4ab2eab9936b1af5a0828c">&#9670;&#160;</a></span>currentMotorDirectionR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> currentMotorDirectionR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Aktuelle Fahrtrichtung des linken Motors</li>
<li>Speichert die aktuelle Fahrtrichtung des linken Motors. </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__motor_8h.html">hal_motor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
