<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__encoder_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_encoder.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für Encoder.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hal__encoder_8h__dep__incl.png" border="0" usemap="#a_hardwaresteuerung_2hal__encoder_8hdep" loading="lazy" alt=""/></div>
<map name="a_hardwaresteuerung_2hal__encoder_8hdep" id="a_hardwaresteuerung_2hal__encoder_8hdep">
<area shape="rect" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Encoder." alt="" coords="275,5,430,48"/>
<area shape="rect" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat." alt="" coords="5,96,161,139"/>
<area shape="poly" title=" " alt="" coords="275,56,147,98,145,93,274,51"/>
<area shape="rect" href="pd__controller_8c.html" title="Implementierung des PD&#45;Reglers für die präzise Bewegung der MicroRat." alt="" coords="185,96,341,139"/>
<area shape="poly" title=" " alt="" coords="323,61,285,98,282,94,319,57"/>
<area shape="rect" href="sensors_8c.html" title="Implementierung der Sensor&#45;Auslese&#45;, Umrechnungs&#45; und Diagnosefunktionen." alt="" coords="365,96,521,139"/>
<area shape="poly" title=" " alt="" coords="386,57,424,94,420,98,382,61"/>
<area shape="rect" href="hal__encoder_8c.html" title="Implementierung der Hardware&#45;Abstraktionsschicht (HAL) für Encoder." alt="" coords="545,96,701,139"/>
<area shape="poly" title=" " alt="" coords="431,51,560,93,559,98,429,56"/>
</map>
</div>
</div>
<p><a href="hal__encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5766730a499876b1a93540d4b047a4f9" id="r_a5766730a499876b1a93540d4b047a4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5766730a499876b1a93540d4b047a4f9">EncoderStartLeft</a> (void)</td></tr>
<tr class="memdesc:a5766730a499876b1a93540d4b047a4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet den Zähler für den linken Encoder.  <br /></td></tr>
<tr class="memitem:a05e7af77770ac07e978b006276f7b184" id="r_a05e7af77770ac07e978b006276f7b184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05e7af77770ac07e978b006276f7b184">EncoderStartRight</a> (void)</td></tr>
<tr class="memdesc:a05e7af77770ac07e978b006276f7b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet den Zähler für den rechten Encoder.  <br /></td></tr>
<tr class="memitem:a18dbe65842a6a727d3c3873938b7c0e4" id="r_a18dbe65842a6a727d3c3873938b7c0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18dbe65842a6a727d3c3873938b7c0e4">EncoderReset</a> (void)</td></tr>
<tr class="memdesc:a18dbe65842a6a727d3c3873938b7c0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Zählerstände beider Encoder auf Null zurück.  <br /></td></tr>
<tr class="memitem:acf03ad76c7bdabe61e87783f407c6cab" id="r_acf03ad76c7bdabe61e87783f407c6cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf03ad76c7bdabe61e87783f407c6cab">StartSensorTimer</a> (void)</td></tr>
<tr class="memdesc:acf03ad76c7bdabe61e87783f407c6cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Zählerstände beider Encoder auf Null zurück.  <br /></td></tr>
<tr class="memitem:a3c01bd3b3a25f45b0cd5c6b1480ed1c1" id="r_a3c01bd3b3a25f45b0cd5c6b1480ed1c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c01bd3b3a25f45b0cd5c6b1480ed1c1">EncoderReadLeft</a> (void)</td></tr>
<tr class="memdesc:a3c01bd3b3a25f45b0cd5c6b1480ed1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest den aktuellen Zählerwert des linken Encoders aus.  <br /></td></tr>
<tr class="memitem:ae0a4feb02598e6544cc501d9713ef34a" id="r_ae0a4feb02598e6544cc501d9713ef34a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0a4feb02598e6544cc501d9713ef34a">EncoderReadRight</a> (void)</td></tr>
<tr class="memdesc:ae0a4feb02598e6544cc501d9713ef34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest den aktuellen Zählerwert des rechten Encoders aus.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für Encoder. </p>
<p>Dieses Header-File definiert die öffentliche Schnittstelle für die Interaktion mit den Quadratur-Encodern des MicroRats. Es stellt Funktionsprototypen bereit, um die Encoder zu starten, ihre Zählwerte auszulesen und zurückzusetzen. Dieses Modul dient als hardwarenahe Abstraktion für die Encoder-Peripherie.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a3c01bd3b3a25f45b0cd5c6b1480ed1c1" name="a3c01bd3b3a25f45b0cd5c6b1480ed1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c01bd3b3a25f45b0cd5c6b1480ed1c1">&#9670;&#160;</a></span>EncoderReadLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EncoderReadLeft </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest den aktuellen Zählerwert des linken Encoders aus. </p>
<dl class="section return"><dt>Returns</dt><dd>Der aktuelle akkumulierte Tick-Wert des linken Encoders.</dd></dl>
<p>Gibt die akkumulierte Anzahl der Ticks (Impulse) zurück, die vom linken Encoder seit dem letzten Reset erfasst wurden. </p><dl class="section return"><dt>Returns</dt><dd>Der aktuelle Zählerwert des linken Encoders. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>COUNTER_L </dd>
<dd>
COUNTER_GetCurrentCount </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__encoder_8h_a3c01bd3b3a25f45b0cd5c6b1480ed1c1_icgraph.png" border="0" usemap="#ahal__encoder_8h_a3c01bd3b3a25f45b0cd5c6b1480ed1c1_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__encoder_8h_a3c01bd3b3a25f45b0cd5c6b1480ed1c1_icgraph" id="ahal__encoder_8h_a3c01bd3b3a25f45b0cd5c6b1480ed1c1_icgraph">
<area shape="rect" title="Liest den aktuellen Zählerwert des linken Encoders aus." alt="" coords="509,31,632,57"/>
<area shape="rect" href="sensors_8c.html#a3936e86db4d6979b22139c63f39253fa" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="320,31,461,57"/>
<area shape="poly" title=" " alt="" coords="494,47,462,47,462,41,494,41"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="176,5,272,32"/>
<area shape="poly" title=" " alt="" coords="304,34,272,29,273,23,305,28"/>
<area shape="rect" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="183,56,265,83"/>
<area shape="poly" title=" " alt="" coords="305,60,266,66,265,60,304,54"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,56,128,83"/>
<area shape="poly" title=" " alt="" coords="167,72,128,72,128,67,167,67"/>
</map>
</div>

</div>
</div>
<a id="ae0a4feb02598e6544cc501d9713ef34a" name="ae0a4feb02598e6544cc501d9713ef34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a4feb02598e6544cc501d9713ef34a">&#9670;&#160;</a></span>EncoderReadRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EncoderReadRight </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest den aktuellen Zählerwert des rechten Encoders aus. </p>
<dl class="section return"><dt>Returns</dt><dd>Der aktuelle akkumulierte Tick-Wert des rechten Encoders.</dd></dl>
<p>Gibt die akkumulierte Anzahl der Ticks (Impulse) zurück, die vom rechten Encoder seit dem letzten Reset erfasst wurden. </p><dl class="section return"><dt>Returns</dt><dd>Der aktuelle Zählerwert des rechten Encoders. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>COUNTER_R </dd>
<dd>
COUNTER_GetCurrentCount </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__encoder_8h_ae0a4feb02598e6544cc501d9713ef34a_icgraph.png" border="0" usemap="#ahal__encoder_8h_ae0a4feb02598e6544cc501d9713ef34a_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__encoder_8h_ae0a4feb02598e6544cc501d9713ef34a_icgraph" id="ahal__encoder_8h_ae0a4feb02598e6544cc501d9713ef34a_icgraph">
<area shape="rect" title="Liest den aktuellen Zählerwert des rechten Encoders aus." alt="" coords="518,31,650,57"/>
<area shape="rect" href="sensors_8c.html#a7aefb85ee6947ec2fdc52fc7faeae029" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="320,31,470,57"/>
<area shape="poly" title=" " alt="" coords="503,47,471,47,471,41,503,41"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="176,5,272,32"/>
<area shape="poly" title=" " alt="" coords="304,33,272,28,273,23,305,28"/>
<area shape="rect" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="183,56,265,83"/>
<area shape="poly" title=" " alt="" coords="305,60,266,66,265,61,304,55"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,56,128,83"/>
<area shape="poly" title=" " alt="" coords="167,72,128,72,128,67,167,67"/>
</map>
</div>

</div>
</div>
<a id="a18dbe65842a6a727d3c3873938b7c0e4" name="a18dbe65842a6a727d3c3873938b7c0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dbe65842a6a727d3c3873938b7c0e4">&#9670;&#160;</a></span>EncoderReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderReset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die Zählerstände beider Encoder auf Null zurück. </p>
<p>Diese Funktion löscht die akkumulierten Tick-Werte sowohl für den linken als auch für den rechten Encoder, um eine neue Messung der zurückgelegten Distanz zu ermöglichen.</p>
<p>Setzt die Zählerstände beider Encoder auf Null zurück.</p>
<p>Diese Funktion löscht die akkumulierten Tick-Werte sowohl für den linken als auch für den rechten Encoder. Dies ist nützlich, um die zurückgelegte Distanz ab einem bestimmten Punkt neu zu messen. </p><dl class="section see"><dt>See also</dt><dd>COUNTER_L </dd>
<dd>
COUNTER_R </dd>
<dd>
COUNTER_ResetCounter </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__encoder_8h_a18dbe65842a6a727d3c3873938b7c0e4_icgraph.png" border="0" usemap="#ahal__encoder_8h_a18dbe65842a6a727d3c3873938b7c0e4_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__encoder_8h_a18dbe65842a6a727d3c3873938b7c0e4_icgraph" id="ahal__encoder_8h_a18dbe65842a6a727d3c3873938b7c0e4_icgraph">
<area shape="rect" title="Setzt die Zählerstände beider Encoder auf Null zurück." alt="" coords="1102,132,1207,159"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="803,5,931,32"/>
<area shape="poly" title=" " alt="" coords="1132,121,1098,85,1076,67,1053,53,1023,41,992,32,931,23,932,18,993,27,1025,36,1056,48,1079,63,1101,81,1136,118"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="817,208,917,235"/>
<area shape="poly" title=" " alt="" coords="1088,165,918,211,917,206,1087,160"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="587,233,755,260"/>
<area shape="poly" title=" " alt="" coords="1115,169,1056,198,995,229,968,240,932,249,887,256,841,259,755,257,755,252,841,253,886,251,930,244,966,235,993,224,1053,194,1113,164"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="823,157,910,184"/>
<area shape="poly" title=" " alt="" coords="1087,154,911,170,911,164,1087,149"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="647,120,695,147"/>
<area shape="poly" title=" " alt="" coords="1119,126,1088,109,1054,97,1003,89,950,86,898,88,847,94,758,111,696,128,694,123,757,106,847,89,898,83,950,81,1003,83,1055,92,1090,105,1121,121"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="979,107,1054,133"/>
<area shape="poly" title=" " alt="" coords="1086,136,1054,129,1055,124,1087,130"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,120,539,147"/>
<area shape="poly" title=" " alt="" coords="799,39,485,122,484,117,798,34"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,183,274,209"/>
<area shape="poly" title=" " alt="" coords="362,154,244,185,242,179,361,148"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,183,55,209"/>
<area shape="poly" title=" " alt="" coords="87,199,55,199,55,193,87,193"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,183,512,209"/>
<area shape="poly" title=" " alt="" coords="801,220,513,203,513,198,801,215"/>
<area shape="poly" title=" " alt="" coords="333,199,275,199,275,193,333,193"/>
<area shape="poly" title=" " alt="" coords="572,245,452,237,322,224,254,213,255,207,322,219,452,232,572,240"/>
<area shape="poly" title=" " alt="" coords="807,162,695,140,696,135,808,157"/>
<area shape="poly" title=" " alt="" coords="632,136,540,136,540,131,632,131"/>
<area shape="poly" title=" " alt="" coords="633,146,485,185,484,180,632,141"/>
<area shape="poly" title=" " alt="" coords="982,100,887,35,890,30,985,96"/>
<area shape="poly" title=" " alt="" coords="994,147,966,173,932,198,910,210,907,205,930,194,963,169,991,143"/>
<area shape="poly" title=" " alt="" coords="965,140,909,159,908,154,964,135"/>
<area shape="poly" title=" " alt="" coords="964,125,695,135,695,130,963,119"/>
</map>
</div>

</div>
</div>
<a id="a5766730a499876b1a93540d4b047a4f9" name="a5766730a499876b1a93540d4b047a4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5766730a499876b1a93540d4b047a4f9">&#9670;&#160;</a></span>EncoderStartLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderStartLeft </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startet den Zähler für den linken Encoder. </p>
<p>Initialisiert und aktiviert das entsprechende Hardware-Zählermodul, sodass es beginnt, die Impulse des linken Encoders zu erfassen.</p>
<p>Startet den Zähler für den linken Encoder.</p>
<p>Initialisiert und aktiviert das Hardware-Zählermodul für den linken Encoder, sodass es beginnt, die Impulse des Encoders zu erfassen. </p><dl class="section see"><dt>See also</dt><dd>COUNTER_L </dd>
<dd>
COUNTER_Start </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__encoder_8h_a5766730a499876b1a93540d4b047a4f9_icgraph.png" border="0" usemap="#ahal__encoder_8h_a5766730a499876b1a93540d4b047a4f9_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__encoder_8h_a5766730a499876b1a93540d4b047a4f9_icgraph" id="ahal__encoder_8h_a5766730a499876b1a93540d4b047a4f9_icgraph">
<area shape="rect" title="Startet den Zähler für den linken Encoder." alt="" coords="245,5,364,32"/>
<area shape="rect" href="sensors_8c.html#a2bea6c482debd3a4143b8e05665d517e" title="Initialisiert alle Sensoren des MicroRats." alt="" coords="103,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,198,21,198,16,229,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a05e7af77770ac07e978b006276f7b184" name="a05e7af77770ac07e978b006276f7b184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e7af77770ac07e978b006276f7b184">&#9670;&#160;</a></span>EncoderStartRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderStartRight </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startet den Zähler für den rechten Encoder. </p>
<p>Initialisiert und aktiviert das entsprechende Hardware-Zählermodul, sodass es beginnt, die Impulse des rechten Encoders zu erfassen.</p>
<p>Startet den Zähler für den rechten Encoder.</p>
<p>Initialisiert und aktiviert das Hardware-Zählermodul für den rechten Encoder, sodass es beginnt, die Impulse des Encoders zu erfassen. </p><dl class="section see"><dt>See also</dt><dd>COUNTER_R </dd>
<dd>
COUNTER_Start </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__encoder_8h_a05e7af77770ac07e978b006276f7b184_icgraph.png" border="0" usemap="#ahal__encoder_8h_a05e7af77770ac07e978b006276f7b184_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__encoder_8h_a05e7af77770ac07e978b006276f7b184_icgraph" id="ahal__encoder_8h_a05e7af77770ac07e978b006276f7b184_icgraph">
<area shape="rect" title="Startet den Zähler für den rechten Encoder." alt="" coords="245,5,373,32"/>
<area shape="rect" href="sensors_8c.html#a2bea6c482debd3a4143b8e05665d517e" title="Initialisiert alle Sensoren des MicroRats." alt="" coords="103,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="acf03ad76c7bdabe61e87783f407c6cab" name="acf03ad76c7bdabe61e87783f407c6cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf03ad76c7bdabe61e87783f407c6cab">&#9670;&#160;</a></span>StartSensorTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartSensorTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die Zählerstände beider Encoder auf Null zurück. </p>
<p>Diese Funktion löscht die akkumulierten Tick-Werte sowohl für den linken als auch für den rechten Encoder, um eine neue Messung der zurückgelegten Distanz zu ermöglichen. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__encoder_8h.html">hal_encoder.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
