<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_ir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__ir_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_ir.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für Infrarotsensoren.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hal__ir_8h__dep__incl.png" border="0" usemap="#a_hardwaresteuerung_2hal__ir_8hdep" loading="lazy" alt=""/></div>
<map name="a_hardwaresteuerung_2hal__ir_8hdep" id="a_hardwaresteuerung_2hal__ir_8hdep">
<area shape="rect" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Infrarotsensoren." alt="" coords="173,5,353,32"/>
<area shape="rect" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat." alt="" coords="5,80,161,123"/>
<area shape="poly" title=" " alt="" coords="222,41,131,82,128,77,220,36"/>
<area shape="rect" href="sensors_8c.html" title="Implementierung der Sensor&#45;Auslese&#45;, Umrechnungs&#45; und Diagnosefunktionen." alt="" coords="185,80,341,123"/>
<area shape="poly" title=" " alt="" coords="266,48,266,80,260,80,260,48"/>
<area shape="rect" href="hal__ir_8c.html" title="Implementierung der Hardware&#45;Abstraktionsschicht (HAL) für Infrarotsensoren." alt="" coords="365,88,545,115"/>
<area shape="poly" title=" " alt="" coords="308,36,426,85,424,90,306,41"/>
</map>
</div>
</div>
<p><a href="hal__ir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4eda8ab357024e1d31c62e833c584132" id="r_a4eda8ab357024e1d31c62e833c584132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eda8ab357024e1d31c62e833c584132">ReadLeft</a> (void)</td></tr>
<tr class="memdesc:a4eda8ab357024e1d31c62e833c584132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest den rohen ADC-Wert des linken Infrarotsensors aus.  <br /></td></tr>
<tr class="memitem:a1866ad800b9906795cf8d9ae43647764" id="r_a1866ad800b9906795cf8d9ae43647764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1866ad800b9906795cf8d9ae43647764">ReadRight</a> (void)</td></tr>
<tr class="memdesc:a1866ad800b9906795cf8d9ae43647764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest den rohen ADC-Wert des rechten Infrarotsensors aus.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für Infrarotsensoren. </p>
<p>Dieses Header-File definiert die öffentliche Schnittstelle für das Auslesen der Rohwerte von Infrarotsensoren (IR). Es stellt die Funktionsprototypen bereit, um die analogen Messwerte der linken und rechten IR-Sensoren über den Analog-Digital-Wandler (ADC) zu erfassen.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4eda8ab357024e1d31c62e833c584132" name="a4eda8ab357024e1d31c62e833c584132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eda8ab357024e1d31c62e833c584132">&#9670;&#160;</a></span>ReadLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadLeft </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest den rohen ADC-Wert des linken Infrarotsensors aus. </p>
<p>Diese Funktion gibt den direkt vom Analog-Digital-Wandler (ADC) ermittelten Rohwert des linken IR-Sensors zurück. Dieser Wert repräsentiert die gemessene Infrarotintensität und muss später in eine physikalische Distanz umgerechnet werden.</p>
<dl class="section return"><dt>Returns</dt><dd>Der rohe ADC-Wert des linken IR-Sensors.</dd></dl>
<p>Diese Funktion greift auf das ADC-Modul des Mikrocontrollers zu, um den aktuellen analogen Wert des linken IR-Sensors zu erfassen und als digitalen Rohwert zurückzugeben. Dieser Wert muss typischerweise später in eine physikalische Distanz umgerechnet werden.</p>
<dl class="section return"><dt>Returns</dt><dd>Der rohe ADC-Wert des linken IR-Sensors. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ADC_MEASUREMENT_GetResult </dd>
<dd>
ADC_MEASUREMENT_Channel_B </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__ir_8h_a4eda8ab357024e1d31c62e833c584132_icgraph.png" border="0" usemap="#ahal__ir_8h_a4eda8ab357024e1d31c62e833c584132_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__ir_8h_a4eda8ab357024e1d31c62e833c584132_icgraph" id="ahal__ir_8h_a4eda8ab357024e1d31c62e833c584132_icgraph">
<area shape="rect" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="996,107,1070,133"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="803,107,948,133"/>
<area shape="poly" title=" " alt="" coords="980,123,948,123,948,117,980,117"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="587,157,755,184"/>
<area shape="poly" title=" " alt="" coords="981,140,949,148,848,163,755,170,755,165,848,157,947,143,980,135"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="647,5,695,32"/>
<area shape="poly" title=" " alt="" coords="980,107,947,97,695,27,696,22,949,92,982,102"/>
<area shape="rect" href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="631,107,711,133"/>
<area shape="poly" title=" " alt="" coords="787,123,711,123,711,117,787,117"/>
<area shape="poly" title=" " alt="" coords="804,140,728,159,727,154,803,135"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="623,56,719,83"/>
<area shape="poly" title=" " alt="" coords="803,105,719,84,720,79,804,100"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="367,107,494,133"/>
<area shape="poly" title=" " alt="" coords="616,123,495,123,495,117,616,117"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,56,512,83"/>
<area shape="poly" title=" " alt="" coords="616,111,497,86,498,81,617,106"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,81,274,108"/>
<area shape="poly" title=" " alt="" coords="351,114,274,106,275,101,352,109"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,81,55,108"/>
<area shape="poly" title=" " alt="" coords="87,97,55,97,55,92,87,92"/>
<area shape="poly" title=" " alt="" coords="334,82,275,88,274,83,334,77"/>
<area shape="poly" title=" " alt="" coords="572,174,451,167,386,160,321,148,265,131,217,111,219,106,267,126,323,143,387,154,452,162,572,168"/>
<area shape="poly" title=" " alt="" coords="633,29,498,58,497,53,632,24"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,5,539,32"/>
<area shape="poly" title=" " alt="" coords="632,21,540,21,540,16,632,16"/>
<area shape="poly" title=" " alt="" coords="350,39,323,47,223,83,221,78,321,41,349,34"/>
</map>
</div>

</div>
</div>
<a id="a1866ad800b9906795cf8d9ae43647764" name="a1866ad800b9906795cf8d9ae43647764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1866ad800b9906795cf8d9ae43647764">&#9670;&#160;</a></span>ReadRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadRight </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest den rohen ADC-Wert des rechten Infrarotsensors aus. </p>
<p>Diese Funktion gibt den direkt vom Analog-Digital-Wandler (ADC) ermittelten Rohwert des rechten IR-Sensors zurück. Dieser Wert repräsentiert die gemessene Infrarotintensität und muss später in eine physikalische Distanz umgerechnet werden.</p>
<dl class="section return"><dt>Returns</dt><dd>Der rohe ADC-Wert des rechten IR-Sensors.</dd></dl>
<p>Diese Funktion greift auf das ADC-Modul des Mikrocontrollers zu, um den aktuellen analogen Wert des rechten IR-Sensors zu erfassen und als digitalen Rohwert zurückzugeben. Dieser Wert muss typischerweise später in eine physikalische Distanz umgerechnet werden.</p>
<dl class="section return"><dt>Returns</dt><dd>Der rohe ADC-Wert des rechten IR-Sensors. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ADC_MEASUREMENT_GetResult </dd>
<dd>
ADC_MEASUREMENT_Channel_A </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__ir_8h_a1866ad800b9906795cf8d9ae43647764_icgraph.png" border="0" usemap="#ahal__ir_8h_a1866ad800b9906795cf8d9ae43647764_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__ir_8h_a1866ad800b9906795cf8d9ae43647764_icgraph" id="ahal__ir_8h_a1866ad800b9906795cf8d9ae43647764_icgraph">
<area shape="rect" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="1005,107,1088,133"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="803,107,957,133"/>
<area shape="poly" title=" " alt="" coords="990,123,957,123,957,117,990,117"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="587,157,755,184"/>
<area shape="poly" title=" " alt="" coords="990,140,957,148,853,163,755,170,755,165,852,157,957,143,989,135"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="647,5,695,32"/>
<area shape="poly" title=" " alt="" coords="989,107,956,97,695,27,696,22,958,92,991,101"/>
<area shape="rect" href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="627,107,715,133"/>
<area shape="poly" title=" " alt="" coords="787,123,715,123,715,117,787,117"/>
<area shape="poly" title=" " alt="" coords="808,140,730,159,728,154,806,135"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="623,56,719,83"/>
<area shape="poly" title=" " alt="" coords="806,105,719,84,720,78,808,100"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="367,107,494,133"/>
<area shape="poly" title=" " alt="" coords="612,123,495,123,495,117,612,117"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,56,512,83"/>
<area shape="poly" title=" " alt="" coords="611,110,497,86,498,81,613,105"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,81,274,108"/>
<area shape="poly" title=" " alt="" coords="351,114,274,106,275,101,352,109"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,81,55,108"/>
<area shape="poly" title=" " alt="" coords="87,97,55,97,55,92,87,92"/>
<area shape="poly" title=" " alt="" coords="334,82,275,88,274,83,334,77"/>
<area shape="poly" title=" " alt="" coords="572,174,451,167,386,160,321,148,265,131,217,111,219,106,267,126,323,143,387,154,452,162,572,168"/>
<area shape="poly" title=" " alt="" coords="633,29,498,58,497,53,632,24"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,5,539,32"/>
<area shape="poly" title=" " alt="" coords="632,21,540,21,540,16,632,16"/>
<area shape="poly" title=" " alt="" coords="350,39,323,47,223,83,221,78,321,41,349,34"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__ir_8h.html">hal_ir.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
