<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_digital_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__digital__io_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_digital_io.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__digital__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef HARDWARESTEUERUNG_HAL_DIGITAL_IO_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define HARDWARESTEUERUNG_HAL_DIGITAL_IO_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0">   23</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    off,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    on,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    toggle</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} <a class="code hl_enumeration" href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a>;</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="hal__digital__io_8h.html#a81e126923c81b3b93196c081c9c43ac7">SetLEDs</a>(<a class="code hl_enumeration" href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a> left, <a class="code hl_enumeration" href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a> right);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">int</span> <a class="code hl_function" href="hal__digital__io_8h.html#a1e6463c2e0b3ecd19d0293df81828ff0">GetButtonInput</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">/* HARDWARESTEUERUNG_HAL_DIGITAL_IO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ahal__digital__io_8h_html_a1e6463c2e0b3ecd19d0293df81828ff0"><div class="ttname"><a href="hal__digital__io_8h.html#a1e6463c2e0b3ecd19d0293df81828ff0">GetButtonInput</a></div><div class="ttdeci">int GetButtonInput()</div><div class="ttdoc">Liest den aktuellen Zustand eines digitalen Eingangstasters.</div><div class="ttdef"><b>Definition</b> hal_digital_io.c:67</div></div>
<div class="ttc" id="ahal__digital__io_8h_html_a51a69e0b98357e170e63bc843e2fd1c0"><div class="ttname"><a href="hal__digital__io_8h.html#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a></div><div class="ttdeci">LEDState</div><div class="ttdoc">Enumeration zur Definition der möglichen Zustände einer LED.</div><div class="ttdef"><b>Definition</b> hal_digital_io.h:23</div></div>
<div class="ttc" id="ahal__digital__io_8h_html_a81e126923c81b3b93196c081c9c43ac7"><div class="ttname"><a href="hal__digital__io_8h.html#a81e126923c81b3b93196c081c9c43ac7">SetLEDs</a></div><div class="ttdeci">void SetLEDs(LEDState left, LEDState right)</div><div class="ttdoc">Steuert den Zustand der beiden LEDs der MicroRat.</div><div class="ttdef"><b>Definition</b> hal_digital_io.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__digital__io_8h.html">hal_digital_io.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
