<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_digital_io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__digital__io_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_digital_io.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für digitale Ein- und Ausgänge.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hal__digital__io_8h__dep__incl.png" border="0" usemap="#a_hardwaresteuerung_2hal__digital__io_8hdep" loading="lazy" alt=""/></div>
<map name="a_hardwaresteuerung_2hal__digital__io_8hdep" id="a_hardwaresteuerung_2hal__digital__io_8hdep">
<area shape="rect" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für digitale Ein&#45; und Ausgänge." alt="" coords="95,5,250,48"/>
<area shape="rect" href="user__interface_8c.html" title="Implementierung von Funktionen zur Benutzer&#45;Rückmeldung (User Feedback)." alt="" coords="5,96,161,139"/>
<area shape="poly" title=" " alt="" coords="143,61,105,98,102,94,139,57"/>
<area shape="rect" href="hal__digital__io_8c.html" title="Implementierung der Hardware&#45;Abstraktionsschicht (HAL) für digitale Ein&#45; und Ausgänge." alt="" coords="185,96,341,139"/>
<area shape="poly" title=" " alt="" coords="206,57,244,94,240,98,202,61"/>
</map>
</div>
</div>
<p><a href="hal__digital__io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a51a69e0b98357e170e63bc843e2fd1c0" id="r_a51a69e0b98357e170e63bc843e2fd1c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a> { <b>off</b>
, <b>on</b>
, <b>toggle</b>
 }</td></tr>
<tr class="memdesc:a51a69e0b98357e170e63bc843e2fd1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration zur Definition der möglichen Zustände einer LED.  <a href="#a51a69e0b98357e170e63bc843e2fd1c0">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81e126923c81b3b93196c081c9c43ac7" id="r_a81e126923c81b3b93196c081c9c43ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e126923c81b3b93196c081c9c43ac7">SetLEDs</a> (<a class="el" href="#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a> left, <a class="el" href="#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a> right)</td></tr>
<tr class="memdesc:a81e126923c81b3b93196c081c9c43ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steuert den Zustand der beiden LEDs der MicroRat.  <br /></td></tr>
<tr class="memitem:a1e6463c2e0b3ecd19d0293df81828ff0" id="r_a1e6463c2e0b3ecd19d0293df81828ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e6463c2e0b3ecd19d0293df81828ff0">GetButtonInput</a> ()</td></tr>
<tr class="memdesc:a1e6463c2e0b3ecd19d0293df81828ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest den aktuellen Zustand eines digitalen Eingangstasters.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für digitale Ein- und Ausgänge. </p>
<p>Dieses Header-File definiert die öffentliche Schnittstelle für die Steuerung von digitalen Ausgängen (wie LEDs) und das Auslesen von digitalen Eingängen (wie Tastern). Es stellt die notwendigen Typdefinitionen und Funktionsprototypen bereit, um eine hardwareunabhängige Interaktion mit diesen Peripheriegeräten zu ermöglichen.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a51a69e0b98357e170e63bc843e2fd1c0" name="a51a69e0b98357e170e63bc843e2fd1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a69e0b98357e170e63bc843e2fd1c0">&#9670;&#160;</a></span>LEDState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration zur Definition der möglichen Zustände einer LED. </p>
<p>Diese Enumeration wird verwendet, um den gewünschten Zustand für eine LED anzugeben: Aus, Ein oder Umschalten des aktuellen Zustands. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a1e6463c2e0b3ecd19d0293df81828ff0" name="a1e6463c2e0b3ecd19d0293df81828ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6463c2e0b3ecd19d0293df81828ff0">&#9670;&#160;</a></span>GetButtonInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetButtonInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest den aktuellen Zustand eines digitalen Eingangstasters. </p>
<p>Diese Funktion fragt den Status des Buttons ab, der für Benutzereingaben vorgesehen ist. Der Rückgabewert hängt von der hardwarenahen Implementierung und der Verdrahtung des Tasters ab (z.B. ob ein Pull-Up oder Pull-Down verwendet wird).</p>
<dl class="section return"><dt>Returns</dt><dd>Der logische Zustand des Tasters: 0 (LOW) oder 1 (HIGH). Typischerweise bedeutet 1, dass der Taster gedrückt ist, kann aber je nach Schaltung variieren.</dd></dl>
<p>Liest den aktuellen Zustand eines digitalen Eingangstasters.</p>
<p>Diese Funktion greift auf die Hardware-Abstraktionsschicht des digitalen I/Os zu, um den Zustand des Taster-Pins zu ermitteln.</p>
<dl class="section return"><dt>Returns</dt><dd>Der logische Zustand des Tasters: Ein nicht-Null-Wert (typischerweise 1), wenn der Taster gedrückt ist, und 0, wenn er nicht gedrückt ist (oder umgekehrt, je nach Hardware-Pull-Up/-Down). Der genaue Rückgabewert hängt von der 'DIGITAL_IO_GetInput'-Implementierung ab. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>DIGITAL_IO_BUTTON </dd>
<dd>
DIGITAL_IO_GetInput </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__digital__io_8h_a1e6463c2e0b3ecd19d0293df81828ff0_icgraph.png" border="0" usemap="#ahal__digital__io_8h_a1e6463c2e0b3ecd19d0293df81828ff0_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__digital__io_8h_a1e6463c2e0b3ecd19d0293df81828ff0_icgraph" id="ahal__digital__io_8h_a1e6463c2e0b3ecd19d0293df81828ff0_icgraph">
<area shape="rect" title="Liest den aktuellen Zustand eines digitalen Eingangstasters." alt="" coords="516,5,626,32"/>
<area shape="rect" href="user__interface_8c.html#ae1272fbbb50a069d5cb6826ba59f8ccb" title="Prüft, ob der Start&#45;Taster gedrückt wurde." alt="" coords="322,5,468,32"/>
<area shape="poly" title=" " alt="" coords="501,21,469,21,469,16,501,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="307,21,275,21,275,16,307,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a81e126923c81b3b93196c081c9c43ac7" name="a81e126923c81b3b93196c081c9c43ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e126923c81b3b93196c081c9c43ac7">&#9670;&#160;</a></span>SetLEDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLEDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a></td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a51a69e0b98357e170e63bc843e2fd1c0">LEDState</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steuert den Zustand der beiden LEDs der MicroRat. </p>
<p>Diese Funktion setzt die digitalen Ausgänge, die mit den LEDs verbunden sind, entsprechend den übergebenen Zuständen für die linke und rechte LED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Der gewünschte Zustand für die linke LED ('off', 'on', oder 'toggle'). </td></tr>
    <tr><td class="paramname">right</td><td>Der gewünschte Zustand für die rechte LED ('off', 'on', oder 'toggle').</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Funktion setzt die Ausgabe-Pins für die LEDs basierend auf dem gewünschten Zustand für die linke und rechte LED. Die Zustände werden durch den '<a class="el" href="#a51a69e0b98357e170e63bc843e2fd1c0" title="Enumeration zur Definition der möglichen Zustände einer LED.">LEDState</a>'-Enum definiert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Der gewünschte Zustand für die linke LED ('on', 'off', 'toggle'). </td></tr>
    <tr><td class="paramname">right</td><td>Der gewünschte Zustand für die rechte LED ('on', 'off', 'toggle'). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__digital__io_8h_a81e126923c81b3b93196c081c9c43ac7_icgraph.png" border="0" usemap="#ahal__digital__io_8h_a81e126923c81b3b93196c081c9c43ac7_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__digital__io_8h_a81e126923c81b3b93196c081c9c43ac7_icgraph" id="ahal__digital__io_8h_a81e126923c81b3b93196c081c9c43ac7_icgraph">
<area shape="rect" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="750,56,824,83"/>
<area shape="rect" href="user__interface_8c.html#aa4bc7dbed5d47db5c2212c9be34ad728" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="537,5,702,32"/>
<area shape="poly" title=" " alt="" coords="734,56,666,35,667,30,736,51"/>
<area shape="rect" href="user__interface_8c.html#a55fae288f019fe66344d322192172c48" title="Signalisiert einen &quot;Außerhalb des Bereichs&quot;&#45;Zustand durch blinkende LEDs." alt="" coords="551,56,688,83"/>
<area shape="poly" title=" " alt="" coords="734,72,688,72,688,67,734,67"/>
<area shape="rect" href="user__interface_8c.html#a4e15cb7b5797fd1a678fe8199741a672" title="Signalisiert das Erreichen eines Ziels durch eine kurze Motorpiepsen." alt="" coords="333,81,478,108"/>
<area shape="poly" title=" " alt="" coords="735,90,702,97,644,103,584,106,479,103,479,98,584,100,643,98,701,92,734,85"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,19,489,45"/>
<area shape="poly" title=" " alt="" coords="522,27,490,29,490,24,522,22"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,56,274,83"/>
<area shape="poly" title=" " alt="" coords="310,51,270,58,270,53,309,46"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="317,87,274,82,275,77,318,82"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__digital__io_8h.html">hal_digital_io.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
