<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_us.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__us_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_us.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementierung der Hardware-Abstraktionsschicht (HAL) für den Ultraschallsensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;DAVE.h&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__us_8h_source.html">hal_us.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hal_us.c:</div>
<div class="dyncontent">
<div class="center"><img src="hal__us_8c__incl.png" border="0" usemap="#a_hardwaresteuerung_2hal__us_8c" loading="lazy" alt=""/></div>
<map name="a_hardwaresteuerung_2hal__us_8c" id="a_hardwaresteuerung_2hal__us_8c">
<area shape="rect" title="Implementierung der Hardware&#45;Abstraktionsschicht (HAL) für den Ultraschallsensor." alt="" coords="5,5,193,32"/>
<area shape="rect" title=" " alt="" coords="18,80,86,107"/>
<area shape="poly" title=" " alt="" coords="93,34,71,68,66,66,89,31"/>
<area shape="rect" href="hal__us_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für den Ultraschallsensor." alt="" coords="110,80,181,107"/>
<area shape="poly" title=" " alt="" coords="109,31,132,66,127,68,105,34"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f3ee77939f7e5606dfb58a8a77c46de" id="r_a7f3ee77939f7e5606dfb58a8a77c46de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f3ee77939f7e5606dfb58a8a77c46de">FrontRead</a> ()</td></tr>
<tr class="memdesc:a7f3ee77939f7e5606dfb58a8a77c46de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die Distanz vom vorderen Ultraschallsensor aus.  <br /></td></tr>
<tr class="memitem:acb15fb4495174f374bfe847d04448782" id="r_acb15fb4495174f374bfe847d04448782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb15fb4495174f374bfe847d04448782">UltrasoundStart</a> ()</td></tr>
<tr class="memdesc:acb15fb4495174f374bfe847d04448782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet den Ultraschall-Trigger-Puls.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementierung der Hardware-Abstraktionsschicht (HAL) für den Ultraschallsensor. </p>
<p>Dieses Modul stellt die Schnittstelle zum Ultraschallsensor (US) der MicroRat dar. Es kapselt die hardwarenahen Funktionen für die Zeitmessung (Capture-Einheit) und die Triggerung (PWM-Einheit), die vom DAVE-Framework bereitgestellt werden, um Distanzen zu messen.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>@dependencies</p><ul>
<li>"DAVE.h": Das Haupt-Header-File des DAVE-Frameworks, das die notwendigen Definitionen und Funktionsprototypen für die Peripheriesteuerung (CAPTURE_, PWM_) bereitstellt</li>
<li>"hal_us.h": Deklarationen der öffentlichen Schnittstellen dieses Moduls </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a7f3ee77939f7e5606dfb58a8a77c46de" name="a7f3ee77939f7e5606dfb58a8a77c46de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3ee77939f7e5606dfb58a8a77c46de">&#9670;&#160;</a></span>FrontRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrontRead </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die Distanz vom vorderen Ultraschallsensor aus. </p>
<p>Diese Funktion erfasst die vom CAPTURE-Modul gemessene Zeit (Echo-Dauer) und rechnet diese in eine Distanz in cm um. Die Umrechnung basiert auf der Schallgeschwindigkeit in Luft und spezifischen Umrechnungsfaktoren für den Ultraschallsensor.</p>
<dl class="section return"><dt>Returns</dt><dd>Die gemessene Distanz in Millimetern [cm] als Fließkommazahl. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>CAPTURE_ULTRA </dd>
<dd>
CAPTURE_GetCapturedTime </dd>
<dd>
<a class="el" href="#acb15fb4495174f374bfe847d04448782" title="Startet den Ultraschall-Trigger-Puls.">UltrasoundStart</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__us_8c_a7f3ee77939f7e5606dfb58a8a77c46de_icgraph.png" border="0" usemap="#ahal__us_8c_a7f3ee77939f7e5606dfb58a8a77c46de_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__us_8c_a7f3ee77939f7e5606dfb58a8a77c46de_icgraph" id="ahal__us_8c_a7f3ee77939f7e5606dfb58a8a77c46de_icgraph">
<area shape="rect" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="1120,81,1203,108"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="919,81,1072,108"/>
<area shape="poly" title=" " alt="" coords="1105,97,1073,97,1073,92,1105,92"/>
<area shape="rect" href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="749,5,871,32"/>
<area shape="poly" title=" " alt="" coords="946,77,844,35,846,30,948,72"/>
<area shape="rect" href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="573,56,661,83"/>
<area shape="poly" title=" " alt="" coords="904,91,661,75,661,70,904,86"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="533,107,701,133"/>
<area shape="poly" title=" " alt="" coords="904,103,701,117,701,112,903,98"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="762,157,858,184"/>
<area shape="poly" title=" " alt="" coords="948,117,846,159,844,154,946,112"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="567,5,667,32"/>
<area shape="poly" title=" " alt="" coords="733,21,667,21,667,16,733,16"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,5,485,32"/>
<area shape="poly" title=" " alt="" coords="551,21,486,21,486,16,551,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,56,274,83"/>
<area shape="poly" title=" " alt="" coords="330,39,249,58,248,53,328,34"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="558,58,463,35,464,30,559,53"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,56,467,83"/>
<area shape="poly" title=" " alt="" coords="558,72,468,72,468,67,558,67"/>
<area shape="poly" title=" " alt="" coords="324,72,274,72,274,67,324,67"/>
<area shape="poly" title=" " alt="" coords="518,117,322,97,255,86,256,81,322,92,518,111"/>
</map>
</div>

</div>
</div>
<a id="acb15fb4495174f374bfe847d04448782" name="acb15fb4495174f374bfe847d04448782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb15fb4495174f374bfe847d04448782">&#9670;&#160;</a></span>UltrasoundStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasoundStart </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startet den Ultraschall-Trigger-Puls. </p>
<p>Diese Funktion startet den PWM-Kanal ('PWM_TRIGGER'), der den Trigger-Puls für den Ultraschallsensor erzeugt. Dieser Puls initiiert die Schallaussendung des Sensors, woraufhin die Echo-Dauer gemessen werden kann. </p><dl class="section see"><dt>See also</dt><dd>PWM_TRIGGER </dd>
<dd>
PWM_Start </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__us_8c_acb15fb4495174f374bfe847d04448782_icgraph.png" border="0" usemap="#ahal__us_8c_acb15fb4495174f374bfe847d04448782_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__us_8c_acb15fb4495174f374bfe847d04448782_icgraph" id="ahal__us_8c_acb15fb4495174f374bfe847d04448782_icgraph">
<area shape="rect" title="Startet den Ultraschall&#45;Trigger&#45;Puls." alt="" coords="245,5,357,32"/>
<area shape="rect" href="sensors_8c.html#a2bea6c482debd3a4143b8e05665d517e" title="Initialisiert alle Sensoren des MicroRats." alt="" coords="103,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__us_8c.html">hal_us.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
