<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__timer_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_timer.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für Timer-Funktionen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hal_timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="hal__timer_8h__incl.png" border="0" usemap="#a_hardwaresteuerung_2hal__timer_8h" loading="lazy" alt=""/></div>
<map name="a_hardwaresteuerung_2hal__timer_8h" id="a_hardwaresteuerung_2hal__timer_8h">
<area shape="rect" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Timer&#45;Funktionen." alt="" coords="6,5,162,48"/>
<area shape="rect" title=" " alt="" coords="5,96,70,123"/>
<area shape="poly" title=" " alt="" coords="74,50,55,84,50,81,70,47"/>
<area shape="rect" title=" " alt="" coords="94,96,168,123"/>
<area shape="poly" title=" " alt="" coords="98,47,118,81,114,84,94,50"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hal__timer_8h__dep__incl.png" border="0" usemap="#a_hardwaresteuerung_2hal__timer_8hdep" loading="lazy" alt=""/></div>
<map name="a_hardwaresteuerung_2hal__timer_8hdep" id="a_hardwaresteuerung_2hal__timer_8hdep">
<area shape="rect" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Timer&#45;Funktionen." alt="" coords="185,5,341,48"/>
<area shape="rect" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat." alt="" coords="5,96,161,139"/>
<area shape="poly" title=" " alt="" coords="208,58,126,98,124,93,206,53"/>
<area shape="rect" href="system__interface_8c.html" title="Implementierung von grundlegenden Systemfunktionen." alt="" coords="185,96,341,139"/>
<area shape="poly" title=" " alt="" coords="266,64,266,96,260,96,260,64"/>
<area shape="rect" href="hal__timer_8c.html" title="Implementierung der Hardware&#45;Abstraktionsschicht (HAL) für Timer&#45;Funktionen." alt="" coords="365,96,521,139"/>
<area shape="poly" title=" " alt="" coords="320,53,402,93,400,98,318,58"/>
</map>
</div>
</div>
<p><a href="hal__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0fe3aa3779f528e2094cfafe3f7a2b0" id="r_aa0fe3aa3779f528e2094cfafe3f7a2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0fe3aa3779f528e2094cfafe3f7a2b0">Delay_Blocking_ms</a> (uint32_t milliseconds)</td></tr>
<tr class="memdesc:aa0fe3aa3779f528e2094cfafe3f7a2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden.  <br /></td></tr>
<tr class="memitem:a27c5d0af618b241499e3158157e9a6e5" id="r_a27c5d0af618b241499e3158157e9a6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27c5d0af618b241499e3158157e9a6e5">PDTimer_Start</a> (void)</td></tr>
<tr class="memdesc:a27c5d0af618b241499e3158157e9a6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet den Timer, der für den PD-Regler verwendet wird.  <br /></td></tr>
<tr class="memitem:a3574e595dce0723fdc31036bf149c004" id="r_a3574e595dce0723fdc31036bf149c004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3574e595dce0723fdc31036bf149c004">PDTimer_Stop</a> (void)</td></tr>
<tr class="memdesc:a3574e595dce0723fdc31036bf149c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppt den Timer, der für den PD-Regler verwendet wird.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af98c44c575760804be0b9a63dac342ec" id="r_af98c44c575760804be0b9a63dac342ec"><td class="memItemLeft" align="right" valign="top"><a id="af98c44c575760804be0b9a63dac342ec" name="af98c44c575760804be0b9a63dac342ec"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>s_delay_isr_flag</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für Timer-Funktionen. </p>
<p>Dieses Header-File definiert die öffentliche Schnittstelle für timerbasierte Funktionalitäten, die für zeitkritische Operationen wie blockierende Verzögerungen und die Steuerung von periodischen Aufgaben verwendet werden.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa0fe3aa3779f528e2094cfafe3f7a2b0" name="aa0fe3aa3779f528e2094cfafe3f7a2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe3aa3779f528e2094cfafe3f7a2b0">&#9670;&#160;</a></span>Delay_Blocking_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_Blocking_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>milliseconds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden. </p>
<p>Diese Funktion pausiert die Programmausführung für die spezifizierte Anzahl von Millisekunden, indem sie einen Hardware-Timer nutzt und blockierend auf dessen Ablauf wartet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>Die Dauer der Verzögerung in Millisekunden [ms]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Diese Funktion ist <b>blockierend</b>, was bedeutet, dass der Mikrocontroller während ihrer Ausführung keine anderen Aufgaben bearbeiten kann.</dd></dl>
<p>Diese Funktion nutzt den 'TIMER_DELAY', um eine präzise blockierende Wartezeit zu implementieren. Sie konfiguriert den Timer für das angegebene Intervall, startet ihn und wartet in einer Schleife, bis die zugehörige ISR das Ende der Verzögerung signalisiert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>Die Dauer der Verzögerung in Millisekunden [ms]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Diese Funktion ist <b>blockierend</b>, d.h., der Mikrocontroller führt während der Verzögerung keine anderen Aufgaben aus. Für nicht-blockierende Verzögerungen sollten andere Ansätze (z.B. Zustandsmaschinen mit Timern) verwendet werden. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>TIMER_DELAY </dd>
<dd>
<a class="el" href="hal__timer_8c.html#abb56df03356c8738088331cc6e79bc25" title="Interrupt-Service-Routine (ISR) für den Verzögerungstimer.">TIMER_DELAY_ISR</a> </dd>
<dd>
TIMER_Stop </dd>
<dd>
TIMER_Clear </dd>
<dd>
TIMER_SetTimeInterval </dd>
<dd>
TIMER_ClearEvent </dd>
<dd>
TIMER_Start </dd>
<dd>
s_delay_isr_flag </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__timer_8h_aa0fe3aa3779f528e2094cfafe3f7a2b0_icgraph.png" border="0" usemap="#ahal__timer_8h_aa0fe3aa3779f528e2094cfafe3f7a2b0_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__timer_8h_aa0fe3aa3779f528e2094cfafe3f7a2b0_icgraph" id="ahal__timer_8h_aa0fe3aa3779f528e2094cfafe3f7a2b0_icgraph">
<area shape="rect" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="1342,93,1479,120"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="1213,93,1294,120"/>
<area shape="poly" title=" " alt="" coords="1326,109,1294,109,1294,104,1326,104"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="587,68,755,95"/>
<area shape="poly" title=" " alt="" coords="1198,96,1165,91,1054,81,943,77,755,80,755,74,943,72,1055,76,1166,85,1199,91"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,144,274,171"/>
<area shape="poly" title=" " alt="" coords="1215,88,1164,65,1083,38,1019,20,953,11,868,8,670,8,601,12,532,24,465,42,401,63,290,109,215,146,213,141,288,104,399,58,463,37,531,19,600,7,670,3,868,3,954,6,1020,15,1085,33,1166,60,1217,83"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="823,93,910,120"/>
<area shape="poly" title=" " alt="" coords="1198,109,911,109,911,104,1198,104"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="1034,144,1110,171"/>
<area shape="poly" title=" " alt="" coords="1199,125,1111,149,1109,144,1198,119"/>
<area shape="rect" href="user__interface_8c.html#a00acff9e97e6985fede5003a23d776c6" title="Signalisiert den Abschluss eines Optimierungsvorgangs." alt="" coords="979,245,1165,272"/>
<area shape="poly" title=" " alt="" coords="1227,132,1167,185,1092,247,1089,243,1164,181,1224,128"/>
<area shape="poly" title=" " alt="" coords="572,97,322,135,260,146,259,141,322,129,572,92"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,144,55,171"/>
<area shape="poly" title=" " alt="" coords="87,160,55,160,55,155,87,155"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="647,195,695,221"/>
<area shape="poly" title=" " alt="" coords="839,132,801,159,756,185,696,206,694,200,754,180,798,155,836,127"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,195,539,221"/>
<area shape="poly" title=" " alt="" coords="632,211,540,211,540,205,632,205"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,144,512,171"/>
<area shape="poly" title=" " alt="" coords="632,203,497,174,498,169,633,197"/>
<area shape="poly" title=" " alt="" coords="348,193,255,174,256,169,349,188"/>
<area shape="poly" title=" " alt="" coords="333,160,275,160,275,155,333,155"/>
<area shape="poly" title=" " alt="" coords="1019,147,910,120,912,115,1020,142"/>
<area shape="poly" title=" " alt="" coords="1020,167,695,208,695,202,1019,161"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="803,245,931,272"/>
<area shape="poly" title=" " alt="" coords="1031,180,897,247,894,243,1029,175"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="621,144,721,171"/>
<area shape="poly" title=" " alt="" coords="1019,160,721,160,721,155,1019,155"/>
<area shape="poly" title=" " alt="" coords="787,256,587,236,510,225,511,219,588,231,787,250"/>
<area shape="poly" title=" " alt="" coords="605,160,513,160,513,155,605,155"/>
<area shape="poly" title=" " alt="" coords="993,278,931,287,758,301,688,303,622,302,557,295,488,283,411,263,321,236,288,222,256,206,206,173,209,169,259,201,290,218,323,231,412,258,489,277,557,290,622,296,688,298,758,295,931,281,992,273"/>
</map>
</div>

</div>
</div>
<a id="a27c5d0af618b241499e3158157e9a6e5" name="a27c5d0af618b241499e3158157e9a6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c5d0af618b241499e3158157e9a6e5">&#9670;&#160;</a></span>PDTimer_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDTimer_Start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startet den Timer, der für den PD-Regler verwendet wird. </p>
<p>Diese Funktion initialisiert und startet einen periodischen Timer, der in festen Intervallen ein Ereignis auslöst.</p>
<p>Startet den Timer, der für den PD-Regler verwendet wird.</p>
<p>Diese Funktion startet den Timer ('TIMER_REGLER'), der in einem festen Intervall eine Reglerfunktion ausführt. </p><dl class="section see"><dt>See also</dt><dd>TIMER_REGLER </dd>
<dd>
TIMER_Start </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__timer_8h_a27c5d0af618b241499e3158157e9a6e5_icgraph.png" border="0" usemap="#ahal__timer_8h_a27c5d0af618b241499e3158157e9a6e5_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__timer_8h_a27c5d0af618b241499e3158157e9a6e5_icgraph" id="ahal__timer_8h_a27c5d0af618b241499e3158157e9a6e5_icgraph">
<area shape="rect" title="Startet den Timer, der für den PD&#45;Regler verwendet wird." alt="" coords="912,75,1020,101"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="929,69,898,53,863,40,788,26,716,21,717,15,788,20,865,35,900,48,932,64"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="925,111,844,153,841,148,923,106"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,79,857,73,858,67,897,74"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="896,92,764,91,675,82,676,77,764,85,897,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="a3574e595dce0723fdc31036bf149c004" name="a3574e595dce0723fdc31036bf149c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3574e595dce0723fdc31036bf149c004">&#9670;&#160;</a></span>PDTimer_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDTimer_Stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stoppt den Timer, der für den PD-Regler verwendet wird. </p>
<p>Diese Funktion beendet den periodischen Timer und hält somit die Ausführung von regelmäßigen Aufgaben an.</p>
<p>Stoppt den Timer, der für den PD-Regler verwendet wird.</p>
<p>Diese Funktion stoppt den Timer ('TIMER_REGLER'), der für die periodische Ausführung des PD-Reglers verwendet wird. </p><dl class="section see"><dt>See also</dt><dd>TIMER_REGLER </dd>
<dd>
TIMER_Stop </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__timer_8h_a3574e595dce0723fdc31036bf149c004_icgraph.png" border="0" usemap="#ahal__timer_8h_a3574e595dce0723fdc31036bf149c004_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__timer_8h_a3574e595dce0723fdc31036bf149c004_icgraph" id="ahal__timer_8h_a3574e595dce0723fdc31036bf149c004_icgraph">
<area shape="rect" title="Stoppt den Timer, der für den PD&#45;Regler verwendet wird." alt="" coords="683,31,790,57"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="587,31,635,57"/>
<area shape="poly" title=" " alt="" coords="667,47,635,47,635,41,667,41"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,5,539,32"/>
<area shape="poly" title=" " alt="" coords="571,41,530,35,530,30,572,36"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,56,512,83"/>
<area shape="poly" title=" " alt="" coords="572,52,513,60,512,55,572,47"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="306,34,275,38,274,32,306,29"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="334,62,274,56,275,50,334,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__timer_8h.html">hal_timer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
