<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__motor_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_motor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef HARDWARESTEUERUNG_HAL_MOTOR_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define HARDWARESTEUERUNG_HAL_MOTOR_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">   19</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    MOTOR_STOPPED,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    MOTOR_FORWARD,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    MOTOR_BACKWARD</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>} <a class="code hl_enumeration" href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a>;</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code hl_enumeration" href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> currentMotorDirectionL;    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code hl_enumeration" href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a> <a class="code hl_variable" href="hal__motor_8c.html#a27411c513b4ab2eab9936b1af5a0828c">currentMotorDirectionR</a>;  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="hal__motor_8h.html#aa91f9c4482e74384aceaad6418686bc5">MotorsSetSpeed</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="hal__motor_8h.html#a5208b965441cf87e3342e144dbf30454">StopAndSignal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">/* HARDWARESTEUERUNG_HAL_MOTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ahal__motor_8c_html_a27411c513b4ab2eab9936b1af5a0828c"><div class="ttname"><a href="hal__motor_8c.html#a27411c513b4ab2eab9936b1af5a0828c">currentMotorDirectionR</a></div><div class="ttdeci">volatile MotorDirection currentMotorDirectionR</div><div class="ttdef"><b>Definition</b> hal_motor.c:27</div></div>
<div class="ttc" id="ahal__motor_8h_html_a5208b965441cf87e3342e144dbf30454"><div class="ttname"><a href="hal__motor_8h.html#a5208b965441cf87e3342e144dbf30454">StopAndSignal</a></div><div class="ttdeci">void StopAndSignal(void)</div><div class="ttdoc">Stoppt beide Motoren und signalisiert das Ende der Regleraktivität.</div><div class="ttdef"><b>Definition</b> hal_motor.c:106</div></div>
<div class="ttc" id="ahal__motor_8h_html_aa91f9c4482e74384aceaad6418686bc5"><div class="ttname"><a href="hal__motor_8h.html#aa91f9c4482e74384aceaad6418686bc5">MotorsSetSpeed</a></div><div class="ttdeci">void MotorsSetSpeed(int left, int right)</div><div class="ttdoc">Stellt die Geschwindigkeit und Richtung beider Motoren ein.</div><div class="ttdef"><b>Definition</b> hal_motor.c:53</div></div>
<div class="ttc" id="ahal__motor_8h_html_ab0dd3595d7049b92115a766f0ea6f7e0"><div class="ttname"><a href="hal__motor_8h.html#ab0dd3595d7049b92115a766f0ea6f7e0">MotorDirection</a></div><div class="ttdeci">MotorDirection</div><div class="ttdoc">Enumeration für die mögliche Fahrtrichtung eines Motors. Definiert die Zustände: gestoppt,...</div><div class="ttdef"><b>Definition</b> hal_motor.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__motor_8h.html">hal_motor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
