<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__encoder_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_encoder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hal__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef HARDWARESTEUERUNG_HAL_ENCODER_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define HARDWARESTEUERUNG_HAL_ENCODER_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="hal__encoder_8h.html#a5766730a499876b1a93540d4b047a4f9">EncoderStartLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="hal__encoder_8h.html#a05e7af77770ac07e978b006276f7b184">EncoderStartRight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="hal__encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4">EncoderReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="hal__encoder_8h.html#acf03ad76c7bdabe61e87783f407c6cab">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="hal__encoder_8h.html#acf03ad76c7bdabe61e87783f407c6cab">StartSensorTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">int</span> <a class="code hl_function" href="hal__encoder_8h.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1">EncoderReadLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">int</span> <a class="code hl_function" href="hal__encoder_8h.html#ae0a4feb02598e6544cc501d9713ef34a">EncoderReadRight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">/* HARDWARESTEUERUNG_HAL_ENCODER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ahal__encoder_8h_html_a05e7af77770ac07e978b006276f7b184"><div class="ttname"><a href="hal__encoder_8h.html#a05e7af77770ac07e978b006276f7b184">EncoderStartRight</a></div><div class="ttdeci">void EncoderStartRight(void)</div><div class="ttdoc">Startet den Zähler für den rechten Encoder.</div><div class="ttdef"><b>Definition</b> hal_encoder.c:41</div></div>
<div class="ttc" id="ahal__encoder_8h_html_a18dbe65842a6a727d3c3873938b7c0e4"><div class="ttname"><a href="hal__encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4">EncoderReset</a></div><div class="ttdeci">void EncoderReset(void)</div><div class="ttdoc">Setzt die Zählerstände beider Encoder auf Null zurück.</div><div class="ttdef"><b>Definition</b> hal_encoder.c:81</div></div>
<div class="ttc" id="ahal__encoder_8h_html_a3c01bd3b3a25f45b0cd5c6b1480ed1c1"><div class="ttname"><a href="hal__encoder_8h.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1">EncoderReadLeft</a></div><div class="ttdeci">int EncoderReadLeft(void)</div><div class="ttdoc">Liest den aktuellen Zählerwert des linken Encoders aus.</div><div class="ttdef"><b>Definition</b> hal_encoder.c:54</div></div>
<div class="ttc" id="ahal__encoder_8h_html_a5766730a499876b1a93540d4b047a4f9"><div class="ttname"><a href="hal__encoder_8h.html#a5766730a499876b1a93540d4b047a4f9">EncoderStartLeft</a></div><div class="ttdeci">void EncoderStartLeft(void)</div><div class="ttdoc">Startet den Zähler für den linken Encoder.</div><div class="ttdef"><b>Definition</b> hal_encoder.c:29</div></div>
<div class="ttc" id="ahal__encoder_8h_html_acf03ad76c7bdabe61e87783f407c6cab"><div class="ttname"><a href="hal__encoder_8h.html#acf03ad76c7bdabe61e87783f407c6cab">StartSensorTimer</a></div><div class="ttdeci">void StartSensorTimer(void)</div><div class="ttdoc">Setzt die Zählerstände beider Encoder auf Null zurück.</div></div>
<div class="ttc" id="ahal__encoder_8h_html_ae0a4feb02598e6544cc501d9713ef34a"><div class="ttname"><a href="hal__encoder_8h.html#ae0a4feb02598e6544cc501d9713ef34a">EncoderReadRight</a></div><div class="ttdeci">int EncoderReadRight(void)</div><div class="ttdoc">Liest den aktuellen Zählerwert des rechten Encoders aus.</div><div class="ttdef"><b>Definition</b> hal_encoder.c:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__encoder_8h.html">hal_encoder.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
