<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Hardwaresteuerung/hal_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hal__uart_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hal_uart.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für die UART-Kommunikation.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hal__uart_8h__dep__incl.png" border="0" usemap="#a_hardwaresteuerung_2hal__uart_8hdep" loading="lazy" alt=""/></div>
<map name="a_hardwaresteuerung_2hal__uart_8hdep" id="a_hardwaresteuerung_2hal__uart_8hdep">
<area shape="rect" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für die UART&#45;Kommunikation." alt="" coords="95,5,250,48"/>
<area shape="rect" href="debug__comms_8c.html" title="Implementierung des Debug&#45;Kommunikationsmoduls." alt="" coords="5,96,161,139"/>
<area shape="poly" title=" " alt="" coords="143,61,105,98,102,94,139,57"/>
<area shape="rect" href="hal__uart_8c.html" title="Implementierung der Hardware&#45;Abstraktionsschicht (HAL) für die UART&#45;Kommunikation." alt="" coords="185,96,341,139"/>
<area shape="poly" title=" " alt="" coords="206,57,244,94,240,98,202,61"/>
</map>
</div>
</div>
<p><a href="hal__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa86fafffa0e0fb3410d9564fa721da60" id="r_aa86fafffa0e0fb3410d9564fa721da60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa86fafffa0e0fb3410d9564fa721da60">HAL_UART_SendBuffer</a> (const uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:aa86fafffa0e0fb3410d9564fa721da60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet einen Puffer von Daten über die UART-Schnittstelle.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der Hardware-Abstraktionsschicht (HAL) für die UART-Kommunikation. </p>
<p>Dieses Header-File definiert die öffentliche Schnittstelle für die serielle Kommunikation (UART) der MicroRats. Es stellt Funktionsprototypen bereit, um Daten über die UART-Schnittstelle zu senden. Dieses Modul kapselt die hardwarenahen Details der UART-Peripherie.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa86fafffa0e0fb3410d9564fa721da60" name="aa86fafffa0e0fb3410d9564fa721da60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86fafffa0e0fb3410d9564fa721da60">&#9670;&#160;</a></span>HAL_UART_SendBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_SendBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet einen Puffer von Daten über die UART-Schnittstelle. </p>
<p>Diese Funktion überträgt die angegebenen Daten einer bestimmten Länge über die konfigurierte UART-Schnittstelle. Sie ist Teil der Hardware- Abstraktionsschicht und bietet eine einfache Möglichkeit zum Senden von Rohdaten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Ein Zeiger auf den Puffer, der die zu sendenden Daten enthält. Die Daten werden als Konstante behandelt und nicht modifiziert. </td></tr>
    <tr><td class="paramname">length</td><td>Die Anzahl der Bytes, die aus dem Puffer gesendet werden sollen.</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Funktion überträgt die angegebenen Daten ('data') der gegebenen Länge ('length') über die konfigurierte UART-Kommunikationsschnittstelle. Sie prüft vor dem Senden, ob der Datenpuffer gültig und die Länge größer als Null ist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Ein Zeiger auf den Puffer, der die zu sendenden Daten enthält. </td></tr>
    <tr><td class="paramname">length</td><td>Die Anzahl der Bytes, die aus dem Puffer gesendet werden sollen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Die Funktion 'UART_Transmit' blockiert möglicherweise, bis alle Daten gesendet wurden. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>UART_COM </dd>
<dd>
UART_Transmit </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hal__uart_8h_aa86fafffa0e0fb3410d9564fa721da60_icgraph.png" border="0" usemap="#ahal__uart_8h_aa86fafffa0e0fb3410d9564fa721da60_icgraph" loading="lazy" alt=""/></div>
<map name="ahal__uart_8h_aa86fafffa0e0fb3410d9564fa721da60_icgraph" id="ahal__uart_8h_aa86fafffa0e0fb3410d9564fa721da60_icgraph">
<area shape="rect" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="769,81,930,108"/>
<area shape="rect" href="debug__comms_8c.html#a9fd2381973c139a664fc930b0612c7e3" title="Sendet einen Puffer von Bytes über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="537,56,721,83"/>
<area shape="poly" title=" " alt="" coords="753,86,721,83,721,77,754,81"/>
<area shape="rect" href="debug__comms_8c.html#ad3acc201794880cf66d1a63f37b4c4be" title="Sendet eine Null&#45;terminierte Zeichenkette über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="537,107,721,133"/>
<area shape="poly" title=" " alt="" coords="754,108,721,112,721,107,753,103"/>
<area shape="rect" href="pd__controller_8c.html#ae999b7259ea3239c837f724fe8e043a9" title="Gibt den Inhalt des PD&#45;Regler&#45;Log&#45;Puffers über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="358,5,454,32"/>
<area shape="poly" title=" " alt="" coords="552,55,454,32,455,27,553,49"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="358,56,454,83"/>
<area shape="poly" title=" " alt="" coords="522,72,454,72,454,67,522,67"/>
<area shape="rect" href="maze_8c.html#a0b92f597d6e2a1352769e3bb9154ea5e" title="Gibt die aktuelle Labyrinth&#45; und Distanzkarte über die Debug&#45;Kommunikationsschicht aus." alt="" coords="350,107,462,133"/>
<area shape="poly" title=" " alt="" coords="522,123,462,123,462,117,522,117"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,157,489,184"/>
<area shape="poly" title=" " alt="" coords="552,140,468,159,467,154,551,135"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,132,274,159"/>
<area shape="poly" title=" " alt="" coords="334,131,275,138,274,133,334,126"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,132,55,159"/>
<area shape="poly" title=" " alt="" coords="87,148,55,148,55,143,87,143"/>
<area shape="poly" title=" " alt="" coords="306,162,274,158,275,153,307,156"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_f77fb96e6fc71f3aac5fd48524e5b103.html">Hardwaresteuerung</a></li><li class="navelem"><a href="hal__uart_8h.html">hal_uart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
