<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: MicroRat: Eine autonome Micromouse-Plattform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">MicroRat: Eine autonome Micromouse-Plattform </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Dieses Projekt entwickelt eine autonome Micromouse, die in der Lage ist, ein unbekanntes Labyrinth selbstständig zu erkunden, eine interne Karte zu erstellen und anschließend den optimalen Pfad zu einer vorgegebenen Zielzelle zu finden und auszuführen.  </p>
<p>Die Micromouse nutzt diverse Sensorik, darunter Infrarotsensoren und Ultraschallsensor zur präzisen Wandabstandsmessung und Encoder zur hochauflösenden Odometrie. Ihre Bewegungskontrolle erfolgt mittels eines robusten Proportional-Differential (PD)-Regelsystems, welches exakte Motorbewegungen gewährleistet. Die Navigation basiert auf fortschrittlichen Pfadfindungsalgorithmen, darunter Flood Fill für den optimalen Pfad innerhalb des Labyrinths und Wall Follower für die initiale Exploration.</p>
<p>Die Softwarearchitektur ist modular konzipiert und in distinkte Schichten unterteilt, die von der Anwendungslogik bis zur Hardware-Interaktion reichen:</p><ul>
<li><b>Applikationsschicht:</b> Dies ist die oberste Schicht, die die übergeordnete Steuerlogik enthält. Hier finden sich die Module für die Labyrinthkartierung, die Implementierung der Pfadfindungsalgorithmen und das umfassende Roboter-Zustandsmanagement.</li>
<li><b>Funktionale Schnittstellen:</b> Diese Module implementieren grundlegende Dienste, welche von der Applikationsschicht genutzt werden. Hierzu gehören die PD-Regelung, präzise Bewegungskommandos und die optimierte Verarbeitung von Sensordaten.</li>
<li><b>Hardware-Abstraktionsschicht (HAL):</b> Diese unterste Schicht kapselt plattformspezifische Hardware-Treiber und Funktionalitäten, basierend auf Frameworks wie den DAVE APIs, für Motoren, Sensoren und Timer. Sie bietet eine saubere und systemunabhängige Schnittstelle zu der darunterliegenden Elektronik.</li>
</ul>
<p>Dieses umfassende und schichtbasierte Design zielt darauf ab, robusten und wartbaren Quellcode zu schaffen, der eine hohe Präzision und Effizienz bei der Labyrinthdurchquerung und -lösung ermöglicht. Darüber hinaus ist das Projekt explizit als praktisches Lehrwerkzeug für Studierende des Studienganges Elektromobilität konzipiert, um einen fundierten Einstieg in die autonome Navigation und Robotik zu bieten.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-27 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Der vollständige Quellcode und weitere Informationen zu diesem Projekt sind im GitLab-Repository verfügbar: <a href="https://gitlab.bht-berlin.de/s88832/microrat-technical-documentation">https://gitlab.bht-berlin.de/s88832/microrat-technical-documentation</a> </dd></dl>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
