<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Applikation/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Einstiegspunkt und Hauptschleifensteuerung der Microrat-Anwendung.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;DAVE.h&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">Applikation/state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">Funktionsschnittstellen/sensors.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_applikation_2main_8c" loading="lazy" alt=""/></div>
<map name="a_applikation_2main_8c" id="a_applikation_2main_8c">
<area shape="rect" title="Einstiegspunkt und Hauptschleifensteuerung der Microrat&#45;Anwendung." alt="" coords="126,5,254,32"/>
<area shape="rect" title=" " alt="" coords="5,88,74,115"/>
<area shape="poly" title=" " alt="" coords="168,35,77,83,75,78,165,30"/>
<area shape="rect" href="state__machine_8h.html" title="Deklarationen und Typen für die Zustandsmaschine der MicroRat." alt="" coords="98,88,283,115"/>
<area shape="poly" title=" " alt="" coords="193,32,193,73,188,73,188,32"/>
<area shape="rect" href="sensors_8h.html" title="Deklarationen der Sensor&#45;Schnittstellen und zugehörige Konstanten für den MicroRat." alt="" coords="307,80,462,123"/>
<area shape="poly" title=" " alt="" coords="222,30,322,71,320,76,220,35"/>
<area shape="rect" title=" " alt="" coords="348,171,422,197"/>
<area shape="poly" title=" " alt="" coords="388,123,388,155,382,155,382,123"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Einstiegspunkt und Hauptschleifensteuerung der Microrat-Anwendung. </p>
<p>Dieses Modul bildet das Herzstück des Starts der Microrat-Anwendung. Es ist verantwortlich für die Initialisierung aller notwendigen Hardware- und Softwarekomponenten durch die Nutzung der DAVE APPs. Nach erfolgreicher Initialisierung wird die unendliche Hauptschleife gestartet, welche die kontinuierliche Ausführung der Zustandsmaschine ('<a class="el" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat-Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ...">RatStateMachine_Update()</a>') sicherstellt.</p>
<p>Alle systemweiten Initialisierungsaufrufe, insbesondere die von DAVE generierten, sind hier zentral am Anfang der Anwendung gekapselt, um einen klaren Startpunkt zu gewährleisten.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Initialisierung der DAVE APPs</li>
</ul>
<ul>
<li>Sensoren initialisiert</li>
</ul>
<ul>
<li>Aktualisiert den aktuellen Zustand der MicroRat und führt entsprechende Aktionen aus</li>
</ul>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,1115,55,1141"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,539,274,565"/>
<area shape="poly" title=" " alt="" coords="32,1113,177,579,182,581,38,1115"/>
<area shape="rect" href="sensors_8c.html#a2bea6c482debd3a4143b8e05665d517e" title="Initialisiert alle Sensoren des MicroRats." alt="" coords="141,1545,236,1572"/>
<area shape="poly" title=" " alt="" coords="39,1141,179,1530,174,1531,34,1143"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="1384,279,1464,305"/>
<area shape="poly" title=" " alt="" coords="191,538,205,493,231,429,269,360,293,327,320,298,410,221,451,193,491,171,534,155,581,145,636,139,699,137,964,137,1061,141,1137,154,1210,177,1300,213,1351,239,1394,267,1391,271,1348,244,1298,218,1208,182,1135,159,1061,146,964,143,699,143,636,144,582,150,536,161,493,176,453,197,413,225,324,302,297,330,273,363,235,431,210,495,196,539"/>
<area shape="rect" href="user__interface_8c.html#ae1272fbbb50a069d5cb6826ba59f8ccb" title="Prüft, ob der Start&#45;Taster gedrückt wurde." alt="" coords="358,463,504,489"/>
<area shape="poly" title=" " alt="" coords="221,535,321,499,349,491,350,496,323,504,223,540"/>
<area shape="rect" href="maze_8c.html#a76d67194cc646663faa75215140ccd64" title="Initialisiert die Labyrinthkarte." alt="" coords="379,513,482,540"/>
<area shape="poly" title=" " alt="" coords="274,540,363,531,364,536,275,546"/>
<area shape="rect" href="maze_8c.html#a0b92f597d6e2a1352769e3bb9154ea5e" title="Gibt die aktuelle Labyrinth&#45; und Distanzkarte über die Debug&#45;Kommunikationsschicht aus." alt="" coords="374,375,487,401"/>
<area shape="poly" title=" " alt="" coords="205,536,256,495,321,448,389,407,392,411,323,453,259,500,208,540"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="367,684,494,711"/>
<area shape="poly" title=" " alt="" coords="214,563,395,673,392,678,211,568"/>
<area shape="rect" href="pathfinding_8c.html#a4e8a46d5d778fb74efb4bc83f04cc76b" title="Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die &#39;distanceMap&#39; mit der m..." alt="" coords="587,1697,813,1724"/>
<area shape="poly" title=" " alt="" coords="192,566,195,729,201,857,211,998,227,1141,251,1274,265,1332,282,1383,302,1424,324,1455,349,1475,375,1484,401,1485,429,1482,457,1478,485,1479,513,1487,541,1506,558,1527,566,1549,567,1593,567,1635,574,1656,589,1677,603,1687,600,1692,585,1680,569,1659,562,1636,561,1593,560,1550,553,1530,538,1510,511,1491,484,1484,457,1484,429,1487,401,1490,374,1489,346,1480,320,1459,297,1427,277,1385,260,1333,245,1275,222,1142,206,999,196,857,190,729,187,566"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,1419,539,1445"/>
<area shape="poly" title=" " alt="" coords="196,565,424,1403,419,1404,191,566"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,760,512,787"/>
<area shape="poly" title=" " alt="" coords="199,564,246,637,282,681,324,720,349,737,376,751,373,756,346,742,320,725,278,684,242,640,195,567"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="616,532,784,559"/>
<area shape="poly" title=" " alt="" coords="274,550,539,549,601,547,601,553,539,555,274,555"/>
<area shape="rect" href="user__interface_8c.html#a00acff9e97e6985fede5003a23d776c6" title="Signalisiert den Abschluss eines Optimierungsvorgangs." alt="" coords="1113,76,1299,103"/>
<area shape="poly" title=" " alt="" coords="189,538,204,452,232,324,250,258,271,199,294,150,320,119,370,86,422,59,478,38,535,23,594,12,653,6,772,4,886,14,990,30,1079,50,1148,68,1147,73,1078,55,989,35,885,19,772,9,654,11,595,18,536,28,479,44,425,64,372,91,324,123,299,153,276,201,255,260,237,325,209,453,194,539"/>
<area shape="rect" href="user__interface_8c.html#a4e15cb7b5797fd1a678fe8199741a672" title="Signalisiert das Erreichen eines Ziels durch eine kurze Motorpiepsen." alt="" coords="890,228,1036,255"/>
<area shape="poly" title=" " alt="" coords="192,537,209,501,236,452,273,402,295,379,321,360,389,323,462,293,537,271,613,255,687,245,757,238,874,235,875,240,758,244,688,250,614,261,539,276,464,298,391,328,323,365,299,383,277,406,240,455,213,503,197,539"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="1549,279,1686,305"/>
<area shape="poly" title=" " alt="" coords="1464,289,1533,289,1533,295,1464,295"/>
<area shape="rect" href="hal__digital__io_8c.html#a1e6463c2e0b3ecd19d0293df81828ff0" title="Liest den aktuellen Zustand des Start&#45;Tasters aus." alt="" coords="645,463,755,489"/>
<area shape="poly" title=" " alt="" coords="504,473,630,473,630,479,504,479"/>
<area shape="rect" href="debug__comms_8c.html#ad3acc201794880cf66d1a63f37b4c4be" title="Sendet eine Null&#45;terminierte Zeichenkette über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="871,279,1054,305"/>
<area shape="poly" title=" " alt="" coords="487,375,869,306,870,311,488,380"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="1126,279,1287,305"/>
<area shape="poly" title=" " alt="" coords="1055,289,1110,289,1110,295,1055,295"/>
<area shape="rect" href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="656,785,744,812"/>
<area shape="poly" title=" " alt="" coords="463,709,541,745,564,759,588,771,642,786,640,791,586,776,562,764,538,750,461,713"/>
<area shape="rect" href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="660,684,740,711"/>
<area shape="poly" title=" " alt="" coords="495,695,645,695,645,700,495,700"/>
<area shape="rect" href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="656,735,744,761"/>
<area shape="poly" title=" " alt="" coords="495,706,641,734,640,739,494,712"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="1347,785,1501,812"/>
<area shape="poly" title=" " alt="" coords="744,796,1332,796,1332,801,744,801"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="1576,785,1658,812"/>
<area shape="poly" title=" " alt="" coords="1501,796,1561,796,1561,801,1501,801"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="890,633,1036,660"/>
<area shape="poly" title=" " alt="" coords="740,687,875,661,876,666,741,692"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="1169,633,1243,660"/>
<area shape="poly" title=" " alt="" coords="1036,644,1153,644,1153,649,1036,649"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="886,735,1040,761"/>
<area shape="poly" title=" " alt="" coords="744,745,870,745,870,751,744,751"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="1164,735,1248,761"/>
<area shape="poly" title=" " alt="" coords="1040,745,1149,745,1149,751,1040,751"/>
<area shape="rect" href="maze_8c.html#aae211be8ceae0469aae777700be68bf1" title="Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert." alt="" coords="870,1596,1056,1623"/>
<area shape="poly" title=" " alt="" coords="736,1694,911,1626,913,1631,738,1699"/>
<area shape="rect" href="maze_8c.html#a0f65fcb7876134d38e28ab749ad33f55" title="Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt." alt="" coords="1132,1621,1280,1648"/>
<area shape="poly" title=" " alt="" coords="813,1704,935,1695,1064,1676,1154,1651,1155,1656,1066,1681,935,1700,813,1710"/>
<area shape="poly" title=" " alt="" coords="1056,1616,1117,1623,1117,1628,1056,1621"/>
<area shape="poly" title=" " alt="" coords="509,1443,541,1462,552,1474,559,1487,565,1512,571,1535,578,1546,589,1556,619,1575,651,1589,720,1608,790,1616,855,1617,855,1623,790,1622,719,1613,649,1594,616,1579,586,1561,574,1550,566,1537,560,1513,554,1488,548,1477,538,1466,506,1448"/>
<area shape="poly" title=" " alt="" coords="514,1444,541,1462,557,1483,563,1505,564,1547,563,1568,565,1587,573,1606,589,1623,628,1642,683,1654,751,1661,826,1662,982,1656,1117,1643,1117,1648,982,1661,826,1668,750,1666,682,1660,626,1647,586,1627,568,1609,560,1589,557,1568,558,1547,558,1505,552,1485,537,1466,511,1448"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="899,1343,1027,1369"/>
<area shape="poly" title=" " alt="" coords="529,1415,883,1364,883,1370,529,1421"/>
<area shape="rect" href="pathfinding_8c.html#a3f14abcd90792f5f70a1ba476c440e9c" title="Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte...." alt="" coords="604,1504,796,1547"/>
<area shape="poly" title=" " alt="" coords="482,1443,540,1461,632,1495,630,1500,538,1466,481,1448"/>
<area shape="rect" href="movement_8c.html#a17a237457e57625296e6b24feb19c60a" title="Stoppt die Bewegung der MicroRat." alt="" coords="1400,1368,1448,1395"/>
<area shape="poly" title=" " alt="" coords="540,1436,690,1442,880,1443,1089,1435,1195,1426,1299,1413,1344,1404,1384,1392,1386,1397,1345,1409,1300,1418,1196,1431,1090,1440,880,1448,690,1447,540,1441"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="676,1115,724,1141"/>
<area shape="poly" title=" " alt="" coords="442,1416,675,1151,679,1155,446,1420"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="1372,1115,1476,1141"/>
<area shape="poly" title=" " alt="" coords="997,1367,1057,1388,1135,1405,1178,1408,1220,1406,1260,1397,1298,1379,1325,1357,1348,1331,1368,1301,1383,1270,1405,1207,1416,1156,1421,1157,1410,1208,1388,1272,1372,1304,1353,1334,1329,1361,1301,1383,1262,1402,1220,1411,1178,1413,1135,1410,1056,1393,995,1372"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="1172,1039,1240,1065"/>
<area shape="poly" title=" " alt="" coords="991,1340,1029,1314,1047,1298,1063,1278,1076,1251,1082,1225,1081,1175,1080,1150,1083,1125,1092,1101,1111,1075,1132,1061,1156,1053,1158,1058,1134,1065,1115,1079,1097,1103,1088,1127,1086,1150,1087,1174,1087,1225,1081,1252,1067,1281,1051,1301,1032,1319,993,1344"/>
<area shape="rect" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc" title="Startet den Timer für den PD&#45;Regler." alt="" coords="1152,1292,1260,1319"/>
<area shape="poly" title=" " alt="" coords="1027,1340,1136,1317,1137,1322,1028,1345"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="1168,1089,1244,1116"/>
<area shape="poly" title=" " alt="" coords="984,1340,1022,1313,1063,1278,1133,1198,1185,1127,1190,1130,1138,1201,1067,1282,1026,1317,987,1344"/>
<area shape="rect" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="1158,1343,1254,1369"/>
<area shape="poly" title=" " alt="" coords="1027,1353,1143,1353,1143,1359,1027,1359"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="1370,963,1478,989"/>
<area shape="poly" title=" " alt="" coords="1240,1038,1298,1017,1369,992,1370,997,1300,1022,1242,1043"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="1558,836,1676,863"/>
<area shape="poly" title=" " alt="" coords="1445,960,1581,869,1584,873,1448,964"/>
<area shape="poly" title=" " alt="" coords="1244,1099,1273,1092,1297,1076,1416,320,1421,321,1302,1079,1275,1097,1245,1104"/>
<area shape="poly" title=" " alt="" coords="1245,1104,1356,1117,1356,1123,1244,1110"/>
<area shape="poly" title=" " alt="" coords="757,1545,861,1581,887,1589,886,1594,860,1586,756,1550"/>
<area shape="poly" title=" " alt="" coords="796,1509,858,1506,926,1506,997,1514,1066,1531,1100,1546,1132,1566,1183,1608,1179,1612,1129,1570,1098,1551,1064,1536,996,1519,926,1512,858,1511,796,1515"/>
<area shape="rect" href="pathfinding_8c.html#a142953a1a0f0fe592ddd3b5be18b7739" title="Berechnet die neue Orientierung basierend auf der aktuellen Orientierung und einer Drehanweisung." alt="" coords="861,1545,1065,1572"/>
<area shape="poly" title=" " alt="" coords="796,1535,846,1541,845,1546,796,1540"/>
<area shape="poly" title=" " alt="" coords="1435,1366,1466,1325,1498,1272,1542,1161,1574,1049,1596,949,1609,877,1614,878,1601,950,1579,1050,1547,1163,1503,1274,1471,1328,1439,1369"/>
<area shape="poly" title=" " alt="" coords="703,1113,722,1065,754,996,799,922,827,886,859,855,886,835,912,822,960,809,1009,798,1035,788,1063,771,1088,747,1111,721,1173,668,1177,672,1115,724,1092,751,1067,775,1037,792,1010,803,961,814,913,827,889,840,862,859,831,890,804,925,758,999,727,1067,708,1115"/>
<area shape="poly" title=" " alt="" coords="708,1112,765,1030,809,978,859,930,906,901,989,856,1163,766,1166,771,992,861,908,906,862,934,813,981,770,1033,712,1115"/>
<area shape="poly" title=" " alt="" coords="725,1135,786,1157,861,1176,918,1183,962,1183,1065,1176,1222,1159,1356,1137,1357,1143,1223,1164,1065,1181,963,1189,918,1188,860,1181,784,1162,723,1140"/>
<area shape="poly" title=" " alt="" coords="715,1112,775,1066,816,1042,860,1024,900,1015,941,1011,1022,1012,1097,1022,1158,1035,1157,1041,1096,1027,1022,1017,941,1016,900,1020,861,1029,818,1047,778,1070,718,1116"/>
<area shape="poly" title=" " alt="" coords="714,1112,773,1062,867,992,923,956,983,922,1047,894,1112,872,1229,850,1346,840,1455,838,1543,841,1543,846,1455,843,1347,845,1229,855,1114,877,1049,899,986,927,925,961,870,996,777,1066,718,1116"/>
<area shape="poly" title=" " alt="" coords="713,1140,735,1170,769,1209,812,1247,862,1277,932,1300,1005,1311,1075,1313,1136,1311,1136,1316,1075,1319,1005,1316,931,1305,860,1282,809,1252,766,1213,731,1174,708,1143"/>
<area shape="poly" title=" " alt="" coords="724,1124,1153,1102,1153,1108,724,1129"/>
<area shape="poly" title=" " alt="" coords="707,1141,723,1190,753,1257,774,1292,799,1326,828,1355,862,1379,898,1394,937,1403,978,1406,1018,1404,1094,1391,1156,1372,1158,1377,1095,1396,1018,1409,978,1411,937,1408,897,1399,859,1384,825,1359,795,1329,770,1295,749,1259,718,1191,702,1143"/>
<area shape="rect" href="hal__timer_8c.html#a2e7a646b341244183d3fd94cae51136c" title="Stoppt den Timer für den PD&#45;Regler." alt="" coords="909,1140,1016,1167"/>
<area shape="poly" title=" " alt="" coords="724,1127,894,1144,893,1149,724,1133"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="919,1241,1006,1268"/>
<area shape="poly" title=" " alt="" coords="723,1139,783,1178,862,1220,905,1236,903,1241,860,1225,781,1183,720,1144"/>
<area shape="poly" title=" " alt="" coords="990,1238,1028,1213,1047,1196,1063,1177,1075,1157,1081,1137,1085,1101,1090,1065,1097,1045,1111,1025,1134,1002,1159,988,1207,975,1254,960,1276,946,1297,924,1312,889,1328,826,1364,648,1416,320,1421,321,1369,649,1334,827,1317,891,1302,927,1279,950,1256,965,1208,980,1161,993,1138,1007,1115,1028,1102,1048,1095,1066,1090,1102,1086,1139,1079,1159,1067,1180,1050,1200,1031,1217,993,1243"/>
<area shape="poly" title=" " alt="" coords="1006,1243,1138,1213,1299,1169,1372,1144,1374,1149,1300,1174,1139,1218,1007,1248"/>
<area shape="poly" title=" " alt="" coords="987,1238,1026,1212,1063,1177,1078,1150,1084,1125,1091,1100,1111,1075,1133,1062,1156,1055,1157,1060,1135,1067,1115,1079,1096,1102,1089,1126,1083,1152,1067,1180,1029,1216,990,1243"/>
<area shape="poly" title=" " alt="" coords="1007,1258,1108,1265,1172,1265,1240,1259,1310,1247,1379,1226,1443,1195,1472,1175,1499,1151,1526,1120,1548,1084,1567,1046,1581,1008,1601,934,1610,877,1616,878,1606,935,1586,1009,1572,1049,1553,1087,1530,1123,1503,1155,1475,1179,1446,1199,1381,1231,1312,1252,1241,1264,1172,1270,1108,1271,1007,1263"/>
<area shape="poly" title=" " alt="" coords="1007,1261,1137,1288,1136,1293,1006,1266"/>
<area shape="poly" title=" " alt="" coords="985,1238,1169,1122,1172,1126,987,1243"/>
<area shape="poly" title=" " alt="" coords="989,1266,1045,1297,1114,1328,1144,1338,1142,1343,1112,1333,1043,1301,986,1271"/>
<area shape="poly" title=" " alt="" coords="513,778,641,790,640,796,512,783"/>
<area shape="poly" title=" " alt="" coords="470,757,587,720,644,706,646,711,588,725,472,762"/>
<area shape="poly" title=" " alt="" coords="512,763,640,751,640,756,513,768"/>
<area shape="poly" title=" " alt="" coords="445,785,681,1100,677,1104,440,789"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="913,1039,1013,1065"/>
<area shape="poly" title=" " alt="" coords="459,785,923,1029,920,1033,457,789"/>
<area shape="poly" title=" " alt="" coords="1006,1035,1065,1020,1139,1009,1221,1008,1261,1013,1300,1024,1331,1039,1359,1059,1403,1101,1400,1104,1356,1063,1329,1044,1298,1029,1260,1019,1220,1013,1140,1014,1066,1026,1007,1040"/>
<area shape="poly" title=" " alt="" coords="1013,1049,1156,1049,1156,1055,1013,1055"/>
<area shape="poly" title=" " alt="" coords="987,1064,1026,1091,1067,1126,1138,1206,1190,1277,1185,1281,1133,1210,1063,1130,1022,1095,984,1068"/>
<area shape="poly" title=" " alt="" coords="1014,1060,1154,1089,1153,1094,1013,1065"/>
<area shape="poly" title=" " alt="" coords="993,1064,1032,1089,1051,1106,1067,1126,1081,1155,1087,1183,1087,1233,1086,1257,1088,1281,1097,1305,1115,1329,1129,1339,1145,1346,1143,1351,1126,1344,1111,1332,1092,1307,1083,1282,1080,1258,1081,1233,1082,1183,1076,1157,1063,1129,1047,1110,1029,1093,991,1068"/>
<area shape="rect" href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="1145,887,1267,913"/>
<area shape="poly" title=" " alt="" coords="979,1036,1112,930,1139,917,1142,921,1114,934,982,1040"/>
<area shape="poly" title=" " alt="" coords="1236,884,1379,816,1381,821,1238,888"/>
<area shape="poly" title=" " alt="" coords="755,529,784,516,811,499,826,480,834,461,842,442,859,423,929,401,1071,367,1368,301,1369,306,1072,372,930,407,862,427,846,445,838,463,831,483,814,503,787,521,757,534"/>
<area shape="poly" title=" " alt="" coords="764,529,789,517,811,499,826,476,833,454,833,408,831,385,833,362,841,338,859,315,862,312,866,316,863,319,846,341,838,363,837,385,838,408,838,454,831,479,815,503,792,521,767,534"/>
<area shape="poly" title=" " alt="" coords="736,529,840,496,910,480,987,469,1068,464,1149,470,1228,489,1265,504,1301,524,1331,549,1355,578,1375,611,1391,646,1412,715,1422,769,1417,770,1407,716,1386,648,1371,614,1351,581,1327,552,1298,529,1263,509,1226,494,1148,475,1068,470,987,474,911,486,842,501,738,534"/>
<area shape="poly" title=" " alt="" coords="732,557,862,612,901,625,899,631,860,617,730,562"/>
<area shape="poly" title=" " alt="" coords="771,557,1154,634,1153,639,770,562"/>
<area shape="poly" title=" " alt="" coords="715,557,795,645,862,714,887,726,885,731,859,718,791,649,711,560"/>
<area shape="poly" title=" " alt="" coords="716,557,776,612,817,643,862,669,905,682,981,700,1150,734,1149,740,980,705,903,687,860,674,814,648,772,616,713,561"/>
<area shape="poly" title=" " alt="" coords="784,541,917,542,1072,552,1145,562,1211,576,1265,595,1285,606,1301,619,1320,651,1330,695,1336,747,1338,804,1339,916,1342,964,1350,1000,1376,1055,1405,1100,1401,1103,1371,1058,1345,1002,1337,965,1334,917,1332,804,1330,748,1325,696,1315,653,1297,623,1282,611,1262,599,1210,581,1145,567,1071,557,917,547,784,546"/>
<area shape="poly" title=" " alt="" coords="744,529,811,499,825,489,834,478,844,468,860,460,902,449,956,442,1083,438,1148,441,1208,449,1261,460,1301,476,1333,502,1365,542,1429,645,1492,751,1522,793,1550,822,1557,826,1553,830,1547,826,1518,796,1487,754,1425,648,1360,545,1329,506,1298,481,1259,465,1207,454,1147,447,1082,443,956,447,903,455,862,465,847,473,838,482,828,493,814,503,746,534"/>
<area shape="rect" href="user__interface_8c.html#aa4bc7dbed5d47db5c2212c9be34ad728" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="881,329,1045,356"/>
<area shape="poly" title=" " alt="" coords="761,529,788,517,811,499,823,484,829,468,833,437,838,405,846,389,859,373,875,361,878,365,863,376,850,391,843,406,839,438,834,470,827,486,815,503,790,521,763,534"/>
<area shape="poly" title=" " alt="" coords="1041,326,1146,317,1207,317,1270,322,1334,333,1396,353,1453,383,1503,423,1523,448,1536,472,1544,497,1548,522,1544,571,1532,621,1520,670,1515,720,1517,746,1523,771,1534,796,1551,822,1553,824,1548,828,1547,825,1529,799,1518,773,1511,746,1509,720,1515,669,1527,619,1539,570,1542,522,1539,498,1531,474,1518,451,1499,427,1450,387,1394,358,1333,338,1270,327,1207,322,1146,322,1042,331"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="1169,228,1243,255"/>
<area shape="poly" title=" " alt="" coords="1039,326,1064,315,1078,303,1087,290,1096,277,1112,264,1153,248,1155,252,1114,269,1100,281,1091,293,1082,307,1066,319,1041,331"/>
<area shape="poly" title=" " alt="" coords="1266,101,1301,119,1338,153,1369,192,1412,263,1407,266,1365,195,1334,156,1298,123,1263,105"/>
<area shape="poly" title=" " alt="" coords="1300,86,1353,93,1408,108,1460,133,1483,150,1503,170,1518,195,1528,227,1534,264,1537,305,1536,397,1529,497,1522,596,1520,689,1528,767,1537,798,1551,822,1552,824,1548,827,1546,825,1532,800,1523,768,1515,689,1517,596,1524,496,1531,397,1532,305,1529,264,1523,228,1513,198,1499,173,1479,154,1457,137,1406,113,1352,98,1299,92"/>
<area shape="poly" title=" " alt="" coords="1002,225,1105,196,1171,183,1243,176,1315,178,1385,191,1418,203,1449,219,1477,239,1503,265,1516,286,1525,313,1534,379,1534,458,1529,544,1524,629,1523,708,1531,775,1539,801,1551,822,1552,824,1548,827,1546,825,1534,803,1526,776,1518,708,1519,629,1524,543,1529,458,1529,380,1520,314,1511,288,1499,268,1474,244,1446,224,1416,208,1384,196,1315,183,1243,182,1172,189,1106,201,1003,230"/>
<area shape="poly" title=" " alt="" coords="1036,239,1153,239,1153,244,1036,244"/>
<area shape="rect" href="hal__encoder_8c.html#a5766730a499876b1a93540d4b047a4f9" title="Startet den linken Encoder&#45;Zähler." alt="" coords="371,1621,490,1648"/>
<area shape="poly" title=" " alt="" coords="223,1570,323,1607,356,1616,355,1621,321,1612,221,1575"/>
<area shape="rect" href="hal__encoder_8c.html#a05e7af77770ac07e978b006276f7b184" title="Startet den rechten Encoder&#45;Zähler." alt="" coords="366,1520,495,1547"/>
<area shape="poly" title=" " alt="" coords="236,1551,351,1539,352,1544,236,1556"/>
<area shape="rect" href="hal__us_8c.html#acb15fb4495174f374bfe847d04448782" title="Startet den Ultraschall&#45;Trigger&#45;Puls." alt="" coords="374,1571,487,1597"/>
<area shape="poly" title=" " alt="" coords="236,1561,360,1574,359,1579,236,1566"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_a5c246a957f6c2390cab4c75d34198db.html">Applikation</a></li><li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
