<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Applikation/maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('maze_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">maze.h</div></div>
</div><!--header-->
<div class="contents">
<a href="maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef APPLIKATION_MAZE_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define APPLIKATION_MAZE_H_</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">   27</a></span><span class="preprocessor">#define MAZE_HEIGHT 4</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">   33</a></span><span class="preprocessor">#define MAZE_WIDTH 7</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="maze_8h.html#a6db26044b12104abcd859fef89359554">   39</a></span><span class="preprocessor">#define UNVISITED_DISTANCE 9999</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">   45</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    NORTH,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    EAST,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    SOUTH,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    WEST</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>} <a class="code hl_enumeration" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a>;</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Externe Deklarationen für die globalen Labyrinthkarten</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="maze_8c.html#aaffa78d2877125ba69ee09dbce6e9692">mazeMap</a>[<a class="code hl_define" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">MAZE_HEIGHT</a>][<a class="code hl_define" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">MAZE_WIDTH</a>];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="maze_8c.html#ae6fd94333fe813c0a6b009586155bd98">distanceMap</a>[<a class="code hl_define" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">MAZE_HEIGHT</a>][<a class="code hl_define" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">MAZE_WIDTH</a>];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="maze_8h.html#a76d67194cc646663faa75215140ccd64">MazeMap_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="maze_8h.html#ae693e3787f0abca1213443828d29eb20">MazeMap_Update</a>(<span class="keywordtype">int</span> currentX, <span class="keywordtype">int</span> <a class="code hl_variable" href="pathfinding_8h.html#af649605bffa9661bfdf81cb40fcbccbd">currentY</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="pathfinding_8h.html#aa4f63de578b5010162c358a1ab1ddd37">currentOrientation</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="maze_8h.html#a0b92f597d6e2a1352769e3bb9154ea5e">MazeMap_Print</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">bool</span> <a class="code hl_function" href="maze_8h.html#a0f65fcb7876134d38e28ab749ad33f55">MazeMap_IsValidCell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">bool</span> <a class="code hl_function" href="maze_8h.html#aae211be8ceae0469aae777700be68bf1">MazeMap_HasWallBetween</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">/* APPLIKATION_MAZE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amaze_8c_html_aaffa78d2877125ba69ee09dbce6e9692"><div class="ttname"><a href="maze_8c.html#aaffa78d2877125ba69ee09dbce6e9692">mazeMap</a></div><div class="ttdeci">int mazeMap[MAZE_HEIGHT][MAZE_WIDTH]</div><div class="ttdoc">Die Hauptkarte des Labyrinths, die bekannte Wände speichert.</div><div class="ttdef"><b>Definition</b> maze.c:54</div></div>
<div class="ttc" id="amaze_8c_html_ae6fd94333fe813c0a6b009586155bd98"><div class="ttname"><a href="maze_8c.html#ae6fd94333fe813c0a6b009586155bd98">distanceMap</a></div><div class="ttdeci">int distanceMap[MAZE_HEIGHT][MAZE_WIDTH]</div><div class="ttdoc">Die Distanzkarte des Labyrinths, die die minimale Anzahl der Schritte zum Ziel speichert.</div><div class="ttdef"><b>Definition</b> maze.c:68</div></div>
<div class="ttc" id="amaze_8h_html_a0b92f597d6e2a1352769e3bb9154ea5e"><div class="ttname"><a href="maze_8h.html#a0b92f597d6e2a1352769e3bb9154ea5e">MazeMap_Print</a></div><div class="ttdeci">void MazeMap_Print(void)</div><div class="ttdoc">Gibt die aktuelle Labyrinth- und Distanzkarte über die Debug-Kommunikationsschicht aus.</div><div class="ttdef"><b>Definition</b> maze.c:140</div></div>
<div class="ttc" id="amaze_8h_html_a0f65fcb7876134d38e28ab749ad33f55"><div class="ttname"><a href="maze_8h.html#a0f65fcb7876134d38e28ab749ad33f55">MazeMap_IsValidCell</a></div><div class="ttdeci">bool MazeMap_IsValidCell(int x, int y)</div><div class="ttdoc">Prüft, ob eine gegebene Zelle innerhalb der definierten Labyrinthgrenzen liegt.</div><div class="ttdef"><b>Definition</b> maze.c:166</div></div>
<div class="ttc" id="amaze_8h_html_a3bcc308135a4f3954b70445c993ecaf2"><div class="ttname"><a href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">MAZE_HEIGHT</a></div><div class="ttdeci">#define MAZE_HEIGHT</div><div class="ttdoc">Definiert die Höhe (Anzahl der Zeilen) des Labyrinths.</div><div class="ttdef"><b>Definition</b> maze.h:27</div></div>
<div class="ttc" id="amaze_8h_html_a76d67194cc646663faa75215140ccd64"><div class="ttname"><a href="maze_8h.html#a76d67194cc646663faa75215140ccd64">MazeMap_Init</a></div><div class="ttdeci">void MazeMap_Init(void)</div><div class="ttdoc">Initialisiert die Labyrinthkarte. Setzt alle Zellen in der &#39;mazeMap&#39; auf den Zustand &quot;keine Wände bek...</div><div class="ttdef"><b>Definition</b> maze.c:76</div></div>
<div class="ttc" id="amaze_8h_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">Enumeration der Himmelsrichtungen. Definiert die möglichen Ausrichtungen der MicroRat im Labyrinth.</div><div class="ttdef"><b>Definition</b> maze.h:45</div></div>
<div class="ttc" id="amaze_8h_html_aae211be8ceae0469aae777700be68bf1"><div class="ttname"><a href="maze_8h.html#aae211be8ceae0469aae777700be68bf1">MazeMap_HasWallBetween</a></div><div class="ttdeci">bool MazeMap_HasWallBetween(int x1, int y1, int x2, int y2)</div><div class="ttdoc">Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert. Diese Funktion ist entschei...</div><div class="ttdef"><b>Definition</b> maze.c:185</div></div>
<div class="ttc" id="amaze_8h_html_ab9ac257fa464f2989b3d0e1b5b8edc50"><div class="ttname"><a href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">MAZE_WIDTH</a></div><div class="ttdeci">#define MAZE_WIDTH</div><div class="ttdoc">Definiert die Breite (Anzahl der Spalten) des Labyrinths.</div><div class="ttdef"><b>Definition</b> maze.h:33</div></div>
<div class="ttc" id="amaze_8h_html_ae693e3787f0abca1213443828d29eb20"><div class="ttname"><a href="maze_8h.html#ae693e3787f0abca1213443828d29eb20">MazeMap_Update</a></div><div class="ttdeci">void MazeMap_Update(int currentX, int currentY, int currentOrientation)</div><div class="ttdoc">Aktualisiert die Labyrinthkarte basierend auf aktuellen Sensordaten und MicroRat Orientierung.</div><div class="ttdef"><b>Definition</b> maze.c:101</div></div>
<div class="ttc" id="apathfinding_8h_html_aa4f63de578b5010162c358a1ab1ddd37"><div class="ttname"><a href="pathfinding_8h.html#aa4f63de578b5010162c358a1ab1ddd37">currentOrientation</a></div><div class="ttdeci">Orientation currentOrientation</div><div class="ttdef"><b>Definition</b> state_machine.c:47</div></div>
<div class="ttc" id="apathfinding_8h_html_af649605bffa9661bfdf81cb40fcbccbd"><div class="ttname"><a href="pathfinding_8h.html#af649605bffa9661bfdf81cb40fcbccbd">currentY</a></div><div class="ttdeci">int currentY</div><div class="ttdef"><b>Definition</b> state_machine.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_a5c246a957f6c2390cab4c75d34198db.html">Applikation</a></li><li class="navelem"><a href="maze_8h.html">maze.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
