<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Applikation/maze.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('maze_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">maze.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="maze_8h_source.html">Applikation/maze.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pathfinding_8h_source.html">Applikation/pathfinding.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">Applikation/state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">Funktionsschnittstellen/sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__comms_8h_source.html">Funktionsschnittstellen/debug_comms.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for maze.c:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c__incl.png" border="0" usemap="#a_applikation_2maze_8c" loading="lazy" alt=""/></div>
<map name="a_applikation_2maze_8c" id="a_applikation_2maze_8c">
<area shape="rect" title="Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth." alt="" coords="267,5,399,32"/>
<area shape="rect" title=" " alt="" coords="5,88,66,115"/>
<area shape="poly" title=" " alt="" coords="270,35,182,55,86,83,79,85,78,80,84,77,181,50,269,30"/>
<area shape="rect" title=" " alt="" coords="126,179,190,205"/>
<area shape="poly" title=" " alt="" coords="267,33,185,53,151,67,131,82,123,101,125,123,132,144,143,164,138,167,127,147,119,124,118,100,127,78,149,62,183,48,266,28"/>
<area shape="rect" href="maze_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Labyrinthmanagement&#45;Modul." alt="" coords="268,179,400,205"/>
<area shape="poly" title=" " alt="" coords="336,32,337,163,331,163,330,32"/>
<area shape="rect" href="pathfinding_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Pfadfindungs&#45; und Navigationsmodul." alt="" coords="370,88,533,115"/>
<area shape="poly" title=" " alt="" coords="353,30,422,77,419,81,350,35"/>
<area shape="rect" href="state__machine_8h.html" title="Deklarationen und Typen für die Zustandsmaschine der MicroRat." alt="" coords="476,179,662,205"/>
<area shape="poly" title=" " alt="" coords="400,19,437,25,477,35,514,53,547,78,560,98,568,120,573,163,568,163,563,121,555,100,543,82,512,57,475,40,436,30,399,24"/>
<area shape="rect" href="sensors_8h.html" title="Deklarationen der Sensor&#45;Schnittstellen und zugehörige Konstanten für den MicroRat." alt="" coords="686,171,841,213"/>
<area shape="poly" title=" " alt="" coords="400,29,485,48,575,78,656,118,724,160,721,164,653,122,573,82,483,53,399,34"/>
<area shape="rect" href="debug__comms_8h.html" title="Deklarationen der öffentlichen Schnittstelle für Debug&#45;Kommunikation." alt="" coords="140,80,296,123"/>
<area shape="poly" title=" " alt="" coords="316,35,262,73,259,69,313,30"/>
<area shape="rect" title=" " alt="" coords="401,261,475,288"/>
<area shape="poly" title=" " alt="" coords="352,204,412,250,409,254,349,208"/>
<area shape="poly" title=" " alt="" coords="436,117,365,171,362,167,433,113"/>
<area shape="poly" title=" " alt="" coords="453,115,443,246,438,245,448,115"/>
<area shape="poly" title=" " alt="" coords="470,113,541,167,538,171,467,117"/>
<area shape="poly" title=" " alt="" coords="686,215,491,263,490,258,685,210"/>
<area shape="poly" title=" " alt="" coords="206,125,177,167,173,164,202,122"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76d67194cc646663faa75215140ccd64" id="r_a76d67194cc646663faa75215140ccd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76d67194cc646663faa75215140ccd64">MazeMap_Init</a> (void)</td></tr>
<tr class="memdesc:a76d67194cc646663faa75215140ccd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Labyrinthkarte.  <br /></td></tr>
<tr class="memitem:ae693e3787f0abca1213443828d29eb20" id="r_ae693e3787f0abca1213443828d29eb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae693e3787f0abca1213443828d29eb20">MazeMap_Update</a> (int currentX, int <a class="el" href="pathfinding_8h.html#af649605bffa9661bfdf81cb40fcbccbd">currentY</a>, int <a class="el" href="pathfinding_8h.html#aa4f63de578b5010162c358a1ab1ddd37">currentOrientation</a>)</td></tr>
<tr class="memdesc:ae693e3787f0abca1213443828d29eb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten.  <br /></td></tr>
<tr class="memitem:a0b92f597d6e2a1352769e3bb9154ea5e" id="r_a0b92f597d6e2a1352769e3bb9154ea5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b92f597d6e2a1352769e3bb9154ea5e">MazeMap_Print</a> (void)</td></tr>
<tr class="memdesc:a0b92f597d6e2a1352769e3bb9154ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die aktuelle Labyrinth- und Distanzkarte über die Debug-Kommunikationsschicht aus.  <br /></td></tr>
<tr class="memitem:a0f65fcb7876134d38e28ab749ad33f55" id="r_a0f65fcb7876134d38e28ab749ad33f55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f65fcb7876134d38e28ab749ad33f55">MazeMap_IsValidCell</a> (int x, int y)</td></tr>
<tr class="memdesc:a0f65fcb7876134d38e28ab749ad33f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt.  <br /></td></tr>
<tr class="memitem:aae211be8ceae0469aae777700be68bf1" id="r_aae211be8ceae0469aae777700be68bf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae211be8ceae0469aae777700be68bf1">MazeMap_HasWallBetween</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:aae211be8ceae0469aae777700be68bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a05dcd9ed133f48db7177754e0f296680" id="r_a05dcd9ed133f48db7177754e0f296680"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05dcd9ed133f48db7177754e0f296680">UART_MapString</a> [100]</td></tr>
<tr class="memdesc:a05dcd9ed133f48db7177754e0f296680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puffer zum Formatieren von Karten-Debug-Strings für die UART-Ausgabe.  <br /></td></tr>
<tr class="memitem:aaffa78d2877125ba69ee09dbce6e9692" id="r_aaffa78d2877125ba69ee09dbce6e9692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaffa78d2877125ba69ee09dbce6e9692">mazeMap</a> [<a class="el" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">MAZE_HEIGHT</a>][<a class="el" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">MAZE_WIDTH</a>]</td></tr>
<tr class="memdesc:aaffa78d2877125ba69ee09dbce6e9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Hauptkarte des Labyrinths, die bekannte Wände speichert.  <br /></td></tr>
<tr class="memitem:ae6fd94333fe813c0a6b009586155bd98" id="r_ae6fd94333fe813c0a6b009586155bd98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6fd94333fe813c0a6b009586155bd98">distanceMap</a> [<a class="el" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">MAZE_HEIGHT</a>][<a class="el" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">MAZE_WIDTH</a>]</td></tr>
<tr class="memdesc:ae6fd94333fe813c0a6b009586155bd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Distanzkarte des Labyrinths, die die minimale Anzahl der Schritte zum Ziel speichert.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth. </p>
<p>Dieses Modul ist verantwortlich für die Speicherung der Labyrinthstruktur in der 'mazeMap' (welche Wände bekannt sind) und der 'distanceMap' (berechnete Distanzen zum Ziel). Es aktualisiert die Karte basierend auf aktuellen Sensordaten während der Erkundung und stellt Funktionen bereit, um Labyrinthinformationen abzufragen (z.B. 'MazeMap_HasWallBetween').</p>
<p>Es bildet das zentrale "Gedächtnis" der MicroRat über die erkundete Umgebung und unterstützt die Pfadfindungsalgorithmen, indem es eine präzise und aktuelle Darstellung des Labyrinths liefert. Die 'MazeMap_Print'-Funktion nutzt die Debug-Kommunikationsschicht zur Visualisierung des aktuellen Kartenzustands.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>@dependencies</p><ul>
<li><a class="el" href="maze_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Labyrinthmanagement-Modul.">Applikation/maze.h</a>: Deklarationen für dieses Modul</li>
<li><a class="el" href="pathfinding_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Pfadfindungs- und Navigationsmodul.">Applikation/pathfinding.h</a>: Für die Nutzung der distanceMap</li>
<li><a class="el" href="state__machine_8h.html" title="Deklarationen und Typen für die Zustandsmaschine der MicroRat.">Applikation/state_machine.h</a>: Für allgemeine Zustandsinformationen wie aktuelle Position und Orientierung</li>
<li><a class="el" href="sensors_8h.html" title="Deklarationen der Sensor-Schnittstellen und zugehörige Konstanten für den MicroRat.">Funktionsschnittstellen/sensors.h</a>: Für die Abfrage ob Wände präsent sind</li>
<li><a class="el" href="debug__comms_8h.html" title="Deklarationen der öffentlichen Schnittstelle für Debug-Kommunikation.">Funktionsschnittstellen/debug_comms.h</a>: Für die Ausgabe der Karte zu Debugging-Zwecken </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae211be8ceae0469aae777700be68bf1" name="aae211be8ceae0469aae777700be68bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae211be8ceae0469aae777700be68bf1">&#9670;&#160;</a></span>MazeMap_HasWallBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MazeMap_HasWallBetween </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert. </p>
<p>Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert. Diese Funktion ist entscheidend für die Pfadfindung, um begehbare Wege zu identifizieren.</p>
<p>Diese Funktion ist entscheidend für Pfadfindungsalgorithmen, um zu bestimmen, welche Pfade passierbar sind. Sie prüft symmetrisch: Wenn eine Wand in Zelle 1 in Richtung Zelle 2 bekannt ist, ODER eine Wand in Zelle 2 in Richtung Zelle 1 bekannt ist, gilt die Passage als blockiert. Ungültige Zellen werden ebenfalls als "Wand" (nicht begehbar) behandelt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>Die X-Koordinate der ersten Zelle. </td></tr>
    <tr><td class="paramname">y1</td><td>Die Y-Koordinate der ersten Zelle. </td></tr>
    <tr><td class="paramname">x2</td><td>Die X-Koordinate der zweiten (benachbarten) Zelle. </td></tr>
    <tr><td class="paramname">y2</td><td>Die Y-Koordinate der zweiten (benachbarten) Zelle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, wenn eine Wand zwischen den Zellen bekannt ist oder eine Zelle ungültig ist; false sonst. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c_aae211be8ceae0469aae777700be68bf1_cgraph.png" border="0" usemap="#amaze_8c_aae211be8ceae0469aae777700be68bf1_cgraph" loading="lazy" alt=""/></div>
<map name="amaze_8c_aae211be8ceae0469aae777700be68bf1_cgraph" id="amaze_8c_aae211be8ceae0469aae777700be68bf1_cgraph">
<area shape="rect" title="Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert." alt="" coords="5,5,191,32"/>
<area shape="rect" href="maze_8c.html#a0f65fcb7876134d38e28ab749ad33f55" title="Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt." alt="" coords="239,5,386,32"/>
<area shape="poly" title=" " alt="" coords="191,16,223,16,223,21,191,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c_aae211be8ceae0469aae777700be68bf1_icgraph.png" border="0" usemap="#amaze_8c_aae211be8ceae0469aae777700be68bf1_icgraph" loading="lazy" alt=""/></div>
<map name="amaze_8c_aae211be8ceae0469aae777700be68bf1_icgraph" id="amaze_8c_aae211be8ceae0469aae777700be68bf1_icgraph">
<area shape="rect" title="Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert." alt="" coords="835,56,1020,83"/>
<area shape="rect" href="pathfinding_8c.html#a4e8a46d5d778fb74efb4bc83f04cc76b" title="Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die &#39;distanceMap&#39; mit der m..." alt="" coords="322,5,547,32"/>
<area shape="poly" title=" " alt="" coords="819,57,786,53,548,30,548,25,787,48,820,52"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="326,56,543,83"/>
<area shape="poly" title=" " alt="" coords="820,72,544,72,544,67,820,67"/>
<area shape="rect" href="pathfinding_8c.html#a3f14abcd90792f5f70a1ba476c440e9c" title="Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte...." alt="" coords="595,107,787,149"/>
<area shape="poly" title=" " alt="" coords="856,90,780,109,779,103,855,84"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="307,35,275,38,274,33,306,29"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="310,59,274,55,275,50,310,54"/>
<area shape="poly" title=" " alt="" coords="579,105,496,86,497,81,581,100"/>
</map>
</div>

</div>
</div>
<a id="a76d67194cc646663faa75215140ccd64" name="a76d67194cc646663faa75215140ccd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d67194cc646663faa75215140ccd64">&#9670;&#160;</a></span>MazeMap_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMap_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert die Labyrinthkarte. </p>
<p>Initialisiert die Labyrinthkarte. Setzt alle Zellen in der 'mazeMap' auf den Zustand "keine Wände bekannt".</p>
<p>Setzt alle Zellen in der 'mazeMap' auf 0, was bedeutet, dass zu Beginn keine Wände bekannt sind. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c_a76d67194cc646663faa75215140ccd64_icgraph.png" border="0" usemap="#amaze_8c_a76d67194cc646663faa75215140ccd64_icgraph" loading="lazy" alt=""/></div>
<map name="amaze_8c_a76d67194cc646663faa75215140ccd64_icgraph" id="amaze_8c_a76d67194cc646663faa75215140ccd64_icgraph">
<area shape="rect" title="Initialisiert die Labyrinthkarte." alt="" coords="322,5,425,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,275,21,275,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0f65fcb7876134d38e28ab749ad33f55" name="a0f65fcb7876134d38e28ab749ad33f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f65fcb7876134d38e28ab749ad33f55">&#9670;&#160;</a></span>MazeMap_IsValidCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MazeMap_IsValidCell </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt. </p>
<p>Prüft, ob eine gegebene Zelle innerhalb der definierten Labyrinthgrenzen liegt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Die X-Koordinate der zu prüfenden Zelle. </td></tr>
    <tr><td class="paramname">y</td><td>Die Y-Koordinate der zu prüfenden Zelle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, wenn die Zelle innerhalb der Grenzen liegt; false sonst. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c_a0f65fcb7876134d38e28ab749ad33f55_icgraph.png" border="0" usemap="#amaze_8c_a0f65fcb7876134d38e28ab749ad33f55_icgraph" loading="lazy" alt=""/></div>
<map name="amaze_8c_a0f65fcb7876134d38e28ab749ad33f55_icgraph" id="amaze_8c_a0f65fcb7876134d38e28ab749ad33f55_icgraph">
<area shape="rect" title="Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt." alt="" coords="1094,88,1241,115"/>
<area shape="rect" href="maze_8c.html#aae211be8ceae0469aae777700be68bf1" title="Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert." alt="" coords="861,61,1046,88"/>
<area shape="poly" title=" " alt="" coords="1078,93,1046,89,1047,84,1079,88"/>
<area shape="rect" href="pathfinding_8c.html#a4e8a46d5d778fb74efb4bc83f04cc76b" title="Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die &#39;distanceMap&#39; mit der m..." alt="" coords="587,5,813,32"/>
<area shape="poly" title=" " alt="" coords="1126,83,1088,66,1045,52,987,40,926,31,813,22,813,17,927,26,987,34,1047,47,1090,61,1129,78"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,85,539,112"/>
<area shape="poly" title=" " alt="" coords="1106,122,1006,146,877,167,806,174,732,177,659,174,587,164,515,142,456,115,459,110,517,137,588,159,659,168,732,171,805,169,876,162,1005,141,1105,117"/>
<area shape="rect" href="pathfinding_8c.html#a3f14abcd90792f5f70a1ba476c440e9c" title="Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte...." alt="" coords="604,107,796,149"/>
<area shape="poly" title=" " alt="" coords="1079,109,796,125,796,120,1078,104"/>
<area shape="poly" title=" " alt="" coords="874,60,763,35,764,30,875,55"/>
<area shape="poly" title=" " alt="" coords="845,82,540,96,540,91,845,77"/>
<area shape="poly" title=" " alt="" coords="873,94,797,110,795,105,872,89"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,60,274,87"/>
<area shape="poly" title=" " alt="" coords="572,35,275,67,274,62,571,30"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,60,55,87"/>
<area shape="poly" title=" " alt="" coords="87,76,55,76,55,71,87,71"/>
<area shape="poly" title=" " alt="" coords="306,88,274,85,275,80,306,83"/>
<area shape="poly" title=" " alt="" coords="589,119,539,113,540,108,589,113"/>
</map>
</div>

</div>
</div>
<a id="a0b92f597d6e2a1352769e3bb9154ea5e" name="a0b92f597d6e2a1352769e3bb9154ea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b92f597d6e2a1352769e3bb9154ea5e">&#9670;&#160;</a></span>MazeMap_Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMap_Print </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die aktuelle Labyrinth- und Distanzkarte über die Debug-Kommunikationsschicht aus. </p>
<p>Formatiert die Informationen jeder Zelle (Koordinaten, bekannte Wände, Distanz zum Ziel) und sendet sie zeilenweise über UART. </p><dl class="section note"><dt>Note</dt><dd>Eine bessere Visualisierung ist mittels des externen "MazeVisualizer" Tools möglich </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c_a0b92f597d6e2a1352769e3bb9154ea5e_cgraph.png" border="0" usemap="#amaze_8c_a0b92f597d6e2a1352769e3bb9154ea5e_cgraph" loading="lazy" alt=""/></div>
<map name="amaze_8c_a0b92f597d6e2a1352769e3bb9154ea5e_cgraph" id="amaze_8c_a0b92f597d6e2a1352769e3bb9154ea5e_cgraph">
<area shape="rect" title="Gibt die aktuelle Labyrinth&#45; und Distanzkarte über die Debug&#45;Kommunikationsschicht aus." alt="" coords="5,5,118,32"/>
<area shape="rect" href="debug__comms_8c.html#ad3acc201794880cf66d1a63f37b4c4be" title="Sendet eine Null&#45;terminierte Zeichenkette über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="166,5,349,32"/>
<area shape="poly" title=" " alt="" coords="118,16,150,16,150,21,118,21"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="397,5,558,32"/>
<area shape="poly" title=" " alt="" coords="349,16,382,16,382,21,349,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c_a0b92f597d6e2a1352769e3bb9154ea5e_icgraph.png" border="0" usemap="#amaze_8c_a0b92f597d6e2a1352769e3bb9154ea5e_icgraph" loading="lazy" alt=""/></div>
<map name="amaze_8c_a0b92f597d6e2a1352769e3bb9154ea5e_icgraph" id="amaze_8c_a0b92f597d6e2a1352769e3bb9154ea5e_icgraph">
<area shape="rect" title="Gibt die aktuelle Labyrinth&#45; und Distanzkarte über die Debug&#45;Kommunikationsschicht aus." alt="" coords="322,5,434,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,275,21,275,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae693e3787f0abca1213443828d29eb20" name="ae693e3787f0abca1213443828d29eb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae693e3787f0abca1213443828d29eb20">&#9670;&#160;</a></span>MazeMap_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMap_Update </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentOrientation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten. </p>
<p>Aktualisiert die Labyrinthkarte basierend auf aktuellen Sensordaten und MicroRat Orientierung.</p>
<p>Liest die Zustände der Front-, Links- und Rechtssensoren aus und speichert die erkannten Wände in der 'mazeMap' für die aktuelle Zelle, basierend auf der aktuellen Orientierung der MicroRat.</p>
<p>Die Bits in 'mazeMap[y][x]' repräsentieren die Wände der Zelle: Bit 0: Nordwand (N) Bit 1: Ostwand (O) Bit 2: Südwand (S) Bit 3: Westwand (W)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentX</td><td>Die aktuelle X-Koordinate der MicroRat. </td></tr>
    <tr><td class="paramname">currentY</td><td>Die aktuelle Y-Koordinate der MicroRat. </td></tr>
    <tr><td class="paramname">currentOrientation</td><td>Die aktuelle Ausrichtung der MicroRat (NORTH, EAST, SOUTH, WEST). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c_ae693e3787f0abca1213443828d29eb20_cgraph.png" border="0" usemap="#amaze_8c_ae693e3787f0abca1213443828d29eb20_cgraph" loading="lazy" alt=""/></div>
<map name="amaze_8c_ae693e3787f0abca1213443828d29eb20_cgraph" id="amaze_8c_ae693e3787f0abca1213443828d29eb20_cgraph">
<area shape="rect" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="5,56,133,83"/>
<area shape="rect" href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="181,5,268,32"/>
<area shape="poly" title=" " alt="" coords="112,53,166,35,168,40,113,58"/>
<area shape="rect" href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="185,56,264,83"/>
<area shape="poly" title=" " alt="" coords="133,67,170,67,170,72,133,72"/>
<area shape="rect" href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="181,107,269,133"/>
<area shape="poly" title=" " alt="" coords="113,81,168,99,166,104,112,86"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="318,5,471,32"/>
<area shape="poly" title=" " alt="" coords="269,16,302,16,302,21,269,21"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="520,5,602,32"/>
<area shape="poly" title=" " alt="" coords="471,16,504,16,504,21,471,21"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="322,56,467,83"/>
<area shape="poly" title=" " alt="" coords="265,67,306,67,306,72,265,72"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="524,56,598,83"/>
<area shape="poly" title=" " alt="" coords="467,67,508,67,508,72,467,72"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="317,107,471,133"/>
<area shape="poly" title=" " alt="" coords="270,117,302,117,302,123,270,123"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="519,107,603,133"/>
<area shape="poly" title=" " alt="" coords="472,117,504,117,504,123,472,123"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maze_8c_ae693e3787f0abca1213443828d29eb20_icgraph.png" border="0" usemap="#amaze_8c_ae693e3787f0abca1213443828d29eb20_icgraph" loading="lazy" alt=""/></div>
<map name="amaze_8c_ae693e3787f0abca1213443828d29eb20_icgraph" id="amaze_8c_ae693e3787f0abca1213443828d29eb20_icgraph">
<area shape="rect" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="322,5,449,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="307,21,275,21,275,16,307,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ae6fd94333fe813c0a6b009586155bd98" name="ae6fd94333fe813c0a6b009586155bd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fd94333fe813c0a6b009586155bd98">&#9670;&#160;</a></span>distanceMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distanceMap[<a class="el" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">MAZE_HEIGHT</a>][<a class="el" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">MAZE_WIDTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Distanzkarte des Labyrinths, die die minimale Anzahl der Schritte zum Ziel speichert. </p>
<p>Jede Zelle 'distanceMap[y][x]' enthält den numerischen Wert der <b>minimalen Anzahl von Zellschritten</b>, die der MicroRat von dieser Zelle aus benötigt, um das definierte Ziel im Labyrinth zu erreichen. Diese Karte wird dynamisch durch einen <b>Flood-Fill-Algorithmus</b> berechnet und aktualisiert, basierend auf der aktuellen Labyrinthkenntnis.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pathfinding_8c.html#a4e8a46d5d778fb74efb4bc83f04cc76b" title="Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die &#39;distanceMap&#39; mit der m...">Pathfinding_CalculateDistanceMap</a> </dd>
<dd>
<a class="el" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2" title="Definiert die Höhe (Anzahl der Zeilen) des Labyrinths.">MAZE_HEIGHT</a> </dd>
<dd>
<a class="el" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50" title="Definiert die Breite (Anzahl der Spalten) des Labyrinths.">MAZE_WIDTH</a> </dd></dl>

</div>
</div>
<a id="aaffa78d2877125ba69ee09dbce6e9692" name="aaffa78d2877125ba69ee09dbce6e9692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffa78d2877125ba69ee09dbce6e9692">&#9670;&#160;</a></span>mazeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mazeMap[<a class="el" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2">MAZE_HEIGHT</a>][<a class="el" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50">MAZE_WIDTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Hauptkarte des Labyrinths, die bekannte Wände speichert. </p>
<p>Jede Zelle 'mazeMap[y][x]' enthält eine Bitmaske, die anzeigt, welche Wände (Nord, Ost, Süd, West) in dieser Zelle bekannt sind. Die Definition der Bits ist in 'MazeMap_Update' beschrieben. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten.">MazeMap_Update</a> </dd>
<dd>
<a class="el" href="maze_8h.html#a3bcc308135a4f3954b70445c993ecaf2" title="Definiert die Höhe (Anzahl der Zeilen) des Labyrinths.">MAZE_HEIGHT</a> </dd>
<dd>
<a class="el" href="maze_8h.html#ab9ac257fa464f2989b3d0e1b5b8edc50" title="Definiert die Breite (Anzahl der Spalten) des Labyrinths.">MAZE_WIDTH</a> </dd></dl>

</div>
</div>
<a id="a05dcd9ed133f48db7177754e0f296680" name="a05dcd9ed133f48db7177754e0f296680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dcd9ed133f48db7177754e0f296680">&#9670;&#160;</a></span>UART_MapString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_MapString[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puffer zum Formatieren von Karten-Debug-Strings für die UART-Ausgabe. </p>
<p>Dieser Puffer wird von MazeMap_Print verwendet, um Zellinformationen vor dem Senden über die Debug-Kommunikationsschicht zwischenzuspeichern. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_a5c246a957f6c2390cab4c75d34198db.html">Applikation</a></li><li class="navelem"><a href="maze_8c.html">maze.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
