<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/movement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('movement_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">movement.h</div></div>
</div><!--header-->
<div class="contents">
<a href="movement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef FUNKTIONSSCHNITTSTELLEN_MOVEMENT_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define FUNKTIONSSCHNITTSTELLEN_MOVEMENT_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="movement_8h.html#aea2dc2ce10911678eb057ab4bbdb5f39">   22</a></span><span class="preprocessor">#define ROBOT_WHEEL_BASE_MM 88.0f</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="movement_8h.html#a93a029d1bee73d2034b27749cde3d1a9">   30</a></span><span class="preprocessor">#define MM_PER_CELL_REFERENCE 160.0f </span><span class="comment">// 16cm</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="movement_8h.html#a0f6920d4262c4d910d6028ff45ccc139">   37</a></span><span class="preprocessor">#define DISTANCE_PER_90_DEGREE_MM (M_PI * ROBOT_WHEEL_BASE_MM / 4.0f)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="movement_8h.html#a00c7d10d52d119157556a0fc0d370f86">   44</a></span><span class="preprocessor">#define MIN_WALL_DISTANCE 27.5f</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="movement_8h.html#a93817d5af05876eb0938179bb0ef48dd">   51</a></span><span class="preprocessor">#define MAX_MEASUREMENT_DISTANCE 1000.0f</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108">   56</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    none,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    left,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    right,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    around</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>} <a class="code hl_enumeration" href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108">TurnDirection</a>;</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="movement_8h.html#a9c246bf6d514207fa5c9d4f4c195adb3">MoveOneCell</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="movement_8h.html#a6a6f0c63e52038cd50a4fa567e198191">MoveMultipleCells</a>(<span class="keywordtype">int</span> numCells);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> <a class="code hl_function" href="movement_8h.html#a76c658dc5f4332e4b034419dca518c1c">Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="movement_8h.html#a920aa686909446236641a33cac442b6e">Turn</a>(<a class="code hl_enumeration" href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108">TurnDirection</a> direction);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="movement_8h.html#a0e730a88247f5cb1ef6b178bd6ce0303">Recalibrate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">float</span> <a class="code hl_function" href="movement_8h.html#acd11a0429092eb13ff7453a2764802ca">EstimateCellSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">/* FUNKTIONSSCHNITTSTELLEN_MOVEMENT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amovement_8h_html_a0e730a88247f5cb1ef6b178bd6ce0303"><div class="ttname"><a href="movement_8h.html#a0e730a88247f5cb1ef6b178bd6ce0303">Recalibrate</a></div><div class="ttdeci">void Recalibrate(void)</div><div class="ttdoc">Führt eine Rekalibrierung der Position durch und fährt ein kurzes Stück vorwärts.</div><div class="ttdef"><b>Definition</b> movement.c:134</div></div>
<div class="ttc" id="amovement_8h_html_a6a6f0c63e52038cd50a4fa567e198191"><div class="ttname"><a href="movement_8h.html#a6a6f0c63e52038cd50a4fa567e198191">MoveMultipleCells</a></div><div class="ttdeci">void MoveMultipleCells(int numCells)</div><div class="ttdoc">Bewegt die MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts.</div><div class="ttdef"><b>Definition</b> movement.c:73</div></div>
<div class="ttc" id="amovement_8h_html_a76c658dc5f4332e4b034419dca518c1c"><div class="ttname"><a href="movement_8h.html#a76c658dc5f4332e4b034419dca518c1c">Stop</a></div><div class="ttdeci">void Stop(void)</div><div class="ttdoc">Stoppt die aktuelle Bewegung der MicroRat.</div><div class="ttdef"><b>Definition</b> movement.c:153</div></div>
<div class="ttc" id="amovement_8h_html_a920aa686909446236641a33cac442b6e"><div class="ttname"><a href="movement_8h.html#a920aa686909446236641a33cac442b6e">Turn</a></div><div class="ttdeci">void Turn(TurnDirection direction)</div><div class="ttdoc">Führt eine Drehung der MicroRat in eine spezifizierte Richtung aus.</div><div class="ttdef"><b>Definition</b> movement.c:167</div></div>
<div class="ttc" id="amovement_8h_html_a9c246bf6d514207fa5c9d4f4c195adb3"><div class="ttname"><a href="movement_8h.html#a9c246bf6d514207fa5c9d4f4c195adb3">MoveOneCell</a></div><div class="ttdeci">void MoveOneCell(void)</div><div class="ttdoc">Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts.</div><div class="ttdef"><b>Definition</b> movement.c:53</div></div>
<div class="ttc" id="amovement_8h_html_aa3ffc99db6424fdcb4ff7e9bb5f57108"><div class="ttname"><a href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108">TurnDirection</a></div><div class="ttdeci">TurnDirection</div><div class="ttdoc">Enumeration der möglichen Drehrichtungen für die MicroRat.</div><div class="ttdef"><b>Definition</b> movement.h:56</div></div>
<div class="ttc" id="amovement_8h_html_acd11a0429092eb13ff7453a2764802ca"><div class="ttname"><a href="movement_8h.html#acd11a0429092eb13ff7453a2764802ca">EstimateCellSize</a></div><div class="ttdeci">float EstimateCellSize(void)</div><div class="ttdoc">Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten.</div><div class="ttdef"><b>Definition</b> movement.c:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="movement_8h.html">movement.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
