<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/movement.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('movement_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">movement.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementierung der Bewegungsfunktionen für die MicroRat.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="movement_8h_source.html">Funktionsschnittstellen/movement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">Funktionsschnittstellen/sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system__interface_8h_source.html">Funktionsschnittstellen/system_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pd__controller_8h_source.html">Funktionsschnittstellen/pd_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__motor_8h_source.html">Hardwaresteuerung/hal_motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__ir_8h_source.html">Hardwaresteuerung/hal_ir.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__encoder_8h_source.html">Hardwaresteuerung/hal_encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__timer_8h_source.html">Hardwaresteuerung/hal_timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for movement.c:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c__incl.png" border="0" usemap="#a_funktionsschnittstellen_2movement_8c" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2movement_8c" id="a_funktionsschnittstellen_2movement_8c">
<area shape="rect" title="Implementierung der Bewegungsfunktionen für die MicroRat." alt="" coords="627,5,783,48"/>
<area shape="rect" title=" " alt="" coords="5,104,69,131"/>
<area shape="poly" title=" " alt="" coords="627,31,518,36,381,46,231,66,155,81,82,99,76,100,75,95,80,93,154,76,230,61,380,41,518,30,627,26"/>
<area shape="rect" title=" " alt="" coords="93,104,154,131"/>
<area shape="poly" title=" " alt="" coords="627,33,533,39,417,50,291,70,167,99,162,100,160,95,166,93,290,64,416,45,532,33,627,28"/>
<area shape="rect" href="movement_8h.html" title="Deklarationen der Bewegungsfunktionen und relevanter Konstanten." alt="" coords="178,96,333,139"/>
<area shape="poly" title=" " alt="" coords="627,45,349,98,348,93,626,40"/>
<area shape="rect" href="sensors_8h.html" title="Deklarationen der Sensor&#45;Schnittstellen und zugehörige Konstanten für den MicroRat." alt="" coords="358,96,513,139"/>
<area shape="poly" title=" " alt="" coords="643,51,514,93,512,88,641,46"/>
<area shape="rect" href="system__interface_8h.html" title="Deklarationen für grundlegenden Systemfunktionen." alt="" coords="1462,96,1617,139"/>
<area shape="poly" title=" " alt="" coords="783,29,1071,50,1257,68,1447,93,1446,98,1256,73,1071,55,783,35"/>
<area shape="rect" href="pd__controller_8h.html" title="Deklarationen der PD&#45;Regler&#45;Funktionen und relevanter Konstanten für die MicroRat." alt="" coords="538,96,693,139"/>
<area shape="poly" title=" " alt="" coords="686,50,649,87,645,83,682,47"/>
<area shape="rect" href="hal__motor_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für die Motorsteuerung." alt="" coords="898,96,1053,139"/>
<area shape="poly" title=" " alt="" coords="769,46,899,88,897,93,768,51"/>
<area shape="rect" href="hal__ir_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Infrarotsensoren." alt="" coords="1078,104,1258,131"/>
<area shape="poly" title=" " alt="" coords="784,40,1066,93,1089,98,1088,103,1064,99,783,45"/>
<area shape="rect" href="hal__encoder_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Encoder." alt="" coords="1282,96,1437,139"/>
<area shape="poly" title=" " alt="" coords="783,32,998,55,1268,93,1267,98,997,60,783,38"/>
<area shape="rect" href="hal__timer_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Timer&#45;Funktionen." alt="" coords="718,96,873,139"/>
<area shape="poly" title=" " alt="" coords="728,46,766,83,762,87,724,50"/>
<area shape="rect" title=" " alt="" coords="578,187,653,213"/>
<area shape="poly" title=" " alt="" coords="483,137,575,178,572,182,481,142"/>
<area shape="rect" title=" " alt="" coords="1136,187,1200,213"/>
<area shape="poly" title=" " alt="" coords="1462,139,1450,141,1216,191,1215,186,1448,136,1461,133"/>
<area shape="poly" title=" " alt="" coords="618,139,618,171,613,171,613,139"/>
<area shape="poly" title=" " alt="" coords="750,142,659,182,657,178,748,137"/>
<area shape="poly" title=" " alt="" coords="874,133,887,136,1121,186,1120,191,886,141,873,139"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30bc79a9ecef336c833ae05b6ab739cd" id="r_a30bc79a9ecef336c833ae05b6ab739cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30bc79a9ecef336c833ae05b6ab739cd">MoveOneCell</a> ()</td></tr>
<tr class="memdesc:a30bc79a9ecef336c833ae05b6ab739cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts.  <br /></td></tr>
<tr class="memitem:a6a6f0c63e52038cd50a4fa567e198191" id="r_a6a6f0c63e52038cd50a4fa567e198191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a6f0c63e52038cd50a4fa567e198191">MoveMultipleCells</a> (int numCells)</td></tr>
<tr class="memdesc:a6a6f0c63e52038cd50a4fa567e198191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts.  <br /></td></tr>
<tr class="memitem:a429f6743ce3ae7c768cf00c2b72ebfe0" id="r_a429f6743ce3ae7c768cf00c2b72ebfe0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a429f6743ce3ae7c768cf00c2b72ebfe0">EstimateCellSize</a> ()</td></tr>
<tr class="memdesc:a429f6743ce3ae7c768cf00c2b72ebfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten.  <br /></td></tr>
<tr class="memitem:aff4666dc9f1589f5655f2a5d30948a17" id="r_aff4666dc9f1589f5655f2a5d30948a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff4666dc9f1589f5655f2a5d30948a17">Recalibrate</a> ()</td></tr>
<tr class="memdesc:aff4666dc9f1589f5655f2a5d30948a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt eine Rekalibrierung der MicroRat-Position durch und bewegt sie anschließend vorwärts.  <br /></td></tr>
<tr class="memitem:a17a237457e57625296e6b24feb19c60a" id="r_a17a237457e57625296e6b24feb19c60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr class="memdesc:a17a237457e57625296e6b24feb19c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppt die Bewegung der MicroRat.  <br /></td></tr>
<tr class="memitem:a920aa686909446236641a33cac442b6e" id="r_a920aa686909446236641a33cac442b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a920aa686909446236641a33cac442b6e">Turn</a> (<a class="el" href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108">TurnDirection</a> direction)</td></tr>
<tr class="memdesc:a920aa686909446236641a33cac442b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b6400321da3589f065d5657e23f8c3f" id="r_a2b6400321da3589f065d5657e23f8c3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6400321da3589f065d5657e23f8c3f">KP_STRAIGHT</a> = 44.75</td></tr>
<tr class="memdesc:a2b6400321da3589f065d5657e23f8c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard-KP-Wert für den PD-Regler bei Geradeausfahrten. Dieser Wert wird temporär bei der Rekalibrierung angepasst.  <br /></td></tr>
<tr class="memitem:a39261f1019ab586165f60512d09fb4bb" id="r_a39261f1019ab586165f60512d09fb4bb"><td class="memItemLeft" align="right" valign="top"><a id="a39261f1019ab586165f60512d09fb4bb" name="a39261f1019ab586165f60512d09fb4bb"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTurning</b> = false</td></tr>
<tr class="memitem:a8e5cae5782449291ef9f86962b24c691" id="r_a8e5cae5782449291ef9f86962b24c691"><td class="memItemLeft" align="right" valign="top"><a id="a8e5cae5782449291ef9f86962b24c691" name="a8e5cae5782449291ef9f86962b24c691"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasRecalibrated</b> = false</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementierung der Bewegungsfunktionen für die MicroRat. </p>
<p>Dieses Modul stellt Funktionen bereit, um die MicroRat um definierte Zellenabstände vorwärts zu bewegen oder präzise Drehungen auszuführen. Es integriert den PD-Regler, Encoder-Rückmeldung und Sensor-basierte Kalibrierungen.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>@dependencies</p><ul>
<li>&lt;stdlib.h&gt;: Für Standardbibliotheksfunktionen</li>
<li>&lt;math.h&gt;: Für mathematische Funktionen wie roundf()</li>
<li><a class="el" href="movement_8h.html" title="Deklarationen der Bewegungsfunktionen und relevanter Konstanten.">Funktionsschnittstellen/movement.h</a>: Deklarationen der öffentlichen Schnittstellen dieses Moduls</li>
<li><a class="el" href="sensors_8h.html" title="Deklarationen der Sensor-Schnittstellen und zugehörige Konstanten für den MicroRat.">Funktionsschnittstellen/sensors.h</a>: Für Sensorlesungen</li>
<li><a class="el" href="pd__controller_8h.html" title="Deklarationen der PD-Regler-Funktionen und relevanter Konstanten für die MicroRat.">Funktionsschnittstellen/pd_controller.h</a>: Für die Steuerung des PD-Reglers</li>
<li><a class="el" href="system__interface_8h.html" title="Deklarationen für grundlegenden Systemfunktionen.">Funktionsschnittstellen/system_interface.h</a>: Für systemnahe Funktionen wie <a class="el" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer.">Delay_ms()</a></li>
<li><a class="el" href="hal__motor_8h.html" title="Deklarationen der Hardware-Abstraktionsschicht (HAL) für die Motorsteuerung.">Hardwaresteuerung/hal_motor.h</a>: Für die direkte Motorsteuerung</li>
<li><a class="el" href="hal__encoder_8h.html" title="Deklarationen der Hardware-Abstraktionsschicht (HAL) für Encoder.">Hardwaresteuerung/hal_encoder.h</a>: Für Encoder-Operationen</li>
<li><a class="el" href="hal__ir_8h.html" title="Deklarationen der Hardware-Abstraktionsschicht (HAL) für Infrarotsensoren.">Hardwaresteuerung/hal_ir.h</a>: Für Infrarot-Sensor-spezifische Funktionen</li>
<li><a class="el" href="hal__timer_8h.html" title="Deklarationen der Hardware-Abstraktionsschicht (HAL) für Timer-Funktionen.">Hardwaresteuerung/hal_timer.h</a>: Für Start/Stop Timer des Reglers </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a429f6743ce3ae7c768cf00c2b72ebfe0" name="a429f6743ce3ae7c768cf00c2b72ebfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429f6743ce3ae7c768cf00c2b72ebfe0">&#9670;&#160;</a></span>EstimateCellSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EstimateCellSize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten. </p>
<p>Verwendet den Frontsensor, um die Distanz zur nächsten Wand zu messen und daraus die Zellengröße abzuleiten. </p><dl class="section return"><dt>Returns</dt><dd>Die geschätzte Zellengröße in Millimetern. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a429f6743ce3ae7c768cf00c2b72ebfe0_cgraph.png" border="0" usemap="#amovement_8c_a429f6743ce3ae7c768cf00c2b72ebfe0_cgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a429f6743ce3ae7c768cf00c2b72ebfe0_cgraph" id="amovement_8c_a429f6743ce3ae7c768cf00c2b72ebfe0_cgraph">
<area shape="rect" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="5,5,128,32"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="176,5,329,32"/>
<area shape="poly" title=" " alt="" coords="128,16,160,16,160,21,128,21"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="377,5,459,32"/>
<area shape="poly" title=" " alt="" coords="330,16,362,16,362,21,330,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a429f6743ce3ae7c768cf00c2b72ebfe0_icgraph.png" border="0" usemap="#amovement_8c_a429f6743ce3ae7c768cf00c2b72ebfe0_icgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a429f6743ce3ae7c768cf00c2b72ebfe0_icgraph" id="amovement_8c_a429f6743ce3ae7c768cf00c2b72ebfe0_icgraph">
<area shape="rect" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="682,5,804,32"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="533,5,634,32"/>
<area shape="poly" title=" " alt="" coords="666,21,634,21,634,16,666,16"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,5,485,32"/>
<area shape="poly" title=" " alt="" coords="518,21,486,21,486,16,518,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="307,21,274,21,274,16,307,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6a6f0c63e52038cd50a4fa567e198191" name="a6a6f0c63e52038cd50a4fa567e198191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6f0c63e52038cd50a4fa567e198191">&#9670;&#160;</a></span>MoveMultipleCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveMultipleCells </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCells</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts. </p>
<p>Bewegt die MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCells</td><td>Die Anzahl der Zellen, die gefahren werden sollen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>WIP: Diese Funktion ist eine neue Implementierung für den optimierten Schnelllauf und erfordert noch sorgfältige Kalibrierung von MM_PER_CELL_REFERENCE sowie umfassende Tests im Labyrinth. Fehlerakkumulation über lange Strecken ist zu überwachen. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a6a6f0c63e52038cd50a4fa567e198191_cgraph.png" border="0" usemap="#amovement_8c_a6a6f0c63e52038cd50a4fa567e198191_cgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a6a6f0c63e52038cd50a4fa567e198191_cgraph" id="amovement_8c_a6a6f0c63e52038cd50a4fa567e198191_cgraph">
<area shape="rect" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="5,107,134,133"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="340,68,444,95"/>
<area shape="poly" title=" " alt="" coords="124,103,181,92,255,84,324,80,324,86,255,89,182,97,125,109"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="202,5,270,32"/>
<area shape="poly" title=" " alt="" coords="91,104,180,48,197,38,200,43,183,53,94,108"/>
<area shape="rect" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc" title="Startet den Timer für den PD&#45;Regler." alt="" coords="182,107,290,133"/>
<area shape="poly" title=" " alt="" coords="134,117,166,117,166,123,134,123"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="198,157,274,184"/>
<area shape="poly" title=" " alt="" coords="117,131,184,152,183,157,115,137"/>
<area shape="rect" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="188,208,284,235"/>
<area shape="poly" title=" " alt="" coords="91,132,183,194,191,198,189,203,180,198,88,136"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="338,5,445,32"/>
<area shape="poly" title=" " alt="" coords="270,16,323,16,323,21,270,21"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="503,5,621,32"/>
<area shape="poly" title=" " alt="" coords="446,16,487,16,487,21,446,21"/>
<area shape="poly" title=" " alt="" coords="266,154,289,143,356,101,359,106,291,148,269,159"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="346,132,438,159"/>
<area shape="poly" title=" " alt="" coords="273,162,330,153,331,158,274,167"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="352,183,432,209"/>
<area shape="poly" title=" " alt="" coords="274,174,337,184,336,190,273,179"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="493,183,631,209"/>
<area shape="poly" title=" " alt="" coords="432,193,478,193,478,199,432,199"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a6a6f0c63e52038cd50a4fa567e198191_icgraph.png" border="0" usemap="#amovement_8c_a6a6f0c63e52038cd50a4fa567e198191_icgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a6a6f0c63e52038cd50a4fa567e198191_icgraph" id="amovement_8c_a6a6f0c63e52038cd50a4fa567e198191_icgraph">
<area shape="rect" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,5,539,32"/>
<area shape="poly" title=" " alt="" coords="572,21,540,21,540,16,572,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,274,21,274,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a30bc79a9ecef336c833ae05b6ab739cd" name="a30bc79a9ecef336c833ae05b6ab739cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bc79a9ecef336c833ae05b6ab739cd">&#9670;&#160;</a></span>MoveOneCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveOneCell </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts. </p>
<p>Die genaue Distanz wird dynamisch mittels <a class="el" href="movement_8h.html#acd11a0429092eb13ff7453a2764802ca" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten.">EstimateCellSize()</a> bestimmt. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a30bc79a9ecef336c833ae05b6ab739cd_cgraph.png" border="0" usemap="#amovement_8c_a30bc79a9ecef336c833ae05b6ab739cd_cgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a30bc79a9ecef336c833ae05b6ab739cd_cgraph" id="amovement_8c_a30bc79a9ecef336c833ae05b6ab739cd_cgraph">
<area shape="rect" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="5,132,106,159"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="348,120,453,147"/>
<area shape="poly" title=" " alt="" coords="106,141,333,133,333,138,106,146"/>
<area shape="rect" href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="154,5,276,32"/>
<area shape="poly" title=" " alt="" coords="65,130,101,87,125,63,152,42,160,37,163,42,155,46,129,67,105,91,69,133"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="181,56,249,83"/>
<area shape="poly" title=" " alt="" coords="84,129,170,87,172,92,87,134"/>
<area shape="rect" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc" title="Startet den Timer für den PD&#45;Regler." alt="" coords="161,157,269,184"/>
<area shape="poly" title=" " alt="" coords="106,151,146,157,145,162,106,156"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="177,208,252,235"/>
<area shape="poly" title=" " alt="" coords="83,157,155,194,166,199,164,204,153,198,81,162"/>
<area shape="rect" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="167,259,262,285"/>
<area shape="poly" title=" " alt="" coords="69,157,105,200,129,223,155,244,163,249,160,254,152,249,125,227,101,203,65,161"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="324,5,477,32"/>
<area shape="poly" title=" " alt="" coords="277,16,308,16,308,21,277,21"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="553,5,635,32"/>
<area shape="poly" title=" " alt="" coords="478,16,538,16,538,21,478,21"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="347,56,454,83"/>
<area shape="poly" title=" " alt="" coords="249,67,331,67,331,72,249,72"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="535,56,653,83"/>
<area shape="poly" title=" " alt="" coords="455,67,519,67,519,72,455,72"/>
<area shape="poly" title=" " alt="" coords="249,205,275,194,358,152,361,157,277,198,251,210"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="354,247,447,273"/>
<area shape="poly" title=" " alt="" coords="253,226,340,245,339,250,252,232"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="360,196,441,223"/>
<area shape="poly" title=" " alt="" coords="253,216,345,210,345,216,253,222"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="525,196,663,223"/>
<area shape="poly" title=" " alt="" coords="441,207,510,207,510,212,441,212"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a30bc79a9ecef336c833ae05b6ab739cd_icgraph.png" border="0" usemap="#amovement_8c_a30bc79a9ecef336c833ae05b6ab739cd_icgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a30bc79a9ecef336c833ae05b6ab739cd_icgraph" id="amovement_8c_a30bc79a9ecef336c833ae05b6ab739cd_icgraph">
<area shape="rect" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="533,5,634,32"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,5,485,32"/>
<area shape="poly" title=" " alt="" coords="518,21,486,21,486,16,518,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="307,21,274,21,274,16,307,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aff4666dc9f1589f5655f2a5d30948a17" name="aff4666dc9f1589f5655f2a5d30948a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4666dc9f1589f5655f2a5d30948a17">&#9670;&#160;</a></span>Recalibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Recalibrate </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Führt eine Rekalibrierung der MicroRat-Position durch und bewegt sie anschließend vorwärts. </p>
<p>Führt eine Rekalibrierung der Position durch und fährt ein kurzes Stück vorwärts.</p>
<p>Diese Funktion fährt die MicroRat zuerst kurz rückwärts, um sie an eine bekannte Position zu bringen und die Encoder zurückzusetzen. Danach fährt sie eine feste kurze Distanz vorwärts mit einem temporär erhöhten KP-Wert, um eine präzise Ausgangsposition für weitere Bewegungen zu gewährleisten. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_aff4666dc9f1589f5655f2a5d30948a17_cgraph.png" border="0" usemap="#amovement_8c_aff4666dc9f1589f5655f2a5d30948a17_cgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_aff4666dc9f1589f5655f2a5d30948a17_cgraph" id="amovement_8c_aff4666dc9f1589f5655f2a5d30948a17_cgraph">
<area shape="rect" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="5,157,93,184"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="310,5,391,32"/>
<area shape="poly" title=" " alt="" coords="53,155,83,99,108,67,139,42,177,25,218,15,259,11,295,11,295,16,259,17,219,20,179,30,142,46,112,71,88,102,58,158"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="298,107,403,133"/>
<area shape="poly" title=" " alt="" coords="92,159,140,149,283,127,284,132,141,155,93,164"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="462,183,580,209"/>
<area shape="poly" title=" " alt="" coords="93,170,446,189,446,195,93,176"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="161,208,229,235"/>
<area shape="poly" title=" " alt="" coords="91,182,147,202,145,207,89,187"/>
<area shape="rect" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc" title="Startet den Timer für den PD&#45;Regler." alt="" coords="141,259,249,285"/>
<area shape="poly" title=" " alt="" coords="66,182,100,212,142,244,150,249,147,254,139,249,96,217,62,186"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="157,56,232,83"/>
<area shape="poly" title=" " alt="" coords="66,155,139,99,155,89,158,93,142,104,69,159"/>
<area shape="rect" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="147,309,242,336"/>
<area shape="poly" title=" " alt="" coords="60,183,91,237,115,268,142,295,147,299,144,303,139,299,111,271,87,240,55,186"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="452,5,590,32"/>
<area shape="poly" title=" " alt="" coords="391,16,437,16,437,21,391,21"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="297,208,404,235"/>
<area shape="poly" title=" " alt="" coords="229,219,282,219,282,224,229,224"/>
<area shape="poly" title=" " alt="" coords="404,211,446,204,447,210,405,216"/>
<area shape="poly" title=" " alt="" coords="232,55,295,34,297,39,234,60"/>
<area shape="poly" title=" " alt="" coords="234,79,294,99,292,104,232,84"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="304,56,397,83"/>
<area shape="poly" title=" " alt="" coords="233,67,289,67,289,72,233,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_aff4666dc9f1589f5655f2a5d30948a17_icgraph.png" border="0" usemap="#amovement_8c_aff4666dc9f1589f5655f2a5d30948a17_icgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_aff4666dc9f1589f5655f2a5d30948a17_icgraph" id="amovement_8c_aff4666dc9f1589f5655f2a5d30948a17_icgraph">
<area shape="rect" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="683,31,770,57"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="587,31,635,57"/>
<area shape="poly" title=" " alt="" coords="667,47,635,47,635,41,667,41"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,5,539,32"/>
<area shape="poly" title=" " alt="" coords="571,41,530,35,530,30,572,36"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,56,512,83"/>
<area shape="poly" title=" " alt="" coords="572,52,513,60,512,55,572,47"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="306,34,275,38,274,32,306,29"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="334,62,274,56,275,50,334,57"/>
</map>
</div>

</div>
</div>
<a id="a17a237457e57625296e6b24feb19c60a" name="a17a237457e57625296e6b24feb19c60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a237457e57625296e6b24feb19c60a">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stoppt die Bewegung der MicroRat. </p>
<p>Stoppt die aktuelle Bewegung der MicroRat.</p>
<p>Setzt die PWM-Werte beider Motoren auf Null, um die MicroRat sofort anzuhalten. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a17a237457e57625296e6b24feb19c60a_cgraph.png" border="0" usemap="#amovement_8c_a17a237457e57625296e6b24feb19c60a_cgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a17a237457e57625296e6b24feb19c60a_cgraph" id="amovement_8c_a17a237457e57625296e6b24feb19c60a_cgraph">
<area shape="rect" title="Stoppt die Bewegung der MicroRat." alt="" coords="5,5,54,32"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="102,5,220,32"/>
<area shape="poly" title=" " alt="" coords="54,16,86,16,86,21,54,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a17a237457e57625296e6b24feb19c60a_icgraph.png" border="0" usemap="#amovement_8c_a17a237457e57625296e6b24feb19c60a_icgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a17a237457e57625296e6b24feb19c60a_icgraph" id="amovement_8c_a17a237457e57625296e6b24feb19c60a_icgraph">
<area shape="rect" title="Stoppt die Bewegung der MicroRat." alt="" coords="587,5,636,32"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,5,539,32"/>
<area shape="poly" title=" " alt="" coords="572,21,540,21,540,16,572,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,274,21,274,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a920aa686909446236641a33cac442b6e" name="a920aa686909446236641a33cac442b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920aa686909446236641a33cac442b6e">&#9670;&#160;</a></span>Turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="movement_8h.html#aa3ffc99db6424fdcb4ff7e9bb5f57108">TurnDirection</a></td>          <td class="paramname"><span class="paramname"><em>direction</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus. </p>
<p>Führt eine Drehung der MicroRat in eine spezifizierte Richtung aus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Die Art der Drehung.</td></tr>
  </table>
  </dd>
</dl>
<p>Die Funktion setzt die Encoder zurück, berechnet die zielgerichteten Distanzen für jedes Rad basierend auf dem Drehtyp und startet den PD-Regler. Nach einer 180-Grad-Drehung ('around') wird zusätzlich eine Rekalibrierung durchgeführt, um die Position zu verfeinern. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a920aa686909446236641a33cac442b6e_cgraph.png" border="0" usemap="#amovement_8c_a920aa686909446236641a33cac442b6e_cgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a920aa686909446236641a33cac442b6e_cgraph" id="amovement_8c_a920aa686909446236641a33cac442b6e_cgraph">
<area shape="rect" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="5,238,53,265"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="414,264,518,290"/>
<area shape="poly" title=" " alt="" coords="36,236,61,203,79,186,100,173,171,147,202,140,232,138,262,141,293,147,365,173,392,188,415,208,450,249,446,252,411,211,389,192,363,178,292,152,261,146,232,144,203,146,173,152,102,178,82,190,65,206,40,239"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="577,61,696,88"/>
<area shape="poly" title=" " alt="" coords="28,238,33,203,44,156,65,108,80,87,99,68,127,49,157,33,222,13,289,4,358,4,424,12,486,24,585,53,584,58,485,29,424,17,357,10,290,9,223,18,159,38,130,53,102,72,84,90,70,111,49,158,38,204,34,238"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="276,61,344,88"/>
<area shape="poly" title=" " alt="" coords="30,237,37,209,50,172,70,135,99,104,138,83,180,72,222,67,260,67,260,72,223,72,181,77,140,88,102,108,74,138,54,174,42,210,35,238"/>
<area shape="rect" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc" title="Startet den Timer für den PD&#45;Regler." alt="" coords="256,188,364,214"/>
<area shape="poly" title=" " alt="" coords="42,236,67,215,100,198,135,190,172,186,241,188,240,193,172,191,136,195,102,203,70,220,46,240"/>
<area shape="rect" href="hal__timer_8c.html#a2e7a646b341244183d3fd94cae51136c" title="Stoppt den Timer für den PD&#45;Regler." alt="" coords="101,213,208,240"/>
<area shape="poly" title=" " alt="" coords="52,244,85,238,86,243,53,250"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="117,264,192,290"/>
<area shape="poly" title=" " alt="" coords="53,254,103,264,101,269,52,259"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="113,314,196,341"/>
<area shape="poly" title=" " alt="" coords="49,263,102,300,110,304,107,309,99,304,46,268"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="111,365,198,392"/>
<area shape="poly" title=" " alt="" coords="39,264,64,306,82,330,102,351,107,354,103,359,99,355,78,333,59,309,35,267"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="272,416,348,442"/>
<area shape="poly" title=" " alt="" coords="35,265,41,294,53,332,73,370,86,387,102,401,139,420,179,431,220,434,257,433,257,438,219,439,178,436,137,425,99,406,82,391,69,373,48,334,36,296,30,266"/>
<area shape="rect" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="262,466,358,493"/>
<area shape="poly" title=" " alt="" coords="34,265,38,300,49,348,69,397,84,420,102,439,135,459,173,472,211,479,247,481,247,486,211,484,171,477,133,464,99,443,80,423,64,400,44,349,33,301,28,265"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="412,61,520,88"/>
<area shape="poly" title=" " alt="" coords="345,72,397,72,397,77,345,77"/>
<area shape="poly" title=" " alt="" coords="520,72,562,72,562,77,520,77"/>
<area shape="poly" title=" " alt="" coords="187,362,206,351,220,339,229,328,239,317,255,307,290,293,327,283,398,275,399,280,328,289,292,298,257,311,243,321,233,331,224,343,210,355,189,367"/>
<area shape="poly" title=" " alt="" coords="198,368,389,331,477,312,518,300,541,279,561,255,592,201,614,146,626,102,632,103,619,148,597,203,565,258,545,283,521,305,478,317,390,336,199,373"/>
<area shape="poly" title=" " alt="" coords="193,362,206,351,221,329,231,309,238,269,241,226,253,175,290,100,295,102,259,176,246,227,243,269,236,310,226,332,210,355,196,366"/>
<area shape="poly" title=" " alt="" coords="190,362,206,351,224,328,232,307,239,284,254,257,282,223,286,227,258,260,244,286,237,309,228,331,210,355,194,367"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="426,365,506,392"/>
<area shape="poly" title=" " alt="" coords="199,376,410,376,410,381,199,381"/>
<area shape="poly" title=" " alt="" coords="199,390,259,409,257,414,197,395"/>
<area shape="poly" title=" " alt="" coords="174,390,211,420,257,452,265,456,262,461,255,456,208,424,170,394"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="568,365,705,392"/>
<area shape="poly" title=" " alt="" coords="507,376,552,376,552,381,507,381"/>
<area shape="poly" title=" " alt="" coords="323,414,438,299,442,303,327,417"/>
<area shape="poly" title=" " alt="" coords="347,414,411,393,412,398,349,419"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="420,416,512,442"/>
<area shape="poly" title=" " alt="" coords="348,426,405,426,405,432,348,432"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8c_a920aa686909446236641a33cac442b6e_icgraph.png" border="0" usemap="#amovement_8c_a920aa686909446236641a33cac442b6e_icgraph" loading="lazy" alt=""/></div>
<map name="amovement_8c_a920aa686909446236641a33cac442b6e_icgraph" id="amovement_8c_a920aa686909446236641a33cac442b6e_icgraph">
<area shape="rect" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="587,31,635,57"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,5,539,32"/>
<area shape="poly" title=" " alt="" coords="571,41,530,35,530,30,572,36"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,56,512,83"/>
<area shape="poly" title=" " alt="" coords="572,52,513,60,512,55,572,47"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="306,34,275,38,274,32,306,29"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="334,62,274,56,275,50,334,57"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a2b6400321da3589f065d5657e23f8c3f" name="a2b6400321da3589f065d5657e23f8c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6400321da3589f065d5657e23f8c3f">&#9670;&#160;</a></span>KP_STRAIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KP_STRAIGHT = 44.75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard-KP-Wert für den PD-Regler bei Geradeausfahrten. Dieser Wert wird temporär bei der Rekalibrierung angepasst. </p>
<p>Proportionaler Verstärkungsfaktor für Geradeausfahrt. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="movement_8c.html">movement.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
