<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Applikation/pathfinding.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pathfinding_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pathfinding.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Verwaltet die Labyrinth-Navigationsalgorithmen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="maze_8h_source.html">Applikation/maze.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pathfinding_8h_source.html">Applikation/pathfinding.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">Applikation/state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">Funktionsschnittstellen/sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="movement_8h_source.html">Funktionsschnittstellen/movement.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pathfinding.c:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c__incl.png" border="0" usemap="#a_applikation_2pathfinding_8c" loading="lazy" alt=""/></div>
<map name="a_applikation_2pathfinding_8c" id="a_applikation_2pathfinding_8c">
<area shape="rect" title="Verwaltet die Labyrinth&#45;Navigationsalgorithmen." alt="" coords="184,5,347,32"/>
<area shape="rect" title=" " alt="" coords="106,261,180,288"/>
<area shape="poly" title=" " alt="" coords="204,35,147,54,91,82,63,102,43,120,28,141,15,172,8,193,14,212,29,229,48,243,91,261,89,266,46,248,26,233,10,215,3,193,10,170,23,138,39,116,60,98,88,78,145,49,202,30"/>
<area shape="rect" href="maze_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Labyrinthmanagement&#45;Modul." alt="" coords="25,179,157,205"/>
<area shape="poly" title=" " alt="" coords="195,35,152,53,132,66,115,82,104,100,97,121,92,163,87,162,92,120,99,98,111,78,129,62,149,48,193,30"/>
<area shape="rect" href="pathfinding_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Pfadfindungs&#45; und Navigationsmodul." alt="" coords="125,88,288,115"/>
<area shape="poly" title=" " alt="" coords="258,34,227,77,222,74,254,31"/>
<area shape="rect" href="state__machine_8h.html" title="Deklarationen und Typen für die Zustandsmaschine der MicroRat." alt="" coords="233,179,418,205"/>
<area shape="poly" title=" " alt="" coords="276,31,303,79,316,123,324,163,319,164,311,124,298,81,272,34"/>
<area shape="rect" href="sensors_8h.html" title="Deklarationen der Sensor&#45;Schnittstellen und zugehörige Konstanten für den MicroRat." alt="" coords="442,171,598,213"/>
<area shape="poly" title=" " alt="" coords="282,30,335,72,403,120,469,160,467,165,400,125,331,76,279,34"/>
<area shape="rect" href="movement_8h.html" title="Deklarationen der Bewegungsfunktionen und relevanter Konstanten." alt="" coords="413,80,568,123"/>
<area shape="poly" title=" " alt="" coords="302,30,419,72,418,77,300,35"/>
<area shape="poly" title=" " alt="" coords="101,204,129,247,124,250,97,207"/>
<area shape="poly" title=" " alt="" coords="206,116,172,214,157,248,152,246,167,212,200,114"/>
<area shape="poly" title=" " alt="" coords="192,117,121,171,118,167,189,113"/>
<area shape="poly" title=" " alt="" coords="225,113,298,167,295,171,222,117"/>
<area shape="poly" title=" " alt="" coords="443,213,431,216,196,265,195,260,430,211,442,208"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74ed9ea7ce89427036ed0bac5a51a8eb" id="r_a74ed9ea7ce89427036ed0bac5a51a8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ed9ea7ce89427036ed0bac5a51a8eb">Pathfinding_Wallfollower</a> (<a class="el" href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313f">WallfollowMode</a> mode)</td></tr>
<tr class="memdesc:a74ed9ea7ce89427036ed0bac5a51a8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementiert den Wall Follower Algorithmus (Rechte-Hand- oder Linke-Hand-Regel). Die MicroRat versucht, eine Wand auf einer bestimmten Seite zu folgen, um das Labyrinth zu erkunden. Die Funktion führt eine Bewegung und ggf. eine Drehung aus und aktualisiert die Position und Karte.  <br /></td></tr>
<tr class="memitem:a4e8a46d5d778fb74efb4bc83f04cc76b" id="r_a4e8a46d5d778fb74efb4bc83f04cc76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e8a46d5d778fb74efb4bc83f04cc76b">Pathfinding_CalculateDistanceMap</a> (int targetX_param, int targetY_param)</td></tr>
<tr class="memdesc:a4e8a46d5d778fb74efb4bc83f04cc76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die 'distanceMap' mit der minimalen Anzahl von Schritten von jeder erreichbaren Zelle zum angegebenen Ziel. Zellen, die nicht erreichbar sind, behalten den Wert 'UNVISITED_DISTANCE'.  <br /></td></tr>
<tr class="memitem:a9eb582a6c3f485ba261960107c722cb9" id="r_a9eb582a6c3f485ba261960107c722cb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9eb582a6c3f485ba261960107c722cb9">Pathfinding_ExecuteShortestPath</a> (void)</td></tr>
<tr class="memdesc:a9eb582a6c3f485ba261960107c722cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optimalen Schritt (Zelle + Orientierung), führt die notwendige Drehung und eine einzelne Vorwärtsbewegung aus.  <br /></td></tr>
<tr class="memitem:a142953a1a0f0fe592ddd3b5be18b7739" id="r_a142953a1a0f0fe592ddd3b5be18b7739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a142953a1a0f0fe592ddd3b5be18b7739">Pathfinding_GetNewOrientation</a> (<a class="el" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> current_orientation, <a class="el" href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08">TurnMouse</a> turn)</td></tr>
<tr class="memdesc:a142953a1a0f0fe592ddd3b5be18b7739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet die neue Orientierung basierend auf der aktuellen Orientierung und einer Drehanweisung.  <br /></td></tr>
<tr class="memitem:a3f14abcd90792f5f70a1ba476c440e9c" id="r_a3f14abcd90792f5f70a1ba476c440e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shortest_path_move.html">ShortestPathMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f14abcd90792f5f70a1ba476c440e9c">Pathfinding_GetNextShortestPathMove</a> (int currentX_param, int currentY_param, <a class="el" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> currentOrientation_param)</td></tr>
<tr class="memdesc:a3f14abcd90792f5f70a1ba476c440e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte. Die Funktion prüft die Nachbarzellen (geradeaus, links, rechts) und wählt diejenige mit der niedrigsten Distanz zum Ziel, die erreichbar ist. Präferiert wird geradeaus, dann links, dann rechts.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verwaltet die Labyrinth-Navigationsalgorithmen. </p>
<p>Dieses Modul ist verantwortlich für die Berechnung der Distanzkarten, das Planen von Bewegungen entlang des kürzesten Pfades und die Implementierung des Wall Follower-Algorithmus. Es nutzt Sensordaten zur Umgebungserkennung und steuert die Aktuatoren der MicroRat zur Ausführung der geplanten Aktionen.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>@dependencies</p><ul>
<li><a class="el" href="maze_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Labyrinthmanagement-Modul.">Applikation/maze.h</a>: Für Labyrinth-Karten und Wandabfragen</li>
<li><a class="el" href="pathfinding_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Pfadfindungs- und Navigationsmodul.">Applikation/pathfinding.h</a>: Deklarationen für dieses Modul, insbesondere die '<a class="el" href="struct_cell.html" title="Struktur zur Darstellung einer Zelle im Labyrinth. Wird hauptsächlich für die Queue im Flood Fill Alg...">Cell</a>' Struktur und '<a class="el" href="struct_shortest_path_move.html" title="Struktur zur Beschreibung des nächsten Schritts im kürzesten Pfad. Enthält die Zielkoordinaten und di...">ShortestPathMove</a>'</li>
<li><a class="el" href="state__machine_8h.html" title="Deklarationen und Typen für die Zustandsmaschine der MicroRat.">Applikation/state_machine.h</a>: Für die globale Position ('currentX', 'currentY') und Orientierung ('currentOrientation') der MicroRat</li>
<li><a class="el" href="sensors_8h.html" title="Deklarationen der Sensor-Schnittstellen und zugehörige Konstanten für den MicroRat.">Funktionsschnittstellen/sensors.h</a>: Für die Abfrage von Wänden</li>
<li><a class="el" href="movement_8h.html" title="Deklarationen der Bewegungsfunktionen und relevanter Konstanten.">Funktionsschnittstellen/movement.h</a>: Für die Steuerung der MicroRatbewegung </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4e8a46d5d778fb74efb4bc83f04cc76b" name="a4e8a46d5d778fb74efb4bc83f04cc76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8a46d5d778fb74efb4bc83f04cc76b">&#9670;&#160;</a></span>Pathfinding_CalculateDistanceMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding_CalculateDistanceMap </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>targetX_param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>targetY_param</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die 'distanceMap' mit der minimalen Anzahl von Schritten von jeder erreichbaren Zelle zum angegebenen Ziel. Zellen, die nicht erreichbar sind, behalten den Wert 'UNVISITED_DISTANCE'. </p>
<p>Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die 'distanceMap' in '<a class="el" href="maze_8c.html" title="Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth.">maze.c</a>' mit der minimalen Anzahl von Schritten von jeder erreichbaren Zelle zum angegebenen Ziel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetX_param</td><td>Die X-Koordinate der Zielzelle. </td></tr>
    <tr><td class="paramname">targetY_param</td><td>Die Y-Koordinate der Zielzelle. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a4e8a46d5d778fb74efb4bc83f04cc76b_cgraph.png" border="0" usemap="#apathfinding_8c_a4e8a46d5d778fb74efb4bc83f04cc76b_cgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a4e8a46d5d778fb74efb4bc83f04cc76b_cgraph" id="apathfinding_8c_a4e8a46d5d778fb74efb4bc83f04cc76b_cgraph">
<area shape="rect" title="Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die &#39;distanceMap&#39; mit der m..." alt="" coords="5,31,231,57"/>
<area shape="rect" href="maze_8c.html#aae211be8ceae0469aae777700be68bf1" title="Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert." alt="" coords="279,5,464,32"/>
<area shape="poly" title=" " alt="" coords="231,30,263,27,264,32,231,35"/>
<area shape="rect" href="maze_8c.html#a0f65fcb7876134d38e28ab749ad33f55" title="Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt." alt="" coords="512,31,659,57"/>
<area shape="poly" title=" " alt="" coords="231,41,496,41,496,47,231,47"/>
<area shape="poly" title=" " alt="" coords="465,27,497,31,496,36,464,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a4e8a46d5d778fb74efb4bc83f04cc76b_icgraph.png" border="0" usemap="#apathfinding_8c_a4e8a46d5d778fb74efb4bc83f04cc76b_icgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a4e8a46d5d778fb74efb4bc83f04cc76b_icgraph" id="apathfinding_8c_a4e8a46d5d778fb74efb4bc83f04cc76b_icgraph">
<area shape="rect" title="Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die &#39;distanceMap&#39; mit der m..." alt="" coords="322,5,547,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,275,21,275,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a9eb582a6c3f485ba261960107c722cb9" name="a9eb582a6c3f485ba261960107c722cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb582a6c3f485ba261960107c722cb9">&#9670;&#160;</a></span>Pathfinding_ExecuteShortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding_ExecuteShortestPath </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optimalen Schritt (Zelle + Orientierung), führt die notwendige Drehung und eine einzelne Vorwärtsbewegung aus. </p>
<p>Führt einen Schritt entlang des kürzesten Pfades aus. Diese Funktion leitet die MicroRat durch eine Sequenz von Drehungen und Bewegungen, um dem optimalen Pfad zur Zielzelle zu folgen. Sie kann auch mehrere Zellen in einer geraden Linie fahren, um die Bewegung zu optimieren.</p>
<dl class="section return"><dt>Returns</dt><dd>true, wenn ein Schritt erfolgreich ausgeführt wurde und das Ziel noch nicht erreicht ist; false, wenn das Ziel erreicht ist oder kein gültiger nächster Schritt gefunden wurde.</dd></dl>
<p>Führt einen optimierten Schritt entlang des kürzesten Pfades aus (Work In Progress). Diese erweiterte Funktion dreht den Roboter bei Bedarf und fährt dann die längstmögliche gerade Strecke, die noch Teil des kürzesten Pfades ist, um die Effizienz zu steigern.</p>
<dl class="section return"><dt>Returns</dt><dd>true, wenn ein Schritt (mindestens eine Zelle) erfolgreich ausgeführt wurde und das Ziel noch nicht erreicht ist; false, wenn das Ziel erreicht ist oder kein weiterer Schritt möglich ist. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a9eb582a6c3f485ba261960107c722cb9_cgraph.png" border="0" usemap="#apathfinding_8c_a9eb582a6c3f485ba261960107c722cb9_cgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a9eb582a6c3f485ba261960107c722cb9_cgraph" id="apathfinding_8c_a9eb582a6c3f485ba261960107c722cb9_cgraph">
<area shape="rect" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="5,152,223,179"/>
<area shape="rect" href="maze_8c.html#aae211be8ceae0469aae777700be68bf1" title="Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert." alt="" coords="520,32,705,59"/>
<area shape="poly" title=" " alt="" coords="143,149,201,124,270,100,390,73,504,55,504,60,391,78,271,105,203,129,146,154"/>
<area shape="rect" href="maze_8c.html#a0f65fcb7876134d38e28ab749ad33f55" title="Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt." alt="" coords="762,32,910,59"/>
<area shape="poly" title=" " alt="" coords="130,150,189,107,228,83,270,63,389,22,440,11,487,5,588,6,715,18,766,26,765,31,714,23,588,11,488,10,440,16,391,27,272,68,231,88,192,111,133,154"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="548,336,676,363"/>
<area shape="poly" title=" " alt="" coords="154,177,560,328,558,333,152,182"/>
<area shape="rect" href="pathfinding_8c.html#a3f14abcd90792f5f70a1ba476c440e9c" title="Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte...." alt="" coords="271,115,462,158"/>
<area shape="poly" title=" " alt="" coords="223,150,255,147,256,152,223,156"/>
<area shape="rect" href="movement_8c.html#a17a237457e57625296e6b24feb19c60a" title="Stoppt die Bewegung der MicroRat." alt="" coords="342,615,390,642"/>
<area shape="poly" title=" " alt="" coords="124,178,183,301,273,475,350,600,345,603,268,478,178,304,119,181"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="343,438,390,464"/>
<area shape="poly" title=" " alt="" coords="129,178,345,424,341,428,125,181"/>
<area shape="poly" title=" " alt="" coords="705,43,747,43,747,48,705,48"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="959,450,1064,476"/>
<area shape="poly" title=" " alt="" coords="677,341,729,340,789,344,851,354,911,372,935,385,957,402,992,436,988,440,953,406,932,390,909,377,850,359,788,349,729,346,677,347"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="802,286,870,312"/>
<area shape="poly" title=" " alt="" coords="674,333,786,307,787,313,675,338"/>
<area shape="rect" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc" title="Startet den Timer für den PD&#45;Regler." alt="" coords="782,387,890,414"/>
<area shape="poly" title=" " alt="" coords="675,361,767,382,766,387,674,366"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="798,539,874,566"/>
<area shape="poly" title=" " alt="" coords="636,361,716,424,764,474,813,526,809,529,760,478,713,428,632,366"/>
<area shape="rect" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="788,438,884,464"/>
<area shape="poly" title=" " alt="" coords="640,361,696,391,763,423,779,429,777,434,761,428,693,396,637,366"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="958,362,1065,388"/>
<area shape="poly" title=" " alt="" coords="870,310,966,352,963,357,868,315"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="1122,476,1241,503"/>
<area shape="poly" title=" " alt="" coords="1034,386,1149,465,1146,469,1031,391"/>
<area shape="poly" title=" " alt="" coords="870,536,908,518,973,482,976,487,911,523,872,541"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="965,539,1058,566"/>
<area shape="poly" title=" " alt="" coords="874,550,950,550,950,555,874,555"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="971,640,1052,667"/>
<area shape="poly" title=" " alt="" coords="862,564,975,630,972,635,860,568"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="1113,640,1250,667"/>
<area shape="poly" title=" " alt="" coords="1052,651,1097,651,1097,656,1052,656"/>
<area shape="poly" title=" " alt="" coords="417,112,509,75,549,62,551,67,511,80,419,117"/>
<area shape="poly" title=" " alt="" coords="462,116,714,68,754,60,755,65,715,74,463,122"/>
<area shape="rect" href="pathfinding_8c.html#a142953a1a0f0fe592ddd3b5be18b7739" title="Berechnet die neue Orientierung basierend auf der aktuellen Orientierung und einer Drehanweisung." alt="" coords="510,134,714,160"/>
<area shape="poly" title=" " alt="" coords="462,138,495,139,494,144,462,143"/>
<area shape="poly" title=" " alt="" coords="383,640,436,686,471,710,511,727,594,752,668,770,735,780,798,781,860,772,923,753,990,721,1063,677,1088,650,1117,607,1165,516,1170,518,1121,610,1093,654,1067,681,993,726,925,758,861,777,799,786,735,785,667,775,592,757,509,732,469,714,432,690,379,644"/>
<area shape="poly" title=" " alt="" coords="372,436,391,403,421,361,461,319,484,301,509,286,546,272,595,260,712,245,772,243,828,246,876,256,911,271,927,285,936,299,943,330,947,363,951,380,960,399,988,436,984,439,955,402,946,382,942,364,938,331,931,302,923,288,908,276,874,261,827,252,772,248,713,250,596,265,548,277,511,291,487,305,464,323,425,365,396,406,377,439"/>
<area shape="poly" title=" " alt="" coords="376,435,428,378,466,347,509,322,545,309,582,300,658,290,728,288,786,291,786,296,728,293,658,295,583,305,546,314,511,327,469,351,432,382,380,439"/>
<area shape="poly" title=" " alt="" coords="370,436,386,397,415,344,455,290,480,266,509,247,564,220,614,203,660,193,705,191,750,196,798,206,911,239,955,257,996,282,1035,312,1070,344,1127,409,1166,462,1161,465,1123,412,1066,347,1031,316,993,287,952,262,909,244,797,211,750,201,705,197,661,199,615,208,566,225,511,252,484,270,459,293,419,347,391,399,375,438"/>
<area shape="poly" title=" " alt="" coords="390,444,510,423,646,409,766,401,767,406,647,414,510,428,391,449"/>
<area shape="poly" title=" " alt="" coords="376,463,393,499,422,545,462,591,485,610,511,626,565,646,610,650,657,642,713,626,764,603,806,573,809,578,767,607,715,631,658,647,610,655,564,651,509,631,482,615,458,595,418,548,389,501,371,466"/>
<area shape="poly" title=" " alt="" coords="391,454,445,465,510,474,612,480,714,474,773,464,774,469,715,479,612,485,510,479,444,470,390,459"/>
<area shape="rect" href="hal__timer_8c.html#a2e7a646b341244183d3fd94cae51136c" title="Stoppt den Timer für den PD&#45;Regler." alt="" coords="558,438,666,464"/>
<area shape="poly" title=" " alt="" coords="391,448,543,448,543,454,391,454"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="575,590,649,616"/>
<area shape="poly" title=" " alt="" coords="381,463,434,518,470,549,511,575,561,593,559,598,509,580,467,553,430,522,377,467"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="570,691,654,718"/>
<area shape="poly" title=" " alt="" coords="379,463,453,582,512,670,533,683,556,692,554,697,531,688,508,674,448,585,374,466"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="568,539,656,566"/>
<area shape="poly" title=" " alt="" coords="392,461,445,488,511,518,554,533,553,538,509,523,443,493,389,466"/>
<area shape="poly" title=" " alt="" coords="656,540,943,475,945,480,657,545"/>
<area shape="poly" title=" " alt="" coords="637,536,675,510,712,475,729,449,737,426,745,402,760,373,782,345,806,321,810,325,786,349,765,376,750,404,742,427,734,451,716,478,678,514,640,541"/>
<area shape="poly" title=" " alt="" coords="657,559,763,575,849,586,916,595,949,597,982,595,1020,588,1064,575,1091,563,1116,547,1156,512,1159,516,1119,551,1093,568,1066,580,1022,593,983,600,949,602,916,601,848,591,762,580,656,564"/>
<area shape="poly" title=" " alt="" coords="632,536,712,474,735,448,745,436,761,423,770,418,772,423,764,428,749,440,739,451,716,478,636,540"/>
<area shape="poly" title=" " alt="" coords="656,550,783,550,783,555,656,555"/>
<area shape="poly" title=" " alt="" coords="657,556,687,563,716,575,731,587,740,598,749,610,764,619,812,637,863,647,956,653,955,658,862,652,811,642,761,624,746,613,736,602,727,590,713,580,685,568,656,561"/>
<area shape="poly" title=" " alt="" coords="655,540,713,518,737,500,761,481,784,469,786,473,764,485,740,504,716,523,657,545"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a9eb582a6c3f485ba261960107c722cb9_icgraph.png" border="0" usemap="#apathfinding_8c_a9eb582a6c3f485ba261960107c722cb9_icgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a9eb582a6c3f485ba261960107c722cb9_icgraph" id="apathfinding_8c_a9eb582a6c3f485ba261960107c722cb9_icgraph">
<area shape="rect" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,5,539,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,274,21,274,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a142953a1a0f0fe592ddd3b5be18b7739" name="a142953a1a0f0fe592ddd3b5be18b7739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142953a1a0f0fe592ddd3b5be18b7739">&#9670;&#160;</a></span>Pathfinding_GetNewOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> Pathfinding_GetNewOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></td>          <td class="paramname"><span class="paramname"><em>current_orientation</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08">TurnMouse</a></td>          <td class="paramname"><span class="paramname"><em>turn</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet die neue Orientierung basierend auf der aktuellen Orientierung und einer Drehanweisung. </p>
<p>Bestimmt die neue Orientierung der MicroRat nach einer relativen Drehung.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_orientation</td><td>Die aktuelle Orientierung der MicroRat. </td></tr>
    <tr><td class="paramname">turn</td><td>Die relative Drehanweisung (TURN_LEFT, TURN_RIGHT, TURN_STRAIGHT). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Die neue Orientierung nach der Drehung. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a142953a1a0f0fe592ddd3b5be18b7739_icgraph.png" border="0" usemap="#apathfinding_8c_a142953a1a0f0fe592ddd3b5be18b7739_icgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a142953a1a0f0fe592ddd3b5be18b7739_icgraph" id="apathfinding_8c_a142953a1a0f0fe592ddd3b5be18b7739_icgraph">
<area shape="rect" title="Berechnet die neue Orientierung basierend auf der aktuellen Orientierung und einer Drehanweisung." alt="" coords="827,13,1031,40"/>
<area shape="rect" href="pathfinding_8c.html#a3f14abcd90792f5f70a1ba476c440e9c" title="Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte...." alt="" coords="587,5,779,48"/>
<area shape="poly" title=" " alt="" coords="811,29,779,29,779,24,811,24"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,13,539,40"/>
<area shape="poly" title=" " alt="" coords="572,29,540,29,540,24,572,24"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,13,274,40"/>
<area shape="poly" title=" " alt="" coords="306,29,274,29,274,24,306,24"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a3f14abcd90792f5f70a1ba476c440e9c" name="a3f14abcd90792f5f70a1ba476c440e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f14abcd90792f5f70a1ba476c440e9c">&#9670;&#160;</a></span>Pathfinding_GetNextShortestPathMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shortest_path_move.html">ShortestPathMove</a> Pathfinding_GetNextShortestPathMove </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentX_param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentY_param</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></td>          <td class="paramname"><span class="paramname"><em>currentOrientation_param</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte. Die Funktion prüft die Nachbarzellen (geradeaus, links, rechts) und wählt diejenige mit der niedrigsten Distanz zum Ziel, die erreichbar ist. Präferiert wird geradeaus, dann links, dann rechts. </p>
<p>Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte. Die Funktion prüft die Nachbarzellen (geradeaus, links, rechts) und wählt diejenige mit der niedrigsten Distanz zum Ziel, die erreichbar ist. Präferenzen (geradeaus vor Drehung) werden berücksichtigt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentX_param</td><td>Die aktuelle X-Koordinate der MicroRat. </td></tr>
    <tr><td class="paramname">currentY_param</td><td>Die aktuelle Y-Koordinate der MicroRat. </td></tr>
    <tr><td class="paramname">currentOrientation_param</td><td>Die aktuelle Ausrichtung der MicroRat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Eine ShortestPathMove-Struktur, die die Koordinaten und Orientierung der nächsten Zelle im Pfad enthält. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a3f14abcd90792f5f70a1ba476c440e9c_cgraph.png" border="0" usemap="#apathfinding_8c_a3f14abcd90792f5f70a1ba476c440e9c_cgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a3f14abcd90792f5f70a1ba476c440e9c_cgraph" id="apathfinding_8c_a3f14abcd90792f5f70a1ba476c440e9c_cgraph">
<area shape="rect" title="Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte...." alt="" coords="5,48,197,91"/>
<area shape="rect" href="maze_8c.html#aae211be8ceae0469aae777700be68bf1" title="Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert." alt="" coords="254,5,440,32"/>
<area shape="poly" title=" " alt="" coords="197,47,263,33,265,38,198,52"/>
<area shape="rect" href="maze_8c.html#a0f65fcb7876134d38e28ab749ad33f55" title="Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt." alt="" coords="497,31,644,57"/>
<area shape="poly" title=" " alt="" coords="197,62,481,46,481,51,197,67"/>
<area shape="rect" href="pathfinding_8c.html#a142953a1a0f0fe592ddd3b5be18b7739" title="Berechnet die neue Orientierung basierend auf der aktuellen Orientierung und einer Drehanweisung." alt="" coords="245,107,449,133"/>
<area shape="poly" title=" " alt="" coords="198,86,265,100,263,106,197,92"/>
<area shape="poly" title=" " alt="" coords="440,27,482,31,481,37,440,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a3f14abcd90792f5f70a1ba476c440e9c_icgraph.png" border="0" usemap="#apathfinding_8c_a3f14abcd90792f5f70a1ba476c440e9c_icgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a3f14abcd90792f5f70a1ba476c440e9c_icgraph" id="apathfinding_8c_a3f14abcd90792f5f70a1ba476c440e9c_icgraph">
<area shape="rect" title="Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte...." alt="" coords="587,5,779,48"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,13,539,40"/>
<area shape="poly" title=" " alt="" coords="572,29,540,29,540,24,572,24"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,13,274,40"/>
<area shape="poly" title=" " alt="" coords="306,29,274,29,274,24,306,24"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a74ed9ea7ce89427036ed0bac5a51a8eb" name="a74ed9ea7ce89427036ed0bac5a51a8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ed9ea7ce89427036ed0bac5a51a8eb">&#9670;&#160;</a></span>Pathfinding_Wallfollower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding_Wallfollower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313f">WallfollowMode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementiert den Wall Follower Algorithmus (Rechte-Hand- oder Linke-Hand-Regel). Die MicroRat versucht, eine Wand auf einer bestimmten Seite zu folgen, um das Labyrinth zu erkunden. Die Funktion führt eine Bewegung und ggf. eine Drehung aus und aktualisiert die Position und Karte. </p>
<p>Führt den Wall Follower Algorithmus aus. Die MicroRat versucht, einer Wand auf der spezifizierten Seite zu folgen, um das Labyrinth zu erkunden. Diese Funktion führt eine einzelne Bewegungsentscheidung (Drehung + Vorwärts) aus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Der Wallfollow-Modus (WALLFOLLOW_RIGHT für Rechte-Hand-Regel, WALLFOLLOW_LEFT für Linke-Hand-Regel). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a74ed9ea7ce89427036ed0bac5a51a8eb_cgraph.png" border="0" usemap="#apathfinding_8c_a74ed9ea7ce89427036ed0bac5a51a8eb_cgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a74ed9ea7ce89427036ed0bac5a51a8eb_cgraph" id="apathfinding_8c_a74ed9ea7ce89427036ed0bac5a51a8eb_cgraph">
<area shape="rect" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="5,183,169,209"/>
<area shape="rect" href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="217,5,304,32"/>
<area shape="poly" title=" " alt="" coords="100,180,234,42,237,45,104,184"/>
<area shape="rect" href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="221,81,300,108"/>
<area shape="poly" title=" " alt="" coords="110,180,222,114,225,118,113,184"/>
<area shape="rect" href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="217,537,305,564"/>
<area shape="poly" title=" " alt="" coords="97,209,249,522,244,524,93,211"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="380,183,480,209"/>
<area shape="poly" title=" " alt="" coords="169,193,364,193,364,199,169,199"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="237,335,284,361"/>
<area shape="poly" title=" " alt="" coords="105,207,235,322,231,326,102,211"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="726,31,879,57"/>
<area shape="poly" title=" " alt="" coords="305,13,469,8,573,9,678,16,731,24,730,30,677,21,573,14,469,13,305,18"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="954,31,1037,57"/>
<area shape="poly" title=" " alt="" coords="880,41,939,41,939,47,880,47"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="358,31,503,57"/>
<area shape="poly" title=" " alt="" coords="300,80,368,60,370,65,302,85"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="579,31,654,57"/>
<area shape="poly" title=" " alt="" coords="503,41,564,41,564,47,503,47"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="353,689,507,716"/>
<area shape="poly" title=" " alt="" coords="272,563,304,614,327,643,355,669,373,680,370,685,351,673,323,646,299,617,267,566"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="575,664,658,691"/>
<area shape="poly" title=" " alt="" coords="507,690,559,682,560,688,508,695"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="750,233,854,260"/>
<area shape="poly" title=" " alt="" coords="481,197,573,205,678,219,735,229,734,234,677,224,572,211,480,202"/>
<area shape="rect" href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="555,81,678,108"/>
<area shape="poly" title=" " alt="" coords="455,180,576,113,578,118,458,184"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="582,537,651,564"/>
<area shape="poly" title=" " alt="" coords="450,208,480,235,510,271,534,320,562,389,608,522,603,523,557,391,529,322,505,273,476,238,447,211"/>
<area shape="rect" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc" title="Startet den Timer für den PD&#45;Regler." alt="" coords="562,284,671,311"/>
<area shape="poly" title=" " alt="" coords="453,208,500,237,557,270,567,275,565,280,554,274,497,242,451,212"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="579,335,654,361"/>
<area shape="poly" title=" " alt="" coords="447,208,509,270,532,297,557,321,566,326,563,331,554,325,528,301,505,274,444,212"/>
<area shape="rect" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="569,233,664,260"/>
<area shape="poly" title=" " alt="" coords="481,207,554,227,553,232,480,212"/>
<area shape="poly" title=" " alt="" coords="668,78,736,59,737,64,669,83"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="749,537,856,564"/>
<area shape="poly" title=" " alt="" coords="651,548,733,548,733,553,651,553"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="936,537,1055,564"/>
<area shape="poly" title=" " alt="" coords="856,548,921,548,921,553,856,553"/>
<area shape="poly" title=" " alt="" coords="652,332,676,320,766,267,769,271,679,325,654,337"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="756,335,848,361"/>
<area shape="poly" title=" " alt="" coords="654,345,740,345,740,351,654,351"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="762,411,842,437"/>
<area shape="poly" title=" " alt="" coords="652,359,755,402,753,407,650,364"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="927,411,1064,437"/>
<area shape="poly" title=" " alt="" coords="843,421,911,421,911,427,843,427"/>
<area shape="poly" title=" " alt="" coords="261,334,268,293,284,237,310,177,329,149,351,125,382,110,437,91,564,55,565,60,439,96,384,115,355,129,333,153,315,180,289,239,274,294,266,335"/>
<area shape="poly" title=" " alt="" coords="267,361,300,495,326,570,340,599,355,618,389,636,443,650,560,669,559,674,441,655,387,641,351,622,336,602,321,572,295,497,262,362"/>
<area shape="poly" title=" " alt="" coords="262,334,270,298,286,252,312,205,330,185,352,168,378,155,405,145,463,136,521,137,580,148,635,164,686,184,766,223,764,228,684,189,634,169,578,153,521,143,463,141,407,150,380,160,354,173,334,189,317,208,291,254,275,300,267,335"/>
<area shape="poly" title=" " alt="" coords="271,360,301,415,325,446,355,472,407,502,464,522,520,536,567,544,566,549,518,541,463,528,405,507,351,477,322,450,297,418,266,363"/>
<area shape="poly" title=" " alt="" coords="267,361,275,398,291,446,317,496,334,519,355,538,389,561,425,579,463,593,503,604,585,616,667,616,747,609,822,597,939,567,940,572,823,602,748,614,668,622,584,621,502,609,461,598,423,584,386,565,351,542,330,522,312,499,286,448,270,399,262,362"/>
<area shape="poly" title=" " alt="" coords="285,344,382,336,507,320,547,312,548,317,508,325,382,341,285,349"/>
<area shape="poly" title=" " alt="" coords="286,351,353,364,430,369,507,364,563,356,564,361,508,369,430,374,353,369,285,357"/>
<area shape="poly" title=" " alt="" coords="272,333,305,300,327,283,352,270,403,253,457,244,553,240,554,245,457,249,405,258,354,274,330,287,308,304,275,336"/>
<area shape="rect" href="hal__timer_8c.html#a2e7a646b341244183d3fd94cae51136c" title="Stoppt den Timer für den PD&#45;Regler." alt="" coords="376,284,484,311"/>
<area shape="poly" title=" " alt="" coords="284,339,368,313,370,318,286,344"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="386,436,474,463"/>
<area shape="poly" title=" " alt="" coords="279,359,313,387,354,415,378,427,376,432,352,420,309,391,276,364"/>
<area shape="poly" title=" " alt="" coords="473,436,585,406,639,388,676,371,691,360,701,348,724,321,774,270,778,273,728,324,705,352,695,364,679,376,641,393,587,411,475,442"/>
<area shape="poly" title=" " alt="" coords="457,461,557,516,577,527,574,532,554,521,455,466"/>
<area shape="poly" title=" " alt="" coords="475,453,651,482,880,523,922,531,921,537,878,528,651,487,474,459"/>
<area shape="poly" title=" " alt="" coords="442,434,498,373,554,321,561,316,564,320,557,325,502,376,446,437"/>
<area shape="poly" title=" " alt="" coords="469,433,506,415,530,397,554,378,572,367,575,371,557,382,533,401,509,420,471,438"/>
<area shape="poly" title=" " alt="" coords="474,444,747,425,747,430,474,449"/>
<area shape="poly" title=" " alt="" coords="437,434,492,348,526,301,554,270,559,266,562,270,557,274,530,304,497,351,442,437"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pathfinding_8c_a74ed9ea7ce89427036ed0bac5a51a8eb_icgraph.png" border="0" usemap="#apathfinding_8c_a74ed9ea7ce89427036ed0bac5a51a8eb_icgraph" loading="lazy" alt=""/></div>
<map name="apathfinding_8c_a74ed9ea7ce89427036ed0bac5a51a8eb_icgraph" id="apathfinding_8c_a74ed9ea7ce89427036ed0bac5a51a8eb_icgraph">
<area shape="rect" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,5,485,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="307,21,274,21,274,16,307,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_a5c246a957f6c2390cab4c75d34198db.html">Applikation</a></li><li class="navelem"><a href="pathfinding_8c.html">pathfinding.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
