<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Applikation/pathfinding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pathfinding_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pathfinding.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pathfinding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef APPLIKATION_PATHFINDING_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define APPLIKATION_PATHFINDING_H_</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="maze_8h.html">Applikation/maze.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="state__machine_8h.html">Applikation/state_machine.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="pathfinding_8h.html#a142810068f1b99cd93d3fc9f0e160e02">   29</a></span><span class="preprocessor">#define QUEUE_SIZE (MAZE_WIDTH * MAZE_HEIGHT)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313f">   34</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    WALLFOLLOW_RIGHT,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    WALLFOLLOW_LEFT</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_enumeration" href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313f">WallfollowMode</a>;</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_cell.html">   43</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} <a class="code hl_struct" href="struct_cell.html">Cell</a>;</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_shortest_path_move.html">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> nextX;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> nextY;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_enumeration" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> nextOrientation;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <a class="code hl_struct" href="struct_shortest_path_move.html">ShortestPathMove</a>;</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// Externe Deklarationen für globale Ratzustandsvariablen.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> <span class="keywordtype">int</span> currentX;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pathfinding_8h.html#af649605bffa9661bfdf81cb40fcbccbd">currentY</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pathfinding_8h.html#a182d8a99aab284248429e30d32be8a0f">targetX</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="pathfinding_8h.html#a36ba102ffd82b7ddc5b1398191279e90">targetY</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> <a class="code hl_variable" href="pathfinding_8h.html#aa4f63de578b5010162c358a1ab1ddd37">currentOrientation</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">bool</span> <a class="code hl_function" href="pathfinding_8h.html#a9eb582a6c3f485ba261960107c722cb9">Pathfinding_ExecuteShortestPath</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="pathfinding_8h.html#a74ed9ea7ce89427036ed0bac5a51a8eb">Pathfinding_Wallfollower</a>(<a class="code hl_enumeration" href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313f">WallfollowMode</a> mode);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> <a class="code hl_function" href="pathfinding_8h.html#ac92ee2ad4882a25ff3ccc30f84d17a3f">Pathfinding_CalculateDistanceMap</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="pathfinding_8h.html#a182d8a99aab284248429e30d32be8a0f">targetX</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="pathfinding_8h.html#a36ba102ffd82b7ddc5b1398191279e90">targetY</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><a class="code hl_enumeration" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> <a class="code hl_function" href="pathfinding_8h.html#a142953a1a0f0fe592ddd3b5be18b7739">Pathfinding_GetNewOrientation</a>(<a class="code hl_enumeration" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> current_orientation, <a class="code hl_enumeration" href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08">TurnMouse</a> turn);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><a class="code hl_struct" href="struct_shortest_path_move.html">ShortestPathMove</a> <a class="code hl_function" href="pathfinding_8h.html#ac31f559b35b2a1f4d4a1559ea5249267">Pathfinding_GetNextShortestPathMove</a>(<span class="keywordtype">int</span> currentX, <span class="keywordtype">int</span> <a class="code hl_variable" href="pathfinding_8h.html#af649605bffa9661bfdf81cb40fcbccbd">currentY</a>, <a class="code hl_enumeration" href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> <a class="code hl_variable" href="pathfinding_8h.html#aa4f63de578b5010162c358a1ab1ddd37">currentOrientation</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif </span><span class="comment">/* APPLIKATION_PATHFINDING_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amaze_8h_html"><div class="ttname"><a href="maze_8h.html">maze.h</a></div><div class="ttdoc">Deklarationen und öffentliche Schnittstellen für das Labyrinthmanagement-Modul.</div></div>
<div class="ttc" id="amaze_8h_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="maze_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">Enumeration der Himmelsrichtungen. Definiert die möglichen Ausrichtungen der MicroRat im Labyrinth.</div><div class="ttdef"><b>Definition</b> maze.h:45</div></div>
<div class="ttc" id="apathfinding_8h_html_a142953a1a0f0fe592ddd3b5be18b7739"><div class="ttname"><a href="pathfinding_8h.html#a142953a1a0f0fe592ddd3b5be18b7739">Pathfinding_GetNewOrientation</a></div><div class="ttdeci">Orientation Pathfinding_GetNewOrientation(Orientation current_orientation, TurnMouse turn)</div><div class="ttdoc">Bestimmt die neue Orientierung der MicroRat nach einer relativen Drehung.</div><div class="ttdef"><b>Definition</b> pathfinding.c:347</div></div>
<div class="ttc" id="apathfinding_8h_html_a182d8a99aab284248429e30d32be8a0f"><div class="ttname"><a href="pathfinding_8h.html#a182d8a99aab284248429e30d32be8a0f">targetX</a></div><div class="ttdeci">int targetX</div><div class="ttdef"><b>Definition</b> state_machine.c:44</div></div>
<div class="ttc" id="apathfinding_8h_html_a29afa0b41986e1d2060075161e99313f"><div class="ttname"><a href="pathfinding_8h.html#a29afa0b41986e1d2060075161e99313f">WallfollowMode</a></div><div class="ttdeci">WallfollowMode</div><div class="ttdoc">Enumeration der Betriebsmodi für den Wall Follower Algorithmus.</div><div class="ttdef"><b>Definition</b> pathfinding.h:34</div></div>
<div class="ttc" id="apathfinding_8h_html_a36ba102ffd82b7ddc5b1398191279e90"><div class="ttname"><a href="pathfinding_8h.html#a36ba102ffd82b7ddc5b1398191279e90">targetY</a></div><div class="ttdeci">int targetY</div><div class="ttdef"><b>Definition</b> state_machine.c:45</div></div>
<div class="ttc" id="apathfinding_8h_html_a74ed9ea7ce89427036ed0bac5a51a8eb"><div class="ttname"><a href="pathfinding_8h.html#a74ed9ea7ce89427036ed0bac5a51a8eb">Pathfinding_Wallfollower</a></div><div class="ttdeci">void Pathfinding_Wallfollower(WallfollowMode mode)</div><div class="ttdoc">Führt den Wall Follower Algorithmus aus. Die MicroRat versucht, einer Wand auf der spezifizierten Sei...</div><div class="ttdef"><b>Definition</b> pathfinding.c:125</div></div>
<div class="ttc" id="apathfinding_8h_html_a9eb582a6c3f485ba261960107c722cb9"><div class="ttname"><a href="pathfinding_8h.html#a9eb582a6c3f485ba261960107c722cb9">Pathfinding_ExecuteShortestPath</a></div><div class="ttdeci">bool Pathfinding_ExecuteShortestPath(void)</div><div class="ttdoc">Führt einen Schritt entlang des kürzesten Pfades aus. Diese Funktion leitet die MicroRat durch eine S...</div><div class="ttdef"><b>Definition</b> pathfinding.c:254</div></div>
<div class="ttc" id="apathfinding_8h_html_aa4f63de578b5010162c358a1ab1ddd37"><div class="ttname"><a href="pathfinding_8h.html#aa4f63de578b5010162c358a1ab1ddd37">currentOrientation</a></div><div class="ttdeci">Orientation currentOrientation</div><div class="ttdef"><b>Definition</b> state_machine.c:47</div></div>
<div class="ttc" id="apathfinding_8h_html_ac31f559b35b2a1f4d4a1559ea5249267"><div class="ttname"><a href="pathfinding_8h.html#ac31f559b35b2a1f4d4a1559ea5249267">Pathfinding_GetNextShortestPathMove</a></div><div class="ttdeci">ShortestPathMove Pathfinding_GetNextShortestPathMove(int currentX, int currentY, Orientation currentOrientation)</div><div class="ttdoc">Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte....</div><div class="ttdef"><b>Definition</b> pathfinding.c:366</div></div>
<div class="ttc" id="apathfinding_8h_html_ac92ee2ad4882a25ff3ccc30f84d17a3f"><div class="ttname"><a href="pathfinding_8h.html#ac92ee2ad4882a25ff3ccc30f84d17a3f">Pathfinding_CalculateDistanceMap</a></div><div class="ttdeci">void Pathfinding_CalculateDistanceMap(int targetX, int targetY)</div><div class="ttdoc">Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die &#39;distanceMap&#39; in &#39;maze....</div><div class="ttdef"><b>Definition</b> pathfinding.c:169</div></div>
<div class="ttc" id="apathfinding_8h_html_af649605bffa9661bfdf81cb40fcbccbd"><div class="ttname"><a href="pathfinding_8h.html#af649605bffa9661bfdf81cb40fcbccbd">currentY</a></div><div class="ttdeci">int currentY</div><div class="ttdef"><b>Definition</b> state_machine.c:43</div></div>
<div class="ttc" id="astate__machine_8h_html"><div class="ttname"><a href="state__machine_8h.html">state_machine.h</a></div><div class="ttdoc">Deklarationen und Typen für die Zustandsmaschine der MicroRat.</div></div>
<div class="ttc" id="astate__machine_8h_html_a65966fd31139c0318049e16bc97d9d08"><div class="ttname"><a href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08">TurnMouse</a></div><div class="ttdeci">TurnMouse</div><div class="ttdoc">Enumeration der relativen Drehbewegungen, die die MicroRat ausführen kann.</div><div class="ttdef"><b>Definition</b> state_machine.h:39</div></div>
<div class="ttc" id="astruct_cell_html"><div class="ttname"><a href="struct_cell.html">Cell</a></div><div class="ttdoc">Struktur zur Darstellung einer Zelle im Labyrinth. Wird hauptsächlich für die Queue im Flood Fill Alg...</div><div class="ttdef"><b>Definition</b> pathfinding.h:43</div></div>
<div class="ttc" id="astruct_shortest_path_move_html"><div class="ttname"><a href="struct_shortest_path_move.html">ShortestPathMove</a></div><div class="ttdoc">Struktur zur Beschreibung des nächsten Schritts im kürzesten Pfad. Enthält die Zielkoordinaten und di...</div><div class="ttdef"><b>Definition</b> pathfinding.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_a5c246a957f6c2390cab4c75d34198db.html">Applikation</a></li><li class="navelem"><a href="pathfinding_8h.html">pathfinding.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
