<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/pd_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pd__controller_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pd_controller.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pd__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef FUNKTIONSSCHNITTSTELLEN_PD_CONTROLLER_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define FUNKTIONSSCHNITTSTELLEN_PD_CONTROLLER_H_</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="pd__controller_8h.html#a391fa1e490bd712720989b58fa0d9904">   30</a></span><span class="preprocessor">#define PWM_MAX 3300</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="pd__controller_8h.html#a991dfa8d199af55a5f6109392aaba509">   40</a></span><span class="preprocessor">#define CYCLES_THRESHOLD 1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="pd__controller_8h.html#a6c29caa23fa909b2e8d728002dbf1580">   49</a></span><span class="preprocessor">#define KP_GLEICHLAUF 1000.0f</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="pd__controller_8h.html#a3ac971824f8c0a1efd5a2dc553c52050">   58</a></span><span class="preprocessor">#define KP_TURN 90.0f</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="pd__controller_8h.html#ae278212ddd4dc0adab9acc44354563e7">   67</a></span><span class="preprocessor">#define KD_TURN 50.0f</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="movement_8c.html#a2b6400321da3589f065d5657e23f8c3f">KP_STRAIGHT</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="pd__controller_8h.html#a0786561f05a175b0a88d1f37bc2ab588">   84</a></span><span class="preprocessor">#define KD_STRAIGHT 10.0f</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> isTurning;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="pd__controller_8h.html#a1dea9e68579fb765a75a706557a4bcb9">UpdatePD</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="pd__controller_8h.html#afab01e37ca5b41a39a5e279539f98372">setPDGoalD</a>(<span class="keywordtype">float</span> distance_R, <span class="keywordtype">float</span> distance_L);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="pd__controller_8h.html#a77ed610b514271197276703ab512472e">ResetPD</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">int</span> <a class="code hl_function" href="pd__controller_8h.html#ae4c1c63b0f5be4c67328ae27ed36d078">PDdone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/*</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">---</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"> Debugging- und Logging-Funktionalität</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">---</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#define PD_LOG_BUFFER_SIZE 300 </span><span class="comment">// Anzahl der gespeicherten Einträge</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#define PD_LOG_INTERVAL 2      </span><span class="comment">// Jede 2. PD-Iteration speichern</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="};">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="struct_pd_log_entry.html">  147</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">float</span> error_L;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">float</span> error_R;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">float</span> correction_L;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">float</span> correction_R;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">float</span> current_pos_L;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">float</span> current_pos_R;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">int</span> is_stable_condition_met; <span class="comment">// 1, wenn Bedingung erfüllt; 0 sonst</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>} <a class="code hl_struct" href="struct_pd_log_entry.html">PdLogEntry</a>;</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">void</span> <a class="code hl_function" href="pd__controller_8h.html#ae8311645714749efc299b17b9b920ac0">LogPDEntry</a>(<span class="keywordtype">float</span> error_L, <span class="keywordtype">float</span> error_R, <span class="keywordtype">float</span> correction_L, <span class="keywordtype">float</span> correction_R, <span class="keywordtype">float</span> current_pos_L, <span class="keywordtype">float</span> current_pos_R, <span class="keywordtype">int</span> is_stable_condition_met);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keywordtype">void</span> <a class="code hl_function" href="pd__controller_8h.html#ae999b7259ea3239c837f724fe8e043a9">DumpPDLog</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">void</span> <a class="code hl_function" href="pd__controller_8h.html#a1133cb59e4b65826313cac017f517853">ClearPDLog</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif </span><span class="comment">/* FUNKTIONSSCHNITTSTELLEN_PD_CONTROLLER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amovement_8c_html_a2b6400321da3589f065d5657e23f8c3f"><div class="ttname"><a href="movement_8c.html#a2b6400321da3589f065d5657e23f8c3f">KP_STRAIGHT</a></div><div class="ttdeci">float KP_STRAIGHT</div><div class="ttdoc">Standard-KP-Wert für den PD-Regler bei Geradeausfahrten. Dieser Wert wird temporär bei der Rekalibrie...</div><div class="ttdef"><b>Definition</b> movement.c:40</div></div>
<div class="ttc" id="apd__controller_8h_html_a1133cb59e4b65826313cac017f517853"><div class="ttname"><a href="pd__controller_8h.html#a1133cb59e4b65826313cac017f517853">ClearPDLog</a></div><div class="ttdeci">void ClearPDLog(void)</div><div class="ttdoc">Leert den internen PD-Regler-Log-Puffer und setzt die zugehörigen Zähler zurück.</div><div class="ttdef"><b>Definition</b> pd_controller.c:358</div></div>
<div class="ttc" id="apd__controller_8h_html_a1dea9e68579fb765a75a706557a4bcb9"><div class="ttname"><a href="pd__controller_8h.html#a1dea9e68579fb765a75a706557a4bcb9">UpdatePD</a></div><div class="ttdeci">void UpdatePD(void)</div><div class="ttdoc">Aktualisiert den Zustand des PD-Reglers und steuert die Motoren.</div><div class="ttdef"><b>Definition</b> pd_controller.c:92</div></div>
<div class="ttc" id="apd__controller_8h_html_a77ed610b514271197276703ab512472e"><div class="ttname"><a href="pd__controller_8h.html#a77ed610b514271197276703ab512472e">ResetPD</a></div><div class="ttdeci">void ResetPD(void)</div><div class="ttdoc">Setzt alle internen Zustandsvariablen des PD-Reglers zurück.</div><div class="ttdef"><b>Definition</b> pd_controller.c:252</div></div>
<div class="ttc" id="apd__controller_8h_html_ae4c1c63b0f5be4c67328ae27ed36d078"><div class="ttname"><a href="pd__controller_8h.html#ae4c1c63b0f5be4c67328ae27ed36d078">PDdone</a></div><div class="ttdeci">int PDdone(void)</div><div class="ttdoc">Überprüft, ob das PD-Regelziel erreicht und der Roboter stabil am Ziel ist.</div><div class="ttdef"><b>Definition</b> pd_controller.c:220</div></div>
<div class="ttc" id="apd__controller_8h_html_ae8311645714749efc299b17b9b920ac0"><div class="ttname"><a href="pd__controller_8h.html#ae8311645714749efc299b17b9b920ac0">LogPDEntry</a></div><div class="ttdeci">void LogPDEntry(float error_L, float error_R, float correction_L, float correction_R, float current_pos_L, float current_pos_R, int is_stable_condition_met)</div><div class="ttdoc">Speichert einen einzelnen Eintrag der PD-Regler-Daten im internen Ringpuffer.</div><div class="ttdef"><b>Definition</b> pd_controller.c:291</div></div>
<div class="ttc" id="apd__controller_8h_html_ae999b7259ea3239c837f724fe8e043a9"><div class="ttname"><a href="pd__controller_8h.html#ae999b7259ea3239c837f724fe8e043a9">DumpPDLog</a></div><div class="ttdeci">void DumpPDLog(void)</div><div class="ttdoc">Gibt den Inhalt des PD-Regler-Log-Puffers über die Debug-Kommunikationsschnittstelle aus.</div><div class="ttdef"><b>Definition</b> pd_controller.c:318</div></div>
<div class="ttc" id="apd__controller_8h_html_afab01e37ca5b41a39a5e279539f98372"><div class="ttname"><a href="pd__controller_8h.html#afab01e37ca5b41a39a5e279539f98372">setPDGoalD</a></div><div class="ttdeci">void setPDGoalD(float distance_R, float distance_L)</div><div class="ttdoc">Setzt die Ziel-Distanzen für den PD-Regler.</div><div class="ttdef"><b>Definition</b> pd_controller.c:204</div></div>
<div class="ttc" id="astruct_pd_log_entry_html"><div class="ttname"><a href="struct_pd_log_entry.html">PdLogEntry</a></div><div class="ttdoc">Struktur für einen einzelnen Log-Eintrag des PD-Reglers.</div><div class="ttdef"><b>Definition</b> pd_controller.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="pd__controller_8h.html">pd_controller.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
