<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/pd_controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pd__controller_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pd_controller.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der PD-Regler-Funktionen und relevanter Konstanten für die MicroRat.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pd_controller.h:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h__incl.png" border="0" usemap="#a_funktionsschnittstellen_2pd__controller_8h" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2pd__controller_8h" id="a_funktionsschnittstellen_2pd__controller_8h">
<area shape="rect" title="Deklarationen der PD&#45;Regler&#45;Funktionen und relevanter Konstanten für die MicroRat." alt="" coords="5,5,161,48"/>
<area shape="rect" title=" " alt="" coords="46,96,120,123"/>
<area shape="poly" title=" " alt="" coords="86,49,86,80,80,80,80,49"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h__dep__incl.png" border="0" usemap="#a_funktionsschnittstellen_2pd__controller_8hdep" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2pd__controller_8hdep" id="a_funktionsschnittstellen_2pd__controller_8hdep">
<area shape="rect" title="Deklarationen der PD&#45;Regler&#45;Funktionen und relevanter Konstanten für die MicroRat." alt="" coords="95,5,250,48"/>
<area shape="rect" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat." alt="" coords="5,96,161,139"/>
<area shape="poly" title=" " alt="" coords="143,61,105,98,102,94,139,57"/>
<area shape="rect" href="pd__controller_8c.html" title="Implementierung des PD&#45;Reglers für die präzise Bewegung der MicroRat." alt="" coords="185,96,341,139"/>
<area shape="poly" title=" " alt="" coords="206,57,244,94,240,98,202,61"/>
</map>
</div>
</div>
<p><a href="pd__controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:PdLogEntry" id="r_PdLogEntry"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pd_log_entry.html">PdLogEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für einen einzelnen Log-Eintrag des PD-Reglers.  <a href="struct_pd_log_entry.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a391fa1e490bd712720989b58fa0d9904" id="r_a391fa1e490bd712720989b58fa0d9904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a391fa1e490bd712720989b58fa0d9904">PWM_MAX</a>&#160;&#160;&#160;3300</td></tr>
<tr class="memdesc:a391fa1e490bd712720989b58fa0d9904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximaler PWM-Wert für die Motorsteuerung.  <br /></td></tr>
<tr class="memitem:a991dfa8d199af55a5f6109392aaba509" id="r_a991dfa8d199af55a5f6109392aaba509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a991dfa8d199af55a5f6109392aaba509">CYCLES_THRESHOLD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a991dfa8d199af55a5f6109392aaba509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der stabilen Zyklen, die erfüllt sein müssen, damit der Roboter als "am Ziel" gilt.  <br /></td></tr>
<tr class="memitem:a6c29caa23fa909b2e8d728002dbf1580" id="r_a6c29caa23fa909b2e8d728002dbf1580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c29caa23fa909b2e8d728002dbf1580">KP_GLEICHLAUF</a>&#160;&#160;&#160;1000.0f</td></tr>
<tr class="memdesc:a6c29caa23fa909b2e8d728002dbf1580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportionaler Verstärkungsfaktor für den Gleichlaufregler.  <br /></td></tr>
<tr class="memitem:a3ac971824f8c0a1efd5a2dc553c52050" id="r_a3ac971824f8c0a1efd5a2dc553c52050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ac971824f8c0a1efd5a2dc553c52050">KP_TURN</a>&#160;&#160;&#160;90.0f</td></tr>
<tr class="memdesc:a3ac971824f8c0a1efd5a2dc553c52050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportionaler Verstärkungsfaktor für Drehbewegungen.  <br /></td></tr>
<tr class="memitem:ae278212ddd4dc0adab9acc44354563e7" id="r_ae278212ddd4dc0adab9acc44354563e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae278212ddd4dc0adab9acc44354563e7">KD_TURN</a>&#160;&#160;&#160;50.0f</td></tr>
<tr class="memdesc:ae278212ddd4dc0adab9acc44354563e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differentialer Verstärkungsfaktor für Drehbewegungen.  <br /></td></tr>
<tr class="memitem:a0786561f05a175b0a88d1f37bc2ab588" id="r_a0786561f05a175b0a88d1f37bc2ab588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0786561f05a175b0a88d1f37bc2ab588">KD_STRAIGHT</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="memdesc:a0786561f05a175b0a88d1f37bc2ab588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differentialer Verstärkungsfaktor für Geradeausfahrt.  <br /></td></tr>
<tr class="memitem:a494f4897e8ecdc5dc5dea14a2ef4c199" id="r_a494f4897e8ecdc5dc5dea14a2ef4c199"><td class="memItemLeft" align="right" valign="top"><a id="a494f4897e8ecdc5dc5dea14a2ef4c199" name="a494f4897e8ecdc5dc5dea14a2ef4c199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PD_LOG_BUFFER_SIZE</b>&#160;&#160;&#160;300</td></tr>
<tr class="memitem:a57132fc49e9e9a7087bac990fd388154" id="r_a57132fc49e9e9a7087bac990fd388154"><td class="memItemLeft" align="right" valign="top"><a id="a57132fc49e9e9a7087bac990fd388154" name="a57132fc49e9e9a7087bac990fd388154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PD_LOG_INTERVAL</b>&#160;&#160;&#160;2</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1dea9e68579fb765a75a706557a4bcb9" id="r_a1dea9e68579fb765a75a706557a4bcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dea9e68579fb765a75a706557a4bcb9">UpdatePD</a> (void)</td></tr>
<tr class="memdesc:a1dea9e68579fb765a75a706557a4bcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisiert den Zustand des PD-Reglers und steuert die Motoren.  <br /></td></tr>
<tr class="memitem:afab01e37ca5b41a39a5e279539f98372" id="r_afab01e37ca5b41a39a5e279539f98372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afab01e37ca5b41a39a5e279539f98372">setPDGoalD</a> (float distance_R, float distance_L)</td></tr>
<tr class="memdesc:afab01e37ca5b41a39a5e279539f98372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Ziel-Distanzen für den PD-Regler.  <br /></td></tr>
<tr class="memitem:a77ed610b514271197276703ab512472e" id="r_a77ed610b514271197276703ab512472e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77ed610b514271197276703ab512472e">ResetPD</a> (void)</td></tr>
<tr class="memdesc:a77ed610b514271197276703ab512472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt alle internen Zustandsvariablen des PD-Reglers zurück.  <br /></td></tr>
<tr class="memitem:ae4c1c63b0f5be4c67328ae27ed36d078" id="r_ae4c1c63b0f5be4c67328ae27ed36d078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4c1c63b0f5be4c67328ae27ed36d078">PDdone</a> (void)</td></tr>
<tr class="memdesc:ae4c1c63b0f5be4c67328ae27ed36d078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüft, ob das PD-Regelziel erreicht und der Roboter stabil am Ziel ist.  <br /></td></tr>
<tr class="memitem:ae8311645714749efc299b17b9b920ac0" id="r_ae8311645714749efc299b17b9b920ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8311645714749efc299b17b9b920ac0">LogPDEntry</a> (float error_L, float error_R, float correction_L, float correction_R, float current_pos_L, float current_pos_R, int is_stable_condition_met)</td></tr>
<tr class="memdesc:ae8311645714749efc299b17b9b920ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert einen einzelnen Eintrag der PD-Regler-Daten im internen Ringpuffer.  <br /></td></tr>
<tr class="memitem:ae999b7259ea3239c837f724fe8e043a9" id="r_ae999b7259ea3239c837f724fe8e043a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae999b7259ea3239c837f724fe8e043a9">DumpPDLog</a> (void)</td></tr>
<tr class="memdesc:ae999b7259ea3239c837f724fe8e043a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Inhalt des PD-Regler-Log-Puffers über die Debug-Kommunikationsschnittstelle aus.  <br /></td></tr>
<tr class="memitem:a1133cb59e4b65826313cac017f517853" id="r_a1133cb59e4b65826313cac017f517853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1133cb59e4b65826313cac017f517853">ClearPDLog</a> (void)</td></tr>
<tr class="memdesc:a1133cb59e4b65826313cac017f517853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leert den internen PD-Regler-Log-Puffer und setzt die zugehörigen Zähler zurück.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b6400321da3589f065d5657e23f8c3f" id="r_a2b6400321da3589f065d5657e23f8c3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6400321da3589f065d5657e23f8c3f">KP_STRAIGHT</a></td></tr>
<tr class="memdesc:a2b6400321da3589f065d5657e23f8c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportionaler Verstärkungsfaktor für Geradeausfahrt.  <br /></td></tr>
<tr class="memitem:a39261f1019ab586165f60512d09fb4bb" id="r_a39261f1019ab586165f60512d09fb4bb"><td class="memItemLeft" align="right" valign="top"><a id="a39261f1019ab586165f60512d09fb4bb" name="a39261f1019ab586165f60512d09fb4bb"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTurning</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der PD-Regler-Funktionen und relevanter Konstanten für die MicroRat. </p>
<p>Diese Header-Datei definiert die öffentliche Schnittstelle für den Proportional-Differential-Regler (PD-Regler), der die Motoren der MicroRat steuert. Sie enthält Funktionsprototypen für die Reglerlogik, die Zielsetzung und das Zurücksetzen des Reglers. Darüber hinaus werden wichtige Konstanten für die PD-Parameter (KP, KD), PWM-Begrenzungen und die Toleranzen für die Zielerfassung definiert. Eine integrierte Logging-Funktionalität für Debugging-Zwecke ist ebenfalls deklariert.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>@dependencies</p><ul>
<li>&lt;stdbool.h&gt;: Für den <span class="tt">bool</span>-Datentyp. </li>
</ul>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a991dfa8d199af55a5f6109392aaba509" name="a991dfa8d199af55a5f6109392aaba509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991dfa8d199af55a5f6109392aaba509">&#9670;&#160;</a></span>CYCLES_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLES_THRESHOLD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anzahl der stabilen Zyklen, die erfüllt sein müssen, damit der Roboter als "am Ziel" gilt. </p>
<p>Damit die '<a class="el" href="#ae4c1c63b0f5be4c67328ae27ed36d078" title="Überprüft, ob das PD-Regelziel erreicht und der Roboter stabil am Ziel ist.">PDdone()</a>'-Funktion signalisiert, dass das Regelziel erreicht wurde, müssen die Positionsfehler beider Räder für diese Anzahl von aufeinanderfolgenden Reglerzyklen innerhalb der definierten Toleranz liegen. Dies hilft, Oszillationen am Zielpunkt zu ignorieren und eine tatsächliche Stabilität zu gewährleisten. </p>

</div>
</div>
<a id="a0786561f05a175b0a88d1f37bc2ab588" name="a0786561f05a175b0a88d1f37bc2ab588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0786561f05a175b0a88d1f37bc2ab588">&#9670;&#160;</a></span>KD_STRAIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KD_STRAIGHT&#160;&#160;&#160;10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Differentialer Verstärkungsfaktor für Geradeausfahrt. </p>
<p>Definiert den Differentialanteil des PD-Reglers für die Geradeausfahrt. Er reagiert auf die Änderungsrate des Fehlers, um ein gleichmäßiges Fahrverhalten zu erzielen und Oszillationen bei Geradeausfahrt zu minimieren. </p>

</div>
</div>
<a id="ae278212ddd4dc0adab9acc44354563e7" name="ae278212ddd4dc0adab9acc44354563e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae278212ddd4dc0adab9acc44354563e7">&#9670;&#160;</a></span>KD_TURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KD_TURN&#160;&#160;&#160;50.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Differentialer Verstärkungsfaktor für Drehbewegungen. </p>
<p>Definiert den Differentialanteil des PD-Reglers für Drehbewegungen. Dieser Wert reagiert auf die Änderungsrate des Fehlers und hilft, ein Überschwingen des Roboters während Drehungen zu reduzieren und die Stabilität zu verbessern. </p>

</div>
</div>
<a id="a6c29caa23fa909b2e8d728002dbf1580" name="a6c29caa23fa909b2e8d728002dbf1580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c29caa23fa909b2e8d728002dbf1580">&#9670;&#160;</a></span>KP_GLEICHLAUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP_GLEICHLAUF&#160;&#160;&#160;1000.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportionaler Verstärkungsfaktor für den Gleichlaufregler. </p>
<p>Dieser Parameter bestimmt, wie stark der Gleichlaufregler auf Abweichungen zwischen den beiden Radpositionen reagiert. Ein höherer Wert führt zu einer aggressiveren Korrektur, um die Spur zu halten oder die Drehgenauigkeit zu verbessern. </p>

</div>
</div>
<a id="a3ac971824f8c0a1efd5a2dc553c52050" name="a3ac971824f8c0a1efd5a2dc553c52050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac971824f8c0a1efd5a2dc553c52050">&#9670;&#160;</a></span>KP_TURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP_TURN&#160;&#160;&#160;90.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportionaler Verstärkungsfaktor für Drehbewegungen. </p>
<p>Definiert den Proportionalanteil des PD-Reglers, wenn sich der Roboter in einem Drehmodus befindet ('isTurning' ist wahr). Er beeinflusst die Stärke der Korrektur basierend auf dem aktuellen Positionsfehler während Drehungen. </p>

</div>
</div>
<a id="a391fa1e490bd712720989b58fa0d9904" name="a391fa1e490bd712720989b58fa0d9904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391fa1e490bd712720989b58fa0d9904">&#9670;&#160;</a></span>PWM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_MAX&#160;&#160;&#160;3300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximaler PWM-Wert für die Motorsteuerung. </p>
<p>Definiert den maximalen absoluten Wert, den ein PWM-Signal für die Ansteuerung der Motoren erreichen kann (im Bereich von -PWM_MAX bis +PWM_MAX). Dies dient als obere und untere Begrenzung für die vom Regler berechneten Stellgrößen. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a1133cb59e4b65826313cac017f517853" name="a1133cb59e4b65826313cac017f517853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1133cb59e4b65826313cac017f517853">&#9670;&#160;</a></span>ClearPDLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearPDLog </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leert den internen PD-Regler-Log-Puffer und setzt die zugehörigen Zähler zurück. </p>
<p>Diese Funktion wird typischerweise nach dem Ausgeben des Logs ('<a class="el" href="pd__controller_8c.html#ae999b7259ea3239c837f724fe8e043a9" title="Gibt den Inhalt des PD-Regler-Log-Puffers über die Debug-Kommunikationsschnittstelle aus.">DumpPDLog()</a>') oder vor dem Start einer neuen Bewegungssequenz aufgerufen, um den Log-Puffer für neue Einträge vorzubereiten und sicherzustellen, dass keine alten Daten verbleiben.</p>
<p>Diese Funktion wird typischerweise nach dem Ausgeben des Logs ('<a class="el" href="pd__controller_8c.html#ae999b7259ea3239c837f724fe8e043a9" title="Gibt den Inhalt des PD-Regler-Log-Puffers über die Debug-Kommunikationsschnittstelle aus.">DumpPDLog()</a>') oder vor dem Start einer neuen Bewegungssequenz aufgerufen, um den Log-Puffer für neue Einträge vorzubereiten. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_a1133cb59e4b65826313cac017f517853_icgraph.png" border="0" usemap="#apd__controller_8h_a1133cb59e4b65826313cac017f517853_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_a1133cb59e4b65826313cac017f517853_icgraph" id="apd__controller_8h_a1133cb59e4b65826313cac017f517853_icgraph">
<area shape="rect" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="1035,75,1128,101"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="912,75,987,101"/>
<area shape="poly" title=" " alt="" coords="1020,91,988,91,988,85,1020,85"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="917,68,891,52,863,40,826,30,788,24,716,20,716,14,788,19,827,25,865,35,894,47,920,63"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="913,112,841,152,838,148,910,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,81,857,73,858,68,897,76"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="897,92,764,91,675,82,676,77,764,85,897,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="ae999b7259ea3239c837f724fe8e043a9" name="ae999b7259ea3239c837f724fe8e043a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae999b7259ea3239c837f724fe8e043a9">&#9670;&#160;</a></span>DumpPDLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumpPDLog </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den Inhalt des PD-Regler-Log-Puffers über die Debug-Kommunikationsschnittstelle aus. </p>
<p>Diese Funktion formatiert alle im 'pd_log_buffer' gespeicherten Log-Einträge in lesbare Strings und sendet sie in Blöcken über die 'debug_comms'-Schnittstelle (UART). Die Ausgabe erfolgt als Ringpuffer.</p>
<p>Diese Funktion formatiert alle im 'pd_log_buffer' gespeicherten Log-Einträge in lesbare Strings und sendet sie in Blöcken über die 'debug_comms'-Schnittstelle (UART). Dies ist nützlich für das Post-Mortem-Debugging und die Analyse des Reglerverhaltens nach Abschluss einer Bewegung oder bei Auftreten eines Problems. Die Ausgabe erfolgt als Ringpuffer. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_ae999b7259ea3239c837f724fe8e043a9_cgraph.png" border="0" usemap="#apd__controller_8h_ae999b7259ea3239c837f724fe8e043a9_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_ae999b7259ea3239c837f724fe8e043a9_cgraph" id="apd__controller_8h_ae999b7259ea3239c837f724fe8e043a9_cgraph">
<area shape="rect" title="Gibt den Inhalt des PD&#45;Regler&#45;Log&#45;Puffers über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="5,5,102,32"/>
<area shape="rect" href="debug__comms_8c.html#a9fd2381973c139a664fc930b0612c7e3" title="Sendet einen Puffer von Bytes über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="150,5,333,32"/>
<area shape="poly" title=" " alt="" coords="102,16,134,16,134,21,102,21"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="381,5,542,32"/>
<area shape="poly" title=" " alt="" coords="333,16,366,16,366,21,333,21"/>
</map>
</div>

</div>
</div>
<a id="ae8311645714749efc299b17b9b920ac0" name="ae8311645714749efc299b17b9b920ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8311645714749efc299b17b9b920ac0">&#9670;&#160;</a></span>LogPDEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogPDEntry </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>error_L</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>error_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>correction_L</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>correction_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current_pos_L</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current_pos_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>is_stable_condition_met</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speichert einen einzelnen Eintrag der PD-Regler-Daten im internen Ringpuffer. </p>
<p>Diese Hilfsfunktion wird von '<a class="el" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD-Reglers und steuert die Motoren.">UpdatePD()</a>' aufgerufen, um aktuelle Regler-Parameter (Fehler, Korrekturen, aktuelle Positionen, Stabilitätsstatus) für das Debugging und die nachträgliche Analyse zu protokollieren. Der Puffer funktioniert als Ringpuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_L</td><td>Der aktuelle Fehler des linken Rades (Soll - Ist) in [mm]. </td></tr>
    <tr><td class="paramname">error_R</td><td>Der aktuelle Fehler des rechten Rades (Soll - Ist) in [mm]. </td></tr>
    <tr><td class="paramname">correction_L</td><td>Die vom PD-Regler berechnete Korrektur (PWM-Wert) für den linken Motor. </td></tr>
    <tr><td class="paramname">correction_R</td><td>Die vom PD-Regler berechnete Korrektur (PWM-Wert) für den rechten Motor. </td></tr>
    <tr><td class="paramname">current_pos_L</td><td>Die aktuelle vorzeichenbehaftete Position des linken Rades in [mm]. </td></tr>
    <tr><td class="paramname">current_pos_R</td><td>Die aktuelle vorzeichenbehaftete Position des rechten Rades in [mm]. </td></tr>
    <tr><td class="paramname">is_stable_condition_met</td><td>Flag, das anzeigt, ob die Stabilitätsbedingung im aktuellen Zyklus erfüllt ist (1) oder nicht (0).</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Hilfsfunktion wird von '<a class="el" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD-Reglers und steuert die Motoren.">UpdatePD()</a>' aufgerufen, um die Regler-Parameter (Fehler, Korrekturen, aktuelle Positionen, Stabilitätsstatus) für das Debugging und die nachträgliche Analyse zu protokollieren. Der Puffer funktioniert als Ringpuffer, d.h., wenn er voll ist, werden die ältesten Einträge überschrieben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_L</td><td>Der aktuelle Fehler des linken Rades (Soll - Ist) in [mm]. </td></tr>
    <tr><td class="paramname">error_R</td><td>Der aktuelle Fehler des rechten Rades (Soll - Ist) in [mm]. </td></tr>
    <tr><td class="paramname">correction_L</td><td>Die vom PD-Regler berechnete Korrektur für den linken Motor (PWM-Wert). </td></tr>
    <tr><td class="paramname">correction_R</td><td>Die vom PD-Regler berechnete Korrektur für den rechten Motor (PWM-Wert). </td></tr>
    <tr><td class="paramname">current_pos_L</td><td>Die aktuelle vorzeichenbehaftete Position des linken Rades in [mm]. </td></tr>
    <tr><td class="paramname">current_pos_R</td><td>Die aktuelle vorzeichenbehaftete Position des rechten Rades in [mm]. </td></tr>
    <tr><td class="paramname">is_stable_condition_met</td><td>Flag, das anzeigt, ob die Stabilitätsbedingung im aktuellen Zyklus erfüllt ist (1) oder nicht (0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4c1c63b0f5be4c67328ae27ed36d078" name="ae4c1c63b0f5be4c67328ae27ed36d078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c1c63b0f5be4c67328ae27ed36d078">&#9670;&#160;</a></span>PDdone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDdone </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüft, ob das PD-Regelziel erreicht und der Roboter stabil am Ziel ist. </p>
<p>Die Funktion evaluiert die aktuellen Positionsfehler beider Räder. Sie gibt '1' (true) zurück, wenn die Fehler für eine bestimmte Anzahl von aufeinanderfolgenden Zyklen ('CYCLES_THRESHOLD') innerhalb der definierten Fehlertoleranz liegen, was bedeutet, dass der Roboter seine Zielposition erreicht hat und stabil ist. Andernfalls gibt sie '0' (false) zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>'1' wenn das Ziel erreicht und die MicroRat stabil ist; '0' sonst.</dd></dl>
<p>Überprüft, ob das PD-Regelziel erreicht und der Roboter stabil am Ziel ist.</p>
<p>Diese Funktion wird verwendet, um das Ende einer Bewegungssequenz zu erkennen. Sie prüft, ob die aktuellen Positionsfehler ('error_L', 'error_R') für eine bestimmte Anzahl von aufeinanderfolgenden Zyklen ('CYCLES_THRESHOLD') innerhalb eines vordefinierten Toleranzbereichs liegen. Wenn die Stabilitätsbedingung erfüllt ist, wird '<a class="el" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität.">StopAndSignal()</a>' aufgerufen.</p>
<dl class="section return"><dt>Returns</dt><dd>'1', wenn das Ziel erreicht und die MicroRat stabil ist; '0' sonst. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_ae4c1c63b0f5be4c67328ae27ed36d078_cgraph.png" border="0" usemap="#apd__controller_8h_ae4c1c63b0f5be4c67328ae27ed36d078_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_ae4c1c63b0f5be4c67328ae27ed36d078_cgraph" id="apd__controller_8h_ae4c1c63b0f5be4c67328ae27ed36d078_cgraph">
<area shape="rect" title="Überprüft, ob das PD&#45;Regelziel erreicht und der Roboter stabil am Ziel ist." alt="" coords="5,5,74,32"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="122,5,229,32"/>
<area shape="poly" title=" " alt="" coords="74,16,106,16,106,21,74,21"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="277,5,395,32"/>
<area shape="poly" title=" " alt="" coords="229,16,261,16,261,21,229,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_ae4c1c63b0f5be4c67328ae27ed36d078_icgraph.png" border="0" usemap="#apd__controller_8h_ae4c1c63b0f5be4c67328ae27ed36d078_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_ae4c1c63b0f5be4c67328ae27ed36d078_icgraph" id="apd__controller_8h_ae4c1c63b0f5be4c67328ae27ed36d078_icgraph">
<area shape="rect" title="Überprüft, ob das PD&#45;Regelziel erreicht und der Roboter stabil am Ziel ist." alt="" coords="912,75,980,101"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="914,67,890,52,863,40,826,30,788,24,716,19,716,14,789,18,827,25,865,35,893,47,917,63"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="909,112,840,152,837,148,907,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,81,857,74,858,68,897,76"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="896,92,764,91,675,82,676,77,764,85,896,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="a77ed610b514271197276703ab512472e" name="a77ed610b514271197276703ab512472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ed610b514271197276703ab512472e">&#9670;&#160;</a></span>ResetPD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetPD </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt alle internen Zustandsvariablen des PD-Reglers zurück. </p>
<p>Diese Funktion initialisiert den Regler für eine neue Bewegungssequenz. Sie setzt alle akkumulierten Fehler, Sollwerte, Encoder-Positionen und internen Zustandsflags auf ihre Anfangswerte (typischerweise Null), um "Restfehler" aus vorherigen Bewegungen zu eliminieren und einen sauberen Start zu gewährleisten. Optional wird der Log-Puffer geleert und ausgegeben.</p>
<p>Diese Funktion wird nach Abschluss einer Bewegungssequenz aufgerufen, um den Regler für die nächste Bewegungsaufgabe vorzubereiten. Alle Fehlerakkumulationen, Sollwerte, Encoder-Positionen und internen Zustandsvariablen werden auf ihre Initialwerte (typischerweise Null) gesetzt. Dies ist entscheidend, um "Restfehler" aus vorherigen Bewegungen zu eliminieren. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_a77ed610b514271197276703ab512472e_cgraph.png" border="0" usemap="#apd__controller_8h_a77ed610b514271197276703ab512472e_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_a77ed610b514271197276703ab512472e_cgraph" id="apd__controller_8h_a77ed610b514271197276703ab512472e_cgraph">
<area shape="rect" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="5,56,81,83"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="135,5,227,32"/>
<area shape="poly" title=" " alt="" coords="80,53,128,35,130,40,82,58"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="141,56,221,83"/>
<area shape="poly" title=" " alt="" coords="81,67,125,67,125,72,81,72"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="129,107,233,133"/>
<area shape="poly" title=" " alt="" coords="82,81,130,98,128,103,80,86"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="281,56,418,83"/>
<area shape="poly" title=" " alt="" coords="222,67,265,67,265,72,222,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_a77ed610b514271197276703ab512472e_icgraph.png" border="0" usemap="#apd__controller_8h_a77ed610b514271197276703ab512472e_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_a77ed610b514271197276703ab512472e_icgraph" id="apd__controller_8h_a77ed610b514271197276703ab512472e_icgraph">
<area shape="rect" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="912,75,987,101"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="917,68,891,52,863,40,826,30,788,24,716,20,716,14,788,19,827,25,865,35,894,47,920,63"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="913,112,841,152,838,148,910,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,81,857,73,858,68,897,76"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="897,92,764,91,675,82,676,77,764,85,897,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="afab01e37ca5b41a39a5e279539f98372" name="afab01e37ca5b41a39a5e279539f98372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab01e37ca5b41a39a5e279539f98372">&#9670;&#160;</a></span>setPDGoalD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPDGoalD </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>distance_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>distance_L</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die Ziel-Distanzen für den PD-Regler. </p>
<p>Diese Funktion wird vom Modul '<a class="el" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat.">movement.c</a>' aufgerufen, um dem PD-Regler die neuen Sollpositionen für das rechte und linke Rad in Millimetern mitzuteilen. Die Regelung beginnt, sobald neue Ziele gesetzt werden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_R</td><td>Die Soll-Distanz für das rechte Rad in Millimetern [mm]. </td></tr>
    <tr><td class="paramname">distance_L</td><td>Die Soll-Distanz für das linke Rad in Millimetern [mm].</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Funktion wird von übergeordneten Modulen ('<a class="el" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat.">movement.c</a>') aufgerufen, um dem PD-Regler mitzuteilen, welche Strecke jedes Rad fahren soll. Die Werte werden in Millimetern angegeben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_R</td><td>Die Ziel-Distanz für das rechte Rad in Millimetern [mm]. </td></tr>
    <tr><td class="paramname">distance_L</td><td>Die Ziel-Distanz für das linke Rad in Millimetern [mm]. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_afab01e37ca5b41a39a5e279539f98372_icgraph.png" border="0" usemap="#apd__controller_8h_afab01e37ca5b41a39a5e279539f98372_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_afab01e37ca5b41a39a5e279539f98372_icgraph" id="apd__controller_8h_afab01e37ca5b41a39a5e279539f98372_icgraph">
<area shape="rect" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="912,75,1007,101"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="924,68,895,53,863,40,788,25,716,20,716,15,788,20,865,35,897,48,927,64"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="920,111,843,153,840,148,917,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,80,857,73,858,68,897,74"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="896,92,764,91,675,82,676,77,764,85,896,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="a1dea9e68579fb765a75a706557a4bcb9" name="a1dea9e68579fb765a75a706557a4bcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dea9e68579fb765a75a706557a4bcb9">&#9670;&#160;</a></span>UpdatePD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdatePD </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisiert den Zustand des PD-Reglers und steuert die Motoren. </p>
<p>Diese Funktion ist der Kern des PD-Regelkreises. Sie liest die aktuellen Encoder-Werte, berechnet Positionsfehler, wendet proportionale und differentielle Korrekturen an und passt die Motor-PWM-Werte an, um die Sollpositionen zu erreichen. Sie wird in festen Intervallen von 1ms aufgerufen.</p>
<p>Diese Funktion ist das Herzstück des PD-Reglers und wird periodisch aufgerufen . Sie implementiert die gesamte Regellogik in folgenden Schritten:</p><ol type="1">
<li><b>Parameter-Auswahl:</b> Wählt die passenden KP- und KD-Parameter basierend auf dem aktuellen Bewegungsmodus.</li>
<li><b>Encoder-Datenabruf:</b> Ruft die aktuellen absoluten Encoder-Werte für beide Räder ab in mm.</li>
<li><b>Delta-Berechnung &amp; Vorzeichenbehaftung:</b> Berechnet die Bewegungsdistanz seit dem letzten Update ('delta_L', 'delta_R') und aktualisiert die vorzeichenbehafteten Gesamtpositionen ('signed_current_pos_L', 'signed_current_pos_R') basierend auf der aktuellen Motorrichtung ('currentMotorDirectionL/R').</li>
<li><b>Fehlerberechnung:</b> Berechnet den Positionsfehler für jedes Rad als Differenz zwischen Soll- und Ist-Position.</li>
<li><b>PD-Anteile:</b> Berechnet die Proportional- und Derivativanteile der Korrektur für jedes Rad.</li>
<li><b>Gleichlaufkorrektur:</b> Berechnet einen Gleichlauffehler zwischen den Rädern und wendet eine Korrektur an, um Abweichungen (Schieflage bei Geradeausfahrt, ungleichmäßige Drehung) auszugleichen. Die Logik unterscheidet sich für Geradeausfahrt und Drehbewegung.</li>
<li><b>PWM-Begrenzung:</b> Begrenzt die berechneten PWM-Werte auf den maximal zulässigen Bereich.</li>
<li><b>Motorsteuerung:</b> Setzt die Motor-Geschwindigkeiten mit den finalen, angepassten PWM-Werten über die HAL-Schnittstelle.</li>
<li><b>Zustandsaktualisierung:</b> Speichert die aktuellen Fehler und absoluten Encoder-Werte für die Berechnung des D-Anteils und der Deltas in der nächsten Iteration.</li>
<li><b>Optionales Logging:</b> Führt intervallbasiertes Logging der Reglerdaten durch, um das Verhalten analysieren zu können. </li>
</ol>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_a1dea9e68579fb765a75a706557a4bcb9_cgraph.png" border="0" usemap="#apd__controller_8h_a1dea9e68579fb765a75a706557a4bcb9_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_a1dea9e68579fb765a75a706557a4bcb9_cgraph" id="apd__controller_8h_a1dea9e68579fb765a75a706557a4bcb9_cgraph">
<area shape="rect" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="5,56,88,83"/>
<area shape="rect" href="sensors_8c.html#a3936e86db4d6979b22139c63f39253fa" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="140,5,282,32"/>
<area shape="poly" title=" " alt="" coords="87,54,150,35,151,40,89,59"/>
<area shape="rect" href="sensors_8c.html#a7aefb85ee6947ec2fdc52fc7faeae029" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="136,56,286,83"/>
<area shape="poly" title=" " alt="" coords="88,67,120,67,120,72,88,72"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="152,107,270,133"/>
<area shape="poly" title=" " alt="" coords="89,79,151,99,150,104,87,85"/>
<area shape="rect" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus." alt="" coords="338,5,461,32"/>
<area shape="poly" title=" " alt="" coords="282,16,323,16,323,21,282,21"/>
<area shape="rect" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus." alt="" coords="334,56,465,83"/>
<area shape="poly" title=" " alt="" coords="286,67,318,67,318,72,286,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8h_a1dea9e68579fb765a75a706557a4bcb9_icgraph.png" border="0" usemap="#apd__controller_8h_a1dea9e68579fb765a75a706557a4bcb9_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8h_a1dea9e68579fb765a75a706557a4bcb9_icgraph" id="apd__controller_8h_a1dea9e68579fb765a75a706557a4bcb9_icgraph">
<area shape="rect" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="176,5,258,32"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,5,128,32"/>
<area shape="poly" title=" " alt="" coords="160,21,128,21,128,16,160,16"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a2b6400321da3589f065d5657e23f8c3f" name="a2b6400321da3589f065d5657e23f8c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6400321da3589f065d5657e23f8c3f">&#9670;&#160;</a></span>KP_STRAIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float KP_STRAIGHT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proportionaler Verstärkungsfaktor für Geradeausfahrt. </p>
<p>Dieser Wert wird als 'extern' deklariert da es in <a class="el" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat.">movement.c</a> definiert ist und hier nur bekannt gemacht wird. Er steuert den Proportionalanteil des PD-Reglers bei Geradeausfahrt.</p>
<p>Proportionaler Verstärkungsfaktor für Geradeausfahrt. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="pd__controller_8h.html">pd_controller.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
