<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/pd_controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pd__controller_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pd_controller.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementierung des PD-Reglers für die präzise Bewegung der MicroRat.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pd__controller_8h_source.html">Funktionsschnittstellen/pd_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="movement_8h_source.html">Funktionsschnittstellen/movement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__comms_8h_source.html">Funktionsschnittstellen/debug_comms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">Funktionsschnittstellen/sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system__interface_8h_source.html">Funktionsschnittstellen/system_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__motor_8h_source.html">Hardwaresteuerung/hal_motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__encoder_8h_source.html">Hardwaresteuerung/hal_encoder.h</a>&quot;</code><br />
<code>#include &quot;Dave.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pd_controller.c:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c__incl.png" border="0" usemap="#a_funktionsschnittstellen_2pd__controller_8c" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2pd__controller_8c" id="a_funktionsschnittstellen_2pd__controller_8c">
<area shape="rect" title="Implementierung des PD&#45;Reglers für die präzise Bewegung der MicroRat." alt="" coords="619,5,774,48"/>
<area shape="rect" title=" " alt="" coords="5,104,66,131"/>
<area shape="poly" title=" " alt="" coords="619,31,511,35,374,45,225,65,150,80,78,99,73,100,71,95,76,93,149,75,224,60,374,40,510,29,619,25"/>
<area shape="rect" title=" " alt="" coords="89,104,152,131"/>
<area shape="poly" title=" " alt="" coords="619,33,526,39,412,51,288,70,166,99,160,100,158,95,164,93,287,65,411,46,525,34,619,28"/>
<area shape="rect" title=" " alt="" coords="177,104,238,131"/>
<area shape="poly" title=" " alt="" coords="619,36,448,56,349,74,251,99,246,100,245,95,249,93,348,69,447,50,618,30"/>
<area shape="rect" title=" " alt="" coords="262,104,326,131"/>
<area shape="poly" title=" " alt="" coords="619,40,487,62,412,78,339,99,334,100,332,95,337,93,411,73,486,57,618,35"/>
<area shape="rect" href="pd__controller_8h.html" title="Deklarationen der PD&#45;Regler&#45;Funktionen und relevanter Konstanten für die MicroRat." alt="" coords="350,96,505,139"/>
<area shape="poly" title=" " alt="" coords="635,51,506,93,504,88,633,46"/>
<area shape="rect" href="movement_8h.html" title="Deklarationen der Bewegungsfunktionen und relevanter Konstanten." alt="" coords="530,96,685,139"/>
<area shape="poly" title=" " alt="" coords="678,50,641,87,637,83,674,47"/>
<area shape="rect" href="debug__comms_8h.html" title="Deklarationen der öffentlichen Schnittstelle für Debug&#45;Kommunikation." alt="" coords="890,96,1045,139"/>
<area shape="poly" title=" " alt="" coords="761,46,891,88,889,93,759,51"/>
<area shape="rect" href="sensors_8h.html" title="Deklarationen der Sensor&#45;Schnittstellen und zugehörige Konstanten für den MicroRat." alt="" coords="710,96,865,139"/>
<area shape="poly" title=" " alt="" coords="720,46,757,83,754,87,716,50"/>
<area shape="rect" href="system__interface_8h.html" title="Deklarationen für grundlegenden Systemfunktionen." alt="" coords="1070,96,1225,139"/>
<area shape="poly" title=" " alt="" coords="775,39,1055,93,1054,98,774,45"/>
<area shape="rect" href="hal__motor_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für die Motorsteuerung." alt="" coords="1250,96,1405,139"/>
<area shape="poly" title=" " alt="" coords="775,33,979,56,1235,93,1234,98,978,61,775,38"/>
<area shape="rect" href="hal__encoder_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Encoder." alt="" coords="1430,96,1585,139"/>
<area shape="poly" title=" " alt="" coords="775,30,1053,50,1231,69,1415,93,1414,98,1231,74,1053,56,775,35"/>
<area shape="rect" title=" " alt="" coords="1609,104,1672,131"/>
<area shape="poly" title=" " alt="" coords="775,28,962,35,1199,48,1430,67,1525,79,1597,93,1604,95,1603,100,1596,99,1524,85,1430,73,1199,53,961,40,775,33"/>
<area shape="rect" title=" " alt="" coords="570,187,645,213"/>
<area shape="poly" title=" " alt="" coords="475,137,566,178,564,182,473,142"/>
<area shape="rect" title=" " alt="" coords="1025,187,1089,213"/>
<area shape="poly" title=" " alt="" coords="992,137,1033,174,1030,178,989,141"/>
<area shape="poly" title=" " alt="" coords="742,142,651,182,649,178,740,137"/>
<area shape="poly" title=" " alt="" coords="1126,141,1084,178,1080,174,1122,137"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46a57229475f4e0a9cab3f6c9b0e9d7a" id="r_a46a57229475f4e0a9cab3f6c9b0e9d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46a57229475f4e0a9cab3f6c9b0e9d7a">ControllerHandler</a> ()</td></tr>
<tr class="memdesc:a46a57229475f4e0a9cab3f6c9b0e9d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haupt-Handler für den PD-Regler-Update-Zyklus.  <br /></td></tr>
<tr class="memitem:abbed02185bc3d8b74f4b16d1c23bd189" id="r_abbed02185bc3d8b74f4b16d1c23bd189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbed02185bc3d8b74f4b16d1c23bd189">UpdatePD</a> ()</td></tr>
<tr class="memdesc:abbed02185bc3d8b74f4b16d1c23bd189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisiert den Zustand des PD-Reglers und steuert die Motoren.  <br /></td></tr>
<tr class="memitem:afab01e37ca5b41a39a5e279539f98372" id="r_afab01e37ca5b41a39a5e279539f98372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afab01e37ca5b41a39a5e279539f98372">setPDGoalD</a> (float distance_R, float distance_L)</td></tr>
<tr class="memdesc:afab01e37ca5b41a39a5e279539f98372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Ziel-Distanzen für den PD-Regler.  <br /></td></tr>
<tr class="memitem:abc50d95559db18316af62ea942506d0a" id="r_abc50d95559db18316af62ea942506d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc50d95559db18316af62ea942506d0a">PDdone</a> ()</td></tr>
<tr class="memdesc:abc50d95559db18316af62ea942506d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüft, ob das PD-Regelziel erreicht und die MicroRat stabil ist.  <br /></td></tr>
<tr class="memitem:ab90a0c6ed215a9ce4b545fb872745f3b" id="r_ab90a0c6ed215a9ce4b545fb872745f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab90a0c6ed215a9ce4b545fb872745f3b">ResetPD</a> ()</td></tr>
<tr class="memdesc:ab90a0c6ed215a9ce4b545fb872745f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt alle internen Zustandsvariablen des PD-Reglers zurück.  <br /></td></tr>
<tr class="memitem:ae8311645714749efc299b17b9b920ac0" id="r_ae8311645714749efc299b17b9b920ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8311645714749efc299b17b9b920ac0">LogPDEntry</a> (float error_L, float error_R, float correction_L, float correction_R, float current_pos_L, float current_pos_R, int is_stable_condition_met)</td></tr>
<tr class="memdesc:ae8311645714749efc299b17b9b920ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert einen einzelnen Eintrag der PD-Regler-Daten im internen Ringpuffer.  <br /></td></tr>
<tr class="memitem:ae999b7259ea3239c837f724fe8e043a9" id="r_ae999b7259ea3239c837f724fe8e043a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae999b7259ea3239c837f724fe8e043a9">DumpPDLog</a> (void)</td></tr>
<tr class="memdesc:ae999b7259ea3239c837f724fe8e043a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Inhalt des PD-Regler-Log-Puffers über die Debug-Kommunikationsschnittstelle aus.  <br /></td></tr>
<tr class="memitem:a1133cb59e4b65826313cac017f517853" id="r_a1133cb59e4b65826313cac017f517853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1133cb59e4b65826313cac017f517853">ClearPDLog</a> (void)</td></tr>
<tr class="memdesc:a1133cb59e4b65826313cac017f517853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leert den internen PD-Regler-Log-Puffer und setzt die zugehörigen Zähler zurück.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a75b0d989c0843ecbe6bbd37cf3c82743" id="r_a75b0d989c0843ecbe6bbd37cf3c82743"><td class="memItemLeft" align="right" valign="top"><a id="a75b0d989c0843ecbe6bbd37cf3c82743" name="a75b0d989c0843ecbe6bbd37cf3c82743"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceGoal_R</b> = 0.0f</td></tr>
<tr class="memitem:a478de24509c65ab603f31daa8a0a0076" id="r_a478de24509c65ab603f31daa8a0a0076"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a478de24509c65ab603f31daa8a0a0076">distanceGoal_L</a> = 0.0f</td></tr>
<tr class="memitem:adf230d20f95a43d0ddacd87251eed801" id="r_adf230d20f95a43d0ddacd87251eed801"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf230d20f95a43d0ddacd87251eed801">last_error_L</a> = 0.0f</td></tr>
<tr class="memitem:ae73c02a99ba8d905eae3ad6c9b665864" id="r_ae73c02a99ba8d905eae3ad6c9b665864"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae73c02a99ba8d905eae3ad6c9b665864">last_error_R</a> = 0.0f</td></tr>
<tr class="memitem:a5585d93efdd97b559e4d4b23331f1ad0" id="r_a5585d93efdd97b559e4d4b23331f1ad0"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5585d93efdd97b559e4d4b23331f1ad0">signed_current_pos_L</a> = 0.0f</td></tr>
<tr class="memitem:aa1e815ee875aa55c34e72bd223e88db1" id="r_aa1e815ee875aa55c34e72bd223e88db1"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1e815ee875aa55c34e72bd223e88db1">signed_current_pos_R</a> = 0.0f</td></tr>
<tr class="memitem:a0ea747c1063e1d18fc46d8ee929e208f" id="r_a0ea747c1063e1d18fc46d8ee929e208f"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ea747c1063e1d18fc46d8ee929e208f">last_abs_encoder_L</a> = 0.0f</td></tr>
<tr class="memitem:a4fa4d1771797ecda284145211001dd8f" id="r_a4fa4d1771797ecda284145211001dd8f"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fa4d1771797ecda284145211001dd8f">last_abs_encoder_R</a> = 0.0f</td></tr>
<tr class="memitem:a2543a410f1d892ea3eb0fdceba5e8e42" id="r_a2543a410f1d892ea3eb0fdceba5e8e42"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2543a410f1d892ea3eb0fdceba5e8e42">last_pwmL_calculated</a> = 0.0f</td></tr>
<tr class="memitem:a1ea2a4fd11565cc0a4bf3eb69e86f86f" id="r_a1ea2a4fd11565cc0a4bf3eb69e86f86f"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ea2a4fd11565cc0a4bf3eb69e86f86f">last_pwmR_calculated</a> = 0.0f</td></tr>
<tr class="memitem:a64321f88826a95f29f1cf47144fc9fb0" id="r_a64321f88826a95f29f1cf47144fc9fb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64321f88826a95f29f1cf47144fc9fb0">UART_PD</a> [500]</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementierung des PD-Reglers für die präzise Bewegung der MicroRat. </p>
<p>Dieses Modul verwaltet die Kernlogik des Proportional-Differential-Reglers (PD-Regler) zur Steuerung der Motoren der MicroRat. Es liest Encoder-Werte, berechnet Fehler relativ zu einem Sollwert, und generiert PWM-Signale für die Motoren. Zusätzlich wird ein Gleichlaufregler implementiert, um Abweichungen zwischen den beiden Rädern zu korrigieren. Das Modul umfasst auch eine grundlegende Logging-Funktionalität zur Analyse des Reglerverhaltens, die über das 'debug_comms'-Modul ausgegeben wird.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>@dependencies</p><ul>
<li>&lt;stdio.h&gt;: Für Standard-E/A-Funktionen</li>
<li>&lt;stdlib.h&gt;: Für Standardbibliotheksfunktionen</li>
<li>&lt;math.h&gt;: Für mathematische Funktionen wie 'fabsf()' und 'copysignf()'</li>
<li>&lt;string.h&gt;: Für String-Manipulationsfunktionen wie 'strlen()'</li>
<li>"Funktionsschnittstellen/pd_controller.h": Enthält die Deklarationen der öffentlichen Schnittstellen und Strukturen dieses Moduls</li>
<li>"Funktionsschnittstellen/movement.h": Für externe Variablen wie 'isTurning'</li>
<li>"Funktionsschnittstellen/debug_comms.h": Für die Debug-Kommunikationsschnittstelle, insbesondere <span class="tt"><a class="el" href="debug__comms_8c.html#a9fd2381973c139a664fc930b0612c7e3" title="Sendet einen Puffer von Bytes über die Debug-Kommunikationsschnittstelle.">Debug_Comms_SendBuffer()</a></span> zum Senden von Log-Daten über UART</li>
<li>"Funktionsschnittstellen/sensors.h": Für das Auslesen der Encoder in mm</li>
<li>"Funktionsschnittstellen/system_interface.h": Für plattformspezifische Funktionen wie <span class="tt"><a class="el" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer.">Delay_ms()</a></span></li>
<li>"Hardwaresteuerung/hal_motor.h": Für die Hardware-Abstraktionsschicht der Motoren</li>
<li>"Hardwaresteuerung/hal_encoder.h": Für die Hardware-Abstraktionsschicht der Encoder </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a1133cb59e4b65826313cac017f517853" name="a1133cb59e4b65826313cac017f517853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1133cb59e4b65826313cac017f517853">&#9670;&#160;</a></span>ClearPDLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearPDLog </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leert den internen PD-Regler-Log-Puffer und setzt die zugehörigen Zähler zurück. </p>
<p>Diese Funktion wird typischerweise nach dem Ausgeben des Logs ('<a class="el" href="#ae999b7259ea3239c837f724fe8e043a9" title="Gibt den Inhalt des PD-Regler-Log-Puffers über die Debug-Kommunikationsschnittstelle aus.">DumpPDLog()</a>') oder vor dem Start einer neuen Bewegungssequenz aufgerufen, um den Log-Puffer für neue Einträge vorzubereiten. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_a1133cb59e4b65826313cac017f517853_icgraph.png" border="0" usemap="#apd__controller_8c_a1133cb59e4b65826313cac017f517853_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_a1133cb59e4b65826313cac017f517853_icgraph" id="apd__controller_8c_a1133cb59e4b65826313cac017f517853_icgraph">
<area shape="rect" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="1035,75,1128,101"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="912,75,987,101"/>
<area shape="poly" title=" " alt="" coords="1020,91,988,91,988,85,1020,85"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="917,68,891,52,863,40,826,30,788,24,716,20,716,14,788,19,827,25,865,35,894,47,920,63"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="913,112,841,152,838,148,910,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,81,857,73,858,68,897,76"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="897,92,764,91,675,82,676,77,764,85,897,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="a46a57229475f4e0a9cab3f6c9b0e9d7a" name="a46a57229475f4e0a9cab3f6c9b0e9d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a57229475f4e0a9cab3f6c9b0e9d7a">&#9670;&#160;</a></span>ControllerHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerHandler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Haupt-Handler für den PD-Regler-Update-Zyklus. </p>
<p>Diese Funktion dient typischerweise als Callback für einen Hardware-Timer-Interrupt. Sie stellt sicher, dass die '<a class="el" href="#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD-Reglers und steuert die Motoren.">UpdatePD()</a>'-Funktion, die die Kernlogik des Reglers enthält, in festen, regelmäßigen Zeitintervallen von 1ms aufgerufen wird. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_a46a57229475f4e0a9cab3f6c9b0e9d7a_cgraph.png" border="0" usemap="#apd__controller_8c_a46a57229475f4e0a9cab3f6c9b0e9d7a_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_a46a57229475f4e0a9cab3f6c9b0e9d7a_cgraph" id="apd__controller_8c_a46a57229475f4e0a9cab3f6c9b0e9d7a_cgraph">
<area shape="rect" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,56,128,83"/>
<area shape="rect" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="176,56,258,83"/>
<area shape="poly" title=" " alt="" coords="128,67,160,67,160,72,128,72"/>
<area shape="rect" href="sensors_8c.html#a3936e86db4d6979b22139c63f39253fa" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="310,5,452,32"/>
<area shape="poly" title=" " alt="" coords="258,54,320,35,322,40,259,59"/>
<area shape="rect" href="sensors_8c.html#a7aefb85ee6947ec2fdc52fc7faeae029" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="306,56,456,83"/>
<area shape="poly" title=" " alt="" coords="259,67,290,67,290,72,259,72"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="322,107,440,133"/>
<area shape="poly" title=" " alt="" coords="259,79,322,99,320,104,258,85"/>
<area shape="rect" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus." alt="" coords="509,5,631,32"/>
<area shape="poly" title=" " alt="" coords="452,16,493,16,493,21,452,21"/>
<area shape="rect" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus." alt="" coords="504,56,636,83"/>
<area shape="poly" title=" " alt="" coords="457,67,489,67,489,72,457,72"/>
</map>
</div>

</div>
</div>
<a id="ae999b7259ea3239c837f724fe8e043a9" name="ae999b7259ea3239c837f724fe8e043a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae999b7259ea3239c837f724fe8e043a9">&#9670;&#160;</a></span>DumpPDLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumpPDLog </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den Inhalt des PD-Regler-Log-Puffers über die Debug-Kommunikationsschnittstelle aus. </p>
<p>Diese Funktion formatiert alle im 'pd_log_buffer' gespeicherten Log-Einträge in lesbare Strings und sendet sie in Blöcken über die 'debug_comms'-Schnittstelle (UART). Dies ist nützlich für das Post-Mortem-Debugging und die Analyse des Reglerverhaltens nach Abschluss einer Bewegung oder bei Auftreten eines Problems. Die Ausgabe erfolgt als Ringpuffer. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_ae999b7259ea3239c837f724fe8e043a9_cgraph.png" border="0" usemap="#apd__controller_8c_ae999b7259ea3239c837f724fe8e043a9_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_ae999b7259ea3239c837f724fe8e043a9_cgraph" id="apd__controller_8c_ae999b7259ea3239c837f724fe8e043a9_cgraph">
<area shape="rect" title="Gibt den Inhalt des PD&#45;Regler&#45;Log&#45;Puffers über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="5,5,102,32"/>
<area shape="rect" href="debug__comms_8c.html#a9fd2381973c139a664fc930b0612c7e3" title="Sendet einen Puffer von Bytes über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="150,5,333,32"/>
<area shape="poly" title=" " alt="" coords="102,16,134,16,134,21,102,21"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="381,5,542,32"/>
<area shape="poly" title=" " alt="" coords="333,16,366,16,366,21,333,21"/>
</map>
</div>

</div>
</div>
<a id="ae8311645714749efc299b17b9b920ac0" name="ae8311645714749efc299b17b9b920ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8311645714749efc299b17b9b920ac0">&#9670;&#160;</a></span>LogPDEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogPDEntry </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>error_L</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>error_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>correction_L</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>correction_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current_pos_L</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current_pos_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>is_stable_condition_met</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speichert einen einzelnen Eintrag der PD-Regler-Daten im internen Ringpuffer. </p>
<p>Diese Hilfsfunktion wird von '<a class="el" href="#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD-Reglers und steuert die Motoren.">UpdatePD()</a>' aufgerufen, um die Regler-Parameter (Fehler, Korrekturen, aktuelle Positionen, Stabilitätsstatus) für das Debugging und die nachträgliche Analyse zu protokollieren. Der Puffer funktioniert als Ringpuffer, d.h., wenn er voll ist, werden die ältesten Einträge überschrieben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_L</td><td>Der aktuelle Fehler des linken Rades (Soll - Ist) in [mm]. </td></tr>
    <tr><td class="paramname">error_R</td><td>Der aktuelle Fehler des rechten Rades (Soll - Ist) in [mm]. </td></tr>
    <tr><td class="paramname">correction_L</td><td>Die vom PD-Regler berechnete Korrektur für den linken Motor (PWM-Wert). </td></tr>
    <tr><td class="paramname">correction_R</td><td>Die vom PD-Regler berechnete Korrektur für den rechten Motor (PWM-Wert). </td></tr>
    <tr><td class="paramname">current_pos_L</td><td>Die aktuelle vorzeichenbehaftete Position des linken Rades in [mm]. </td></tr>
    <tr><td class="paramname">current_pos_R</td><td>Die aktuelle vorzeichenbehaftete Position des rechten Rades in [mm]. </td></tr>
    <tr><td class="paramname">is_stable_condition_met</td><td>Flag, das anzeigt, ob die Stabilitätsbedingung im aktuellen Zyklus erfüllt ist (1) oder nicht (0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc50d95559db18316af62ea942506d0a" name="abc50d95559db18316af62ea942506d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc50d95559db18316af62ea942506d0a">&#9670;&#160;</a></span>PDdone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDdone </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüft, ob das PD-Regelziel erreicht und die MicroRat stabil ist. </p>
<p>Überprüft, ob das PD-Regelziel erreicht und der Roboter stabil am Ziel ist.</p>
<p>Diese Funktion wird verwendet, um das Ende einer Bewegungssequenz zu erkennen. Sie prüft, ob die aktuellen Positionsfehler ('error_L', 'error_R') für eine bestimmte Anzahl von aufeinanderfolgenden Zyklen ('CYCLES_THRESHOLD') innerhalb eines vordefinierten Toleranzbereichs liegen. Wenn die Stabilitätsbedingung erfüllt ist, wird '<a class="el" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität.">StopAndSignal()</a>' aufgerufen.</p>
<dl class="section return"><dt>Returns</dt><dd>'1', wenn das Ziel erreicht und die MicroRat stabil ist; '0' sonst. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_abc50d95559db18316af62ea942506d0a_cgraph.png" border="0" usemap="#apd__controller_8c_abc50d95559db18316af62ea942506d0a_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_abc50d95559db18316af62ea942506d0a_cgraph" id="apd__controller_8c_abc50d95559db18316af62ea942506d0a_cgraph">
<area shape="rect" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="5,5,74,32"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="122,5,229,32"/>
<area shape="poly" title=" " alt="" coords="74,16,106,16,106,21,74,21"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="277,5,395,32"/>
<area shape="poly" title=" " alt="" coords="229,16,261,16,261,21,229,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_abc50d95559db18316af62ea942506d0a_icgraph.png" border="0" usemap="#apd__controller_8c_abc50d95559db18316af62ea942506d0a_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_abc50d95559db18316af62ea942506d0a_icgraph" id="apd__controller_8c_abc50d95559db18316af62ea942506d0a_icgraph">
<area shape="rect" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="912,75,980,101"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="914,67,890,52,863,40,826,30,788,24,716,19,716,14,789,18,827,25,865,35,893,47,917,63"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="909,112,840,152,837,148,907,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,81,857,74,858,68,897,76"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="896,92,764,91,675,82,676,77,764,85,896,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="ab90a0c6ed215a9ce4b545fb872745f3b" name="ab90a0c6ed215a9ce4b545fb872745f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90a0c6ed215a9ce4b545fb872745f3b">&#9670;&#160;</a></span>ResetPD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetPD </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt alle internen Zustandsvariablen des PD-Reglers zurück. </p>
<p>Diese Funktion wird nach Abschluss einer Bewegungssequenz aufgerufen, um den Regler für die nächste Bewegungsaufgabe vorzubereiten. Alle Fehlerakkumulationen, Sollwerte, Encoder-Positionen und internen Zustandsvariablen werden auf ihre Initialwerte (typischerweise Null) gesetzt. Dies ist entscheidend, um "Restfehler" aus vorherigen Bewegungen zu eliminieren. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_ab90a0c6ed215a9ce4b545fb872745f3b_cgraph.png" border="0" usemap="#apd__controller_8c_ab90a0c6ed215a9ce4b545fb872745f3b_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_ab90a0c6ed215a9ce4b545fb872745f3b_cgraph" id="apd__controller_8c_ab90a0c6ed215a9ce4b545fb872745f3b_cgraph">
<area shape="rect" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="5,56,81,83"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="135,5,227,32"/>
<area shape="poly" title=" " alt="" coords="80,53,128,35,130,40,82,58"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="141,56,221,83"/>
<area shape="poly" title=" " alt="" coords="81,67,125,67,125,72,81,72"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="129,107,233,133"/>
<area shape="poly" title=" " alt="" coords="82,81,130,98,128,103,80,86"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="281,56,418,83"/>
<area shape="poly" title=" " alt="" coords="222,67,265,67,265,72,222,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_ab90a0c6ed215a9ce4b545fb872745f3b_icgraph.png" border="0" usemap="#apd__controller_8c_ab90a0c6ed215a9ce4b545fb872745f3b_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_ab90a0c6ed215a9ce4b545fb872745f3b_icgraph" id="apd__controller_8c_ab90a0c6ed215a9ce4b545fb872745f3b_icgraph">
<area shape="rect" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="912,75,987,101"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="917,68,891,52,863,40,826,30,788,24,716,20,716,14,788,19,827,25,865,35,894,47,920,63"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="913,112,841,152,838,148,910,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,81,857,73,858,68,897,76"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="897,92,764,91,675,82,676,77,764,85,897,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="afab01e37ca5b41a39a5e279539f98372" name="afab01e37ca5b41a39a5e279539f98372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab01e37ca5b41a39a5e279539f98372">&#9670;&#160;</a></span>setPDGoalD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPDGoalD </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>distance_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>distance_L</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die Ziel-Distanzen für den PD-Regler. </p>
<p>Diese Funktion wird von übergeordneten Modulen ('<a class="el" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat.">movement.c</a>') aufgerufen, um dem PD-Regler mitzuteilen, welche Strecke jedes Rad fahren soll. Die Werte werden in Millimetern angegeben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_R</td><td>Die Ziel-Distanz für das rechte Rad in Millimetern [mm]. </td></tr>
    <tr><td class="paramname">distance_L</td><td>Die Ziel-Distanz für das linke Rad in Millimetern [mm]. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_afab01e37ca5b41a39a5e279539f98372_icgraph.png" border="0" usemap="#apd__controller_8c_afab01e37ca5b41a39a5e279539f98372_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_afab01e37ca5b41a39a5e279539f98372_icgraph" id="apd__controller_8c_afab01e37ca5b41a39a5e279539f98372_icgraph">
<area shape="rect" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="912,75,1007,101"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="587,5,716,32"/>
<area shape="poly" title=" " alt="" coords="924,68,895,53,863,40,788,25,716,20,716,15,788,20,865,35,897,48,927,64"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="764,151,864,177"/>
<area shape="poly" title=" " alt="" coords="920,111,843,153,840,148,917,107"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="770,49,858,76"/>
<area shape="poly" title=" " alt="" coords="896,80,857,73,858,68,897,74"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="628,63,675,89"/>
<area shape="poly" title=" " alt="" coords="896,92,764,91,675,82,676,77,764,85,896,87"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="322,37,539,64"/>
<area shape="poly" title=" " alt="" coords="573,33,528,39,527,34,572,27"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,63,274,89"/>
<area shape="poly" title=" " alt="" coords="306,66,275,70,274,64,306,61"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,63,55,89"/>
<area shape="poly" title=" " alt="" coords="87,79,55,79,55,73,87,73"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="349,88,512,115"/>
<area shape="poly" title=" " alt="" coords="748,156,512,117,513,112,749,151"/>
<area shape="poly" title=" " alt="" coords="334,94,274,88,275,82,334,89"/>
<area shape="poly" title=" " alt="" coords="755,70,676,77,675,71,754,65"/>
<area shape="poly" title=" " alt="" coords="612,74,540,66,540,61,613,69"/>
<area shape="poly" title=" " alt="" coords="612,83,513,95,512,89,612,78"/>
</map>
</div>

</div>
</div>
<a id="abbed02185bc3d8b74f4b16d1c23bd189" name="abbed02185bc3d8b74f4b16d1c23bd189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbed02185bc3d8b74f4b16d1c23bd189">&#9670;&#160;</a></span>UpdatePD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdatePD </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisiert den Zustand des PD-Reglers und steuert die Motoren. </p>
<p>Diese Funktion ist das Herzstück des PD-Reglers und wird periodisch aufgerufen . Sie implementiert die gesamte Regellogik in folgenden Schritten:</p><ol type="1">
<li><b>Parameter-Auswahl:</b> Wählt die passenden KP- und KD-Parameter basierend auf dem aktuellen Bewegungsmodus.</li>
<li><b>Encoder-Datenabruf:</b> Ruft die aktuellen absoluten Encoder-Werte für beide Räder ab in mm.</li>
<li><b>Delta-Berechnung &amp; Vorzeichenbehaftung:</b> Berechnet die Bewegungsdistanz seit dem letzten Update ('delta_L', 'delta_R') und aktualisiert die vorzeichenbehafteten Gesamtpositionen ('signed_current_pos_L', 'signed_current_pos_R') basierend auf der aktuellen Motorrichtung ('currentMotorDirectionL/R').</li>
<li><b>Fehlerberechnung:</b> Berechnet den Positionsfehler für jedes Rad als Differenz zwischen Soll- und Ist-Position.</li>
<li><b>PD-Anteile:</b> Berechnet die Proportional- und Derivativanteile der Korrektur für jedes Rad.</li>
<li><b>Gleichlaufkorrektur:</b> Berechnet einen Gleichlauffehler zwischen den Rädern und wendet eine Korrektur an, um Abweichungen (Schieflage bei Geradeausfahrt, ungleichmäßige Drehung) auszugleichen. Die Logik unterscheidet sich für Geradeausfahrt und Drehbewegung.</li>
<li><b>PWM-Begrenzung:</b> Begrenzt die berechneten PWM-Werte auf den maximal zulässigen Bereich.</li>
<li><b>Motorsteuerung:</b> Setzt die Motor-Geschwindigkeiten mit den finalen, angepassten PWM-Werten über die HAL-Schnittstelle.</li>
<li><b>Zustandsaktualisierung:</b> Speichert die aktuellen Fehler und absoluten Encoder-Werte für die Berechnung des D-Anteils und der Deltas in der nächsten Iteration.</li>
<li><b>Optionales Logging:</b> Führt intervallbasiertes Logging der Reglerdaten durch, um das Verhalten analysieren zu können. </li>
</ol>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_abbed02185bc3d8b74f4b16d1c23bd189_cgraph.png" border="0" usemap="#apd__controller_8c_abbed02185bc3d8b74f4b16d1c23bd189_cgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_abbed02185bc3d8b74f4b16d1c23bd189_cgraph" id="apd__controller_8c_abbed02185bc3d8b74f4b16d1c23bd189_cgraph">
<area shape="rect" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="5,56,88,83"/>
<area shape="rect" href="sensors_8c.html#a3936e86db4d6979b22139c63f39253fa" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="140,5,282,32"/>
<area shape="poly" title=" " alt="" coords="87,54,150,35,151,40,89,59"/>
<area shape="rect" href="sensors_8c.html#a7aefb85ee6947ec2fdc52fc7faeae029" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="136,56,286,83"/>
<area shape="poly" title=" " alt="" coords="88,67,120,67,120,72,88,72"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="152,107,270,133"/>
<area shape="poly" title=" " alt="" coords="89,79,151,99,150,104,87,85"/>
<area shape="rect" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus." alt="" coords="338,5,461,32"/>
<area shape="poly" title=" " alt="" coords="282,16,323,16,323,21,282,21"/>
<area shape="rect" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus." alt="" coords="334,56,465,83"/>
<area shape="poly" title=" " alt="" coords="286,67,318,67,318,72,286,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pd__controller_8c_abbed02185bc3d8b74f4b16d1c23bd189_icgraph.png" border="0" usemap="#apd__controller_8c_abbed02185bc3d8b74f4b16d1c23bd189_icgraph" loading="lazy" alt=""/></div>
<map name="apd__controller_8c_abbed02185bc3d8b74f4b16d1c23bd189_icgraph" id="apd__controller_8c_abbed02185bc3d8b74f4b16d1c23bd189_icgraph">
<area shape="rect" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="176,5,258,32"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,5,128,32"/>
<area shape="poly" title=" " alt="" coords="160,21,128,21,128,16,160,16"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a478de24509c65ab603f31daa8a0a0076" name="a478de24509c65ab603f31daa8a0a0076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478de24509c65ab603f31daa8a0a0076">&#9670;&#160;</a></span>distanceGoal_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float distanceGoal_L = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Sollwert für die zu fahrende Distanz des rechten Rades in Millimetern </li>
</ul>

</div>
</div>
<a id="a0ea747c1063e1d18fc46d8ee929e208f" name="a0ea747c1063e1d18fc46d8ee929e208f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea747c1063e1d18fc46d8ee929e208f">&#9670;&#160;</a></span>last_abs_encoder_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float last_abs_encoder_L = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>aktuell akkumulierte, vorzeichenbehaftete Position des rechten Rades in Millimetern </li>
</ul>

</div>
</div>
<a id="a4fa4d1771797ecda284145211001dd8f" name="a4fa4d1771797ecda284145211001dd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa4d1771797ecda284145211001dd8f">&#9670;&#160;</a></span>last_abs_encoder_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float last_abs_encoder_R = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>letzte absolute Encoder-Wert des linken Rades in Millimetern </li>
</ul>

</div>
</div>
<a id="adf230d20f95a43d0ddacd87251eed801" name="adf230d20f95a43d0ddacd87251eed801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf230d20f95a43d0ddacd87251eed801">&#9670;&#160;</a></span>last_error_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float last_error_L = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Sollwert für die zu fahrende Distanz des linken Rades in Millimetern </li>
</ul>

</div>
</div>
<a id="ae73c02a99ba8d905eae3ad6c9b665864" name="ae73c02a99ba8d905eae3ad6c9b665864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c02a99ba8d905eae3ad6c9b665864">&#9670;&#160;</a></span>last_error_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float last_error_R = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Letzter Fehlerwert des linken Rades für die Berechnung des D-Anteils in Millimetern </li>
</ul>

</div>
</div>
<a id="a2543a410f1d892ea3eb0fdceba5e8e42" name="a2543a410f1d892ea3eb0fdceba5e8e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2543a410f1d892ea3eb0fdceba5e8e42">&#9670;&#160;</a></span>last_pwmL_calculated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float last_pwmL_calculated = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>letzte absolute Encoder-Wert des rechten Rades in Millimetern </li>
</ul>

</div>
</div>
<a id="a1ea2a4fd11565cc0a4bf3eb69e86f86f" name="a1ea2a4fd11565cc0a4bf3eb69e86f86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea2a4fd11565cc0a4bf3eb69e86f86f">&#9670;&#160;</a></span>last_pwmR_calculated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float last_pwmR_calculated = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>letzte berechnete und angewendete PWM-Wert für den linken Motor </li>
</ul>

</div>
</div>
<a id="a5585d93efdd97b559e4d4b23331f1ad0" name="a5585d93efdd97b559e4d4b23331f1ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5585d93efdd97b559e4d4b23331f1ad0">&#9670;&#160;</a></span>signed_current_pos_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float signed_current_pos_L = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Letzter Fehlerwert des rechten Rades für die Berechnung des D-Anteils in Millimetern </li>
</ul>

</div>
</div>
<a id="aa1e815ee875aa55c34e72bd223e88db1" name="aa1e815ee875aa55c34e72bd223e88db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e815ee875aa55c34e72bd223e88db1">&#9670;&#160;</a></span>signed_current_pos_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float signed_current_pos_R = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>aktuell akkumulierte, vorzeichenbehaftete Position des linken Rades in Millimetern </li>
</ul>

</div>
</div>
<a id="a64321f88826a95f29f1cf47144fc9fb0" name="a64321f88826a95f29f1cf47144fc9fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64321f88826a95f29f1cf47144fc9fb0">&#9670;&#160;</a></span>UART_PD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_PD[500]</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>letzte berechnete und angewendete PWM-Wert für den rechten Motor </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="pd__controller_8c.html">pd_controller.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
