<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/sensors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sensors_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensors.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementierung der Sensor-Auslese-, Umrechnungs- und Diagnosefunktionen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">Funktionsschnittstellen/sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="movement_8h_source.html">Funktionsschnittstellen/movement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__comms_8h_source.html">Funktionsschnittstellen/debug_comms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system__interface_8h_source.html">Funktionsschnittstellen/system_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user__interface_8h_source.html">Funktionsschnittstellen/user_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__ir_8h_source.html">Hardwaresteuerung/hal_ir.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__us_8h_source.html">Hardwaresteuerung/hal_us.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__encoder_8h_source.html">Hardwaresteuerung/hal_encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__motor_8h_source.html">Hardwaresteuerung/hal_motor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensors.c:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c__incl.png" border="0" usemap="#a_funktionsschnittstellen_2sensors_8c" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2sensors_8c" id="a_funktionsschnittstellen_2sensors_8c">
<area shape="rect" title="Implementierung der Sensor&#45;Auslese&#45;, Umrechnungs&#45; und Diagnosefunktionen." alt="" coords="650,5,806,48"/>
<area shape="rect" title=" " alt="" coords="242,187,316,213"/>
<area shape="poly" title=" " alt="" coords="650,32,484,38,285,50,111,69,51,83,32,90,21,98,12,110,8,120,9,129,14,138,34,154,65,166,146,184,226,193,226,198,145,189,63,171,31,158,10,141,4,131,3,119,7,107,17,94,30,85,50,78,110,64,284,45,483,33,650,27"/>
<area shape="rect" title=" " alt="" coords="31,104,92,131"/>
<area shape="poly" title=" " alt="" coords="650,31,541,35,404,46,254,66,178,80,105,99,99,100,98,95,103,93,177,75,253,60,404,40,541,30,650,26"/>
<area shape="rect" title=" " alt="" coords="116,104,177,131"/>
<area shape="poly" title=" " alt="" coords="650,33,556,39,440,50,314,70,190,99,185,100,183,95,189,93,313,64,439,45,555,33,650,28"/>
<area shape="rect" href="sensors_8h.html" title="Deklarationen der Sensor&#45;Schnittstellen und zugehörige Konstanten für den MicroRat." alt="" coords="201,96,356,139"/>
<area shape="poly" title=" " alt="" coords="650,45,372,98,371,93,649,40"/>
<area shape="rect" href="movement_8h.html" title="Deklarationen der Bewegungsfunktionen und relevanter Konstanten." alt="" coords="381,96,536,139"/>
<area shape="poly" title=" " alt="" coords="666,51,537,93,535,88,664,46"/>
<area shape="rect" href="debug__comms_8h.html" title="Deklarationen der öffentlichen Schnittstelle für Debug&#45;Kommunikation." alt="" coords="741,96,896,139"/>
<area shape="poly" title=" " alt="" coords="751,46,789,83,785,87,747,50"/>
<area shape="rect" href="system__interface_8h.html" title="Deklarationen für grundlegenden Systemfunktionen." alt="" coords="921,96,1076,139"/>
<area shape="poly" title=" " alt="" coords="792,46,922,88,920,93,791,51"/>
<area shape="rect" href="user__interface_8h.html" title="Deklarationen für die Benutzer&#45;Feedback&#45; und Eingabe&#45;Schnittstellen." alt="" coords="561,96,716,139"/>
<area shape="poly" title=" " alt="" coords="709,50,672,87,668,83,705,47"/>
<area shape="rect" href="hal__ir_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Infrarotsensoren." alt="" coords="1101,104,1281,131"/>
<area shape="poly" title=" " alt="" coords="807,40,1089,93,1112,98,1111,103,1088,99,806,45"/>
<area shape="rect" href="hal__us_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für den Ultraschallsensor." alt="" coords="1305,104,1492,131"/>
<area shape="poly" title=" " alt="" coords="806,33,1026,57,1294,93,1321,98,1320,103,1293,99,1025,63,806,38"/>
<area shape="rect" href="hal__encoder_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für Encoder." alt="" coords="1517,96,1672,139"/>
<area shape="poly" title=" " alt="" coords="806,29,1107,49,1302,67,1502,93,1501,98,1301,73,1107,54,806,34"/>
<area shape="rect" href="hal__motor_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für die Motorsteuerung." alt="" coords="1697,96,1852,139"/>
<area shape="poly" title=" " alt="" coords="806,27,964,33,1179,44,1427,64,1682,93,1682,99,1427,69,1179,49,964,38,806,32"/>
<area shape="poly" title=" " alt="" coords="281,139,281,171,276,171,276,139"/>
<area shape="rect" title=" " alt="" coords="876,187,940,213"/>
<area shape="poly" title=" " alt="" coords="843,137,884,174,881,178,840,141"/>
<area shape="poly" title=" " alt="" coords="977,141,935,178,932,174,974,137"/>
<area shape="poly" title=" " alt="" coords="561,139,332,190,331,184,560,133"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:IrCalibrationPoint" id="r_IrCalibrationPoint"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ir_calibration_point.html">IrCalibrationPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur zur Definition eines Kalibrierungspunktes für Infrarotsensoren.  <a href="struct_ir_calibration_point.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bea6c482debd3a4143b8e05665d517e" id="r_a2bea6c482debd3a4143b8e05665d517e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bea6c482debd3a4143b8e05665d517e">Sensors_Init</a> ()</td></tr>
<tr class="memdesc:a2bea6c482debd3a4143b8e05665d517e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert alle Sensoren des MicroRats.  <br /></td></tr>
<tr class="memitem:a63f2adb178546a701671bdb4a44b9424" id="r_a63f2adb178546a701671bdb4a44b9424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f2adb178546a701671bdb4a44b9424">SensorsPrint</a> ()</td></tr>
<tr class="memdesc:a63f2adb178546a701671bdb4a44b9424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die aktuellen Sensorwerte über die Debug-Kommunikationsschnittstelle aus.  <br /></td></tr>
<tr class="memitem:adab7236d9f3bbf9cdd33bbb3548d2471" id="r_adab7236d9f3bbf9cdd33bbb3548d2471"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adab7236d9f3bbf9cdd33bbb3548d2471">IsWallLeft</a> (void)</td></tr>
<tr class="memdesc:adab7236d9f3bbf9cdd33bbb3548d2471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob der linke IR-Sensor eine Wand detektiert.  <br /></td></tr>
<tr class="memitem:a63f563ed31bf1b04c8ed76f095f71b00" id="r_a63f563ed31bf1b04c8ed76f095f71b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f563ed31bf1b04c8ed76f095f71b00">IsWallRight</a> (void)</td></tr>
<tr class="memdesc:a63f563ed31bf1b04c8ed76f095f71b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob der rechte IR-Sensor eine Wand detektiert.  <br /></td></tr>
<tr class="memitem:ad8f13dee4d317f8616281b2226726008" id="r_ad8f13dee4d317f8616281b2226726008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8f13dee4d317f8616281b2226726008">IsWallFront</a> (void)</td></tr>
<tr class="memdesc:ad8f13dee4d317f8616281b2226726008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob der vordere Ultraschallsensor eine Wand detektiert.  <br /></td></tr>
<tr class="memitem:aed13fe27851df6349357ddf0e7de0349" id="r_aed13fe27851df6349357ddf0e7de0349"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed13fe27851df6349357ddf0e7de0349">GetDistanceFront_mm</a> (void)</td></tr>
<tr class="memdesc:aed13fe27851df6349357ddf0e7de0349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die Distanz des vorderen Ultraschallsensors in Millimetern.  <br /></td></tr>
<tr class="memitem:a7b8cb9a3528307c4b0aac1260765089a" id="r_a7b8cb9a3528307c4b0aac1260765089a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b8cb9a3528307c4b0aac1260765089a">GetDistanceLeft_mm</a> (void)</td></tr>
<tr class="memdesc:a7b8cb9a3528307c4b0aac1260765089a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die Distanz des linken IR-Sensors in Millimetern.  <br /></td></tr>
<tr class="memitem:a7d4ddbc7abad1b853fd6ba65c05f4163" id="r_a7d4ddbc7abad1b853fd6ba65c05f4163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d4ddbc7abad1b853fd6ba65c05f4163">GetDistanceRight_mm</a> (void)</td></tr>
<tr class="memdesc:a7d4ddbc7abad1b853fd6ba65c05f4163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die Distanz des rechten IR-Sensors in Millimetern.  <br /></td></tr>
<tr class="memitem:a3936e86db4d6979b22139c63f39253fa" id="r_a3936e86db4d6979b22139c63f39253fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3936e86db4d6979b22139c63f39253fa">GetEncoderLeft_mm</a> (void)</td></tr>
<tr class="memdesc:a3936e86db4d6979b22139c63f39253fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die inkrementelle Distanz des linken Encoders in Millimetern.  <br /></td></tr>
<tr class="memitem:a7aefb85ee6947ec2fdc52fc7faeae029" id="r_a7aefb85ee6947ec2fdc52fc7faeae029"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7aefb85ee6947ec2fdc52fc7faeae029">GetEncoderRight_mm</a> (void)</td></tr>
<tr class="memdesc:a7aefb85ee6947ec2fdc52fc7faeae029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die inkrementelle Distanz des rechten Encoders in Millimetern.  <br /></td></tr>
<tr class="memitem:a159f45b12d777fcb7e454227d8024fd1" id="r_a159f45b12d777fcb7e454227d8024fd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a159f45b12d777fcb7e454227d8024fd1">PerformDiagnosticCheck</a> (void)</td></tr>
<tr class="memdesc:a159f45b12d777fcb7e454227d8024fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87396e5d307c970c2fd6d8d6b38eb2c8" id="r_a87396e5d307c970c2fd6d8d6b38eb2c8"><td class="memItemLeft" align="right" valign="top"><a id="a87396e5d307c970c2fd6d8d6b38eb2c8" name="a87396e5d307c970c2fd6d8d6b38eb2c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_String</b> [500]</td></tr>
<tr class="memitem:a3df0988614c4474b7380283de4b97e7e" id="r_a3df0988614c4474b7380283de4b97e7e"><td class="memItemLeft" align="right" valign="top"><a id="a3df0988614c4474b7380283de4b97e7e" name="a3df0988614c4474b7380283de4b97e7e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticSummaryString</b> [100]</td></tr>
<tr class="memitem:acc46e4b97df4c911d391685a3dbc40a3" id="r_acc46e4b97df4c911d391685a3dbc40a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_ir_calibration_point.html">IrCalibrationPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc46e4b97df4c911d391685a3dbc40a3">ir_distance_lut</a> []</td></tr>
<tr class="memdesc:acc46e4b97df4c911d391685a3dbc40a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup-Tabelle (LUT) für die Umrechnung von IR-Rohwerten in Distanzen.  <br /></td></tr>
<tr class="memitem:abdb4c8be7ec54caf797a1fa2a0c4fe86" id="r_abdb4c8be7ec54caf797a1fa2a0c4fe86"><td class="memItemLeft" align="right" valign="top"><a id="abdb4c8be7ec54caf797a1fa2a0c4fe86" name="abdb4c8be7ec54caf797a1fa2a0c4fe86"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>IR_LUT_SIZE</b> = sizeof(<a class="el" href="#acc46e4b97df4c911d391685a3dbc40a3">ir_distance_lut</a>) / sizeof(<a class="el" href="#acc46e4b97df4c911d391685a3dbc40a3">ir_distance_lut</a>[0])</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementierung der Sensor-Auslese-, Umrechnungs- und Diagnosefunktionen. </p>
<p>Dieses Modul stellt die Schnittstelle zu den verschiedenen Sensoren des MicroRats dar, einschließlich Infrarotsensoren (IR), Ultraschallsensoren (US) und Encodern. Es kapselt die Hardware-Abstraktionsschicht (HAL) der Sensoren und bietet Funktionen zur Umrechnung von Rohdaten in physikalische Einheiten (mm) sowie zur Erkennung von Wänden.</p>
<p>Darüber hinaus enthält es eine Funktion zur Durchführung eines umfassenden Diagnosetests aller wichtigen Sensoren und Aktuatoren, um die Betriebsbereitschaft der MicroRat zu überprüfen und Probleme zu identifizieren.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>@dependencies</p><ul>
<li>&lt;stdbool.h&gt;: Für den 'bool'-Datentyp</li>
<li>&lt;stdio.h&gt;: Für Standard-E/A-Funktionen</li>
<li>&lt;math.h&gt;: Für mathematische Funktionen</li>
<li>"Funktionsschnittstellen/sensors.h": Deklarationen der öffentlichen Schnittstellen dieses Moduls</li>
<li>"Funktionsschnittstellen/movement.h": Für die Steuerung der Motoren während des Diagnosetests</li>
<li>"Funktionsschnittstellen/debug_comms.h": Für die Ausgabe von Debug-Informationen und Diagnosestatus</li>
<li>"Funktionsschnittstellen/user_interface.h": Für die visuelle Signalisierung des Diagnosestatus</li>
<li>"Hardwaresteuerung/hal_ir.h": Hardware-Abstraktionsschicht für Infrarotsensoren</li>
<li>"Hardwaresteuerung/hal_us.h": Hardware-Abstraktionsschicht für Ultraschallsensoren</li>
<li>"Hardwaresteuerung/hal_encoder.h": Hardware-Abstraktionsschicht für Encoder</li>
<li>"Hardwaresteuerung/hal_motor.h": Hardware-Abstraktionsschicht für Motoren</li>
<li>"Hardwaresteuerung/hal_digital_io.h": Hardware-Abstraktionsschicht für digitale E/A </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aed13fe27851df6349357ddf0e7de0349" name="aed13fe27851df6349357ddf0e7de0349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed13fe27851df6349357ddf0e7de0349">&#9670;&#160;</a></span>GetDistanceFront_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetDistanceFront_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die Distanz des vorderen Ultraschallsensors in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des Ultraschallsensors auf ('<a class="el" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus.">FrontRead()</a>') und konvertiert den rohen Messwert in Millimeter.</p>
<dl class="section return"><dt>Returns</dt><dd>Die gemessene Distanz in Millimetern [mm]. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_aed13fe27851df6349357ddf0e7de0349_cgraph.png" border="0" usemap="#asensors_8c_aed13fe27851df6349357ddf0e7de0349_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_aed13fe27851df6349357ddf0e7de0349_cgraph" id="asensors_8c_aed13fe27851df6349357ddf0e7de0349_cgraph">
<area shape="rect" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="5,5,159,32"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="207,5,289,32"/>
<area shape="poly" title=" " alt="" coords="159,16,191,16,191,21,159,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_aed13fe27851df6349357ddf0e7de0349_icgraph.png" border="0" usemap="#asensors_8c_aed13fe27851df6349357ddf0e7de0349_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_aed13fe27851df6349357ddf0e7de0349_icgraph" id="asensors_8c_aed13fe27851df6349357ddf0e7de0349_icgraph">
<area shape="rect" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="919,81,1072,108"/>
<area shape="rect" href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="749,5,871,32"/>
<area shape="poly" title=" " alt="" coords="946,77,844,35,846,30,948,72"/>
<area shape="rect" href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="573,56,661,83"/>
<area shape="poly" title=" " alt="" coords="904,91,661,75,661,70,904,86"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="533,107,701,133"/>
<area shape="poly" title=" " alt="" coords="904,103,701,117,701,112,903,98"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="762,157,858,184"/>
<area shape="poly" title=" " alt="" coords="948,117,846,159,844,154,946,112"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="567,5,667,32"/>
<area shape="poly" title=" " alt="" coords="733,21,667,21,667,16,733,16"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,5,485,32"/>
<area shape="poly" title=" " alt="" coords="551,21,486,21,486,16,551,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,56,274,83"/>
<area shape="poly" title=" " alt="" coords="330,39,249,58,248,53,328,34"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="558,58,463,35,464,30,559,53"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,56,467,83"/>
<area shape="poly" title=" " alt="" coords="558,72,468,72,468,67,558,67"/>
<area shape="poly" title=" " alt="" coords="324,72,274,72,274,67,324,67"/>
<area shape="poly" title=" " alt="" coords="518,117,322,97,255,86,256,81,322,92,518,111"/>
</map>
</div>

</div>
</div>
<a id="a7b8cb9a3528307c4b0aac1260765089a" name="a7b8cb9a3528307c4b0aac1260765089a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8cb9a3528307c4b0aac1260765089a">&#9670;&#160;</a></span>GetDistanceLeft_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetDistanceLeft_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die Distanz des linken IR-Sensors in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des linken IR-Sensors auf ('<a class="el" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC-Wert des linken Infrarotsensors aus.">ReadLeft()</a>') und konvertiert den rohen ADC-Wert mittels der internen LUT ('_convertIrRawToMm()') in Millimeter. Abschließend wird ein Offset ('IR_SENSOR_OFFSET_LEFT_TO_WHEEL_MM') subtrahiert, um die Distanz relativ zur Radachse oder einer anderen Referenz zu erhalten.</p>
<dl class="section return"><dt>Returns</dt><dd>Die berechnete Distanz in Millimetern [mm], korrigiert um den Offset. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>_convertIrRawToMm </dd>
<dd>
IR_SENSOR_OFFSET_LEFT_TO_WHEEL_MM </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a7b8cb9a3528307c4b0aac1260765089a_cgraph.png" border="0" usemap="#asensors_8c_a7b8cb9a3528307c4b0aac1260765089a_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a7b8cb9a3528307c4b0aac1260765089a_cgraph" id="asensors_8c_a7b8cb9a3528307c4b0aac1260765089a_cgraph">
<area shape="rect" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="5,5,151,32"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="199,5,273,32"/>
<area shape="poly" title=" " alt="" coords="151,16,183,16,183,21,151,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a7b8cb9a3528307c4b0aac1260765089a_icgraph.png" border="0" usemap="#asensors_8c_a7b8cb9a3528307c4b0aac1260765089a_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a7b8cb9a3528307c4b0aac1260765089a_icgraph" id="asensors_8c_a7b8cb9a3528307c4b0aac1260765089a_icgraph">
<area shape="rect" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="682,107,827,133"/>
<area shape="rect" href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="546,56,625,83"/>
<area shape="poly" title=" " alt="" coords="692,104,625,84,627,79,694,99"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,107,489,133"/>
<area shape="poly" title=" " alt="" coords="666,123,490,123,490,117,666,117"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="537,157,634,184"/>
<area shape="poly" title=" " alt="" coords="694,141,633,159,632,154,692,136"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="342,5,469,32"/>
<area shape="poly" title=" " alt="" coords="530,57,455,35,457,30,531,51"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="324,56,487,83"/>
<area shape="poly" title=" " alt="" coords="530,72,488,72,488,67,530,67"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,56,274,83"/>
<area shape="poly" title=" " alt="" coords="331,39,249,58,248,53,330,34"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="309,72,275,72,275,67,309,67"/>
<area shape="poly" title=" " alt="" coords="330,105,248,86,249,81,331,100"/>
</map>
</div>

</div>
</div>
<a id="a7d4ddbc7abad1b853fd6ba65c05f4163" name="a7d4ddbc7abad1b853fd6ba65c05f4163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ddbc7abad1b853fd6ba65c05f4163">&#9670;&#160;</a></span>GetDistanceRight_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetDistanceRight_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die Distanz des rechten IR-Sensors in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des rechten IR-Sensors auf ('<a class="el" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC-Wert des rechten Infrarotsensors aus.">ReadRight()</a>') und konvertiert den rohen ADC-Wert mittels der internen LUT ('_convertIrRawToMm()') in Millimeter. Abschließend wird ein Offset ('IR_SENSOR_OFFSET_RIGHT_TO_WHEEL_MM') subtrahiert, um die Distanz relativ zur Radachse oder einer anderen Referenz zu erhalten.</p>
<dl class="section return"><dt>Returns</dt><dd>Die berechnete Distanz in Millimetern [mm], korrigiert um den Offset. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>_convertIrRawToMm </dd>
<dd>
IR_SENSOR_OFFSET_RIGHT_TO_WHEEL_MM </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a7d4ddbc7abad1b853fd6ba65c05f4163_cgraph.png" border="0" usemap="#asensors_8c_a7d4ddbc7abad1b853fd6ba65c05f4163_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a7d4ddbc7abad1b853fd6ba65c05f4163_cgraph" id="asensors_8c_a7d4ddbc7abad1b853fd6ba65c05f4163_cgraph">
<area shape="rect" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="5,5,160,32"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="208,5,291,32"/>
<area shape="poly" title=" " alt="" coords="160,16,192,16,192,21,160,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a7d4ddbc7abad1b853fd6ba65c05f4163_icgraph.png" border="0" usemap="#asensors_8c_a7d4ddbc7abad1b853fd6ba65c05f4163_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a7d4ddbc7abad1b853fd6ba65c05f4163_icgraph" id="asensors_8c_a7d4ddbc7abad1b853fd6ba65c05f4163_icgraph">
<area shape="rect" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="682,107,836,133"/>
<area shape="rect" href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="541,56,630,83"/>
<area shape="poly" title=" " alt="" coords="695,104,629,85,631,80,697,99"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,107,489,133"/>
<area shape="poly" title=" " alt="" coords="666,123,489,123,489,117,666,117"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="537,157,634,184"/>
<area shape="poly" title=" " alt="" coords="697,141,635,159,633,154,695,136"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="342,5,469,32"/>
<area shape="poly" title=" " alt="" coords="526,55,455,35,456,30,527,50"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="324,56,487,83"/>
<area shape="poly" title=" " alt="" coords="526,72,488,72,488,67,526,67"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,56,274,83"/>
<area shape="poly" title=" " alt="" coords="331,39,249,58,248,53,330,34"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="309,72,275,72,275,67,309,67"/>
<area shape="poly" title=" " alt="" coords="330,105,248,86,249,81,331,100"/>
</map>
</div>

</div>
</div>
<a id="a3936e86db4d6979b22139c63f39253fa" name="a3936e86db4d6979b22139c63f39253fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3936e86db4d6979b22139c63f39253fa">&#9670;&#160;</a></span>GetEncoderLeft_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetEncoderLeft_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die inkrementelle Distanz des linken Encoders in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des linken Encoders auf ('<a class="el" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus.">EncoderReadLeft()</a>'), um die seit dem letzten Reset akkumulierten Ticks zu erhalten. Diese Ticks werden dann in Millimeter umgerechnet, basierend auf dem Kalibrierungsfaktor 'TICK_PER_MM'.</p>
<dl class="section return"><dt>Returns</dt><dd>Die akkumulierte Distanz des linken Rades in Millimetern [mm]. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>TICK_PER_MM </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a3936e86db4d6979b22139c63f39253fa_cgraph.png" border="0" usemap="#asensors_8c_a3936e86db4d6979b22139c63f39253fa_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a3936e86db4d6979b22139c63f39253fa_cgraph" id="asensors_8c_a3936e86db4d6979b22139c63f39253fa_cgraph">
<area shape="rect" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="5,5,147,32"/>
<area shape="rect" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus." alt="" coords="195,5,317,32"/>
<area shape="poly" title=" " alt="" coords="147,16,179,16,179,21,147,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a3936e86db4d6979b22139c63f39253fa_icgraph.png" border="0" usemap="#asensors_8c_a3936e86db4d6979b22139c63f39253fa_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a3936e86db4d6979b22139c63f39253fa_icgraph" id="asensors_8c_a3936e86db4d6979b22139c63f39253fa_icgraph">
<area shape="rect" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="320,31,461,57"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="176,5,272,32"/>
<area shape="poly" title=" " alt="" coords="304,34,272,29,273,23,305,28"/>
<area shape="rect" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="183,56,265,83"/>
<area shape="poly" title=" " alt="" coords="305,60,266,66,265,60,304,54"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,56,128,83"/>
<area shape="poly" title=" " alt="" coords="167,72,128,72,128,67,167,67"/>
</map>
</div>

</div>
</div>
<a id="a7aefb85ee6947ec2fdc52fc7faeae029" name="a7aefb85ee6947ec2fdc52fc7faeae029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aefb85ee6947ec2fdc52fc7faeae029">&#9670;&#160;</a></span>GetEncoderRight_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetEncoderRight_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die inkrementelle Distanz des rechten Encoders in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des rechten Encoders auf ('<a class="el" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus.">EncoderReadRight()</a>'), um die seit dem letzten Reset akkumulierten Ticks zu erhalten. Diese Ticks werden dann in Millimeter umgerechnet, basierend auf dem Kalibrierungsfaktor 'TICK_PER_MM'.</p>
<dl class="section return"><dt>Returns</dt><dd>Die akkumulierte Distanz des rechten Rades in Millimetern [mm]. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>TICK_PER_MM </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a7aefb85ee6947ec2fdc52fc7faeae029_cgraph.png" border="0" usemap="#asensors_8c_a7aefb85ee6947ec2fdc52fc7faeae029_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a7aefb85ee6947ec2fdc52fc7faeae029_cgraph" id="asensors_8c_a7aefb85ee6947ec2fdc52fc7faeae029_cgraph">
<area shape="rect" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="5,5,156,32"/>
<area shape="rect" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus." alt="" coords="204,5,335,32"/>
<area shape="poly" title=" " alt="" coords="156,16,188,16,188,21,156,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a7aefb85ee6947ec2fdc52fc7faeae029_icgraph.png" border="0" usemap="#asensors_8c_a7aefb85ee6947ec2fdc52fc7faeae029_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a7aefb85ee6947ec2fdc52fc7faeae029_icgraph" id="asensors_8c_a7aefb85ee6947ec2fdc52fc7faeae029_icgraph">
<area shape="rect" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="320,31,470,57"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="176,5,272,32"/>
<area shape="poly" title=" " alt="" coords="304,33,272,28,273,23,305,28"/>
<area shape="rect" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="183,56,265,83"/>
<area shape="poly" title=" " alt="" coords="305,60,266,66,265,61,304,55"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,56,128,83"/>
<area shape="poly" title=" " alt="" coords="167,72,128,72,128,67,167,67"/>
</map>
</div>

</div>
</div>
<a id="ad8f13dee4d317f8616281b2226726008" name="ad8f13dee4d317f8616281b2226726008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f13dee4d317f8616281b2226726008">&#9670;&#160;</a></span>IsWallFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsWallFront </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob der vordere Ultraschallsensor eine Wand detektiert. </p>
<p>Der Rückgabewert ist 'true', wenn die vom Ultraschallsensor gemessene Distanz kleiner oder gleich einem vordefinierten Schwellenwert ('WALL_DETECTION_THRESHOLD') ist.</p>
<dl class="section return"><dt>Returns</dt><dd>'true' wenn eine Wand vorne detektiert wird; 'false' sonst. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>WALL_DETECTION_THRESHOLD </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_ad8f13dee4d317f8616281b2226726008_cgraph.png" border="0" usemap="#asensors_8c_ad8f13dee4d317f8616281b2226726008_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_ad8f13dee4d317f8616281b2226726008_cgraph" id="asensors_8c_ad8f13dee4d317f8616281b2226726008_cgraph">
<area shape="rect" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="5,5,93,32"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="141,5,294,32"/>
<area shape="poly" title=" " alt="" coords="93,16,125,16,125,21,93,21"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="342,5,424,32"/>
<area shape="poly" title=" " alt="" coords="295,16,327,16,327,21,295,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_ad8f13dee4d317f8616281b2226726008_icgraph.png" border="0" usemap="#asensors_8c_ad8f13dee4d317f8616281b2226726008_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_ad8f13dee4d317f8616281b2226726008_icgraph" id="asensors_8c_ad8f13dee4d317f8616281b2226726008_icgraph">
<area shape="rect" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="533,31,621,57"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,5,467,32"/>
<area shape="poly" title=" " alt="" coords="518,38,467,31,468,25,518,33"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,56,485,83"/>
<area shape="poly" title=" " alt="" coords="518,55,486,60,486,55,518,50"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="325,31,275,37,274,31,325,25"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="307,61,274,57,275,51,307,55"/>
</map>
</div>

</div>
</div>
<a id="adab7236d9f3bbf9cdd33bbb3548d2471" name="adab7236d9f3bbf9cdd33bbb3548d2471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab7236d9f3bbf9cdd33bbb3548d2471">&#9670;&#160;</a></span>IsWallLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsWallLeft </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob der linke IR-Sensor eine Wand detektiert. </p>
<p>Der Rückgabewert ist 'true', wenn die vom linken IR-Sensor gemessene Distanz unter einem vordefinierten Schwellenwert ('WALL_DETECTION_THRESHOLD') liegt. Dieser Schwellenwert definiert, ab welcher Nähe ein Objekt als Wand interpretiert wird.</p>
<dl class="section return"><dt>Returns</dt><dd>'true' wenn eine Wand links detektiert wird; 'false' sonst. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>WALL_DETECTION_THRESHOLD </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_adab7236d9f3bbf9cdd33bbb3548d2471_cgraph.png" border="0" usemap="#asensors_8c_adab7236d9f3bbf9cdd33bbb3548d2471_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_adab7236d9f3bbf9cdd33bbb3548d2471_cgraph" id="asensors_8c_adab7236d9f3bbf9cdd33bbb3548d2471_cgraph">
<area shape="rect" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="5,5,85,32"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="133,5,278,32"/>
<area shape="poly" title=" " alt="" coords="85,16,117,16,117,21,85,21"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="326,5,400,32"/>
<area shape="poly" title=" " alt="" coords="278,16,311,16,311,21,278,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_adab7236d9f3bbf9cdd33bbb3548d2471_icgraph.png" border="0" usemap="#asensors_8c_adab7236d9f3bbf9cdd33bbb3548d2471_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_adab7236d9f3bbf9cdd33bbb3548d2471_icgraph" id="asensors_8c_adab7236d9f3bbf9cdd33bbb3548d2471_icgraph">
<area shape="rect" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="533,31,613,57"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,5,467,32"/>
<area shape="poly" title=" " alt="" coords="518,39,467,31,468,26,519,33"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,56,485,83"/>
<area shape="poly" title=" " alt="" coords="518,55,486,60,485,54,518,50"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="325,31,275,37,274,31,325,25"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="307,61,274,57,275,51,307,55"/>
</map>
</div>

</div>
</div>
<a id="a63f563ed31bf1b04c8ed76f095f71b00" name="a63f563ed31bf1b04c8ed76f095f71b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f563ed31bf1b04c8ed76f095f71b00">&#9670;&#160;</a></span>IsWallRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsWallRight </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob der rechte IR-Sensor eine Wand detektiert. </p>
<p>Der Rückgabewert ist 'true', wenn die vom rechten IR-Sensor gemessene Distanz unter einem vordefinierten Schwellenwert ('WALL_DETECTION_THRESHOLD') liegt.</p>
<dl class="section return"><dt>Returns</dt><dd>'true' wenn eine Wand rechts detektiert wird; 'false' sonst. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>WALL_DETECTION_THRESHOLD </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a63f563ed31bf1b04c8ed76f095f71b00_cgraph.png" border="0" usemap="#asensors_8c_a63f563ed31bf1b04c8ed76f095f71b00_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a63f563ed31bf1b04c8ed76f095f71b00_cgraph" id="asensors_8c_a63f563ed31bf1b04c8ed76f095f71b00_cgraph">
<area shape="rect" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="5,5,94,32"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="142,5,296,32"/>
<area shape="poly" title=" " alt="" coords="94,16,126,16,126,21,94,21"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="344,5,427,32"/>
<area shape="poly" title=" " alt="" coords="296,16,328,16,328,21,296,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a63f563ed31bf1b04c8ed76f095f71b00_icgraph.png" border="0" usemap="#asensors_8c_a63f563ed31bf1b04c8ed76f095f71b00_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a63f563ed31bf1b04c8ed76f095f71b00_icgraph" id="asensors_8c_a63f563ed31bf1b04c8ed76f095f71b00_icgraph">
<area shape="rect" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="533,31,622,57"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,5,467,32"/>
<area shape="poly" title=" " alt="" coords="518,38,467,31,468,25,518,33"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,56,485,83"/>
<area shape="poly" title=" " alt="" coords="518,55,486,60,485,55,517,50"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="325,31,275,37,274,31,325,25"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="307,61,274,57,275,51,307,55"/>
</map>
</div>

</div>
</div>
<a id="a159f45b12d777fcb7e454227d8024fd1" name="a159f45b12d777fcb7e454227d8024fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f45b12d777fcb7e454227d8024fd1">&#9670;&#160;</a></span>PerformDiagnosticCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PerformDiagnosticCheck </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch. </p>
<p>Diese Funktion überprüft die Funktionsfähigkeit des Front-Ultraschallsensors, der linken und rechten IR-Sensoren sowie der Motor-Encoder-Systeme. Sie gibt detaillierte Meldungen über die Debug-Kommunikationsschnittstelle aus und signalisiert das Gesamtergebnis über die User-Interface-Schnittstelle. Bei erkannten Fehlern wird die Funktion in einer Endlosschleife verbleiben und kontinuierlich Fehlermeldungen ausgeben, bis das Problem behoben ist.</p>
<dl class="section return"><dt>Returns</dt><dd>'true' wenn alle Diagnosetests erfolgreich waren; 'false' wenn mindestens ein Test fehlschlägt. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Im Fehlerfall geht die Funktion in eine Endlosschleife und beendet sich nicht. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a159f45b12d777fcb7e454227d8024fd1_cgraph.png" border="0" usemap="#asensors_8c_a159f45b12d777fcb7e454227d8024fd1_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a159f45b12d777fcb7e454227d8024fd1_cgraph" id="asensors_8c_a159f45b12d777fcb7e454227d8024fd1_cgraph">
<area shape="rect" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="5,233,173,260"/>
<area shape="rect" href="debug__comms_8c.html#ad3acc201794880cf66d1a63f37b4c4be" title="Sendet eine Null&#45;terminierte Zeichenkette über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="221,5,404,32"/>
<area shape="poly" title=" " alt="" coords="93,232,108,194,135,143,171,88,194,63,219,42,226,37,229,41,222,46,198,67,176,92,139,145,113,196,98,234"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="272,56,352,83"/>
<area shape="poly" title=" " alt="" coords="96,231,142,165,178,126,219,92,256,76,258,81,222,97,181,130,146,168,100,234"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="260,107,364,133"/>
<area shape="poly" title=" " alt="" coords="103,231,152,188,184,164,219,143,244,133,246,138,222,148,187,168,155,192,106,235"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="236,157,389,184"/>
<area shape="poly" title=" " alt="" coords="122,230,220,193,243,186,244,191,222,199,124,235"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="240,208,385,235"/>
<area shape="poly" title=" " alt="" coords="173,235,224,229,224,234,173,240"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="496,233,570,260"/>
<area shape="poly" title=" " alt="" coords="173,244,480,244,480,249,173,249"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="235,309,390,336"/>
<area shape="poly" title=" " alt="" coords="132,258,257,301,255,306,130,263"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="491,335,574,361"/>
<area shape="poly" title=" " alt="" coords="104,259,152,304,185,328,222,345,288,361,356,365,421,362,476,356,476,361,421,368,356,371,287,366,220,351,182,333,149,309,100,263"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="474,411,592,437"/>
<area shape="poly" title=" " alt="" coords="102,259,149,315,183,346,222,371,281,394,343,409,404,418,458,422,458,427,404,423,342,415,279,399,219,376,180,350,145,318,98,262"/>
<area shape="rect" href="user__interface_8c.html#aa4bc7dbed5d47db5c2212c9be34ad728" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="230,461,394,488"/>
<area shape="poly" title=" " alt="" coords="98,259,114,295,141,344,177,396,222,441,242,453,239,457,219,445,173,399,137,347,110,298,93,261"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="452,5,613,32"/>
<area shape="poly" title=" " alt="" coords="404,16,437,16,437,21,404,21"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="464,56,601,83"/>
<area shape="poly" title=" " alt="" coords="353,67,448,67,448,72,353,72"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="492,157,574,184"/>
<area shape="poly" title=" " alt="" coords="389,168,476,168,476,173,389,173"/>
<area shape="poly" title=" " alt="" coords="386,227,480,238,479,243,385,232"/>
<area shape="poly" title=" " alt="" coords="390,329,476,339,475,344,389,334"/>
<area shape="poly" title=" " alt="" coords="373,458,458,438,459,444,374,463"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="496,461,570,488"/>
<area shape="poly" title=" " alt="" coords="395,472,480,472,480,477,395,477"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a159f45b12d777fcb7e454227d8024fd1_icgraph.png" border="0" usemap="#asensors_8c_a159f45b12d777fcb7e454227d8024fd1_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a159f45b12d777fcb7e454227d8024fd1_icgraph" id="asensors_8c_a159f45b12d777fcb7e454227d8024fd1_icgraph">
<area shape="rect" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,5,489,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,275,21,275,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2bea6c482debd3a4143b8e05665d517e" name="a2bea6c482debd3a4143b8e05665d517e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bea6c482debd3a4143b8e05665d517e">&#9670;&#160;</a></span>Sensors_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensors_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert alle Sensoren des MicroRats. </p>
<p>Startet die Encoder auf beiden Rädern und initialisiert den Ultraschallsensor. Diese Funktion muss vor dem ersten Auslesen der Sensordaten aufgerufen werden. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a2bea6c482debd3a4143b8e05665d517e_cgraph.png" border="0" usemap="#asensors_8c_a2bea6c482debd3a4143b8e05665d517e_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a2bea6c482debd3a4143b8e05665d517e_cgraph" id="asensors_8c_a2bea6c482debd3a4143b8e05665d517e_cgraph">
<area shape="rect" title="Initialisiert alle Sensoren des MicroRats." alt="" coords="5,56,100,83"/>
<area shape="rect" href="hal__encoder_8c.html#a5766730a499876b1a93540d4b047a4f9" title="Startet den linken Encoder&#45;Zähler." alt="" coords="152,5,272,32"/>
<area shape="poly" title=" " alt="" coords="96,53,152,35,154,40,98,58"/>
<area shape="rect" href="hal__encoder_8c.html#a05e7af77770ac07e978b006276f7b184" title="Startet den rechten Encoder&#45;Zähler." alt="" coords="148,56,276,83"/>
<area shape="poly" title=" " alt="" coords="100,67,132,67,132,72,100,72"/>
<area shape="rect" href="hal__us_8c.html#acb15fb4495174f374bfe847d04448782" title="Startet den Ultraschall&#45;Trigger&#45;Puls." alt="" coords="156,107,268,133"/>
<area shape="poly" title=" " alt="" coords="98,81,154,99,152,104,96,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a2bea6c482debd3a4143b8e05665d517e_icgraph.png" border="0" usemap="#asensors_8c_a2bea6c482debd3a4143b8e05665d517e_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a2bea6c482debd3a4143b8e05665d517e_icgraph" id="asensors_8c_a2bea6c482debd3a4143b8e05665d517e_icgraph">
<area shape="rect" title="Initialisiert alle Sensoren des MicroRats." alt="" coords="103,5,197,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a63f2adb178546a701671bdb4a44b9424" name="a63f2adb178546a701671bdb4a44b9424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f2adb178546a701671bdb4a44b9424">&#9670;&#160;</a></span>SensorsPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsPrint </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die aktuellen Sensorwerte über die Debug-Kommunikationsschnittstelle aus. </p>
<p>Liest die Distanzen der Ultraschall- und IR-Sensoren sowie die Encoder-Werte beider Räder ab und formatiert sie in einen String. Dieser String wird dann über UART gesendet, um eine Echtzeitüberwachung der Sensordaten zu ermöglichen.</p>
<dl class="section note"><dt>Note</dt><dd>Die Encoder-Werte werden hier als "Count" bezeichnet, obwohl sie bereits in Millimeter umgerechnet sind. Die Ausgabe erfolgt gerundet auf eine Nachkommastelle. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8c_a63f2adb178546a701671bdb4a44b9424_cgraph.png" border="0" usemap="#asensors_8c_a63f2adb178546a701671bdb4a44b9424_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8c_a63f2adb178546a701671bdb4a44b9424_cgraph" id="asensors_8c_a63f2adb178546a701671bdb4a44b9424_cgraph">
<area shape="rect" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="5,132,102,159"/>
<area shape="rect" href="debug__comms_8c.html#a9fd2381973c139a664fc930b0612c7e3" title="Sendet einen Puffer von Bytes über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="150,5,333,32"/>
<area shape="poly" title=" " alt="" coords="62,130,96,87,121,62,148,42,159,36,161,41,151,46,124,66,100,90,66,133"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="165,56,318,83"/>
<area shape="poly" title=" " alt="" coords="76,129,149,92,168,85,170,90,151,97,79,134"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="169,107,314,133"/>
<area shape="poly" title=" " alt="" coords="102,136,153,129,154,135,102,142"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="164,157,318,184"/>
<area shape="poly" title=" " alt="" coords="102,149,149,156,149,161,102,154"/>
<area shape="rect" href="sensors_8c.html#a3936e86db4d6979b22139c63f39253fa" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="171,208,312,235"/>
<area shape="poly" title=" " alt="" coords="79,157,151,194,170,200,168,205,149,198,76,162"/>
<area shape="rect" href="sensors_8c.html#a7aefb85ee6947ec2fdc52fc7faeae029" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="166,259,316,285"/>
<area shape="poly" title=" " alt="" coords="66,157,100,201,124,224,151,244,161,250,159,255,148,249,121,228,96,204,62,161"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="381,5,542,32"/>
<area shape="poly" title=" " alt="" coords="333,16,366,16,366,21,333,21"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="420,56,503,83"/>
<area shape="poly" title=" " alt="" coords="318,67,405,67,405,72,318,72"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="424,107,499,133"/>
<area shape="poly" title=" " alt="" coords="315,117,409,117,409,123,315,123"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="420,157,503,184"/>
<area shape="poly" title=" " alt="" coords="319,168,404,168,404,173,319,173"/>
<area shape="rect" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus." alt="" coords="400,208,523,235"/>
<area shape="poly" title=" " alt="" coords="312,219,385,219,385,224,312,224"/>
<area shape="rect" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus." alt="" coords="396,259,527,285"/>
<area shape="poly" title=" " alt="" coords="317,269,381,269,381,275,317,275"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="acc46e4b97df4c911d391685a3dbc40a3" name="acc46e4b97df4c911d391685a3dbc40a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc46e4b97df4c911d391685a3dbc40a3">&#9670;&#160;</a></span>ir_distance_lut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_ir_calibration_point.html">IrCalibrationPoint</a> ir_distance_lut[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">    {1815, 20},</div>
<div class="line">    {1554, 25},</div>
<div class="line">    {1317, 30},</div>
<div class="line">    {1158, 35},</div>
<div class="line">    {1032, 40},</div>
<div class="line">    {957, 45},</div>
<div class="line">    {880, 50},</div>
<div class="line">    {801, 55},</div>
<div class="line">    {735, 60},</div>
<div class="line">    {700, 65},</div>
<div class="line">    {645, 70},</div>
<div class="line">    {581, 75},</div>
<div class="line">    {538, 80},</div>
<div class="line">    {451, 90},</div>
<div class="line">    {395, 100}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Lookup-Tabelle (LUT) für die Umrechnung von IR-Rohwerten in Distanzen. </p>
<p>Diese Konstante Array enthält eine Reihe von Kalibrierungspunkten. Die Tabelle ist nach 'raw_adc_value' <b>absteigend</b> sortiert, da mit abnehmendem Abstand (näher am Objekt) der ADC-Rohwert tendenziell zunimmt (IR-Intensität steigt). Die gespeicherten Informationen spiegeln die Messwerte des Sensors von 20mm bis 100mm wider.</p>
<dl class="section note"><dt>Note</dt><dd>Diese Werte müssen sorgfältig für den verwendeten IR-Sensor kalibriert werden. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="sensors_8c.html">sensors.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
