<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/sensors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sensors_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensors.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen der Sensor-Schnittstellen und zugehörige Konstanten für den MicroRat.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensors.h:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h__incl.png" border="0" usemap="#a_funktionsschnittstellen_2sensors_8h" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2sensors_8h" id="a_funktionsschnittstellen_2sensors_8h">
<area shape="rect" title="Deklarationen der Sensor&#45;Schnittstellen und zugehörige Konstanten für den MicroRat." alt="" coords="5,5,161,48"/>
<area shape="rect" title=" " alt="" coords="46,96,120,123"/>
<area shape="poly" title=" " alt="" coords="86,49,86,80,80,80,80,49"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h__dep__incl.png" border="0" usemap="#a_funktionsschnittstellen_2sensors_8hdep" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2sensors_8hdep" id="a_funktionsschnittstellen_2sensors_8hdep">
<area shape="rect" title="Deklarationen der Sensor&#45;Schnittstellen und zugehörige Konstanten für den MicroRat." alt="" coords="517,5,672,48"/>
<area shape="rect" href="main_8c.html" title="Einstiegspunkt und Hauptschleifensteuerung der Microrat&#45;Anwendung." alt="" coords="5,104,134,131"/>
<area shape="poly" title=" " alt="" coords="502,42,336,65,146,99,115,106,114,101,145,93,335,60,502,36"/>
<area shape="rect" href="maze_8c.html" title="Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth." alt="" coords="158,104,290,131"/>
<area shape="poly" title=" " alt="" coords="502,52,303,99,274,106,273,101,302,93,501,47"/>
<area shape="rect" href="pathfinding_8c.html" title="Verwaltet die Labyrinth&#45;Navigationsalgorithmen." alt="" coords="314,104,478,131"/>
<area shape="poly" title=" " alt="" coords="535,57,426,106,424,101,533,52"/>
<area shape="rect" href="state__machine_8c.html" title="Implementiert die zentrale Zustandsmaschine der MicroRat." alt="" coords="502,104,688,131"/>
<area shape="poly" title=" " alt="" coords="598,64,598,104,592,104,592,64"/>
<area shape="rect" href="movement_8c.html" title="Implementierung der Bewegungsfunktionen für die MicroRat." alt="" coords="712,96,867,139"/>
<area shape="poly" title=" " alt="" coords="655,52,745,93,743,98,653,57"/>
<area shape="rect" href="pd__controller_8c.html" title="Implementierung des PD&#45;Reglers für die präzise Bewegung der MicroRat." alt="" coords="892,96,1047,139"/>
<area shape="poly" title=" " alt="" coords="688,47,892,95,891,100,687,52"/>
<area shape="rect" href="sensors_8c.html" title="Implementierung der Sensor&#45;Auslese&#45;, Umrechnungs&#45; und Diagnosefunktionen." alt="" coords="1072,96,1227,139"/>
<area shape="poly" title=" " alt="" coords="689,37,861,61,1059,93,1072,96,1071,101,1058,99,860,66,688,42"/>
</map>
</div>
</div>
<p><a href="sensors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa72c529139a305d3b49eecb4737063e5" id="r_aa72c529139a305d3b49eecb4737063e5"><td class="memItemLeft" align="right" valign="top"><a id="aa72c529139a305d3b49eecb4737063e5" name="aa72c529139a305d3b49eecb4737063e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WALL_DETECTION_THRESHOLD</b>&#160;&#160;&#160;60</td></tr>
<tr class="memitem:aaa6f04f6f0d7cf1008a53279acf49f07" id="r_aaa6f04f6f0d7cf1008a53279acf49f07"><td class="memItemLeft" align="right" valign="top"><a id="aaa6f04f6f0d7cf1008a53279acf49f07" name="aaa6f04f6f0d7cf1008a53279acf49f07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WHEEL_RADIUS</b>&#160;&#160;&#160;16</td></tr>
<tr class="memitem:a6b7304b8d814bfb5c813bbff0483cbe1" id="r_a6b7304b8d814bfb5c813bbff0483cbe1"><td class="memItemLeft" align="right" valign="top"><a id="a6b7304b8d814bfb5c813bbff0483cbe1" name="a6b7304b8d814bfb5c813bbff0483cbe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER_TICKS_PER_REV</b>&#160;&#160;&#160;180</td></tr>
<tr class="memitem:ac7bcd34d0e5225abe7878a9ffec73c1d" id="r_ac7bcd34d0e5225abe7878a9ffec73c1d"><td class="memItemLeft" align="right" valign="top"><a id="ac7bcd34d0e5225abe7878a9ffec73c1d" name="ac7bcd34d0e5225abe7878a9ffec73c1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WHEEL_CIRCUMFERENCE</b>&#160;&#160;&#160;(2 * 3.14159 * WHEEL_RADIUS)</td></tr>
<tr class="memitem:a1ee266ec8a5285ee78f9842ff4edeebc" id="r_a1ee266ec8a5285ee78f9842ff4edeebc"><td class="memItemLeft" align="right" valign="top"><a id="a1ee266ec8a5285ee78f9842ff4edeebc" name="a1ee266ec8a5285ee78f9842ff4edeebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TICK_PER_MM</b>&#160;&#160;&#160;(WHEEL_CIRCUMFERENCE / ENCODER_TICKS_PER_REV)</td></tr>
<tr class="memitem:a8e965b09ba8c46425032e6dd576f9bce" id="r_a8e965b09ba8c46425032e6dd576f9bce"><td class="memItemLeft" align="right" valign="top"><a id="a8e965b09ba8c46425032e6dd576f9bce" name="a8e965b09ba8c46425032e6dd576f9bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_MAX_VALUE</b>&#160;&#160;&#160;4095</td></tr>
<tr class="memitem:a9d3ea7ce740f91ace37ec28a85e74315" id="r_a9d3ea7ce740f91ace37ec28a85e74315"><td class="memItemLeft" align="right" valign="top"><a id="a9d3ea7ce740f91ace37ec28a85e74315" name="a9d3ea7ce740f91ace37ec28a85e74315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REF_VOLTAGE</b>&#160;&#160;&#160;3.3</td></tr>
<tr class="memitem:aa8529091abfe363b39f813e6c03fa294" id="r_aa8529091abfe363b39f813e6c03fa294"><td class="memItemLeft" align="right" valign="top"><a id="aa8529091abfe363b39f813e6c03fa294" name="aa8529091abfe363b39f813e6c03fa294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_SENSOR_OFFSET_LEFT_TO_WHEEL_MM</b>&#160;&#160;&#160;14</td></tr>
<tr class="memitem:abc8d25d5ae6bfb7b8a5e738999abacc9" id="r_abc8d25d5ae6bfb7b8a5e738999abacc9"><td class="memItemLeft" align="right" valign="top"><a id="abc8d25d5ae6bfb7b8a5e738999abacc9" name="abc8d25d5ae6bfb7b8a5e738999abacc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR_SENSOR_OFFSET_RIGHT_TO_WHEEL_MM</b>&#160;&#160;&#160;18</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00954612fec82c4eca8d63d6d939b9c8" id="r_a00954612fec82c4eca8d63d6d939b9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00954612fec82c4eca8d63d6d939b9c8">Sensors_Init</a> (void)</td></tr>
<tr class="memdesc:a00954612fec82c4eca8d63d6d939b9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert alle Sensoren des MicroRats.  <br /></td></tr>
<tr class="memitem:a5b82da44111ae59204c6b6269b11f8be" id="r_a5b82da44111ae59204c6b6269b11f8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b82da44111ae59204c6b6269b11f8be">SensorsPrint</a> (void)</td></tr>
<tr class="memdesc:a5b82da44111ae59204c6b6269b11f8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die aktuellen Sensorwerte über die Debug-Kommunikationsschnittstelle aus.  <br /></td></tr>
<tr class="memitem:adab7236d9f3bbf9cdd33bbb3548d2471" id="r_adab7236d9f3bbf9cdd33bbb3548d2471"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adab7236d9f3bbf9cdd33bbb3548d2471">IsWallLeft</a> (void)</td></tr>
<tr class="memdesc:adab7236d9f3bbf9cdd33bbb3548d2471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob der linke IR-Sensor eine Wand detektiert.  <br /></td></tr>
<tr class="memitem:a63f563ed31bf1b04c8ed76f095f71b00" id="r_a63f563ed31bf1b04c8ed76f095f71b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f563ed31bf1b04c8ed76f095f71b00">IsWallRight</a> (void)</td></tr>
<tr class="memdesc:a63f563ed31bf1b04c8ed76f095f71b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob der rechte IR-Sensor eine Wand detektiert.  <br /></td></tr>
<tr class="memitem:ad8f13dee4d317f8616281b2226726008" id="r_ad8f13dee4d317f8616281b2226726008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8f13dee4d317f8616281b2226726008">IsWallFront</a> (void)</td></tr>
<tr class="memdesc:ad8f13dee4d317f8616281b2226726008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob der vordere Ultraschallsensor eine Wand detektiert.  <br /></td></tr>
<tr class="memitem:a159f45b12d777fcb7e454227d8024fd1" id="r_a159f45b12d777fcb7e454227d8024fd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a159f45b12d777fcb7e454227d8024fd1">PerformDiagnosticCheck</a> (void)</td></tr>
<tr class="memdesc:a159f45b12d777fcb7e454227d8024fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch.  <br /></td></tr>
<tr class="memitem:a3936e86db4d6979b22139c63f39253fa" id="r_a3936e86db4d6979b22139c63f39253fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3936e86db4d6979b22139c63f39253fa">GetEncoderLeft_mm</a> (void)</td></tr>
<tr class="memdesc:a3936e86db4d6979b22139c63f39253fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die inkrementelle Distanz des linken Encoders in Millimetern.  <br /></td></tr>
<tr class="memitem:a7aefb85ee6947ec2fdc52fc7faeae029" id="r_a7aefb85ee6947ec2fdc52fc7faeae029"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7aefb85ee6947ec2fdc52fc7faeae029">GetEncoderRight_mm</a> (void)</td></tr>
<tr class="memdesc:a7aefb85ee6947ec2fdc52fc7faeae029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die inkrementelle Distanz des rechten Encoders in Millimetern.  <br /></td></tr>
<tr class="memitem:aed13fe27851df6349357ddf0e7de0349" id="r_aed13fe27851df6349357ddf0e7de0349"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed13fe27851df6349357ddf0e7de0349">GetDistanceFront_mm</a> (void)</td></tr>
<tr class="memdesc:aed13fe27851df6349357ddf0e7de0349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die Distanz des vorderen Ultraschallsensors in Millimetern.  <br /></td></tr>
<tr class="memitem:a7b8cb9a3528307c4b0aac1260765089a" id="r_a7b8cb9a3528307c4b0aac1260765089a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b8cb9a3528307c4b0aac1260765089a">GetDistanceLeft_mm</a> (void)</td></tr>
<tr class="memdesc:a7b8cb9a3528307c4b0aac1260765089a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die Distanz des linken IR-Sensors in Millimetern.  <br /></td></tr>
<tr class="memitem:a7d4ddbc7abad1b853fd6ba65c05f4163" id="r_a7d4ddbc7abad1b853fd6ba65c05f4163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d4ddbc7abad1b853fd6ba65c05f4163">GetDistanceRight_mm</a> (void)</td></tr>
<tr class="memdesc:a7d4ddbc7abad1b853fd6ba65c05f4163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die Distanz des rechten IR-Sensors in Millimetern.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen der Sensor-Schnittstellen und zugehörige Konstanten für den MicroRat. </p>
<p>Dieses Header-File definiert die öffentlichen Schnittstellen (Funktionsprototypen) und wichtigen Konstanten für das Sensor-Modul. Es ermöglicht anderen Modulen den Zugriff auf Funktionen zum Initialisieren, Auslesen und Verarbeiten von Daten der Infrarot- (IR), Ultraschall- (US) und Encoder-Sensoren.</p>
<p>Es enthält auch essenzielle Makros für die Kalibrierung, Offsets und Schwellenwerte, die für die korrekte Funktion der Sensorik der MicroRat notwendig sind.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aed13fe27851df6349357ddf0e7de0349" name="aed13fe27851df6349357ddf0e7de0349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed13fe27851df6349357ddf0e7de0349">&#9670;&#160;</a></span>GetDistanceFront_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetDistanceFront_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die Distanz des vorderen Ultraschallsensors in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des Ultraschallsensors auf ('<a class="el" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus.">FrontRead()</a>') und konvertiert den rohen Messwert in Millimeter.</p>
<dl class="section return"><dt>Returns</dt><dd>Die gemessene Distanz in Millimetern [mm]. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_aed13fe27851df6349357ddf0e7de0349_cgraph.png" border="0" usemap="#asensors_8h_aed13fe27851df6349357ddf0e7de0349_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_aed13fe27851df6349357ddf0e7de0349_cgraph" id="asensors_8h_aed13fe27851df6349357ddf0e7de0349_cgraph">
<area shape="rect" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="5,5,159,32"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="207,5,289,32"/>
<area shape="poly" title=" " alt="" coords="159,16,191,16,191,21,159,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_aed13fe27851df6349357ddf0e7de0349_icgraph.png" border="0" usemap="#asensors_8h_aed13fe27851df6349357ddf0e7de0349_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_aed13fe27851df6349357ddf0e7de0349_icgraph" id="asensors_8h_aed13fe27851df6349357ddf0e7de0349_icgraph">
<area shape="rect" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="919,81,1072,108"/>
<area shape="rect" href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="749,5,871,32"/>
<area shape="poly" title=" " alt="" coords="946,77,844,35,846,30,948,72"/>
<area shape="rect" href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="573,56,661,83"/>
<area shape="poly" title=" " alt="" coords="904,91,661,75,661,70,904,86"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="533,107,701,133"/>
<area shape="poly" title=" " alt="" coords="904,103,701,117,701,112,903,98"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="762,157,858,184"/>
<area shape="poly" title=" " alt="" coords="948,117,846,159,844,154,946,112"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="567,5,667,32"/>
<area shape="poly" title=" " alt="" coords="733,21,667,21,667,16,733,16"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,5,485,32"/>
<area shape="poly" title=" " alt="" coords="551,21,486,21,486,16,551,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,56,274,83"/>
<area shape="poly" title=" " alt="" coords="330,39,249,58,248,53,328,34"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="558,58,463,35,464,30,559,53"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,56,467,83"/>
<area shape="poly" title=" " alt="" coords="558,72,468,72,468,67,558,67"/>
<area shape="poly" title=" " alt="" coords="324,72,274,72,274,67,324,67"/>
<area shape="poly" title=" " alt="" coords="518,117,322,97,255,86,256,81,322,92,518,111"/>
</map>
</div>

</div>
</div>
<a id="a7b8cb9a3528307c4b0aac1260765089a" name="a7b8cb9a3528307c4b0aac1260765089a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8cb9a3528307c4b0aac1260765089a">&#9670;&#160;</a></span>GetDistanceLeft_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetDistanceLeft_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die Distanz des linken IR-Sensors in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des linken IR-Sensors auf ('<a class="el" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC-Wert des linken Infrarotsensors aus.">ReadLeft()</a>') und konvertiert den rohen ADC-Wert mittels der internen LUT ('_convertIrRawToMm()') in Millimeter. Abschließend wird ein Offset ('IR_SENSOR_OFFSET_LEFT_TO_WHEEL_MM') subtrahiert, um die Distanz relativ zur Radachse oder einer anderen Referenz zu erhalten.</p>
<dl class="section return"><dt>Returns</dt><dd>Die berechnete Distanz in Millimetern [mm], korrigiert um den Offset. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>_convertIrRawToMm </dd>
<dd>
IR_SENSOR_OFFSET_LEFT_TO_WHEEL_MM </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a7b8cb9a3528307c4b0aac1260765089a_cgraph.png" border="0" usemap="#asensors_8h_a7b8cb9a3528307c4b0aac1260765089a_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a7b8cb9a3528307c4b0aac1260765089a_cgraph" id="asensors_8h_a7b8cb9a3528307c4b0aac1260765089a_cgraph">
<area shape="rect" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="5,5,151,32"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="199,5,273,32"/>
<area shape="poly" title=" " alt="" coords="151,16,183,16,183,21,151,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a7b8cb9a3528307c4b0aac1260765089a_icgraph.png" border="0" usemap="#asensors_8h_a7b8cb9a3528307c4b0aac1260765089a_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a7b8cb9a3528307c4b0aac1260765089a_icgraph" id="asensors_8h_a7b8cb9a3528307c4b0aac1260765089a_icgraph">
<area shape="rect" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="682,107,827,133"/>
<area shape="rect" href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="546,56,625,83"/>
<area shape="poly" title=" " alt="" coords="692,104,625,84,627,79,694,99"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,107,489,133"/>
<area shape="poly" title=" " alt="" coords="666,123,490,123,490,117,666,117"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="537,157,634,184"/>
<area shape="poly" title=" " alt="" coords="694,141,633,159,632,154,692,136"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="342,5,469,32"/>
<area shape="poly" title=" " alt="" coords="530,57,455,35,457,30,531,51"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="324,56,487,83"/>
<area shape="poly" title=" " alt="" coords="530,72,488,72,488,67,530,67"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,56,274,83"/>
<area shape="poly" title=" " alt="" coords="331,39,249,58,248,53,330,34"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="309,72,275,72,275,67,309,67"/>
<area shape="poly" title=" " alt="" coords="330,105,248,86,249,81,331,100"/>
</map>
</div>

</div>
</div>
<a id="a7d4ddbc7abad1b853fd6ba65c05f4163" name="a7d4ddbc7abad1b853fd6ba65c05f4163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ddbc7abad1b853fd6ba65c05f4163">&#9670;&#160;</a></span>GetDistanceRight_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetDistanceRight_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die Distanz des rechten IR-Sensors in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des rechten IR-Sensors auf ('<a class="el" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC-Wert des rechten Infrarotsensors aus.">ReadRight()</a>') und konvertiert den rohen ADC-Wert mittels der internen LUT ('_convertIrRawToMm()') in Millimeter. Abschließend wird ein Offset ('IR_SENSOR_OFFSET_RIGHT_TO_WHEEL_MM') subtrahiert, um die Distanz relativ zur Radachse oder einer anderen Referenz zu erhalten.</p>
<dl class="section return"><dt>Returns</dt><dd>Die berechnete Distanz in Millimetern [mm], korrigiert um den Offset. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>_convertIrRawToMm </dd>
<dd>
IR_SENSOR_OFFSET_RIGHT_TO_WHEEL_MM </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a7d4ddbc7abad1b853fd6ba65c05f4163_cgraph.png" border="0" usemap="#asensors_8h_a7d4ddbc7abad1b853fd6ba65c05f4163_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a7d4ddbc7abad1b853fd6ba65c05f4163_cgraph" id="asensors_8h_a7d4ddbc7abad1b853fd6ba65c05f4163_cgraph">
<area shape="rect" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="5,5,160,32"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="208,5,291,32"/>
<area shape="poly" title=" " alt="" coords="160,16,192,16,192,21,160,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a7d4ddbc7abad1b853fd6ba65c05f4163_icgraph.png" border="0" usemap="#asensors_8h_a7d4ddbc7abad1b853fd6ba65c05f4163_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a7d4ddbc7abad1b853fd6ba65c05f4163_icgraph" id="asensors_8h_a7d4ddbc7abad1b853fd6ba65c05f4163_icgraph">
<area shape="rect" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="682,107,836,133"/>
<area shape="rect" href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="541,56,630,83"/>
<area shape="poly" title=" " alt="" coords="695,104,629,85,631,80,697,99"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,107,489,133"/>
<area shape="poly" title=" " alt="" coords="666,123,489,123,489,117,666,117"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="537,157,634,184"/>
<area shape="poly" title=" " alt="" coords="697,141,635,159,633,154,695,136"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="342,5,469,32"/>
<area shape="poly" title=" " alt="" coords="526,55,455,35,456,30,527,50"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="324,56,487,83"/>
<area shape="poly" title=" " alt="" coords="526,72,488,72,488,67,526,67"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,56,274,83"/>
<area shape="poly" title=" " alt="" coords="331,39,249,58,248,53,330,34"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="309,72,275,72,275,67,309,67"/>
<area shape="poly" title=" " alt="" coords="330,105,248,86,249,81,331,100"/>
</map>
</div>

</div>
</div>
<a id="a3936e86db4d6979b22139c63f39253fa" name="a3936e86db4d6979b22139c63f39253fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3936e86db4d6979b22139c63f39253fa">&#9670;&#160;</a></span>GetEncoderLeft_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetEncoderLeft_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die inkrementelle Distanz des linken Encoders in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des linken Encoders auf ('<a class="el" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus.">EncoderReadLeft()</a>'), um die seit dem letzten Reset akkumulierten Ticks zu erhalten. Diese Ticks werden dann in Millimeter umgerechnet, basierend auf dem Kalibrierungsfaktor 'TICK_PER_MM'.</p>
<dl class="section return"><dt>Returns</dt><dd>Die akkumulierte Distanz des linken Rades in Millimetern [mm]. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>TICK_PER_MM </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a3936e86db4d6979b22139c63f39253fa_cgraph.png" border="0" usemap="#asensors_8h_a3936e86db4d6979b22139c63f39253fa_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a3936e86db4d6979b22139c63f39253fa_cgraph" id="asensors_8h_a3936e86db4d6979b22139c63f39253fa_cgraph">
<area shape="rect" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="5,5,147,32"/>
<area shape="rect" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus." alt="" coords="195,5,317,32"/>
<area shape="poly" title=" " alt="" coords="147,16,179,16,179,21,147,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a3936e86db4d6979b22139c63f39253fa_icgraph.png" border="0" usemap="#asensors_8h_a3936e86db4d6979b22139c63f39253fa_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a3936e86db4d6979b22139c63f39253fa_icgraph" id="asensors_8h_a3936e86db4d6979b22139c63f39253fa_icgraph">
<area shape="rect" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="320,31,461,57"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="176,5,272,32"/>
<area shape="poly" title=" " alt="" coords="304,34,272,29,273,23,305,28"/>
<area shape="rect" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="183,56,265,83"/>
<area shape="poly" title=" " alt="" coords="305,60,266,66,265,60,304,54"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,56,128,83"/>
<area shape="poly" title=" " alt="" coords="167,72,128,72,128,67,167,67"/>
</map>
</div>

</div>
</div>
<a id="a7aefb85ee6947ec2fdc52fc7faeae029" name="a7aefb85ee6947ec2fdc52fc7faeae029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aefb85ee6947ec2fdc52fc7faeae029">&#9670;&#160;</a></span>GetEncoderRight_mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetEncoderRight_mm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die inkrementelle Distanz des rechten Encoders in Millimetern. </p>
<p>Ruft die Hardware-Abstraktionsschicht des rechten Encoders auf ('<a class="el" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus.">EncoderReadRight()</a>'), um die seit dem letzten Reset akkumulierten Ticks zu erhalten. Diese Ticks werden dann in Millimeter umgerechnet, basierend auf dem Kalibrierungsfaktor 'TICK_PER_MM'.</p>
<dl class="section return"><dt>Returns</dt><dd>Die akkumulierte Distanz des rechten Rades in Millimetern [mm]. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>TICK_PER_MM </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a7aefb85ee6947ec2fdc52fc7faeae029_cgraph.png" border="0" usemap="#asensors_8h_a7aefb85ee6947ec2fdc52fc7faeae029_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a7aefb85ee6947ec2fdc52fc7faeae029_cgraph" id="asensors_8h_a7aefb85ee6947ec2fdc52fc7faeae029_cgraph">
<area shape="rect" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="5,5,156,32"/>
<area shape="rect" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus." alt="" coords="204,5,335,32"/>
<area shape="poly" title=" " alt="" coords="156,16,188,16,188,21,156,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a7aefb85ee6947ec2fdc52fc7faeae029_icgraph.png" border="0" usemap="#asensors_8h_a7aefb85ee6947ec2fdc52fc7faeae029_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a7aefb85ee6947ec2fdc52fc7faeae029_icgraph" id="asensors_8h_a7aefb85ee6947ec2fdc52fc7faeae029_icgraph">
<area shape="rect" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="320,31,470,57"/>
<area shape="rect" href="sensors_8c.html#a63f2adb178546a701671bdb4a44b9424" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="176,5,272,32"/>
<area shape="poly" title=" " alt="" coords="304,33,272,28,273,23,305,28"/>
<area shape="rect" href="pd__controller_8c.html#abbed02185bc3d8b74f4b16d1c23bd189" title="Aktualisiert den Zustand des PD&#45;Reglers und steuert die Motoren." alt="" coords="183,56,265,83"/>
<area shape="poly" title=" " alt="" coords="305,60,266,66,265,61,304,55"/>
<area shape="rect" href="pd__controller_8c.html#a46a57229475f4e0a9cab3f6c9b0e9d7a" title="Haupt&#45;Handler für den PD&#45;Regler&#45;Update&#45;Zyklus." alt="" coords="5,56,128,83"/>
<area shape="poly" title=" " alt="" coords="167,72,128,72,128,67,167,67"/>
</map>
</div>

</div>
</div>
<a id="ad8f13dee4d317f8616281b2226726008" name="ad8f13dee4d317f8616281b2226726008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f13dee4d317f8616281b2226726008">&#9670;&#160;</a></span>IsWallFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsWallFront </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob der vordere Ultraschallsensor eine Wand detektiert. </p>
<p>Der Rückgabewert ist 'true', wenn die vom Ultraschallsensor gemessene Distanz kleiner oder gleich einem vordefinierten Schwellenwert ('WALL_DETECTION_THRESHOLD') ist.</p>
<dl class="section return"><dt>Returns</dt><dd>'true' wenn eine Wand vorne detektiert wird; 'false' sonst. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>WALL_DETECTION_THRESHOLD </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_ad8f13dee4d317f8616281b2226726008_cgraph.png" border="0" usemap="#asensors_8h_ad8f13dee4d317f8616281b2226726008_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_ad8f13dee4d317f8616281b2226726008_cgraph" id="asensors_8h_ad8f13dee4d317f8616281b2226726008_cgraph">
<area shape="rect" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="5,5,93,32"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="141,5,294,32"/>
<area shape="poly" title=" " alt="" coords="93,16,125,16,125,21,93,21"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="342,5,424,32"/>
<area shape="poly" title=" " alt="" coords="295,16,327,16,327,21,295,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_ad8f13dee4d317f8616281b2226726008_icgraph.png" border="0" usemap="#asensors_8h_ad8f13dee4d317f8616281b2226726008_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_ad8f13dee4d317f8616281b2226726008_icgraph" id="asensors_8h_ad8f13dee4d317f8616281b2226726008_icgraph">
<area shape="rect" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="533,31,621,57"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,5,467,32"/>
<area shape="poly" title=" " alt="" coords="518,38,467,31,468,25,518,33"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,56,485,83"/>
<area shape="poly" title=" " alt="" coords="518,55,486,60,486,55,518,50"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="325,31,275,37,274,31,325,25"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="307,61,274,57,275,51,307,55"/>
</map>
</div>

</div>
</div>
<a id="adab7236d9f3bbf9cdd33bbb3548d2471" name="adab7236d9f3bbf9cdd33bbb3548d2471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab7236d9f3bbf9cdd33bbb3548d2471">&#9670;&#160;</a></span>IsWallLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsWallLeft </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob der linke IR-Sensor eine Wand detektiert. </p>
<p>Der Rückgabewert ist 'true', wenn die vom linken IR-Sensor gemessene Distanz unter einem vordefinierten Schwellenwert ('WALL_DETECTION_THRESHOLD') liegt. Dieser Schwellenwert definiert, ab welcher Nähe ein Objekt als Wand interpretiert wird.</p>
<dl class="section return"><dt>Returns</dt><dd>'true' wenn eine Wand links detektiert wird; 'false' sonst. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>WALL_DETECTION_THRESHOLD </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_adab7236d9f3bbf9cdd33bbb3548d2471_cgraph.png" border="0" usemap="#asensors_8h_adab7236d9f3bbf9cdd33bbb3548d2471_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_adab7236d9f3bbf9cdd33bbb3548d2471_cgraph" id="asensors_8h_adab7236d9f3bbf9cdd33bbb3548d2471_cgraph">
<area shape="rect" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="5,5,85,32"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="133,5,278,32"/>
<area shape="poly" title=" " alt="" coords="85,16,117,16,117,21,85,21"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="326,5,400,32"/>
<area shape="poly" title=" " alt="" coords="278,16,311,16,311,21,278,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_adab7236d9f3bbf9cdd33bbb3548d2471_icgraph.png" border="0" usemap="#asensors_8h_adab7236d9f3bbf9cdd33bbb3548d2471_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_adab7236d9f3bbf9cdd33bbb3548d2471_icgraph" id="asensors_8h_adab7236d9f3bbf9cdd33bbb3548d2471_icgraph">
<area shape="rect" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="533,31,613,57"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,5,467,32"/>
<area shape="poly" title=" " alt="" coords="518,39,467,31,468,26,519,33"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,56,485,83"/>
<area shape="poly" title=" " alt="" coords="518,55,486,60,485,54,518,50"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="325,31,275,37,274,31,325,25"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="307,61,274,57,275,51,307,55"/>
</map>
</div>

</div>
</div>
<a id="a63f563ed31bf1b04c8ed76f095f71b00" name="a63f563ed31bf1b04c8ed76f095f71b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f563ed31bf1b04c8ed76f095f71b00">&#9670;&#160;</a></span>IsWallRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsWallRight </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob der rechte IR-Sensor eine Wand detektiert. </p>
<p>Der Rückgabewert ist 'true', wenn die vom rechten IR-Sensor gemessene Distanz unter einem vordefinierten Schwellenwert ('WALL_DETECTION_THRESHOLD') liegt.</p>
<dl class="section return"><dt>Returns</dt><dd>'true' wenn eine Wand rechts detektiert wird; 'false' sonst. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>WALL_DETECTION_THRESHOLD </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a63f563ed31bf1b04c8ed76f095f71b00_cgraph.png" border="0" usemap="#asensors_8h_a63f563ed31bf1b04c8ed76f095f71b00_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a63f563ed31bf1b04c8ed76f095f71b00_cgraph" id="asensors_8h_a63f563ed31bf1b04c8ed76f095f71b00_cgraph">
<area shape="rect" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="5,5,94,32"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="142,5,296,32"/>
<area shape="poly" title=" " alt="" coords="94,16,126,16,126,21,94,21"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="344,5,427,32"/>
<area shape="poly" title=" " alt="" coords="296,16,328,16,328,21,296,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a63f563ed31bf1b04c8ed76f095f71b00_icgraph.png" border="0" usemap="#asensors_8h_a63f563ed31bf1b04c8ed76f095f71b00_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a63f563ed31bf1b04c8ed76f095f71b00_icgraph" id="asensors_8h_a63f563ed31bf1b04c8ed76f095f71b00_icgraph">
<area shape="rect" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="533,31,622,57"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="340,5,467,32"/>
<area shape="poly" title=" " alt="" coords="518,38,467,31,468,25,518,33"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="322,56,485,83"/>
<area shape="poly" title=" " alt="" coords="518,55,486,60,485,55,517,50"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,31,274,57"/>
<area shape="poly" title=" " alt="" coords="325,31,275,37,274,31,325,25"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="307,61,274,57,275,51,307,55"/>
</map>
</div>

</div>
</div>
<a id="a159f45b12d777fcb7e454227d8024fd1" name="a159f45b12d777fcb7e454227d8024fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f45b12d777fcb7e454227d8024fd1">&#9670;&#160;</a></span>PerformDiagnosticCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PerformDiagnosticCheck </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch. </p>
<p>Diese Funktion überprüft die Funktionsfähigkeit des Front-Ultraschallsensors, der linken und rechten IR-Sensoren sowie der Motor-Encoder-Systeme. Sie gibt detaillierte Meldungen über die Debug-Kommunikationsschnittstelle aus und signalisiert das Gesamtergebnis über die User-Interface-Schnittstelle. Bei erkannten Fehlern wird die Funktion in einer Endlosschleife verbleiben und kontinuierlich Fehlermeldungen ausgeben, bis das Problem behoben ist.</p>
<dl class="section return"><dt>Returns</dt><dd>'true' wenn alle Diagnosetests erfolgreich waren; 'false' wenn mindestens ein Test fehlschlägt. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Im Fehlerfall geht die Funktion in eine Endlosschleife und beendet sich nicht. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a159f45b12d777fcb7e454227d8024fd1_cgraph.png" border="0" usemap="#asensors_8h_a159f45b12d777fcb7e454227d8024fd1_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a159f45b12d777fcb7e454227d8024fd1_cgraph" id="asensors_8h_a159f45b12d777fcb7e454227d8024fd1_cgraph">
<area shape="rect" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="5,233,173,260"/>
<area shape="rect" href="debug__comms_8c.html#ad3acc201794880cf66d1a63f37b4c4be" title="Sendet eine Null&#45;terminierte Zeichenkette über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="221,5,404,32"/>
<area shape="poly" title=" " alt="" coords="93,232,108,194,135,143,171,88,194,63,219,42,226,37,229,41,222,46,198,67,176,92,139,145,113,196,98,234"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="272,56,352,83"/>
<area shape="poly" title=" " alt="" coords="96,231,142,165,178,126,219,92,256,76,258,81,222,97,181,130,146,168,100,234"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="260,107,364,133"/>
<area shape="poly" title=" " alt="" coords="103,231,152,188,184,164,219,143,244,133,246,138,222,148,187,168,155,192,106,235"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="236,157,389,184"/>
<area shape="poly" title=" " alt="" coords="122,230,220,193,243,186,244,191,222,199,124,235"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="240,208,385,235"/>
<area shape="poly" title=" " alt="" coords="173,235,224,229,224,234,173,240"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="496,233,570,260"/>
<area shape="poly" title=" " alt="" coords="173,244,480,244,480,249,173,249"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="235,309,390,336"/>
<area shape="poly" title=" " alt="" coords="132,258,257,301,255,306,130,263"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="491,335,574,361"/>
<area shape="poly" title=" " alt="" coords="104,259,152,304,185,328,222,345,288,361,356,365,421,362,476,356,476,361,421,368,356,371,287,366,220,351,182,333,149,309,100,263"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="474,411,592,437"/>
<area shape="poly" title=" " alt="" coords="102,259,149,315,183,346,222,371,281,394,343,409,404,418,458,422,458,427,404,423,342,415,279,399,219,376,180,350,145,318,98,262"/>
<area shape="rect" href="user__interface_8c.html#aa4bc7dbed5d47db5c2212c9be34ad728" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="230,461,394,488"/>
<area shape="poly" title=" " alt="" coords="98,259,114,295,141,344,177,396,222,441,242,453,239,457,219,445,173,399,137,347,110,298,93,261"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="452,5,613,32"/>
<area shape="poly" title=" " alt="" coords="404,16,437,16,437,21,404,21"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="464,56,601,83"/>
<area shape="poly" title=" " alt="" coords="353,67,448,67,448,72,353,72"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="492,157,574,184"/>
<area shape="poly" title=" " alt="" coords="389,168,476,168,476,173,389,173"/>
<area shape="poly" title=" " alt="" coords="386,227,480,238,479,243,385,232"/>
<area shape="poly" title=" " alt="" coords="390,329,476,339,475,344,389,334"/>
<area shape="poly" title=" " alt="" coords="373,458,458,438,459,444,374,463"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="496,461,570,488"/>
<area shape="poly" title=" " alt="" coords="395,472,480,472,480,477,395,477"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a159f45b12d777fcb7e454227d8024fd1_icgraph.png" border="0" usemap="#asensors_8h_a159f45b12d777fcb7e454227d8024fd1_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a159f45b12d777fcb7e454227d8024fd1_icgraph" id="asensors_8h_a159f45b12d777fcb7e454227d8024fd1_icgraph">
<area shape="rect" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,5,489,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,275,21,275,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a00954612fec82c4eca8d63d6d939b9c8" name="a00954612fec82c4eca8d63d6d939b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00954612fec82c4eca8d63d6d939b9c8">&#9670;&#160;</a></span>Sensors_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensors_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert alle Sensoren des MicroRats. </p>
<p>Diese Funktion muss einmalig zu Beginn des Programms aufgerufen werden, um die Encoder und den Ultraschallsensor in Betrieb zu nehmen.</p>
<p>Startet die Encoder auf beiden Rädern und initialisiert den Ultraschallsensor. Diese Funktion muss vor dem ersten Auslesen der Sensordaten aufgerufen werden. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a00954612fec82c4eca8d63d6d939b9c8_cgraph.png" border="0" usemap="#asensors_8h_a00954612fec82c4eca8d63d6d939b9c8_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a00954612fec82c4eca8d63d6d939b9c8_cgraph" id="asensors_8h_a00954612fec82c4eca8d63d6d939b9c8_cgraph">
<area shape="rect" title="Initialisiert alle Sensoren des MicroRats." alt="" coords="5,56,100,83"/>
<area shape="rect" href="hal__encoder_8c.html#a5766730a499876b1a93540d4b047a4f9" title="Startet den linken Encoder&#45;Zähler." alt="" coords="152,5,272,32"/>
<area shape="poly" title=" " alt="" coords="96,53,152,35,154,40,98,58"/>
<area shape="rect" href="hal__encoder_8c.html#a05e7af77770ac07e978b006276f7b184" title="Startet den rechten Encoder&#45;Zähler." alt="" coords="148,56,276,83"/>
<area shape="poly" title=" " alt="" coords="100,67,132,67,132,72,100,72"/>
<area shape="rect" href="hal__us_8c.html#acb15fb4495174f374bfe847d04448782" title="Startet den Ultraschall&#45;Trigger&#45;Puls." alt="" coords="156,107,268,133"/>
<area shape="poly" title=" " alt="" coords="98,81,154,99,152,104,96,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a00954612fec82c4eca8d63d6d939b9c8_icgraph.png" border="0" usemap="#asensors_8h_a00954612fec82c4eca8d63d6d939b9c8_icgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a00954612fec82c4eca8d63d6d939b9c8_icgraph" id="asensors_8h_a00954612fec82c4eca8d63d6d939b9c8_icgraph">
<area shape="rect" title="Initialisiert alle Sensoren des MicroRats." alt="" coords="103,5,197,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5b82da44111ae59204c6b6269b11f8be" name="a5b82da44111ae59204c6b6269b11f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b82da44111ae59204c6b6269b11f8be">&#9670;&#160;</a></span>SensorsPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsPrint </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die aktuellen Sensorwerte über die Debug-Kommunikationsschnittstelle aus. </p>
<p>Formatiert die Distanzwerte der Ultraschall- und IR-Sensoren sowie die Encoder-Werte in einen lesbaren String und sendet diesen über UART zur Anzeige.</p>
<p>Liest die Distanzen der Ultraschall- und IR-Sensoren sowie die Encoder-Werte beider Räder ab und formatiert sie in einen String. Dieser String wird dann über UART gesendet, um eine Echtzeitüberwachung der Sensordaten zu ermöglichen.</p>
<dl class="section note"><dt>Note</dt><dd>Die Encoder-Werte werden hier als "Count" bezeichnet, obwohl sie bereits in Millimeter umgerechnet sind. Die Ausgabe erfolgt gerundet auf eine Nachkommastelle. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8h_a5b82da44111ae59204c6b6269b11f8be_cgraph.png" border="0" usemap="#asensors_8h_a5b82da44111ae59204c6b6269b11f8be_cgraph" loading="lazy" alt=""/></div>
<map name="asensors_8h_a5b82da44111ae59204c6b6269b11f8be_cgraph" id="asensors_8h_a5b82da44111ae59204c6b6269b11f8be_cgraph">
<area shape="rect" title="Gibt die aktuellen Sensorwerte über die Debug&#45;Kommunikationsschnittstelle aus." alt="" coords="5,132,102,159"/>
<area shape="rect" href="debug__comms_8c.html#a9fd2381973c139a664fc930b0612c7e3" title="Sendet einen Puffer von Bytes über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="150,5,333,32"/>
<area shape="poly" title=" " alt="" coords="62,130,96,87,121,62,148,42,159,36,161,41,151,46,124,66,100,90,66,133"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="165,56,318,83"/>
<area shape="poly" title=" " alt="" coords="76,129,149,92,168,85,170,90,151,97,79,134"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="169,107,314,133"/>
<area shape="poly" title=" " alt="" coords="102,136,153,129,154,135,102,142"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="164,157,318,184"/>
<area shape="poly" title=" " alt="" coords="102,149,149,156,149,161,102,154"/>
<area shape="rect" href="sensors_8c.html#a3936e86db4d6979b22139c63f39253fa" title="Liest die inkrementelle Distanz des linken Encoders in Millimetern." alt="" coords="171,208,312,235"/>
<area shape="poly" title=" " alt="" coords="79,157,151,194,170,200,168,205,149,198,76,162"/>
<area shape="rect" href="sensors_8c.html#a7aefb85ee6947ec2fdc52fc7faeae029" title="Liest die inkrementelle Distanz des rechten Encoders in Millimetern." alt="" coords="166,259,316,285"/>
<area shape="poly" title=" " alt="" coords="66,157,100,201,124,224,151,244,161,250,159,255,148,249,121,228,96,204,62,161"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="381,5,542,32"/>
<area shape="poly" title=" " alt="" coords="333,16,366,16,366,21,333,21"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="420,56,503,83"/>
<area shape="poly" title=" " alt="" coords="318,67,405,67,405,72,318,72"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="424,107,499,133"/>
<area shape="poly" title=" " alt="" coords="315,117,409,117,409,123,315,123"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="420,157,503,184"/>
<area shape="poly" title=" " alt="" coords="319,168,404,168,404,173,319,173"/>
<area shape="rect" href="hal__encoder_8c.html#a3c01bd3b3a25f45b0cd5c6b1480ed1c1" title="Liest den aktuellen Zählerwert des linken Encoders aus." alt="" coords="400,208,523,235"/>
<area shape="poly" title=" " alt="" coords="312,219,385,219,385,224,312,224"/>
<area shape="rect" href="hal__encoder_8c.html#ae0a4feb02598e6544cc501d9713ef34a" title="Liest den aktuellen Zählerwert des rechten Encoders aus." alt="" coords="396,259,527,285"/>
<area shape="poly" title=" " alt="" coords="317,269,381,269,381,275,317,275"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="sensors_8h.html">sensors.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
