<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/sensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sensors_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensors.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef FUNKTIONSSCHNITTSTELLEN_SENSORS_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define FUNKTIONSSCHNITTSTELLEN_SENSORS_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define WALL_DETECTION_THRESHOLD 60 </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define WHEEL_RADIUS 16 </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define ENCODER_TICKS_PER_REV 180  </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define WHEEL_CIRCUMFERENCE (2 * 3.14159 * WHEEL_RADIUS) </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define TICK_PER_MM (WHEEL_CIRCUMFERENCE / ENCODER_TICKS_PER_REV) </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define ADC_MAX_VALUE   4095    </span><span class="comment">// 12-Bit-ADC (2^12 - 1)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define ADC_REF_VOLTAGE 3.3    </span><span class="comment">// 3.3V Referenzspannung des XMC</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define IR_SENSOR_OFFSET_LEFT_TO_WHEEL_MM 14    </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define IR_SENSOR_OFFSET_RIGHT_TO_WHEEL_MM 18   </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="sensors_8h.html#a00954612fec82c4eca8d63d6d939b9c8">Sensors_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="sensors_8h.html#a5b82da44111ae59204c6b6269b11f8be">SensorsPrint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sensors_8h.html#adab7236d9f3bbf9cdd33bbb3548d2471">IsWallLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sensors_8h.html#a63f563ed31bf1b04c8ed76f095f71b00">IsWallRight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sensors_8h.html#ad8f13dee4d317f8616281b2226726008">IsWallFront</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sensors_8h.html#a159f45b12d777fcb7e454227d8024fd1">PerformDiagnosticCheck</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">float</span> <a class="code hl_function" href="sensors_8h.html#a3936e86db4d6979b22139c63f39253fa">GetEncoderLeft_mm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">float</span> <a class="code hl_function" href="sensors_8h.html#a7aefb85ee6947ec2fdc52fc7faeae029">GetEncoderRight_mm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">float</span> <a class="code hl_function" href="sensors_8h.html#aed13fe27851df6349357ddf0e7de0349">GetDistanceFront_mm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">int</span> <a class="code hl_function" href="sensors_8h.html#a7b8cb9a3528307c4b0aac1260765089a">GetDistanceLeft_mm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">int</span> <a class="code hl_function" href="sensors_8h.html#a7d4ddbc7abad1b853fd6ba65c05f4163">GetDistanceRight_mm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif </span><span class="comment">/* FUNKTIONSSCHNITTSTELLEN_SENSORS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="asensors_8h_html_a00954612fec82c4eca8d63d6d939b9c8"><div class="ttname"><a href="sensors_8h.html#a00954612fec82c4eca8d63d6d939b9c8">Sensors_Init</a></div><div class="ttdeci">void Sensors_Init(void)</div><div class="ttdoc">Initialisiert alle Sensoren des MicroRats.</div><div class="ttdef"><b>Definition</b> sensors.c:148</div></div>
<div class="ttc" id="asensors_8h_html_a159f45b12d777fcb7e454227d8024fd1"><div class="ttname"><a href="sensors_8h.html#a159f45b12d777fcb7e454227d8024fd1">PerformDiagnosticCheck</a></div><div class="ttdeci">bool PerformDiagnosticCheck(void)</div><div class="ttdoc">Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch.</div><div class="ttdef"><b>Definition</b> sensors.c:311</div></div>
<div class="ttc" id="asensors_8h_html_a3936e86db4d6979b22139c63f39253fa"><div class="ttname"><a href="sensors_8h.html#a3936e86db4d6979b22139c63f39253fa">GetEncoderLeft_mm</a></div><div class="ttdeci">float GetEncoderLeft_mm(void)</div><div class="ttdoc">Liest die inkrementelle Distanz des linken Encoders in Millimetern.</div><div class="ttdef"><b>Definition</b> sensors.c:274</div></div>
<div class="ttc" id="asensors_8h_html_a5b82da44111ae59204c6b6269b11f8be"><div class="ttname"><a href="sensors_8h.html#a5b82da44111ae59204c6b6269b11f8be">SensorsPrint</a></div><div class="ttdeci">void SensorsPrint(void)</div><div class="ttdoc">Gibt die aktuellen Sensorwerte über die Debug-Kommunikationsschnittstelle aus.</div><div class="ttdef"><b>Definition</b> sensors.c:164</div></div>
<div class="ttc" id="asensors_8h_html_a63f563ed31bf1b04c8ed76f095f71b00"><div class="ttname"><a href="sensors_8h.html#a63f563ed31bf1b04c8ed76f095f71b00">IsWallRight</a></div><div class="ttdeci">bool IsWallRight(void)</div><div class="ttdoc">Prüft, ob der rechte IR-Sensor eine Wand detektiert.</div><div class="ttdef"><b>Definition</b> sensors.c:198</div></div>
<div class="ttc" id="asensors_8h_html_a7aefb85ee6947ec2fdc52fc7faeae029"><div class="ttname"><a href="sensors_8h.html#a7aefb85ee6947ec2fdc52fc7faeae029">GetEncoderRight_mm</a></div><div class="ttdeci">float GetEncoderRight_mm(void)</div><div class="ttdoc">Liest die inkrementelle Distanz des rechten Encoders in Millimetern.</div><div class="ttdef"><b>Definition</b> sensors.c:291</div></div>
<div class="ttc" id="asensors_8h_html_a7b8cb9a3528307c4b0aac1260765089a"><div class="ttname"><a href="sensors_8h.html#a7b8cb9a3528307c4b0aac1260765089a">GetDistanceLeft_mm</a></div><div class="ttdeci">int GetDistanceLeft_mm(void)</div><div class="ttdoc">Liest die Distanz des linken IR-Sensors in Millimetern.</div><div class="ttdef"><b>Definition</b> sensors.c:242</div></div>
<div class="ttc" id="asensors_8h_html_a7d4ddbc7abad1b853fd6ba65c05f4163"><div class="ttname"><a href="sensors_8h.html#a7d4ddbc7abad1b853fd6ba65c05f4163">GetDistanceRight_mm</a></div><div class="ttdeci">int GetDistanceRight_mm(void)</div><div class="ttdoc">Liest die Distanz des rechten IR-Sensors in Millimetern.</div><div class="ttdef"><b>Definition</b> sensors.c:259</div></div>
<div class="ttc" id="asensors_8h_html_ad8f13dee4d317f8616281b2226726008"><div class="ttname"><a href="sensors_8h.html#ad8f13dee4d317f8616281b2226726008">IsWallFront</a></div><div class="ttdeci">bool IsWallFront(void)</div><div class="ttdoc">Prüft, ob der vordere Ultraschallsensor eine Wand detektiert.</div><div class="ttdef"><b>Definition</b> sensors.c:212</div></div>
<div class="ttc" id="asensors_8h_html_adab7236d9f3bbf9cdd33bbb3548d2471"><div class="ttname"><a href="sensors_8h.html#adab7236d9f3bbf9cdd33bbb3548d2471">IsWallLeft</a></div><div class="ttdeci">bool IsWallLeft(void)</div><div class="ttdoc">Prüft, ob der linke IR-Sensor eine Wand detektiert.</div><div class="ttdef"><b>Definition</b> sensors.c:184</div></div>
<div class="ttc" id="asensors_8h_html_aed13fe27851df6349357ddf0e7de0349"><div class="ttname"><a href="sensors_8h.html#aed13fe27851df6349357ddf0e7de0349">GetDistanceFront_mm</a></div><div class="ttdeci">float GetDistanceFront_mm(void)</div><div class="ttdoc">Liest die Distanz des vorderen Ultraschallsensors in Millimetern.</div><div class="ttdef"><b>Definition</b> sensors.c:226</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="sensors_8h.html">sensors.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
