<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Applikation/state_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('state__machine_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">state_machine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="state__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef APPLIKATION_STATE_MACHINE_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define APPLIKATION_STATE_MACHINE_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a315bd4c965b7354be9992ef5c496a9ea">   24</a></span><span class="preprocessor">#define NO_WALL_TIMEOUT_THRESHOLD 2</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634">   29</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    STATE_IDLE,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    STATE_EXPLORE,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    STATE_WAIT_REPORT,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    STATE_SHORTEST_PATH</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <a class="code hl_enumeration" href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634">RatState</a>;</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08">   39</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    TURN_STRAIGHT = 0,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    TURN_LEFT,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    TURN_RIGHT</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_enumeration" href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08">TurnMouse</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Externe Deklaration der globalen Zustandsvariablen für die MicroRat</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code hl_enumeration" href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634">RatState</a> <a class="code hl_variable" href="state__machine_8c.html#a7c0f3dc5c9707e80943d3f6d8f0d4c35">currentState</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="state__machine_8h.html#adc66120d2af7144c460858392e6219b8">RatStateMachine_Update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">/* APPLIKATION_STATE_MACHINE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astate__machine_8c_html_a7c0f3dc5c9707e80943d3f6d8f0d4c35"><div class="ttname"><a href="state__machine_8c.html#a7c0f3dc5c9707e80943d3f6d8f0d4c35">currentState</a></div><div class="ttdeci">volatile RatState currentState</div><div class="ttdoc">Die aktuelle Zustandsvariable der MicroRat-Zustandsmaschine.</div><div class="ttdef"><b>Definition</b> state_machine.c:40</div></div>
<div class="ttc" id="astate__machine_8h_html_a3a5fe7f326df8b4535946c4e86103634"><div class="ttname"><a href="state__machine_8h.html#a3a5fe7f326df8b4535946c4e86103634">RatState</a></div><div class="ttdeci">RatState</div><div class="ttdoc">Enumeration der möglichen Betriebszustände der MicroRat.</div><div class="ttdef"><b>Definition</b> state_machine.h:29</div></div>
<div class="ttc" id="astate__machine_8h_html_a65966fd31139c0318049e16bc97d9d08"><div class="ttname"><a href="state__machine_8h.html#a65966fd31139c0318049e16bc97d9d08">TurnMouse</a></div><div class="ttdeci">TurnMouse</div><div class="ttdoc">Enumeration der relativen Drehbewegungen, die die MicroRat ausführen kann.</div><div class="ttdef"><b>Definition</b> state_machine.h:39</div></div>
<div class="ttc" id="astate__machine_8h_html_adc66120d2af7144c460858392e6219b8"><div class="ttname"><a href="state__machine_8h.html#adc66120d2af7144c460858392e6219b8">RatStateMachine_Update</a></div><div class="ttdeci">void RatStateMachine_Update(void)</div><div class="ttdoc">Aktualisiert den Zustand der MicroRat-Zustandsmaschine.</div><div class="ttdef"><b>Definition</b> state_machine.c:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_a5c246a957f6c2390cab4c75d34198db.html">Applikation</a></li><li class="navelem"><a href="state__machine_8h.html">state_machine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
