<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Applikation/state_machine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('state__machine_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">state_machine.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen und Typen für die Zustandsmaschine der MicroRat.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h__dep__incl.png" border="0" usemap="#a_applikation_2state__machine_8hdep" loading="lazy" alt=""/></div>
<map name="a_applikation_2state__machine_8hdep" id="a_applikation_2state__machine_8hdep">
<area shape="rect" title="Deklarationen und Typen für die Zustandsmaschine der MicroRat." alt="" coords="129,5,314,32"/>
<area shape="rect" href="main_8c.html" title="Einstiegspunkt und Hauptschleifensteuerung der Microrat&#45;Anwendung." alt="" coords="5,80,134,107"/>
<area shape="poly" title=" " alt="" coords="183,41,97,82,95,77,180,37"/>
<area shape="rect" href="maze_8c.html" title="Verwaltet die interne Darstellung und Interaktion mit dem Labyrinth." alt="" coords="82,155,214,181"/>
<area shape="poly" title=" " alt="" coords="211,47,157,155,152,153,206,45"/>
<area shape="rect" href="pathfinding_8c.html" title="Verwaltet die Labyrinth&#45;Navigationsalgorithmen." alt="" coords="238,155,402,181"/>
<area shape="poly" title=" " alt="" coords="228,46,235,76,249,105,273,132,300,152,297,156,270,136,245,108,230,78,223,48"/>
<area shape="rect" href="pathfinding_8h.html" title="Deklarationen und öffentliche Schnittstellen für das Pfadfindungs&#45; und Navigationsmodul." alt="" coords="258,80,422,107"/>
<area shape="poly" title=" " alt="" coords="256,38,321,77,318,82,253,43"/>
<area shape="rect" href="state__machine_8c.html" title="Implementiert die zentrale Zustandsmaschine der MicroRat." alt="" coords="426,155,612,181"/>
<area shape="poly" title=" " alt="" coords="318,33,377,51,435,78,459,95,481,115,512,152,508,156,477,119,456,99,432,82,375,56,316,39"/>
<area shape="poly" title=" " alt="" coords="294,115,183,157,181,152,292,110"/>
<area shape="poly" title=" " alt="" coords="335,122,326,155,321,154,330,121"/>
<area shape="poly" title=" " alt="" coords="386,110,488,152,486,157,384,115"/>
</map>
</div>
</div>
<p><a href="state__machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a315bd4c965b7354be9992ef5c496a9ea" id="r_a315bd4c965b7354be9992ef5c496a9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a315bd4c965b7354be9992ef5c496a9ea">NO_WALL_TIMEOUT_THRESHOLD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a315bd4c965b7354be9992ef5c496a9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schwellenwert für das "keine-Wand"-Timeout in der Erkundungsphase.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3a5fe7f326df8b4535946c4e86103634" id="r_a3a5fe7f326df8b4535946c4e86103634"><td class="memItemLeft" align="right" valign="top"><a id="a3a5fe7f326df8b4535946c4e86103634" name="a3a5fe7f326df8b4535946c4e86103634"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a5fe7f326df8b4535946c4e86103634">RatState</a> { <b>STATE_IDLE</b>
, <b>STATE_EXPLORE</b>
, <b>STATE_WAIT_REPORT</b>
, <b>STATE_SHORTEST_PATH</b>
 }</td></tr>
<tr class="memdesc:a3a5fe7f326df8b4535946c4e86103634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration der möglichen Betriebszustände der MicroRat. <br /></td></tr>
<tr class="memitem:a65966fd31139c0318049e16bc97d9d08" id="r_a65966fd31139c0318049e16bc97d9d08"><td class="memItemLeft" align="right" valign="top"><a id="a65966fd31139c0318049e16bc97d9d08" name="a65966fd31139c0318049e16bc97d9d08"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65966fd31139c0318049e16bc97d9d08">TurnMouse</a> { <b>TURN_STRAIGHT</b> = 0
, <b>TURN_LEFT</b>
, <b>TURN_RIGHT</b>
 }</td></tr>
<tr class="memdesc:a65966fd31139c0318049e16bc97d9d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration der relativen Drehbewegungen, die die MicroRat ausführen kann. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc66120d2af7144c460858392e6219b8" id="r_adc66120d2af7144c460858392e6219b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc66120d2af7144c460858392e6219b8">RatStateMachine_Update</a> (void)</td></tr>
<tr class="memdesc:adc66120d2af7144c460858392e6219b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisiert den Zustand der MicroRat-Zustandsmaschine.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c0f3dc5c9707e80943d3f6d8f0d4c35" id="r_a7c0f3dc5c9707e80943d3f6d8f0d4c35"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="#a3a5fe7f326df8b4535946c4e86103634">RatState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c0f3dc5c9707e80943d3f6d8f0d4c35">currentState</a></td></tr>
<tr class="memdesc:a7c0f3dc5c9707e80943d3f6d8f0d4c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die aktuelle Zustandsvariable der MicroRat-Zustandsmaschine.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen und Typen für die Zustandsmaschine der MicroRat. </p>
<p>Diese Header-Datei definiert die verschiedenen Betriebszustände der MicroRat sowie Enumerationen für Bewegungsbefehle. Sie stellt auch die globale Variable für den aktuellen Zustand und die Hauptfunktion zur Zustandsaktualisierung bereit.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a315bd4c965b7354be9992ef5c496a9ea" name="a315bd4c965b7354be9992ef5c496a9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315bd4c965b7354be9992ef5c496a9ea">&#9670;&#160;</a></span>NO_WALL_TIMEOUT_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_WALL_TIMEOUT_THRESHOLD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schwellenwert für das "keine-Wand"-Timeout in der Erkundungsphase. </p>
<p>Wenn der MicroRat diesen Schwellenwert an aufeinanderfolgenden Zellen erreicht, in denen keine Wände in alle drei Richtungen erkannt werden, wird ein "Out-of-Bounds"-Fehler signalisiert. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="adc66120d2af7144c460858392e6219b8" name="adc66120d2af7144c460858392e6219b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc66120d2af7144c460858392e6219b8">&#9670;&#160;</a></span>RatStateMachine_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RatStateMachine_Update </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisiert den Zustand der MicroRat-Zustandsmaschine. </p>
<p>Diese Funktion wird in regelmäßigen Abständen aufgerufen, um die Logik der Zustandsmaschine voranzutreiben und die entsprechenden Aktionen basierend auf dem 'currentState' auszuführen.</p>
<p>Aktualisiert den Zustand der MicroRat-Zustandsmaschine. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h_adc66120d2af7144c460858392e6219b8_cgraph.png" border="0" usemap="#astate__machine_8h_adc66120d2af7144c460858392e6219b8_cgraph" loading="lazy" alt=""/></div>
<map name="astate__machine_8h_adc66120d2af7144c460858392e6219b8_cgraph" id="astate__machine_8h_adc66120d2af7144c460858392e6219b8_cgraph">
<area shape="rect" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine." alt="" coords="5,1108,177,1134"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="1286,398,1367,425"/>
<area shape="poly" title=" " alt="" coords="90,1107,96,941,116,665,133,517,156,378,185,262,203,215,222,179,261,128,300,87,339,56,382,34,428,19,479,9,536,5,601,4,867,4,970,3,1014,5,1054,11,1092,23,1129,41,1166,68,1204,106,1225,134,1235,162,1238,189,1236,216,1234,272,1239,302,1252,334,1273,363,1297,387,1293,390,1269,366,1248,337,1234,303,1229,272,1231,216,1232,189,1230,163,1220,137,1200,109,1162,72,1126,46,1090,28,1053,16,1013,11,970,9,867,9,601,9,537,10,480,15,429,24,384,39,342,61,303,91,265,131,227,182,208,218,190,263,161,379,138,517,121,665,102,941,95,1107"/>
<area shape="rect" href="user__interface_8c.html#ae1272fbbb50a069d5cb6826ba59f8ccb" title="Prüft, ob der Start&#45;Taster gedrückt wurde." alt="" coords="260,1310,406,1337"/>
<area shape="poly" title=" " alt="" coords="101,1133,118,1167,145,1211,181,1257,226,1296,247,1306,244,1311,223,1300,178,1261,141,1214,113,1169,96,1136"/>
<area shape="rect" href="maze_8c.html#a76d67194cc646663faa75215140ccd64" title="Initialisiert die Labyrinthkarte." alt="" coords="282,1361,385,1388"/>
<area shape="poly" title=" " alt="" coords="99,1134,113,1176,138,1234,176,1295,199,1323,226,1347,246,1358,268,1365,266,1370,244,1363,223,1351,196,1327,172,1298,133,1237,108,1178,94,1136"/>
<area shape="rect" href="maze_8c.html#a0b92f597d6e2a1352769e3bb9154ea5e" title="Gibt die aktuelle Labyrinth&#45; und Distanzkarte über die Debug&#45;Kommunikationsschicht aus." alt="" coords="277,1260,390,1286"/>
<area shape="poly" title=" " alt="" coords="105,1133,153,1188,187,1219,226,1245,263,1260,261,1265,223,1250,184,1223,149,1192,101,1137"/>
<area shape="rect" href="maze_8c.html#ae693e3787f0abca1213443828d29eb20" title="Aktualisiert die Labyrinthkarte mit den aktuellen Sensordaten." alt="" coords="270,1209,397,1236"/>
<area shape="poly" title=" " alt="" coords="117,1132,166,1160,226,1188,264,1201,262,1206,224,1193,164,1164,114,1137"/>
<area shape="rect" href="pathfinding_8c.html#a4e8a46d5d778fb74efb4bc83f04cc76b" title="Berechnet die Distanzkarte zum Ziel mit dem Flood Fill Algorithmus. Füllt die &#39;distanceMap&#39; mit der m..." alt="" coords="490,44,715,70"/>
<area shape="poly" title=" " alt="" coords="90,1107,101,959,125,715,143,584,165,461,191,358,206,316,222,283,250,241,278,209,306,183,335,162,403,127,489,86,523,73,525,78,491,91,405,132,338,166,309,187,282,212,255,245,227,286,211,318,196,359,170,462,148,585,130,715,106,959,96,1107"/>
<area shape="rect" href="pathfinding_8c.html#a9eb582a6c3f485ba261960107c722cb9" title="Führt einen einzelnen Schritt auf dem kürzesten Pfad aus. Diese Funktion ermittelt den nächsten optim..." alt="" coords="225,297,442,324"/>
<area shape="poly" title=" " alt="" coords="91,1107,104,976,130,764,148,651,170,545,194,456,222,391,253,356,289,330,292,334,257,360,227,394,200,457,175,547,154,652,135,765,109,977,96,1108"/>
<area shape="rect" href="pathfinding_8c.html#a74ed9ea7ce89427036ed0bac5a51a8eb" title="Implementiert den Wall Follower Algorithmus (Rechte&#45;Hand&#45; oder Linke&#45;Hand&#45;Regel). Die MicroRat versuc..." alt="" coords="252,1057,415,1084"/>
<area shape="poly" title=" " alt="" coords="158,1104,251,1085,252,1090,159,1109"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="519,1158,686,1185"/>
<area shape="poly" title=" " alt="" coords="178,1131,225,1137,504,1162,503,1167,224,1142,177,1136"/>
<area shape="rect" href="user__interface_8c.html#a00acff9e97e6985fede5003a23d776c6" title="Signalisiert den Abschluss eines Optimierungsvorgangs." alt="" coords="1016,348,1202,374"/>
<area shape="poly" title=" " alt="" coords="100,1106,181,999,248,917,330,825,425,727,530,629,643,537,762,457,820,428,882,405,943,387,1000,374,1001,380,944,392,883,410,822,433,765,462,646,541,533,633,429,730,334,828,252,921,185,1002,104,1109"/>
<area shape="rect" href="user__interface_8c.html#a4e15cb7b5797fd1a678fe8199741a672" title="Signalisiert das Erreichen eines Ziels durch eine kurze Motorpiepsen." alt="" coords="793,1209,938,1236"/>
<area shape="poly" title=" " alt="" coords="177,1110,286,1105,422,1105,570,1116,644,1128,716,1144,780,1168,833,1198,830,1203,777,1173,715,1149,643,1133,569,1122,422,1111,286,1110,177,1116"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="1451,398,1589,425"/>
<area shape="poly" title=" " alt="" coords="1367,409,1436,409,1436,414,1367,414"/>
<area shape="rect" href="hal__digital__io_8c.html#a1e6463c2e0b3ecd19d0293df81828ff0" title="Liest den aktuellen Zustand des Start&#45;Tasters aus." alt="" coords="548,1361,657,1388"/>
<area shape="poly" title=" " alt="" coords="407,1335,533,1359,532,1364,406,1340"/>
<area shape="rect" href="debug__comms_8c.html#ad3acc201794880cf66d1a63f37b4c4be" title="Sendet eine Null&#45;terminierte Zeichenkette über die Debug&#45;Kommunikationsschnittstelle." alt="" coords="774,1564,957,1590"/>
<area shape="poly" title=" " alt="" coords="390,1280,587,1315,675,1334,717,1347,736,1372,744,1398,745,1424,743,1450,740,1475,740,1501,748,1525,765,1550,768,1552,764,1556,761,1553,743,1528,735,1501,734,1475,737,1449,740,1424,739,1399,731,1375,714,1351,673,1339,586,1321,389,1285"/>
<area shape="rect" href="hal__uart_8c.html#aa86fafffa0e0fb3410d9564fa721da60" title="Sendet einen Puffer von Daten über die UART&#45;Schnittstelle." alt="" coords="1028,1564,1190,1590"/>
<area shape="poly" title=" " alt="" coords="958,1574,1013,1574,1013,1580,958,1580"/>
<area shape="rect" href="sensors_8c.html#ad8f13dee4d317f8616281b2226726008" title="Prüft, ob der vordere Ultraschallsensor eine Wand detektiert." alt="" coords="559,1260,646,1286"/>
<area shape="poly" title=" " alt="" coords="398,1231,544,1259,543,1265,397,1237"/>
<area shape="rect" href="sensors_8c.html#adab7236d9f3bbf9cdd33bbb3548d2471" title="Prüft, ob der linke IR&#45;Sensor eine Wand detektiert." alt="" coords="563,1209,642,1236"/>
<area shape="poly" title=" " alt="" coords="398,1220,547,1220,547,1225,398,1225"/>
<area shape="rect" href="sensors_8c.html#a63f563ed31bf1b04c8ed76f095f71b00" title="Prüft, ob der rechte IR&#45;Sensor eine Wand detektiert." alt="" coords="558,1057,647,1084"/>
<area shape="poly" title=" " alt="" coords="357,1206,563,1089,565,1094,360,1211"/>
<area shape="rect" href="sensors_8c.html#aed13fe27851df6349357ddf0e7de0349" title="Liest die Distanz des vorderen Ultraschallsensors in Millimetern." alt="" coords="1250,1462,1403,1489"/>
<area shape="poly" title=" " alt="" coords="638,1284,680,1310,701,1327,718,1347,734,1383,740,1418,737,1452,732,1484,729,1515,730,1545,741,1573,765,1600,819,1639,871,1663,921,1674,971,1675,1023,1666,1078,1649,1201,1600,1235,1580,1264,1554,1307,1500,1311,1504,1268,1558,1238,1584,1203,1605,1080,1654,1024,1671,972,1680,920,1679,869,1668,817,1643,762,1604,736,1576,725,1546,723,1515,727,1484,732,1452,734,1419,729,1385,713,1350,697,1331,677,1314,636,1289"/>
<area shape="rect" href="hal__us_8c.html#a7f3ee77939f7e5606dfb58a8a77c46de" title="Liest die Distanz vom vorderen Ultraschallsensor aus." alt="" coords="1479,1462,1561,1489"/>
<area shape="poly" title=" " alt="" coords="1404,1473,1464,1473,1464,1478,1404,1478"/>
<area shape="rect" href="sensors_8c.html#a7b8cb9a3528307c4b0aac1260765089a" title="Liest die Distanz des linken IR&#45;Sensors in Millimetern." alt="" coords="793,1513,938,1540"/>
<area shape="poly" title=" " alt="" coords="643,1218,682,1225,701,1233,717,1246,739,1277,748,1308,748,1339,743,1370,739,1401,738,1431,746,1462,765,1492,781,1505,777,1509,761,1496,741,1464,733,1432,733,1400,738,1369,742,1339,743,1309,734,1279,713,1249,698,1238,680,1230,642,1224"/>
<area shape="rect" href="hal__ir_8c.html#a4eda8ab357024e1d31c62e833c584132" title="Liest den rohen ADC&#45;Wert des linken Infrarotsensors aus." alt="" coords="1072,1412,1146,1438"/>
<area shape="poly" title=" " alt="" coords="899,1510,1060,1442,1062,1447,901,1515"/>
<area shape="rect" href="sensors_8c.html#a7d4ddbc7abad1b853fd6ba65c05f4163" title="Liest die Distanz des rechten IR&#45;Sensors in Millimetern." alt="" coords="788,1057,943,1084"/>
<area shape="poly" title=" " alt="" coords="647,1068,773,1068,773,1073,647,1073"/>
<area shape="rect" href="hal__ir_8c.html#a1866ad800b9906795cf8d9ae43647764" title="Liest den rohen ADC&#45;Wert des rechten Infrarotsensors aus." alt="" coords="1067,1057,1150,1084"/>
<area shape="poly" title=" " alt="" coords="943,1068,1052,1068,1052,1073,943,1073"/>
<area shape="rect" href="maze_8c.html#aae211be8ceae0469aae777700be68bf1" title="Prüft, ob eine bekannte Wand zwischen zwei benachbarten Zellen existiert." alt="" coords="773,145,958,172"/>
<area shape="poly" title=" " alt="" coords="641,68,815,136,813,141,639,73"/>
<area shape="rect" href="maze_8c.html#a0f65fcb7876134d38e28ab749ad33f55" title="Prüft, ob eine Zelle innerhalb der definierten Labyrinthusgrenzen liegt." alt="" coords="1035,120,1182,146"/>
<area shape="poly" title=" " alt="" coords="716,58,838,67,968,86,1058,111,1056,117,967,91,837,72,716,63"/>
<area shape="poly" title=" " alt="" coords="958,146,1020,139,1020,145,959,151"/>
<area shape="poly" title=" " alt="" coords="349,294,408,250,447,226,489,206,557,186,627,171,757,158,758,163,628,177,558,191,491,211,450,230,411,254,352,298"/>
<area shape="poly" title=" " alt="" coords="432,294,440,288,453,274,459,260,463,228,467,196,474,180,488,165,529,145,585,131,653,122,728,117,885,117,1020,123,1020,129,885,122,729,122,653,127,586,136,531,150,492,170,479,183,472,197,468,229,465,261,457,277,444,292,435,299"/>
<area shape="rect" href="movement_8c.html#a6a6f0c63e52038cd50a4fa567e198191" title="Bewegt MicroRat eine spezifizierte Anzahl von Labyrinthzellen vorwärts." alt="" coords="801,652,930,678"/>
<area shape="poly" title=" " alt="" coords="357,322,833,641,830,645,354,326"/>
<area shape="rect" href="pathfinding_8c.html#a3f14abcd90792f5f70a1ba476c440e9c" title="Ermittelt den nächsten optimalen Schritt im kürzesten Pfad basierend auf der Distanzkarte...." alt="" coords="507,221,698,264"/>
<area shape="poly" title=" " alt="" coords="389,294,500,265,501,270,390,299"/>
<area shape="rect" href="movement_8c.html#a17a237457e57625296e6b24feb19c60a" title="Stoppt die Bewegung der MicroRat." alt="" coords="1302,297,1351,324"/>
<area shape="poly" title=" " alt="" coords="443,308,1287,308,1287,313,443,313"/>
<area shape="rect" href="movement_8c.html#a920aa686909446236641a33cac442b6e" title="Führt eine Drehung der MicroRat um eine spezifizierte Richtung aus." alt="" coords="579,778,626,805"/>
<area shape="poly" title=" " alt="" coords="345,323,589,763,584,766,340,325"/>
<area shape="rect" href="hal__encoder_8c.html#a1f711fe1ef258ba1b0d90cbce8a0e645" title="Setzt die Zählerwerte beider Encoder auf Null zurück." alt="" coords="1274,804,1379,830"/>
<area shape="poly" title=" " alt="" coords="931,672,969,688,985,701,994,714,1003,727,1017,739,1052,751,1114,767,1260,800,1259,805,1113,772,1050,756,1014,743,999,730,989,717,981,704,966,692,929,677"/>
<area shape="rect" href="pd__controller_8c.html#abc50d95559db18316af62ea942506d0a" title="Überprüft, ob das PD&#45;Regelziel erreicht und die MicroRat stabil ist." alt="" coords="1075,652,1143,678"/>
<area shape="poly" title=" " alt="" coords="930,662,1059,662,1059,668,930,668"/>
<area shape="rect" href="hal__timer_8c.html#afc796f337691ecaa2f1a42246e6562cc" title="Startet den Timer für den PD&#45;Regler." alt="" coords="1055,601,1163,628"/>
<area shape="poly" title=" " alt="" coords="930,649,1039,626,1040,631,931,654"/>
<area shape="rect" href="pd__controller_8c.html#ab90a0c6ed215a9ce4b545fb872745f3b" title="Setzt alle internen Zustandsvariablen des PD&#45;Reglers zurück." alt="" coords="1071,702,1146,729"/>
<area shape="poly" title=" " alt="" coords="931,676,1056,702,1055,707,930,681"/>
<area shape="rect" href="pd__controller_8c.html#afab01e37ca5b41a39a5e279539f98372" title="Setzt die Ziel&#45;Distanzen für den PD&#45;Regler." alt="" coords="1061,804,1156,830"/>
<area shape="poly" title=" " alt="" coords="931,669,951,677,969,688,988,712,995,736,1001,760,1017,783,1048,801,1045,805,1014,787,996,762,990,738,983,714,966,692,949,682,929,674"/>
<area shape="rect" href="hal__motor_8c.html#af9b127d7f21df69279ebc8b79540e544" title="Stoppt beide Motoren und signalisiert das Ende der Regleraktivität." alt="" coords="1273,652,1380,678"/>
<area shape="poly" title=" " alt="" coords="1143,662,1257,662,1257,668,1143,668"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="1461,829,1579,856"/>
<area shape="poly" title=" " alt="" coords="1382,676,1405,688,1438,717,1467,751,1507,813,1502,816,1462,754,1434,721,1402,692,1379,680"/>
<area shape="poly" title=" " alt="" coords="1146,710,1175,703,1200,688,1227,661,1250,629,1285,560,1307,492,1318,439,1324,440,1312,494,1290,562,1254,632,1231,664,1204,692,1177,708,1147,715"/>
<area shape="poly" title=" " alt="" coords="1148,724,1203,745,1292,793,1290,798,1201,750,1146,729"/>
<area shape="rect" href="pd__controller_8c.html#a1133cb59e4b65826313cac017f517853" title="Leert den internen PD&#45;Regler&#45;Log&#45;Puffer und setzt die zugehörigen Zähler zurück." alt="" coords="1280,702,1373,729"/>
<area shape="poly" title=" " alt="" coords="1147,713,1265,713,1265,718,1147,718"/>
<area shape="poly" title=" " alt="" coords="670,218,763,188,805,174,806,179,764,193,671,223"/>
<area shape="poly" title=" " alt="" coords="698,229,827,210,967,181,1060,150,1062,155,968,186,828,216,699,234"/>
<area shape="rect" href="pathfinding_8c.html#a142953a1a0f0fe592ddd3b5be18b7739" title="Berechnet die neue Orientierung basierend auf der aktuellen Orientierung und einer Drehanweisung." alt="" coords="763,246,968,273"/>
<area shape="poly" title=" " alt="" coords="699,246,748,249,748,254,698,251"/>
<area shape="poly" title=" " alt="" coords="1352,312,1380,322,1405,340,1428,378,1448,433,1466,498,1481,569,1505,710,1518,813,1513,814,1499,711,1476,570,1460,499,1443,434,1423,381,1401,344,1378,326,1351,317"/>
<area shape="poly" title=" " alt="" coords="614,804,662,902,692,972,718,1044,727,1083,729,1118,727,1180,727,1208,732,1236,744,1265,765,1296,785,1313,815,1330,893,1362,981,1390,1057,1410,1056,1415,979,1395,891,1367,812,1335,782,1318,761,1300,739,1268,727,1238,722,1209,722,1180,724,1118,721,1084,713,1046,687,974,657,905,609,807"/>
<area shape="poly" title=" " alt="" coords="613,804,634,840,667,890,712,942,737,965,765,985,807,1000,883,1019,1053,1056,1052,1062,882,1025,805,1005,762,990,734,969,708,945,663,893,630,843,609,806"/>
<area shape="poly" title=" " alt="" coords="620,803,680,849,721,873,764,890,829,907,885,916,935,918,982,914,1079,894,1201,862,1282,834,1283,839,1203,867,1080,899,982,920,935,923,884,921,828,912,763,895,718,878,677,853,617,807"/>
<area shape="poly" title=" " alt="" coords="611,776,633,745,667,706,711,667,736,650,762,637,818,621,863,621,910,629,968,637,1060,651,1059,657,967,642,909,634,863,626,818,627,764,642,738,655,714,671,671,709,637,749,615,779"/>
<area shape="poly" title=" " alt="" coords="618,803,677,862,719,895,765,924,831,955,886,972,943,982,1016,992,1109,1002,1150,1001,1201,992,1284,966,1363,931,1432,894,1484,862,1487,867,1435,898,1366,936,1286,971,1203,997,1151,1006,1109,1008,1015,997,942,987,884,977,829,960,762,929,716,899,674,866,614,807"/>
<area shape="poly" title=" " alt="" coords="605,777,621,728,651,660,672,624,698,590,727,560,762,536,816,514,840,510,863,511,910,520,968,536,999,546,1029,559,1078,589,1075,594,1026,564,997,551,967,541,909,525,862,516,840,516,817,519,765,541,731,564,702,594,677,627,656,662,626,730,610,778"/>
<area shape="poly" title=" " alt="" coords="626,786,967,738,1056,723,1056,728,968,743,627,791"/>
<area shape="poly" title=" " alt="" coords="627,790,1046,811,1046,816,627,795"/>
<area shape="rect" href="hal__timer_8c.html#a2e7a646b341244183d3fd94cae51136c" title="Stoppt den Timer für den PD&#45;Regler." alt="" coords="812,702,919,729"/>
<area shape="poly" title=" " alt="" coords="626,782,801,731,803,736,627,787"/>
<area shape="rect" href="movement_8c.html#aff4666dc9f1589f5655f2a5d30948a17" title="Führt eine Rekalibrierung der MicroRat&#45;Position durch und bewegt sie anschließend vorwärts." alt="" coords="822,550,909,577"/>
<area shape="poly" title=" " alt="" coords="609,776,631,740,665,691,709,639,762,593,806,573,808,578,765,598,713,642,669,694,635,743,614,779"/>
<area shape="poly" title=" " alt="" coords="892,547,948,520,1015,492,1152,449,1270,420,1272,426,1153,454,1017,497,950,525,894,552"/>
<area shape="poly" title=" " alt="" coords="909,550,973,540,1050,538,1091,541,1131,550,1169,565,1204,587,1221,604,1230,622,1236,658,1237,697,1242,718,1252,739,1274,768,1298,792,1294,795,1270,771,1248,742,1237,720,1232,698,1230,659,1225,623,1216,607,1200,591,1167,570,1130,555,1090,547,1050,543,973,546,910,556"/>
<area shape="poly" title=" " alt="" coords="911,570,940,580,969,593,984,605,994,616,1003,627,1017,637,1060,654,1059,659,1014,642,999,631,990,619,980,608,966,598,938,585,909,575"/>
<area shape="poly" title=" " alt="" coords="909,551,968,542,1041,534,1122,533,1202,544,1265,558,1313,573,1356,598,1405,638,1443,680,1473,728,1496,775,1512,813,1507,815,1491,777,1468,731,1438,683,1401,641,1353,602,1311,578,1263,563,1202,549,1122,539,1042,540,968,547,910,557"/>
<area shape="poly" title=" " alt="" coords="910,570,1040,597,1039,602,909,575"/>
<area shape="poly" title=" " alt="" coords="889,575,970,638,992,665,1002,676,1017,688,1057,704,1055,709,1014,692,998,680,988,668,966,641,886,580"/>
<area shape="poly" title=" " alt="" coords="893,575,932,602,970,638,987,665,995,689,1002,713,1018,739,1045,768,1075,792,1072,796,1042,772,1014,742,997,715,989,691,982,667,966,641,928,606,890,580"/>
<area shape="poly" title=" " alt="" coords="349,1082,430,1177,492,1245,517,1257,545,1264,543,1269,515,1262,488,1250,426,1181,344,1086"/>
<area shape="poly" title=" " alt="" coords="349,1082,407,1137,447,1168,491,1194,519,1205,549,1213,547,1218,518,1210,489,1199,444,1173,404,1141,345,1086"/>
<area shape="poly" title=" " alt="" coords="415,1068,543,1068,543,1073,415,1073"/>
<area shape="poly" title=" " alt="" coords="346,1055,576,814,580,818,350,1058"/>
<area shape="rect" href="movement_8c.html#a30bc79a9ecef336c833ae05b6ab739cd" title="Bewegt die MicroRat logisch eine Labyrinthzelle vorwärts." alt="" coords="815,854,916,881"/>
<area shape="poly" title=" " alt="" coords="370,1054,813,884,815,889,372,1059"/>
<area shape="poly" title=" " alt="" coords="916,863,1045,856,1202,840,1259,829,1259,835,1202,845,1046,861,916,868"/>
<area shape="poly" title=" " alt="" coords="875,852,949,760,989,713,1014,688,1036,677,1058,670,1060,675,1038,682,1017,692,993,717,953,763,879,856"/>
<area shape="poly" title=" " alt="" coords="877,852,919,804,965,739,978,711,985,686,993,662,1014,637,1039,623,1041,628,1017,642,998,664,990,687,983,713,970,742,923,807,881,856"/>
<area shape="poly" title=" " alt="" coords="887,851,1072,735,1075,739,890,856"/>
<area shape="poly" title=" " alt="" coords="916,855,1045,827,1046,832,917,860"/>
<area shape="rect" href="movement_8c.html#a429f6743ce3ae7c768cf00c2b72ebfe0" title="Schätzt die tatsächliche Länge einer Labyrinthzelle basierend auf Sensordaten." alt="" coords="1048,956,1170,982"/>
<area shape="poly" title=" " alt="" coords="901,879,1062,947,1060,952,899,884"/>
<area shape="poly" title=" " alt="" coords="1136,981,1171,1007,1204,1043,1234,1096,1259,1153,1279,1210,1295,1268,1316,1371,1326,1446,1320,1447,1311,1372,1290,1269,1274,1212,1254,1154,1230,1099,1200,1046,1167,1011,1132,985"/>
<area shape="poly" title=" " alt="" coords="638,1155,679,1131,698,1114,713,1094,723,1072,730,1044,736,977,735,898,732,814,729,729,730,651,739,585,749,558,761,537,786,509,814,485,876,447,946,421,1019,405,1091,397,1160,395,1271,401,1271,407,1160,400,1092,402,1020,410,948,426,879,452,817,489,790,513,765,540,753,561,745,587,735,652,734,729,737,813,741,898,741,977,735,1045,728,1073,718,1097,702,1118,682,1135,640,1160"/>
<area shape="poly" title=" " alt="" coords="688,1176,704,1184,717,1195,735,1217,746,1240,753,1262,756,1285,752,1330,742,1374,732,1419,729,1463,731,1484,738,1506,749,1528,765,1550,768,1552,764,1556,761,1553,744,1531,733,1508,726,1485,724,1463,727,1418,737,1373,747,1329,751,1285,748,1264,741,1242,730,1220,713,1199,701,1188,686,1181"/>
<area shape="poly" title=" " alt="" coords="688,1176,703,1184,717,1195,739,1228,747,1261,745,1295,739,1328,733,1361,733,1392,742,1422,765,1451,798,1469,847,1482,906,1490,972,1493,1111,1491,1235,1482,1235,1488,1111,1496,972,1498,905,1495,845,1487,796,1474,762,1455,737,1425,728,1393,728,1360,734,1327,740,1294,742,1262,734,1230,713,1199,701,1188,685,1181"/>
<area shape="poly" title=" " alt="" coords="688,1176,704,1184,717,1195,743,1232,752,1270,750,1307,744,1345,737,1382,734,1418,742,1455,765,1492,781,1505,777,1509,761,1496,737,1457,729,1419,731,1381,738,1344,745,1307,747,1270,738,1235,713,1199,701,1188,685,1181"/>
<area shape="poly" title=" " alt="" coords="688,1177,717,1195,735,1220,743,1245,743,1271,740,1297,738,1322,739,1346,747,1369,765,1391,798,1413,834,1429,873,1439,913,1444,991,1443,1056,1434,1057,1439,991,1448,913,1449,872,1444,832,1434,795,1418,762,1395,742,1371,734,1347,732,1322,735,1296,738,1271,738,1246,731,1222,714,1199,685,1182"/>
<area shape="poly" title=" " alt="" coords="633,1155,762,1100,801,1086,803,1091,764,1105,635,1160"/>
<area shape="poly" title=" " alt="" coords="673,1155,1051,1079,1053,1084,674,1160"/>
<area shape="poly" title=" " alt="" coords="683,1183,796,1193,863,1194,933,1190,1004,1179,1074,1160,1140,1132,1200,1093,1228,1067,1251,1036,1270,1002,1286,967,1307,899,1319,845,1324,846,1313,900,1291,969,1275,1004,1255,1039,1232,1070,1204,1098,1143,1137,1076,1166,1005,1184,933,1195,863,1199,796,1198,683,1188"/>
<area shape="poly" title=" " alt="" coords="688,1179,717,1195,729,1207,736,1221,741,1248,746,1274,753,1285,765,1296,790,1310,821,1322,898,1341,990,1353,1088,1356,1185,1351,1275,1338,1349,1316,1379,1302,1401,1286,1423,1256,1443,1210,1461,1154,1476,1091,1499,965,1513,871,1518,871,1505,966,1481,1092,1466,1155,1448,1212,1428,1258,1405,1289,1381,1307,1351,1321,1276,1343,1186,1357,1088,1362,989,1358,897,1347,819,1327,788,1315,762,1300,749,1289,742,1276,736,1249,731,1223,725,1211,714,1199,686,1184"/>
<area shape="rect" href="user__interface_8c.html#aa4bc7dbed5d47db5c2212c9be34ad728" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="783,1260,948,1286"/>
<area shape="poly" title=" " alt="" coords="688,1182,717,1195,732,1207,742,1221,750,1233,765,1245,776,1251,773,1256,762,1250,746,1237,737,1224,728,1211,714,1199,686,1187"/>
<area shape="poly" title=" " alt="" coords="914,1284,973,1297,1045,1307,1124,1309,1163,1304,1201,1296,1266,1274,1315,1250,1357,1216,1401,1165,1426,1128,1448,1088,1480,1006,1501,929,1512,871,1517,872,1506,930,1485,1008,1452,1091,1431,1131,1405,1168,1360,1220,1318,1254,1268,1279,1203,1301,1164,1310,1124,1314,1045,1313,972,1303,913,1289"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="1072,1260,1146,1286"/>
<area shape="poly" title=" " alt="" coords="948,1270,1056,1270,1056,1276,948,1276"/>
<area shape="poly" title=" " alt="" coords="1170,372,1272,396,1270,401,1169,377"/>
<area shape="poly" title=" " alt="" coords="1174,344,1229,339,1290,340,1351,353,1379,366,1405,384,1429,416,1450,463,1468,521,1483,586,1506,715,1518,813,1513,813,1501,716,1478,587,1463,523,1445,465,1424,418,1401,388,1377,371,1349,359,1289,345,1229,344,1174,350"/>
<area shape="poly" title=" " alt="" coords="939,1221,997,1219,1064,1213,1134,1200,1201,1180,1265,1152,1312,1124,1353,1087,1401,1036,1435,994,1464,948,1505,869,1509,871,1469,951,1439,997,1405,1040,1357,1091,1315,1128,1268,1157,1203,1185,1135,1205,1064,1218,997,1224,939,1226"/>
<area shape="poly" title=" " alt="" coords="934,1234,1057,1260,1056,1265,933,1239"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h_adc66120d2af7144c460858392e6219b8_icgraph.png" border="0" usemap="#astate__machine_8h_adc66120d2af7144c460858392e6219b8_icgraph" loading="lazy" alt=""/></div>
<map name="astate__machine_8h_adc66120d2af7144c460858392e6219b8_icgraph" id="astate__machine_8h_adc66120d2af7144c460858392e6219b8_icgraph">
<area shape="rect" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine." alt="" coords="103,5,274,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a7c0f3dc5c9707e80943d3f6d8f0d4c35" name="a7c0f3dc5c9707e80943d3f6d8f0d4c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0f3dc5c9707e80943d3f6d8f0d4c35">&#9670;&#160;</a></span>currentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="#a3a5fe7f326df8b4535946c4e86103634">RatState</a> currentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die aktuelle Zustandsvariable der MicroRat-Zustandsmaschine. </p>
<p>Diese <span class="tt">volatile</span> Variable steuert das übergeordnete Verhalten des Roboters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_a5c246a957f6c2390cab4c75d34198db.html">Applikation</a></li><li class="navelem"><a href="state__machine_8h.html">state_machine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
