<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: PdLogEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_pd_log_entry.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PdLogEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktur für einen einzelnen Log-Eintrag des PD-Reglers.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pd__controller_8h_source.html">pd_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a413a46436e19d9601214651a878b4ff1" id="r_a413a46436e19d9601214651a878b4ff1"><td class="memItemLeft" align="right" valign="top"><a id="a413a46436e19d9601214651a878b4ff1" name="a413a46436e19d9601214651a878b4ff1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>error_L</b></td></tr>
<tr class="memitem:a66f23dca96d3f283c042cad070ebd08c" id="r_a66f23dca96d3f283c042cad070ebd08c"><td class="memItemLeft" align="right" valign="top"><a id="a66f23dca96d3f283c042cad070ebd08c" name="a66f23dca96d3f283c042cad070ebd08c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>error_R</b></td></tr>
<tr class="memitem:a14e81b8d5729a6929ceb4fa6b795014c" id="r_a14e81b8d5729a6929ceb4fa6b795014c"><td class="memItemLeft" align="right" valign="top"><a id="a14e81b8d5729a6929ceb4fa6b795014c" name="a14e81b8d5729a6929ceb4fa6b795014c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>correction_L</b></td></tr>
<tr class="memitem:aef6ce986235ffa281ab82c8227c0ec34" id="r_aef6ce986235ffa281ab82c8227c0ec34"><td class="memItemLeft" align="right" valign="top"><a id="aef6ce986235ffa281ab82c8227c0ec34" name="aef6ce986235ffa281ab82c8227c0ec34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>correction_R</b></td></tr>
<tr class="memitem:a5148773b023b2f3b8be0c8d979a58023" id="r_a5148773b023b2f3b8be0c8d979a58023"><td class="memItemLeft" align="right" valign="top"><a id="a5148773b023b2f3b8be0c8d979a58023" name="a5148773b023b2f3b8be0c8d979a58023"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current_pos_L</b></td></tr>
<tr class="memitem:a80fdc6c23bec4865d54aad4739acf020" id="r_a80fdc6c23bec4865d54aad4739acf020"><td class="memItemLeft" align="right" valign="top"><a id="a80fdc6c23bec4865d54aad4739acf020" name="a80fdc6c23bec4865d54aad4739acf020"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current_pos_R</b></td></tr>
<tr class="memitem:a0fc8100b78fccbce059a2681b6b49319" id="r_a0fc8100b78fccbce059a2681b6b49319"><td class="memItemLeft" align="right" valign="top"><a id="a0fc8100b78fccbce059a2681b6b49319" name="a0fc8100b78fccbce059a2681b6b49319"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_stable_condition_met</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktur für einen einzelnen Log-Eintrag des PD-Reglers. </p>
<p>Diese Struktur kapselt die wesentlichen Parameter des PD-Reglers zu einem spezifischen Zeitpunkt. Sie dient der nachträglichen Analyse des Reglerverhaltens, der Fehlerbehebung und dem Tuning der PID-Parameter. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Funktionsschnittstellen/<a class="el" href="pd__controller_8h_source.html">pd_controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_pd_log_entry.html">PdLogEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
