<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/user_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('user__interface_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="user__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef FUNKTIONSSCHNITTSTELLEN_USER_INTERFACE_H_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define FUNKTIONSSCHNITTSTELLEN_USER_INTERFACE_H_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__interface_8h.html#aeefe744b109383ce292be3840e03d3b0">SignalTargetReached</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__interface_8h.html#a6ed937234a3923b92b31d7991995c357">SignalOptimisationComplete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__interface_8h.html#aa4bc7dbed5d47db5c2212c9be34ad728">SignalDiagnosticsResult</a>(<span class="keywordtype">bool</span> result);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__interface_8h.html#a995d435640589776461f7ca4bb18fbb8">SignalOutOfBounds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">bool</span> <a class="code hl_function" href="user__interface_8h.html#ae1272fbbb50a069d5cb6826ba59f8ccb">IsStartButtonPressed</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">/* FUNKTIONSSCHNITTSTELLEN_USER_INTERFACE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="auser__interface_8h_html_a6ed937234a3923b92b31d7991995c357"><div class="ttname"><a href="user__interface_8h.html#a6ed937234a3923b92b31d7991995c357">SignalOptimisationComplete</a></div><div class="ttdeci">void SignalOptimisationComplete(void)</div><div class="ttdoc">Signalisiert dem Benutzer den Abschluss eines Optimierungsvorgangs.</div><div class="ttdef"><b>Definition</b> user_interface.c:54</div></div>
<div class="ttc" id="auser__interface_8h_html_a995d435640589776461f7ca4bb18fbb8"><div class="ttname"><a href="user__interface_8h.html#a995d435640589776461f7ca4bb18fbb8">SignalOutOfBounds</a></div><div class="ttdeci">void SignalOutOfBounds(void)</div><div class="ttdoc">Signalisiert einen &quot;Außerhalb des Bereichs&quot;-Zustand oder einen kritischen Fehler.</div><div class="ttdef"><b>Definition</b> user_interface.c:103</div></div>
<div class="ttc" id="auser__interface_8h_html_aa4bc7dbed5d47db5c2212c9be34ad728"><div class="ttname"><a href="user__interface_8h.html#aa4bc7dbed5d47db5c2212c9be34ad728">SignalDiagnosticsResult</a></div><div class="ttdeci">void SignalDiagnosticsResult(bool result)</div><div class="ttdoc">Signalisiert das Ergebnis eines Diagnosetests an den Benutzer.</div><div class="ttdef"><b>Definition</b> user_interface.c:79</div></div>
<div class="ttc" id="auser__interface_8h_html_ae1272fbbb50a069d5cb6826ba59f8ccb"><div class="ttname"><a href="user__interface_8h.html#ae1272fbbb50a069d5cb6826ba59f8ccb">IsStartButtonPressed</a></div><div class="ttdeci">bool IsStartButtonPressed()</div><div class="ttdoc">Überprüft den Zustand des Starttasters.</div><div class="ttdef"><b>Definition</b> user_interface.c:121</div></div>
<div class="ttc" id="auser__interface_8h_html_aeefe744b109383ce292be3840e03d3b0"><div class="ttname"><a href="user__interface_8h.html#aeefe744b109383ce292be3840e03d3b0">SignalTargetReached</a></div><div class="ttdeci">void SignalTargetReached(void)</div><div class="ttdoc">Signalisiert dem Benutzer, dass ein Ziel erreicht wurde.</div><div class="ttdef"><b>Definition</b> user_interface.c:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="user__interface_8h.html">user_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
