<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/user_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('user__interface_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_interface.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklarationen für die Benutzer-Feedback- und Eingabe-Schnittstellen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for user_interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h__incl.png" border="0" usemap="#a_funktionsschnittstellen_2user__interface_8h" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2user__interface_8h" id="a_funktionsschnittstellen_2user__interface_8h">
<area shape="rect" title="Deklarationen für die Benutzer&#45;Feedback&#45; und Eingabe&#45;Schnittstellen." alt="" coords="5,5,161,48"/>
<area shape="rect" title=" " alt="" coords="46,96,120,123"/>
<area shape="poly" title=" " alt="" coords="86,49,86,80,80,80,80,49"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h__dep__incl.png" border="0" usemap="#a_funktionsschnittstellen_2user__interface_8hdep" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2user__interface_8hdep" id="a_funktionsschnittstellen_2user__interface_8hdep">
<area shape="rect" title="Deklarationen für die Benutzer&#45;Feedback&#45; und Eingabe&#45;Schnittstellen." alt="" coords="215,5,370,48"/>
<area shape="rect" href="state__machine_8c.html" title="Implementiert die zentrale Zustandsmaschine der MicroRat." alt="" coords="5,104,191,131"/>
<area shape="poly" title=" " alt="" coords="234,57,127,106,125,101,232,52"/>
<area shape="rect" href="sensors_8c.html" title="Implementierung der Sensor&#45;Auslese&#45;, Umrechnungs&#45; und Diagnosefunktionen." alt="" coords="215,96,370,139"/>
<area shape="poly" title=" " alt="" coords="295,64,295,96,290,96,290,64"/>
<area shape="rect" href="user__interface_8c.html" title="Implementierung von Funktionen zur Benutzer&#45;Rückmeldung (User Feedback)." alt="" coords="395,96,550,139"/>
<area shape="poly" title=" " alt="" coords="350,53,432,93,430,98,347,58"/>
</map>
</div>
</div>
<p><a href="user__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeefe744b109383ce292be3840e03d3b0" id="r_aeefe744b109383ce292be3840e03d3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeefe744b109383ce292be3840e03d3b0">SignalTargetReached</a> (void)</td></tr>
<tr class="memdesc:aeefe744b109383ce292be3840e03d3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert dem Benutzer, dass ein Ziel erreicht wurde.  <br /></td></tr>
<tr class="memitem:a6ed937234a3923b92b31d7991995c357" id="r_a6ed937234a3923b92b31d7991995c357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ed937234a3923b92b31d7991995c357">SignalOptimisationComplete</a> (void)</td></tr>
<tr class="memdesc:a6ed937234a3923b92b31d7991995c357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert dem Benutzer den Abschluss eines Optimierungsvorgangs.  <br /></td></tr>
<tr class="memitem:aa4bc7dbed5d47db5c2212c9be34ad728" id="r_aa4bc7dbed5d47db5c2212c9be34ad728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4bc7dbed5d47db5c2212c9be34ad728">SignalDiagnosticsResult</a> (bool result)</td></tr>
<tr class="memdesc:aa4bc7dbed5d47db5c2212c9be34ad728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert das Ergebnis eines Diagnosetests an den Benutzer.  <br /></td></tr>
<tr class="memitem:a995d435640589776461f7ca4bb18fbb8" id="r_a995d435640589776461f7ca4bb18fbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a995d435640589776461f7ca4bb18fbb8">SignalOutOfBounds</a> (void)</td></tr>
<tr class="memdesc:a995d435640589776461f7ca4bb18fbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert einen "Außerhalb des Bereichs"-Zustand oder einen kritischen Fehler.  <br /></td></tr>
<tr class="memitem:ae1272fbbb50a069d5cb6826ba59f8ccb" id="r_ae1272fbbb50a069d5cb6826ba59f8ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1272fbbb50a069d5cb6826ba59f8ccb">IsStartButtonPressed</a> ()</td></tr>
<tr class="memdesc:ae1272fbbb50a069d5cb6826ba59f8ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüft den Zustand des Starttasters.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklarationen für die Benutzer-Feedback- und Eingabe-Schnittstellen. </p>
<p>Dieses Header-File definiert die öffentlichen Schnittstellen für das Benutzer-Feedback-Modul. Es ermöglicht anderen Teilen der Software, den Benutzer über verschiedene Systemzustände zu informieren und Benutzereingaben abzufragen. Die Implementierungen dieser Funktionen nutzen typischerweise Hardware wie Motoren (für akustisches Feedback) und LEDs (für visuelles Feedback) sowie Taster für die Eingabe.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ae1272fbbb50a069d5cb6826ba59f8ccb" name="ae1272fbbb50a069d5cb6826ba59f8ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1272fbbb50a069d5cb6826ba59f8ccb">&#9670;&#160;</a></span>IsStartButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsStartButtonPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüft den Zustand des Starttasters. </p>
<p>Liest den aktuellen Zustand des physischen Starttasters aus. </p><dl class="section return"><dt>Returns</dt><dd>'true' wenn der Taster gedrückt ist, 'false' wenn er nicht gedrückt ist.</dd></dl>
<p>Überprüft den Zustand des Starttasters.</p>
<p>Diese Funktion liest den aktuellen Status des Start-Tasters über die Hardware-Abstraktionsschicht aus.</p>
<dl class="section return"><dt>Returns</dt><dd>'true', wenn der Start-Taster gedrückt ist; 'false' sonst. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hal__digital__io_8c.html#a1e6463c2e0b3ecd19d0293df81828ff0" title="Liest den aktuellen Zustand des Start-Tasters aus.">GetButtonInput</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_ae1272fbbb50a069d5cb6826ba59f8ccb_cgraph.png" border="0" usemap="#auser__interface_8h_ae1272fbbb50a069d5cb6826ba59f8ccb_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_ae1272fbbb50a069d5cb6826ba59f8ccb_cgraph" id="auser__interface_8h_ae1272fbbb50a069d5cb6826ba59f8ccb_cgraph">
<area shape="rect" title="Überprüft den Zustand des Starttasters." alt="" coords="5,5,152,32"/>
<area shape="rect" href="hal__digital__io_8c.html#a1e6463c2e0b3ecd19d0293df81828ff0" title="Liest den aktuellen Zustand des Start&#45;Tasters aus." alt="" coords="200,5,309,32"/>
<area shape="poly" title=" " alt="" coords="152,16,184,16,184,21,152,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_ae1272fbbb50a069d5cb6826ba59f8ccb_icgraph.png" border="0" usemap="#auser__interface_8h_ae1272fbbb50a069d5cb6826ba59f8ccb_icgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_ae1272fbbb50a069d5cb6826ba59f8ccb_icgraph" id="auser__interface_8h_ae1272fbbb50a069d5cb6826ba59f8ccb_icgraph">
<area shape="rect" title="Überprüft den Zustand des Starttasters." alt="" coords="322,5,468,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="307,21,275,21,275,16,307,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa4bc7dbed5d47db5c2212c9be34ad728" name="aa4bc7dbed5d47db5c2212c9be34ad728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bc7dbed5d47db5c2212c9be34ad728">&#9670;&#160;</a></span>SignalDiagnosticsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalDiagnosticsResult </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalisiert das Ergebnis eines Diagnosetests an den Benutzer. </p>
<p>Abhängig vom übergebenen 'result' wird ein entsprechendes visuelles oder akustisches Signal ausgegeben, um den Status der Systemdiagnose mitzuteilen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Der Status des Diagnosetests: 'true' wenn alle Checks bestanden wurden, 'false' wenn mindestens ein Fehler aufgetreten ist.</td></tr>
  </table>
  </dd>
</dl>
<p>Je nach Testergebnis gibt diese Funktion ein spezifisches Feedback aus. Bei Erfolg gibt es eine kurzes piepsen. Bei einem Fehler signalisieren die LEDs wechselnd <span class="tt">on</span> und <span class="tt">off</span> in einer sehr langen, blockierenden Schleife.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Das Ergebnis des Diagnosetests ('true' für erfolgreich, 'false' für fehlgeschlagen). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_aa4bc7dbed5d47db5c2212c9be34ad728_cgraph.png" border="0" usemap="#auser__interface_8h_aa4bc7dbed5d47db5c2212c9be34ad728_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_aa4bc7dbed5d47db5c2212c9be34ad728_cgraph" id="auser__interface_8h_aa4bc7dbed5d47db5c2212c9be34ad728_cgraph">
<area shape="rect" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="5,31,170,57"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="218,5,336,32"/>
<area shape="poly" title=" " alt="" coords="170,30,202,26,203,31,171,36"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="240,56,314,83"/>
<area shape="poly" title=" " alt="" coords="171,52,224,60,224,65,170,58"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_aa4bc7dbed5d47db5c2212c9be34ad728_icgraph.png" border="0" usemap="#auser__interface_8h_aa4bc7dbed5d47db5c2212c9be34ad728_icgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_aa4bc7dbed5d47db5c2212c9be34ad728_icgraph" id="auser__interface_8h_aa4bc7dbed5d47db5c2212c9be34ad728_icgraph">
<area shape="rect" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="537,5,702,32"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,5,489,32"/>
<area shape="poly" title=" " alt="" coords="522,21,490,21,490,16,522,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,275,21,275,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6ed937234a3923b92b31d7991995c357" name="a6ed937234a3923b92b31d7991995c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed937234a3923b92b31d7991995c357">&#9670;&#160;</a></span>SignalOptimisationComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalOptimisationComplete </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalisiert dem Benutzer den Abschluss eines Optimierungsvorgangs. </p>
<p>Diese Funktion gibt ein spezifisches Feedback-Signal aus, um zu bestätigen, dass ein längerer Optimierungsprozess erfolgreich abgeschlossen wurde.</p>
<p>Signalisiert dem Benutzer den Abschluss eines Optimierungsvorgangs.</p>
<p>Diese Funktion gibt ein längeres, dreifaches "Bestätigungssignal" über die Motoren aus, um anzuzeigen, dass ein Optimierungsprozess abgeschlossen wurde. Abschließend wird eine längere Pause verwendet. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_a6ed937234a3923b92b31d7991995c357_cgraph.png" border="0" usemap="#auser__interface_8h_a6ed937234a3923b92b31d7991995c357_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_a6ed937234a3923b92b31d7991995c357_cgraph" id="auser__interface_8h_a6ed937234a3923b92b31d7991995c357_cgraph">
<area shape="rect" title="Signalisiert dem Benutzer den Abschluss eines Optimierungsvorgangs." alt="" coords="5,31,192,57"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="259,5,339,32"/>
<area shape="poly" title=" " alt="" coords="192,30,243,23,244,28,193,35"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="240,56,358,83"/>
<area shape="poly" title=" " alt="" coords="193,53,225,57,224,63,192,58"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="406,5,543,32"/>
<area shape="poly" title=" " alt="" coords="339,16,391,16,391,21,339,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_a6ed937234a3923b92b31d7991995c357_icgraph.png" border="0" usemap="#auser__interface_8h_a6ed937234a3923b92b31d7991995c357_icgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_a6ed937234a3923b92b31d7991995c357_icgraph" id="auser__interface_8h_a6ed937234a3923b92b31d7991995c357_icgraph">
<area shape="rect" title="Signalisiert dem Benutzer den Abschluss eines Optimierungsvorgangs." alt="" coords="322,5,508,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,274,21,274,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a995d435640589776461f7ca4bb18fbb8" name="a995d435640589776461f7ca4bb18fbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995d435640589776461f7ca4bb18fbb8">&#9670;&#160;</a></span>SignalOutOfBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalOutOfBounds </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalisiert einen "Außerhalb des Bereichs"-Zustand oder einen kritischen Fehler. </p>
<p>Diese Funktion wird aufgerufen, um einen ernsten Zustand zu signalisieren, aus dem die MicroRat möglicherweise nicht selbstständig entkommen kann</p>
<p>Signalisiert einen "Außerhalb des Bereichs"-Zustand oder einen kritischen Fehler.</p>
<p>Diese Funktion geht in eine Endlosschleife und lässt die LEDs abwechselnd an- und ausgehen, um einen kritischen Zustand zu signalisieren.</p>
<dl class="section note"><dt>Note</dt><dd>Dies ist eine <b>Endlosschleife</b> ('while(1)'), die das Programm an dieser Stelle dauerhaft blockiert. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_a995d435640589776461f7ca4bb18fbb8_cgraph.png" border="0" usemap="#auser__interface_8h_a995d435640589776461f7ca4bb18fbb8_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_a995d435640589776461f7ca4bb18fbb8_cgraph" id="auser__interface_8h_a995d435640589776461f7ca4bb18fbb8_cgraph">
<area shape="rect" title="Signalisiert einen &quot;Außerhalb des Bereichs&quot;&#45;Zustand oder einen kritischen Fehler." alt="" coords="5,5,142,32"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="190,5,264,32"/>
<area shape="poly" title=" " alt="" coords="142,16,174,16,174,21,142,21"/>
</map>
</div>

</div>
</div>
<a id="aeefe744b109383ce292be3840e03d3b0" name="aeefe744b109383ce292be3840e03d3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefe744b109383ce292be3840e03d3b0">&#9670;&#160;</a></span>SignalTargetReached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalTargetReached </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalisiert dem Benutzer, dass ein Ziel erreicht wurde. </p>
<p>Diese Funktion gibt ein kurzes, positives Feedback aus, um das erfolgreiche Erreichen eines Zielzustands anzuzeigen.</p>
<p>Signalisiert dem Benutzer, dass ein Ziel erreicht wurde.</p>
<p>Diese Funktion erzeugt eine kurze, zweimal wiederholte Vorwärtsbewegung der Motoren, gefolgt von einer Pause, um dem Benutzer zu signalisieren, dass der Roboter sein Ziel erreicht hat. Zusätzlich werden die LEDs getoggelt. Die Verzögerungen sind hier als blockierende, leere Schleifen implementiert. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_aeefe744b109383ce292be3840e03d3b0_cgraph.png" border="0" usemap="#auser__interface_8h_aeefe744b109383ce292be3840e03d3b0_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_aeefe744b109383ce292be3840e03d3b0_cgraph" id="auser__interface_8h_aeefe744b109383ce292be3840e03d3b0_cgraph">
<area shape="rect" title="Signalisiert dem Benutzer, dass ein Ziel erreicht wurde." alt="" coords="5,31,151,57"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="199,5,317,32"/>
<area shape="poly" title=" " alt="" coords="151,31,183,26,184,32,151,36"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="221,56,295,83"/>
<area shape="poly" title=" " alt="" coords="151,52,206,59,205,65,151,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8h_aeefe744b109383ce292be3840e03d3b0_icgraph.png" border="0" usemap="#auser__interface_8h_aeefe744b109383ce292be3840e03d3b0_icgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8h_aeefe744b109383ce292be3840e03d3b0_icgraph" id="auser__interface_8h_aeefe744b109383ce292be3840e03d3b0_icgraph">
<area shape="rect" title="Signalisiert dem Benutzer, dass ein Ziel erreicht wurde." alt="" coords="322,5,467,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,274,21,274,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="user__interface_8h.html">user_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
