<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MicroRat: Funktionsschnittstellen/user_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Face-14-512.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MicroRat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Eine autonome Micromouse Navigationsplattform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('user__interface_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_interface.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementierung von Funktionen zur Benutzer-Rückmeldung (User Feedback).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="user__interface_8h_source.html">Funktionsschnittstellen/user_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system__interface_8h_source.html">Funktionsschnittstellen/system_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__motor_8h_source.html">Hardwaresteuerung/hal_motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal__digital__io_8h_source.html">Hardwaresteuerung/hal_digital_io.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for user_interface.c:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c__incl.png" border="0" usemap="#a_funktionsschnittstellen_2user__interface_8c" loading="lazy" alt=""/></div>
<map name="a_funktionsschnittstellen_2user__interface_8c" id="a_funktionsschnittstellen_2user__interface_8c">
<area shape="rect" title="Implementierung von Funktionen zur Benutzer&#45;Rückmeldung (User Feedback)." alt="" coords="205,5,361,48"/>
<area shape="rect" title=" " alt="" coords="9,187,83,213"/>
<area shape="poly" title=" " alt="" coords="205,40,149,49,92,62,45,78,27,87,16,98,9,115,10,135,18,155,29,173,24,176,13,157,5,136,4,114,12,94,24,83,42,73,91,56,148,44,204,34"/>
<area shape="rect" href="user__interface_8h.html" title="Deklarationen für die Benutzer&#45;Feedback&#45; und Eingabe&#45;Schnittstellen." alt="" coords="25,96,181,139"/>
<area shape="poly" title=" " alt="" coords="242,51,160,91,158,86,240,46"/>
<area shape="rect" href="system__interface_8h.html" title="Deklarationen für grundlegenden Systemfunktionen." alt="" coords="205,96,361,139"/>
<area shape="poly" title=" " alt="" coords="286,48,286,81,280,81,280,48"/>
<area shape="rect" href="hal__motor_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für die Motorsteuerung." alt="" coords="385,96,541,139"/>
<area shape="poly" title=" " alt="" coords="326,46,409,86,406,91,324,51"/>
<area shape="rect" href="hal__digital__io_8h.html" title="Deklarationen der Hardware&#45;Abstraktionsschicht (HAL) für digitale Ein&#45; und Ausgänge." alt="" coords="565,96,721,139"/>
<area shape="poly" title=" " alt="" coords="362,45,551,91,550,96,361,50"/>
<area shape="poly" title=" " alt="" coords="91,141,66,175,61,172,86,138"/>
<area shape="rect" title=" " alt="" coords="251,187,315,213"/>
<area shape="poly" title=" " alt="" coords="286,139,286,171,280,171,280,139"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e15cb7b5797fd1a678fe8199741a672" id="r_a4e15cb7b5797fd1a678fe8199741a672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e15cb7b5797fd1a678fe8199741a672">SignalTargetReached</a> ()</td></tr>
<tr class="memdesc:a4e15cb7b5797fd1a678fe8199741a672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert das Erreichen eines Ziels durch eine kurze Motorpiepsen.  <br /></td></tr>
<tr class="memitem:a00acff9e97e6985fede5003a23d776c6" id="r_a00acff9e97e6985fede5003a23d776c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00acff9e97e6985fede5003a23d776c6">SignalOptimisationComplete</a> ()</td></tr>
<tr class="memdesc:a00acff9e97e6985fede5003a23d776c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert den Abschluss eines Optimierungsvorgangs.  <br /></td></tr>
<tr class="memitem:aa4bc7dbed5d47db5c2212c9be34ad728" id="r_aa4bc7dbed5d47db5c2212c9be34ad728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4bc7dbed5d47db5c2212c9be34ad728">SignalDiagnosticsResult</a> (bool result)</td></tr>
<tr class="memdesc:aa4bc7dbed5d47db5c2212c9be34ad728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert das Ergebnis eines Diagnosetests an den Benutzer.  <br /></td></tr>
<tr class="memitem:a55fae288f019fe66344d322192172c48" id="r_a55fae288f019fe66344d322192172c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55fae288f019fe66344d322192172c48">SignalOutOfBounds</a> ()</td></tr>
<tr class="memdesc:a55fae288f019fe66344d322192172c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert einen "Außerhalb des Bereichs"-Zustand durch blinkende LEDs.  <br /></td></tr>
<tr class="memitem:ae1272fbbb50a069d5cb6826ba59f8ccb" id="r_ae1272fbbb50a069d5cb6826ba59f8ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1272fbbb50a069d5cb6826ba59f8ccb">IsStartButtonPressed</a> ()</td></tr>
<tr class="memdesc:ae1272fbbb50a069d5cb6826ba59f8ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft, ob der Start-Taster gedrückt wurde.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementierung von Funktionen zur Benutzer-Rückmeldung (User Feedback). </p>
<p>Dieses Modul stellt Funktionen zur Verfügung, um den Benutzer über den Status des MicroRats zu informieren. Dies geschieht durch akustische Signale (Motorsingen), visuelle Signale (LEDs) und das Auslesen von Benutzereingaben (Taster).</p>
<dl class="section author"><dt>Author</dt><dd>Marcus Stake Alvarado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-06-26 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>@dependencies</p><ul>
<li>&lt;stdbool.h&gt;: Für den 'bool'-Datentyp</li>
<li>"Funktionsschnittstellen/user_interface.h": Deklarationen der öffentlichen Schnittstellen dieses Moduls</li>
<li>"Funktionsschnittstellen/system_interface.h": Für systemnahe Funktionen wie Verzögerungen</li>
<li>"Hardwaresteuerung/hal_motor.h": Hardware-Abstraktionsschicht zur Steuerung der Motoren (für akustisches Feedback).</li>
<li>"Hardwaresteuerung/hal_digital_io.h": Hardware-Abstraktionsschicht zur Steuerung von LEDs und zum Auslesen von Tastern. </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ae1272fbbb50a069d5cb6826ba59f8ccb" name="ae1272fbbb50a069d5cb6826ba59f8ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1272fbbb50a069d5cb6826ba59f8ccb">&#9670;&#160;</a></span>IsStartButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsStartButtonPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüft, ob der Start-Taster gedrückt wurde. </p>
<p>Überprüft den Zustand des Starttasters.</p>
<p>Diese Funktion liest den aktuellen Status des Start-Tasters über die Hardware-Abstraktionsschicht aus.</p>
<dl class="section return"><dt>Returns</dt><dd>'true', wenn der Start-Taster gedrückt ist; 'false' sonst. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hal__digital__io_8c.html#a1e6463c2e0b3ecd19d0293df81828ff0" title="Liest den aktuellen Zustand des Start-Tasters aus.">GetButtonInput</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_ae1272fbbb50a069d5cb6826ba59f8ccb_cgraph.png" border="0" usemap="#auser__interface_8c_ae1272fbbb50a069d5cb6826ba59f8ccb_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_ae1272fbbb50a069d5cb6826ba59f8ccb_cgraph" id="auser__interface_8c_ae1272fbbb50a069d5cb6826ba59f8ccb_cgraph">
<area shape="rect" title="Prüft, ob der Start&#45;Taster gedrückt wurde." alt="" coords="5,5,152,32"/>
<area shape="rect" href="hal__digital__io_8c.html#a1e6463c2e0b3ecd19d0293df81828ff0" title="Liest den aktuellen Zustand des Start&#45;Tasters aus." alt="" coords="200,5,309,32"/>
<area shape="poly" title=" " alt="" coords="152,16,184,16,184,21,152,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_ae1272fbbb50a069d5cb6826ba59f8ccb_icgraph.png" border="0" usemap="#auser__interface_8c_ae1272fbbb50a069d5cb6826ba59f8ccb_icgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_ae1272fbbb50a069d5cb6826ba59f8ccb_icgraph" id="auser__interface_8c_ae1272fbbb50a069d5cb6826ba59f8ccb_icgraph">
<area shape="rect" title="Prüft, ob der Start&#45;Taster gedrückt wurde." alt="" coords="322,5,468,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="307,21,275,21,275,16,307,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa4bc7dbed5d47db5c2212c9be34ad728" name="aa4bc7dbed5d47db5c2212c9be34ad728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bc7dbed5d47db5c2212c9be34ad728">&#9670;&#160;</a></span>SignalDiagnosticsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalDiagnosticsResult </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalisiert das Ergebnis eines Diagnosetests an den Benutzer. </p>
<p>Je nach Testergebnis gibt diese Funktion ein spezifisches Feedback aus. Bei Erfolg gibt es eine kurzes piepsen. Bei einem Fehler signalisieren die LEDs wechselnd <span class="tt">on</span> und <span class="tt">off</span> in einer sehr langen, blockierenden Schleife.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Das Ergebnis des Diagnosetests ('true' für erfolgreich, 'false' für fehlgeschlagen). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_aa4bc7dbed5d47db5c2212c9be34ad728_cgraph.png" border="0" usemap="#auser__interface_8c_aa4bc7dbed5d47db5c2212c9be34ad728_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_aa4bc7dbed5d47db5c2212c9be34ad728_cgraph" id="auser__interface_8c_aa4bc7dbed5d47db5c2212c9be34ad728_cgraph">
<area shape="rect" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="5,31,170,57"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="218,5,336,32"/>
<area shape="poly" title=" " alt="" coords="170,30,202,26,203,31,171,36"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="240,56,314,83"/>
<area shape="poly" title=" " alt="" coords="171,52,224,60,224,65,170,58"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_aa4bc7dbed5d47db5c2212c9be34ad728_icgraph.png" border="0" usemap="#auser__interface_8c_aa4bc7dbed5d47db5c2212c9be34ad728_icgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_aa4bc7dbed5d47db5c2212c9be34ad728_icgraph" id="auser__interface_8c_aa4bc7dbed5d47db5c2212c9be34ad728_icgraph">
<area shape="rect" title="Signalisiert das Ergebnis eines Diagnosetests an den Benutzer." alt="" coords="537,5,702,32"/>
<area shape="rect" href="sensors_8c.html#a159f45b12d777fcb7e454227d8024fd1" title="Führt eine umfassende Diagnoseprüfung aller kritischen Sensoren und Aktuatoren durch." alt="" coords="322,5,489,32"/>
<area shape="poly" title=" " alt="" coords="522,21,490,21,490,16,522,16"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,275,21,275,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a00acff9e97e6985fede5003a23d776c6" name="a00acff9e97e6985fede5003a23d776c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00acff9e97e6985fede5003a23d776c6">&#9670;&#160;</a></span>SignalOptimisationComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalOptimisationComplete </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalisiert den Abschluss eines Optimierungsvorgangs. </p>
<p>Signalisiert dem Benutzer den Abschluss eines Optimierungsvorgangs.</p>
<p>Diese Funktion gibt ein längeres, dreifaches "Bestätigungssignal" über die Motoren aus, um anzuzeigen, dass ein Optimierungsprozess abgeschlossen wurde. Abschließend wird eine längere Pause verwendet. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_a00acff9e97e6985fede5003a23d776c6_cgraph.png" border="0" usemap="#auser__interface_8c_a00acff9e97e6985fede5003a23d776c6_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_a00acff9e97e6985fede5003a23d776c6_cgraph" id="auser__interface_8c_a00acff9e97e6985fede5003a23d776c6_cgraph">
<area shape="rect" title="Signalisiert den Abschluss eines Optimierungsvorgangs." alt="" coords="5,31,192,57"/>
<area shape="rect" href="system__interface_8c.html#a14c78822167012f0af4f073eb33f00e7" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer." alt="" coords="259,5,339,32"/>
<area shape="poly" title=" " alt="" coords="192,30,243,23,244,28,193,35"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="240,56,358,83"/>
<area shape="poly" title=" " alt="" coords="193,53,225,57,224,63,192,58"/>
<area shape="rect" href="hal__timer_8c.html#aa0fe3aa3779f528e2094cfafe3f7a2b0" title="Erzeugt eine blockierende Verzögerung für die angegebene Dauer in Millisekunden." alt="" coords="406,5,543,32"/>
<area shape="poly" title=" " alt="" coords="339,16,391,16,391,21,339,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_a00acff9e97e6985fede5003a23d776c6_icgraph.png" border="0" usemap="#auser__interface_8c_a00acff9e97e6985fede5003a23d776c6_icgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_a00acff9e97e6985fede5003a23d776c6_icgraph" id="auser__interface_8c_a00acff9e97e6985fede5003a23d776c6_icgraph">
<area shape="rect" title="Signalisiert den Abschluss eines Optimierungsvorgangs." alt="" coords="322,5,508,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,274,21,274,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a55fae288f019fe66344d322192172c48" name="a55fae288f019fe66344d322192172c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fae288f019fe66344d322192172c48">&#9670;&#160;</a></span>SignalOutOfBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalOutOfBounds </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalisiert einen "Außerhalb des Bereichs"-Zustand durch blinkende LEDs. </p>
<p>Signalisiert einen "Außerhalb des Bereichs"-Zustand oder einen kritischen Fehler.</p>
<p>Diese Funktion geht in eine Endlosschleife und lässt die LEDs abwechselnd an- und ausgehen, um einen kritischen Zustand zu signalisieren.</p>
<dl class="section note"><dt>Note</dt><dd>Dies ist eine <b>Endlosschleife</b> ('while(1)'), die das Programm an dieser Stelle dauerhaft blockiert. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_a55fae288f019fe66344d322192172c48_cgraph.png" border="0" usemap="#auser__interface_8c_a55fae288f019fe66344d322192172c48_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_a55fae288f019fe66344d322192172c48_cgraph" id="auser__interface_8c_a55fae288f019fe66344d322192172c48_cgraph">
<area shape="rect" title="Signalisiert einen &quot;Außerhalb des Bereichs&quot;&#45;Zustand durch blinkende LEDs." alt="" coords="5,5,142,32"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="190,5,264,32"/>
<area shape="poly" title=" " alt="" coords="142,16,174,16,174,21,142,21"/>
</map>
</div>

</div>
</div>
<a id="a4e15cb7b5797fd1a678fe8199741a672" name="a4e15cb7b5797fd1a678fe8199741a672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e15cb7b5797fd1a678fe8199741a672">&#9670;&#160;</a></span>SignalTargetReached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalTargetReached </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalisiert das Erreichen eines Ziels durch eine kurze Motorpiepsen. </p>
<p>Signalisiert dem Benutzer, dass ein Ziel erreicht wurde.</p>
<p>Diese Funktion erzeugt eine kurze, zweimal wiederholte Vorwärtsbewegung der Motoren, gefolgt von einer Pause, um dem Benutzer zu signalisieren, dass der Roboter sein Ziel erreicht hat. Zusätzlich werden die LEDs getoggelt. Die Verzögerungen sind hier als blockierende, leere Schleifen implementiert. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_a4e15cb7b5797fd1a678fe8199741a672_cgraph.png" border="0" usemap="#auser__interface_8c_a4e15cb7b5797fd1a678fe8199741a672_cgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_a4e15cb7b5797fd1a678fe8199741a672_cgraph" id="auser__interface_8c_a4e15cb7b5797fd1a678fe8199741a672_cgraph">
<area shape="rect" title="Signalisiert das Erreichen eines Ziels durch eine kurze Motorpiepsen." alt="" coords="5,31,151,57"/>
<area shape="rect" href="hal__motor_8c.html#af853d72e2c79b261f64928af5b86cfb1" title="Stellt die Geschwindigkeit und Richtung beider Motoren ein." alt="" coords="199,5,317,32"/>
<area shape="poly" title=" " alt="" coords="151,31,183,26,184,32,151,36"/>
<area shape="rect" href="hal__digital__io_8c.html#a81e126923c81b3b93196c081c9c43ac7" title="Steuert den Zustand der beiden LEDs der MicroRat." alt="" coords="221,56,295,83"/>
<area shape="poly" title=" " alt="" coords="151,52,206,59,205,65,151,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="user__interface_8c_a4e15cb7b5797fd1a678fe8199741a672_icgraph.png" border="0" usemap="#auser__interface_8c_a4e15cb7b5797fd1a678fe8199741a672_icgraph" loading="lazy" alt=""/></div>
<map name="auser__interface_8c_a4e15cb7b5797fd1a678fe8199741a672_icgraph" id="auser__interface_8c_a4e15cb7b5797fd1a678fe8199741a672_icgraph">
<area shape="rect" title="Signalisiert das Erreichen eines Ziels durch eine kurze Motorpiepsen." alt="" coords="322,5,467,32"/>
<area shape="rect" href="state__machine_8c.html#adc66120d2af7144c460858392e6219b8" title="Aktualisiert den Zustand der MicroRat&#45;Zustandsmaschine. Diese Funktion wird in der Hauptschleife des ..." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="306,21,274,21,274,16,306,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_5037b92bc604720d4d9f1e8cde433116.html">Funktionsschnittstellen</a></li><li class="navelem"><a href="user__interface_8c.html">user_interface.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
